[RecordPlayer]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = recordplayer-bgr.png
fgr.filename = recordplayer-fgr.png
indicator.filename = recordplayer-indicator.png
left.x = 894
left.y = 443
right.x = 916
right.y = 443      
position.regular = 7
position.overload = 1
step.width.regular = 27
step.width.overload = 27
direction = bottom-top
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 106,56
albumart.dimension = 607,607
albumart.rotation = True
albumart.rotation.speed = 12

playinfo.title.pos = 955,563,bold
playinfo.title.maxwidth = 255
font.title.color = 180,180,180

playinfo.artist.pos = 955,600,regular 
playinfo.artist.maxwidth = 255
font.artist.color = 180,180,180

playinfo.album.pos = 955,638,regular
playinfo.album.maxwidth = 255
font.album.color = 180,180,180

playinfo.center = False

playinfo.type.pos = 1030,45
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1015,150,light
playinfo.samplerate.maxwidth = 150
playinfo.type.color = 255,255,255

time.remaining.pos = 982,315
time.remaining.color = 0,0,0

font.size.digi = 40
font.size.light = 17
font.size.regular = 16
font.size.bold = 18
