# ------------------- 21 BLACK BLUR VERTICAL-------
[21G5_BlackBlur Vertical]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlackBlur_Vertical_bgr.png
fgr.filename = BlackBlur_Vertical_fgr.png
indicator.filename = BlackBlur_Vertical_needle.png
steps.per.degree = 2
left.start.angle = -125
left.stop.angle = -55
right.start.angle = 125
right.stop.angle = 55
distance = 120
left.origin.x = 52
left.origin.y = 165
right.origin.x = 1440
right.origin.y = 153
meter.x = 0
meter.y = 0
screen.bgr = BlackBlur_Vertical.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 465,13
albumart.dimension = 200,200
playinfo.title.pos = 392,275,bold
playinfo.title.maxwidth = 690
playinfo.artist.pos = 392,240,regular
playinfo.artist.maxwidth = 690
playinfo.center = True
playinfo.type.pos = 750,150
playinfo.type.color = 160,160,160
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 860,190,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 740,55
time.remaining.color = 140,140,140
font.size.digi = 80
font.size.light = 20
font.size.regular = 24
font.size.bold = 30
font.color = 140,140,140

# ------------------- 22 BLACK BLUR -------
[22G5_BlackBlur]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlackBlur_1480x320_bgr.png
fgr.filename = BlackBlur_1480x320_fgr.png
indicator.filename = BlackBlur_1480x320_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -52
distance = 240
left.origin.x = 314
left.origin.y = 370
right.origin.x = 1168
right.origin.y = 370
meter.x = 0
meter.y = 0
screen.bgr = BlackBlur_1480x320.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 650,10
albumart.dimension = 180,180
playinfo.title.pos = 864,285,regular
playinfo.title.maxwidth = 600
playinfo.artist.pos = 20,285,regular
playinfo.artist.maxwidth = 600
playinfo.center = True
playinfo.type.pos = 720,183
playinfo.type.color = 160,160,160
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 670,242,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 665,268
time.remaining.color = 140,140,140
font.size.digi = 44
font.size.light = 16
font.size.regular = 24
font.size.bold = 30
font.color = 140,140,140



# ------------------- 23 Boss red -------
[23G5_BOSS Red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Boss_red_bgr.png
fgr.filename = Boss_red_fgr.png
indicator.filename = Boss_red_needle.png
steps.per.degree = 3
start.angle = 48
stop.angle = -48
distance = 130
left.origin.x = 222
left.origin.y = 270
right.origin.x = 1263
right.origin.y = 270
meter.x = 0
meter.y = 0
screen.bgr = Boss_red.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 676,94
albumart.dimension = 132,132
playinfo.title.pos = 480,258,bold
playinfo.title.maxwidth = 520
playinfo.artist.pos = 480,28,bold
playinfo.artist.maxwidth = 520
playinfo.center = True
playinfo.type.pos = 850,140
playinfo.type.color = 255,255,255
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 880,160,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 488,144
time.remaining.color = 255,255,255
font.size.digi = 38
font.size.light = 10
font.size.regular = 13
font.size.bold = 29
font.color = 255,255,255

# ------------------- 24 Boss orange -------
[24G5_BOSS Orange]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Boss_orange_bgr.png
fgr.filename = Boss_orange_fgr.png
indicator.filename = Boss_orange_needle.png
steps.per.degree = 3
start.angle = 48
stop.angle = -48
distance = 130
left.origin.x = 222
left.origin.y = 270
right.origin.x = 1263
right.origin.y = 270
meter.x = 0
meter.y = 0
screen.bgr = Boss_orange.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 676,94
albumart.dimension = 132,132
playinfo.title.pos = 480,260,bold
playinfo.title.maxwidth = 520
playinfo.artist.pos = 480,30,bold
playinfo.artist.maxwidth = 520
playinfo.center = True
playinfo.type.pos = 850,140
playinfo.type.color = 0,0,0
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 880,160,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 488,144
time.remaining.color = 0,0,0
font.size.digi = 38
font.size.light = 10
font.size.regular = 13
font.size.bold = 29
font.color = 0,0,0


# ------------------- 25 Boss green -------
[25G5_BOSS green]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Boss_green_bgr.png
fgr.filename = Boss_green_fgr.png
indicator.filename = Boss_green_needle.png
steps.per.degree = 3
start.angle = 48
stop.angle = -48
distance = 130
left.origin.x = 222
left.origin.y = 270
right.origin.x = 1263
right.origin.y = 270
meter.x = 0
meter.y = 0
screen.bgr = Boss_green.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 676,94
albumart.dimension = 132,132
playinfo.title.pos = 480,260,bold
playinfo.title.maxwidth = 520
playinfo.artist.pos = 480,30,bold
playinfo.artist.maxwidth = 520
playinfo.center = True
playinfo.type.pos = 850,140
playinfo.type.color = 255,255,255
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 880,160,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 488,144
time.remaining.color = 255,255,255
font.size.digi = 38
font.size.light = 10
font.size.regular = 13
font.size.bold = 29
font.color = 255,255,255

#-----------------------26 Caltecc-------------------------
[26G5_Caltec]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Caltecc_bgr.png
fgr.filename = Caltecc_fgr.png
indicator.filename = Caltecc_needle.png
steps.per.degree = 4
start.angle = 60
stop.angle = -60
distance = 125
left.origin.x = 281
left.origin.y = 255
right.origin.x = 1197
right.origin.y = 255
meter.x = 0
meter.y = 0
screen.bgr = Caltecc.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 630,19
albumart.dimension = 218,218
playinfo.title.pos = 12,259,bold
playinfo.title.maxwidth = 540
playinfo.artist.pos = 930,259,bold
playinfo.artist.maxwidth = 540
playinfo.center = True
playinfo.type.pos = 820,247
playinfo.type.color = 20,20,20
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 765,297,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 590,255
time.remaining.color = 0,0,0
font.size.digi = 55
font.size.light = 15
font.size.regular = 40
font.size.bold = 35
font.color = 0,0,0

#-----------------------27 DARK SPOTIFY -------------------------
[27G5_Dark Spotify]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dark Spotify320_bgr.png
fgr.filename = Dark Spotify320_fgr.png
indicator.filename = Dark Spotify320_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 140
left.origin.x = 331
left.origin.y = 280
right.origin.x = 1159
right.origin.y = 280
meter.x = 0
meter.y = 0
screen.bgr = Dark Spotify320.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 636,11
albumart.dimension = 207,207
playinfo.title.pos = 102,285,bold
playinfo.title.maxwidth = 444
playinfo.artist.pos = 933,285,bold
playinfo.artist.maxwidth = 444
playinfo.center = True
playinfo.type.pos = 650,280
playinfo.type.color = 160,160,160
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 690,290,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 670,237
time.remaining.color = 160,160,160
font.size.digi = 40
font.size.light = 20
font.size.regular = 15
font.size.bold = 20
font.color = 160,160,160


#---------------- 28 Magnetcord ---------------------------
[28G5_Magnetcord]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Magnecord320_bgr.png
fgr.filename = Magnecord320_fgr.png
indicator.filename = Magnecord320_needle.png
steps.per.degree = 2
start.angle = 49
stop.angle = -49
distance = 80
left.origin.x = 220
left.origin.y = 305
right.origin.x = 1263
right.origin.y = 305
meter.x =0
meter.y = 0
screen.bgr = Magnecord320.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 627,72
albumart.dimension = 242,242
playinfo.title.pos = 398,17,bold
playinfo.title.maxwidth = 700
playinfo.center = True
playinfo.type.pos = 915,140
playinfo.type.color = 238,223,185
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 870,220,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 450,165
time.remaining.color = 238,223,185
font.size.digi = 40
font.size.light = 18
font.size.regular = 30
font.size.bold = 30
font.color = 238,223,185

#-----------------------29 PioneerCT LED -------------------------
[29G5_PioneerCT LED]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = PioneerCT_320_bgr.png
fgr.filename = PioneerCT_320_fgr.png
indicator.filename = PioneerCT_320_indica.png
left.x = 908
left.y = 46
right.x = 1069
right.y = 46       
position.regular = 50
step.width.regular = 5
meter.x = 0
meter.y = 0
screen.bgr = PioneerCT_320.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1194,33
albumart.dimension = 264,264
playinfo.title.pos = 342,279,bold
playinfo.title.maxwidth = 483
playinfo.center = True
playinfo.type.pos = 360,35
playinfo.type.color = 57,233,254
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 400,50,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 348,115
time.remaining.color = 57,233,254
font.size.digi = 18
font.size.light = 40
font.size.regular = 12
font.size.bold = 25
font.color = 230,230,230

#-----------------------30 REHRINGER-------------------------
[30G5_Rehringer]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Rehringer_320_bgr.png
fgr.filename = Rehringer_320_fgr.png
indicator.filename = Rehringer_320_needle.png
steps.per.degree = 4
start.angle = 35
stop.angle = -35
distance = 140
left.origin.x = 813
left.origin.y = 340
right.origin.x = 1258
right.origin.y = 340
meter.x = 0
meter.y = 0
screen.bgr = Rehringer_320.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 190,24
albumart.dimension = 223,223
playinfo.title.pos = 15,248,bold
playinfo.title.maxwidth = 570
playinfo.artist.pos = 15,280,bold
playinfo.artist.maxwidth = 570
playinfo.center = True
playinfo.type.pos = 450,85
playinfo.type.color = 133,157,228
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 410,165,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 25,120
time.remaining.color = 133,157,228
font.size.digi = 40
font.size.light = 20
font.size.regular = 15
font.size.bold = 25
font.color = 133,157,228

# ------------------- 31 SANSUI -------
[31G5_Sansui]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui_1480_bgr.png
indicator.filename = Sansui_1480_indicator.png
left.x = 753
left.y = 36
right.x = 753
right.y = 192       
position.regular = 48
position.overload = 8
step.width.regular = 12
step.width.overload = 12
meter.x = 0
meter.y = 0
screen.bgr = Sansui_1480.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 55,17
albumart.dimension = 187,187
playinfo.title.pos = 255,275,regular
playinfo.title.maxwidth = 470
playinfo.artist.pos = 255,213,regular
playinfo.artist.maxwidth = 470
playinfo.album.pos = 255,244,light
playinfo.album.maxwidth = 470
playinfo.center = True
playinfo.type.pos = 620,108
playinfo.type.color = 235,135,65
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 578,185,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 280,72
time.remaining.color = 235,135,65
font.size.digi = 50
font.size.light = 20
font.size.regular = 22
font.size.bold = 14
font.color = 235,135,65

#-----------------------32 SANSUI VERTICAL 320 ---------------------------
[32G5_Sansui Vertical]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui_Ver_Only_bgr.png
indicator.filename = Sansui_Ver_Only_indica.png
left.x = 180
left.y = 51
right.x = 1042
right.y = 51       
position.regular = 15
step.width.regular = 17
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 660,78
albumart.dimension = 148,148
albumart.border = 1
playinfo.center = True
playinfo.type.pos = 750,2
playinfo.type.color = 180,180,180
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 690,50,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 651,255
time.remaining.color = 180,180,180
font.size.digi = 46
font.size.light = 15
font.size.regular = 27
font.size.bold = 55
font.color = 237,124,14

# ------------------- 33 SONY TA-N77 -------
[33G5_Sony TA-N77]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sony_1480_bgr.png
fgr.filename = Sony_1480_fgr.png
indicator.filename = Sony_1480_needle.png
steps.per.degree = 3
start.angle = 54
stop.angle = -55
distance = 105
left.origin.x = 317
left.origin.y = 215
right.origin.x = 1184
right.origin.y = 215
meter.x = 0
meter.y = 0
screen.bgr = Sony_1480.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 560,40
albumart.dimension = 130,130
playinfo.title.pos = 550,220,regular
playinfo.title.maxwidth = 383
playinfo.artist.pos =550,260,light
playinfo.artist.maxwidth = 383
playinfo.album.pos = 550,285,light
playinfo.album.maxwidth = 383
playinfo.center = True
playinfo.type.pos = 740,130
playinfo.type.color = 251,187,88
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 790,150,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 760,90
time.remaining.color = 249,124,58
font.size.digi = 42
font.size.light = 20
font.size.regular = 22
font.size.bold = 15
font.color = 246,178,72

# ------------------- 34 Yamaha -------
[34G5_Yamaha MX2000]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Yamaha-MX-2000_1480x320_bgr.png
fgr.filename = Yamaha-MX-2000_1480x320_fgr.png
indicator.filename = Yamaha-MX-2000_1480x320_needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -45
distance = 180
left.origin.x = 451
left.origin.y = 293
right.origin.x = 1034
right.origin.y = 293
meter.x = 0
meter.y = 0
screen.bgr = Yamaha-MX-2000_1480x320.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 50,65
albumart.dimension = 110,110
playinfo.title.pos = 220,240,regular
playinfo.title.maxwidth = 1030
playinfo.artist.pos = 220,295,bold
playinfo.artist.maxwidth = 1030
playinfo.center = True
playinfo.type.pos = 74,0
playinfo.type.color = 50,50,50
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 30,180,bold 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 650,150
time.remaining.color = 252,157,75
font.size.digi = 50
font.size.light = 15
font.size.regular = 30
font.size.bold = 18
font.color = 0,0,0

#-----------------------35 Gemonti ---------------------------
[35G5_Gemonti]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = Gemonti_1480_bgr.png
fgr.filename = Gemonti_1480_fgr.png
indicator.filename = Gemonti_1480_needle.png
left.x = 54
left.y = 60
right.x = 925
right.y = 60      
position.regular = 165
step.width.regular = 3
screen.bgr = Gemonti_1480.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 640,8
albumart.dimension = 193,193
playinfo.center = True
playinfo.type.pos = 660,203
playinfo.type.color = 160,160,160
playinfo.type.dimension = 30,30
playinfo.samplerate.pos = 690,208,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 663,260
time.remaining.color = 0,0,0
font.size.digi = 40
font.size.light = 20
font.size.regular = 15
font.size.bold = 30
font.color = 0,0,0


#-----------------------36 Dorrought-------------------------
[36G5_Dorrought]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Doug_1480_bgr.png
indicator.filename = Doug_1480_indicator.png
left.x = 955
left.y = 40
right.x = 955
right.y = 190       
position.regular = 27
position.overload = 13
step.width.regular = 12
step.width.overload = 12  
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 590,20
albumart.dimension = 280,280
playinfo.title.pos = 10,135,regular
playinfo.title.maxwidth = 570
playinfo.artist.pos = 10,40,bold
playinfo.artist.maxwidth = 570
playinfo.album.pos = 10,90,light
playinfo.album.maxwidth = 570
playinfo.center = True
playinfo.type.pos = 440,170
playinfo.type.color = 230,230,230
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 212,265,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 185,190
time.remaining.color = 200,200,200
font.size.digi = 60
font.size.light = 30
font.size.regular = 22
font.size.bold = 33
font.color = 230,230,230


#------------------------------- 37 Eversolo --------------------------------

[37G5_Eversolo]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Eversolo320_bgr.png
indicator.filename = Eversolo320_indic.png
left.x = 565
left.y = 18
right.x = 565
right.y = 241       
position.regular = 16
position.overload = 4
step.width.regular = 30
step.width.overload = 30 
meter.x = 0
meter.y = 0
screen.bgr = Eversolo320.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 259,18
albumart.dimension = 288,288
playinfo.title.pos = 565,162,bold
playinfo.title.maxwidth = 600
playinfo.artist.pos = 565,85,bold
playinfo.artist.maxwidth = 600
playinfo.album.pos = 565,127,regular
playinfo.album.maxwidth = 600
playinfo.center = True
playinfo.type.pos = 790,210
playinfo.type.color = 245,239,89
playinfo.type.dimension = 30,30
playinfo.samplerate.pos = 810,215,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 90,147
time.remaining.color = 255,255,255
font.size.digi = 35
font.size.light = 16
font.size.regular = 27
font.size.bold = 35
font.color = 150,150,150

#-----------------------38 MODERN-------------------------
[38G5_Modern VU]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Modern_bgr.png
indicator.filename = Modern_indicator.png
left.x = 93
left.y = 30
right.x = 93
right.y = 236       
position.regular = 50
position.overload = 10
step.width.regular = 23
step.width.overload = 23
meter.x = 0
meter.y = 0
screen.bgr = Modern.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 360,85,bold
playinfo.title.maxwidth = 1040
playinfo.artist.pos = 360,142,light
playinfo.artist.maxwidth = 1040
playinfo.album.pos = 360,185,light
playinfo.album.maxwidth = 1040
playinfo.center = False
playinfo.type.pos = 105,180
playinfo.type.color = 28,193,96
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 175,195,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 105,117
time.remaining.color = 255,255,255
font.size.digi = 60
font.size.light = 30
font.size.regular = 20
font.size.bold = 45
font.color = 230,230,230


#-----------------------39 MARANTZ CD  ---------------------------
[39G5_Marantz CD]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = MarantzCD_320_bgr.png
indicator.filename = MarantzCD_320_indicat.png
left.x = 369
left.y = 103
right.x = 369
right.y = 214       
position.regular = 210
position.overload = 45
step.width.regular = 3
step.width.overload = 3
meter.x = 0
meter.y = 0
screen.bgr = MarantzCD_320.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 49,38
albumart.dimension = 195,195
playinfo.title.pos = 103,276,bold
playinfo.title.maxwidth = 582
playinfo.artist.pos = 817,276,bold
playinfo.artist.maxwidth = 582
playinfo.center = True
playinfo.type.pos = 1315,194
playinfo.type.color = 180,180,180
playinfo.type.dimension = 41,41
playinfo.samplerate.pos = 1255,38,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1261,95
time.remaining.color = 180,180,180
font.size.digi = 40
font.size.light = 15
font.size.regular = 20
font.size.bold = 28
font.color = 230,230,230

#-----------------------40 BRIANWORKS 320-------------------------
[40G5_Brianworks]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Brianworks_320_bgr.png
fgr.filename = Brianworks_320_fgr.png
indicator.filename = Brianworks_320_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 250
left.origin.x = 293
left.origin.y = 390
right.origin.x = 1197
right.origin.y = 390
meter.x = 0
meter.y = 0
screen.bgr = Brianworks_320.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 633,47
albumart.dimension = 218,218
playinfo.center = True
playinfo.type.pos = 670,260
playinfo.type.color = 163,136,98
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 700,273,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 700,13
time.remaining.color = 255,255,255
font.size.digi = 25
font.size.light = 15
font.size.regular = 40
font.size.bold = 43
font.color = 255,255,255
