#---------------------------------------------- 61 ALVIN ---------------------------
[61G5_Alvin]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Alvin_bgr.png
fgr.filename = Alvin_fgr.png
indicator.filename = Alvin_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -49
distance = 160
left.origin.x = 387
left.origin.y = 440
right.origin.x = 1122
right.origin.y = 440
meter.x =0
meter.y = 0
screen.bgr = Alvin.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1520,15
albumart.dimension = 370,370
playinfo.center = True
playinfo.type.pos = 1775,385
playinfo.type.color = 238,223,185
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1735,460,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1515,410
time.remaining.color = 238,223,185
font.size.digi = 60
font.size.light = 20
font.size.regular = 30
font.size.bold = 30
font.color = 238,223,185


#-----------------------62 Angstrom Black 515 ---------------------------
[62G5_Angstrom Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Angstrom_Black_bgr.png
fgr.filename = Angstrom_Black_fgr.png
indicator.filename = Angstrom_Black_needle.png
steps.per.degree = 4
start.angle = 39
stop.angle = -40
distance = 180
left.origin.x = 378
left.origin.y = 420
right.origin.x = 975
right.origin.y = 420
meter.x =0
meter.y = 0
screen.bgr = Angstrom_Black.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 708,464,bold
playinfo.title.maxwidth = 530
playinfo.artist.pos = 100,464,light
playinfo.artist.maxwidth = 530
playinfo.center = True
playinfo.type.pos = 645,350
playinfo.type.color = 180,180,180
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 1510,450,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1540,30
time.remaining.color = 190,190,190
font.size.digi = 31
font.size.light = 25
font.size.regular = 20
font.size.bold = 25
font.color = 180,180,180

#-----------------------63 AUDIO RESERCH 160S 515-------------------------
[63G5_Audio Research 160S]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AudioReserch 160S_bgr.png
fgr.filename = AudioReserch 160S_fgr.png
indicator.filename = AudioReserch 160S_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -42
distance = 180
left.origin.x = 417
left.origin.y = 430
right.origin.x = 1225
right.origin.y = 430
meter.x = 0
meter.y = 0
screen.bgr = AudioReserch 160S.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1635,128
albumart.dimension = 270,270
playinfo.title.pos = 30,13,regular
playinfo.title.maxwidth = 1560
playinfo.center = True
playinfo.type.pos = 1635,420
playinfo.type.color = 255,255,255
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1740,450,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1655,40
time.remaining.color = 200,200,200
font.size.digi = 70
font.size.light = 20
font.size.regular = 35
font.size.bold = 25
font.color = 255,255,255


#-----------------------64 BlackBlur 515 ---------------------------
[64G5_BlackBlur]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlackBlur515_bgr.png
fgr.filename = BlackBlur515_fgr.png
indicator.filename = BlackBlur515_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -50
distance = 370
left.origin.x = 433
left.origin.y = 500
right.origin.x = 1510
right.origin.y = 500
meter.x =0
meter.y = 0
screen.bgr = BlackBlur515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 847,18
albumart.dimension = 226,226
playinfo.title.pos = 5,430,bold
playinfo.title.maxwidth = 1900
playinfo.center = True
playinfo.type.pos = 850,330
playinfo.type.color = 190,190,190
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 933,353,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 860,260
time.remaining.color = 190,190,190
font.size.digi = 55
font.size.light = 32
font.size.regular = 20
font.size.bold = 55
font.color = 255,255,255



#-----------------------65 EAM 515---------------------------
[65G5_EAM]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = EAM_bgr.png
fgr.filename = EAM_fgr.png
indicator.filename = EAM_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -41
distance = 300
left.origin.x = 799
left.origin.y = 490
right.origin.x = 1537
right.origin.y = 490
meter.x = 0
meter.y = 0
screen.bgr = EAM.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 58,26
albumart.dimension = 332,332
playinfo.title.pos = 446,408,bold
playinfo.title.maxwidth = 1432
playinfo.artist.pos = 446,458,regular
playinfo.artist.maxwidth = 1432
playinfo.center = True
playinfo.type.pos = 290,398
playinfo.type.color = 166,185,241
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 250,475,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 56,422
time.remaining.color = 166,185,241
font.size.digi = 58
font.size.light = 15
font.size.regular = 25
font.size.bold = 40
font.color = 166,185,241




#-----------------------66 KRUGER&MATZ REVERSE------------------------
[66G5_Kruger&Matz Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kruger_bgr.png
fgr.filename = Kruger_fgr.png
indicator.filename = Kruger_needle.png
steps.per.degree = 4
start.angle = -228
stop.angle = -132
distance = 220
left.origin.x = 517
left.origin.y = -25
right.origin.x = 1398
right.origin.y = -25
meter.x = 0
meter.y = 0
screen.bgr = Kruger.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 869,39
albumart.dimension = 185,185
playinfo.title.pos = 614,400,bold
playinfo.title.maxwidth = 694
playinfo.artist.pos = 614,460,regular
playinfo.artist.maxwidth = 694
playinfo.center = True
playinfo.type.pos = 440,440
playinfo.type.color = 255,255,255
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 400,400,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 868,257
time.remaining.color = 0,0,0
font.size.digi = 52
font.size.light = 20
font.size.regular = 25
font.size.bold = 40
font.color = 255,255,255


#-----------------------67 LEBEN GOLD--------------------------
[67G5_Leben]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Leben515_bgr.png
fgr.filename = Leben515_fgr.png
indicator.filename = Leben515_needle.png
steps.per.degree = 4
start.angle = 36
stop.angle = -36
distance = 80
left.origin.x = 204
left.origin.y = 375
right.origin.x = 535
right.origin.y = 375
meter.x = 0
meter.y = 0
screen.bgr = Leben515.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.artist.pos = 57,20,bold
playinfo.artist.maxwidth = 1790
playinfo.center = True
playinfo.type.pos = 320,345
playinfo.type.color = 0,0,0
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 280,435,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1650,250
time.remaining.color = 238,199,122
font.size.digi = 55
font.size.light = 25
font.size.regular = 35
font.size.bold = 45
font.color = 238,199,122

#-----------------------68 LUXMAN GOLD 515-------------------------
[68G5_Luxman]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Luxman_515_bgr.png
fgr.filename = Luxman_515_fgr.png
indicator.filename = Luxman_515_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -39
distance = 200
left.origin.x = 437
left.origin.y = 450
right.origin.x = 1039
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = Luxman_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1485,24
albumart.dimension = 405,405
playinfo.title.pos = 208,2,regular
playinfo.title.maxwidth = 1075
playinfo.artist.pos = 208,478,bold
playinfo.artist.maxwidth = 1075
playinfo.center = True
playinfo.type.pos = 690,280
playinfo.type.color = 187,154,139
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1615,458,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 664,230
time.remaining.color = 255,255,255
font.size.digi = 40
font.size.light = 20
font.size.regular = 49
font.size.bold = 27
font.color = 187,154,139


#---------------------------------- 69 Magnetcord ---------------------------
[69G5_Magnetcord]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Magnecord_bgr.png
fgr.filename = Magnecord_fgr.png
indicator.filename = Magnecord_needle.png
steps.per.degree = 4
start.angle = 59
stop.angle = -59
distance = 200
left.origin.x = 360
left.origin.y = 480
right.origin.x = 1550
right.origin.y = 480
meter.x =0
meter.y = 0
screen.bgr = Magnecord.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 810,10
albumart.dimension = 311,311
playinfo.title.pos = 730,340,bold
playinfo.title.maxwidth = 470
playinfo.center = True
playinfo.type.pos = 1045,385
playinfo.type.color = 238,223,185
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 995,458,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 785,410
time.remaining.color = 238,223,185
font.size.digi = 60
font.size.light = 20
font.size.regular = 30
font.size.bold = 30
font.color = 238,223,185


#-----------------------70 NAD 515-------------------------
[70G5_NAD M10]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD_515_bgr.png
fgr.filename = NAD_515_fgr.png
indicator.filename = NAD_515_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -43
distance = 200
left.origin.x = 375
left.origin.y = 560
right.origin.x = 1058
right.origin.y = 560
meter.x = 0
meter.y = 0
screen.bgr = NAD_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1426,24
albumart.dimension = 467,467
playinfo.center = True
playinfo.type.pos = 690,130
playinfo.type.color = 255,255,255
playinfo.type.dimension = 50,50
time.remaining.pos = 600,40
time.remaining.color = 255,255,255
font.size.digi = 68
font.size.light = 20
font.size.regular = 40
font.size.bold = 15
font.color = 133,159,236


#-----------------------71 NAD C3050 515-------------------------
[71G5_NAD C3050]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD C3050_bgr.png
fgr.filename = NAD C3050_fgr.png
indicator.filename = NAD C3050_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -42
distance = 180
left.origin.x = 332
left.origin.y = 340
right.origin.x = 1629
right.origin.y = 340
meter.x = 0
meter.y = 0
screen.bgr = NAD C3050.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 600,370,bold
playinfo.title.maxwidth = 690
playinfo.center = True
playinfo.type.pos = 840,100
playinfo.type.color = 180,180,180
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 940,130,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 847,210
time.remaining.color = 0,0,0
font.size.digi = 65
font.size.light = 22
font.size.regular = 22
font.size.bold = 40
font.color = 180,180,180


#-----------------------72 Namson  515 ---------------------------
[72G5_Namson]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Namson_bgr.png
fgr.filename = Namson_fgr.png
indicator.filename = Namson_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -42
distance = 290
left.origin.x = 380
left.origin.y = 510
right.origin.x = 1122
right.origin.y = 510
meter.x =0
meter.y = 0
screen.bgr = Namson.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1544,53
albumart.dimension = 322,322
playinfo.title.pos = 26,450,bold
playinfo.title.maxwidth = 692
playinfo.artist.pos = 765,450,bold
playinfo.artist.maxwidth = 692
playinfo.center = True
playinfo.type.pos = 1790,395
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1745,465,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1525,415
time.remaining.color = 255,255,255
font.size.digi = 60
font.size.light = 25
font.size.regular = 16
font.size.bold = 39
font.color = 152,142,122


#-----------------------73 T+A 3100HV 515 ---------------------------
[73G5_T+A 3100HV Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = T+A_3100_bgr.png
fgr.filename = T+A_3100_fgr.png
indicator.filename = T+A_3100_needle.png
steps.per.degree = 4
start.angle = 38
stop.angle = -39
distance = 260
left.origin.x = 678
left.origin.y = 660
right.origin.x = 1244
right.origin.y = 660
meter.x =0
meter.y = 0
screen.bgr = T+A_3100.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1666,176
albumart.dimension = 108,108
playinfo.title.pos = 634,50,bold
playinfo.title.maxwidth = 683
playinfo.artist.pos = 634,100,light
playinfo.artist.maxwidth = 683
playinfo.center = True
playinfo.type.pos = 160,155
playinfo.type.color = 0,0,0
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 134,265,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 875,160
time.remaining.color = 190,190,190
font.size.digi = 51
font.size.light = 30
font.size.regular = 15
font.size.bold = 38
font.color = 12,169,138


#-----------------------74 T+A 3000HV 515 ---------------------------
[74G5_T+A 3000HV]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = T+A._515_bgr.png
fgr.filename = T+A._515_fgr.png
indicator.filename = T+A._515_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -45
distance = 260
left.origin.x = 449
left.origin.y = 540
right.origin.x = 1480
right.origin.y = 540
meter.x =0
meter.y = 0
screen.bgr = T+A._515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 809,15
albumart.dimension = 292,292
playinfo.title.pos = 1145,40,bold
playinfo.title.maxwidth = 660
playinfo.artist.pos = 115,40,bold
playinfo.artist.maxwidth = 660
playinfo.center = True
playinfo.type.pos = 1020,310
playinfo.type.color = 190,190,190
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 966,365,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 800,322
time.remaining.color = 190,190,190
font.size.digi = 51
font.size.light = 32
font.size.regular = 15
font.size.bold = 30
font.color = 12,169,138



#-----------------------75 TECHNICS BLACK 515-------------------------
[75G5_Technics Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-Black 515_bgr.png
fgr.filename = Technics-Black 515_fgr.png
indicator.filename = Technics-Black 515_needle.png
steps.per.degree = 4
start.angle = 36
stop.angle = -36
distance = 300
left.origin.x = 484
left.origin.y = 515
right.origin.x = 1436
right.origin.y = 515
meter.x = 0
meter.y = 0
screen.bgr = Technics-Black 515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 860,20
albumart.dimension = 200,200
playinfo.title.pos = 126,445,bold
playinfo.title.maxwidth = 1680
playinfo.center = True
playinfo.type.pos = 850,370
playinfo.type.color = 255,255,255
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 910,385,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 852,240
time.remaining.color = 255,255,255
font.size.digi = 60
font.size.light = 20
font.size.regular = 20
font.size.bold = 45
font.color = 255,255,255

#-----------------------76 TECHNICS SILVER 515-------------------------
[76G5_Technics Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-Silver 515_bgr.png
fgr.filename = Technics-Silver 515_fgr.png
indicator.filename = Technics-Silver 515_needle.png
steps.per.degree = 4
start.angle = 35
stop.angle = -36
distance = 300
left.origin.x = 484
left.origin.y = 515
right.origin.x = 1434
right.origin.y = 515
meter.x = 0
meter.y = 0
screen.bgr = Technics-Silver 515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 860,31
albumart.dimension = 200,200
playinfo.title.pos = 120,440,bold
playinfo.title.maxwidth = 1680
playinfo.center = True
playinfo.type.pos = 850,370
playinfo.type.color = 0,0,0
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 910,382,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 852,248
time.remaining.color = 0,0,0
font.size.digi = 60
font.size.light = 24
font.size.regular = 24
font.size.bold = 45
font.color = 0,0,0

#-----------------------77 TECHNICS GOLD 515-------------------------
[77G5_Technics Gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technisc_Gold 515_bgr.png
fgr.filename = Technisc_Gold 515_fgr.png
indicator.filename = Technisc_Gold 515_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -45
distance = 255
left.origin.x = 498
left.origin.y = 458
right.origin.x = 1434
right.origin.y = 458
meter.x = 0
meter.y = 0
screen.bgr = Technisc_Gold 515.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 20,470,bold
playinfo.title.maxwidth = 1850
playinfo.artist.pos = 20,435,regular
playinfo.artist.maxwidth = 1850
playinfo.center = True
playinfo.type.pos = 930,145
playinfo.type.color = 94,91,80
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 886,120,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 840,240
time.remaining.color = 94,91,80
font.size.digi = 70
font.size.light = 20
font.size.regular = 30
font.size.bold = 36
font.color = 94,91,80


#-----------------------78 SIMENS-------------------------
[78G5_Simens]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Simens_515_bgr.png
fgr.filename = Simens_515_fgr.png
indicator.filename = Simens_515_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 100
left.origin.x = 307
left.origin.y = 350
right.origin.x = 1594
right.origin.y = 350
meter.x = 0
meter.y = 0
screen.bgr = Simens_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 767,20
albumart.dimension = 386,386
playinfo.title.pos = 600,460,regular
playinfo.title.maxwidth = 720
playinfo.artist.pos = 600,415,bold
playinfo.artist.maxwidth = 720
playinfo.center = True
playinfo.type.pos = 1740,390
playinfo.type.color =  255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1690,450,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 400,412
time.remaining.color = 255,255,255
font.size.digi = 46
font.size.light = 20
font.size.regular = 40
font.size.bold = 32
font.color = 255,255,255

#-----------------------79 SLEEPY 515---------------------------
[79G5_Sleepy]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sleepy_bgr.png
fgr.filename = Sleepy_fgr.png
indicator.filename = Sleepy_needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -47
distance = 100
left.origin.x = 356
left.origin.y = 440
right.origin.x = 1093
right.origin.y = 440
meter.x = 0
meter.y = 0
screen.bgr = Sleepy.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1462,10
albumart.dimension = 438,438
playinfo.title.pos = 775,42,regular
playinfo.title.maxwidth = 660
playinfo.artist.pos = 23,42,regular
playinfo.artist.maxwidth = 660
playinfo.center = True
playinfo.type.pos = 1660,450
playinfo.type.color = 82,194,232
playinfo.type.dimension = 42,42
playinfo.samplerate.pos = 1750,460,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1500,460
time.remaining.color = 82,194,232
font.size.digi = 25
font.size.light = 28
font.size.regular = 30
font.size.bold = 20
font.color = 0,0,0

#-----------------------80 Weston 2 ---------------------------
[80G5_Weston]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Weston_2_bgr.png
fgr.filename = Weston_2_fgr.png
indicator.filename = Weston_2_needle.png
steps.per.degree = 4
start.angle = 62
stop.angle = -62
distance = 200
left.origin.x = 394
left.origin.y = 380
right.origin.x = 1553
right.origin.y = 380
meter.x =0
meter.y = 0
screen.bgr = Weston_2.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 804,20
albumart.dimension = 328,328
playinfo.title.pos = 630,450,bold
playinfo.title.maxwidth = 670
playinfo.artist.pos = 630,360,regular
playinfo.artist.maxwidth = 670
playinfo.album.pos = 630,400,regular
playinfo.album.maxwidth = 670
playinfo.center = True
playinfo.type.pos = 1500,350
playinfo.type.color = 238,223,185
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1460,420,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 270,380
time.remaining.color = 238,223,185
font.size.digi = 60
font.size.light = 25
font.size.regular = 30
font.size.bold = 42
font.color = 238,223,185


