# --------------------- 61 Old Accuhase -----------------------
[61G5_Old Accuphase Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AccuphaseOld_bgr.png
fgr.filename = AccuphaseOld_fgr.png
indicator.filename = AccuphaseOld_needle.png
steps.per.degree = 3
start.angle = 47
stop.angle = -48
distance = 210
left.origin.x = 325
left.origin.y = 450
right.origin.x = 960
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
time.remaining.pos = 1140,45
time.remaining.color = 122,94,39
font.size.digi = 32
font.size.light = 22
font.size.regular = 15
font.size.bold = 25
font.color = 238,204,47

#-----------------------62 Caltecc only-------------------------
[62G5_Caltec Blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Altec_400_bgr.png
fgr.filename = Altec_400_fgr.png
indicator.filename = Altec_400_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 240
left.origin.x = 319
left.origin.y = 470
right.origin.x = 952
right.origin.y = 470
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 665,5
playinfo.type.color = 20,20,20
playinfo.type.dimension = 55,55
time.remaining.pos = 525,20
time.remaining.color = 0,0,0
font.size.digi = 25
font.size.light = 15
font.size.regular = 40
font.size.bold = 35
font.color = 0,0,0

#-----------------------63 Caltecc red-------------------------
[63G5_Caltec Red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Altec_400Red_bgr.png
fgr.filename = Altec_400Red_fgr.png
indicator.filename = Altec_400Red_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 240
left.origin.x = 319
left.origin.y = 470
right.origin.x = 952
right.origin.y = 470
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 665,5
playinfo.type.color = 20,20,20
playinfo.type.dimension = 55,55
time.remaining.pos = 525,20
time.remaining.color = 0,0,0
font.size.digi = 25
font.size.light = 15
font.size.regular = 40
font.size.bold = 35
font.color = 255,255,255

#-----------------------64 BERLANT-------------------------
[64G5_Berlant Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Berlant400_bgr.png
fgr.filename = Berlant400_fgr.png
indicator.filename = Berlant400_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -43
distance = 175
left.origin.x = 321
left.origin.y = 460
right.origin.x = 958
right.origin.y = 460
meter.x = 0
meter.y = 0
screen.bgr = 

#-----------------------65 BlckBlur-------------------------
[65G5_BlackBlur only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlackBlur_onlymeters_bgr.png
fgr.filename = BlackBlur_onlymeters_fgr.png
indicator.filename = BlackBlur_onlymeters_needle.png
steps.per.degree = 3
start.angle = 40
stop.angle = -44
distance = 310
left.origin.x = 321
left.origin.y = 500
right.origin.x = 958
right.origin.y = 500
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
time.remaining.pos = 595,20
time.remaining.color = 160,160,160
font.size.digi = 25
font.size.light = 20
font.size.regular = 30
font.size.bold = 20
font.color = 160,160,160


#-----------------------66 DarkSpotify Only meters---------------------------
[66G5_Dark Spotify Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dark Spotify414_bgr.png
fgr.filename = Dark Spotify414_fgr.png
indicator.filename = Dark Spotify414_needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -45
distance = 130
left.origin.x = 369
left.origin.y = 330
right.origin.x = 917
right.origin.y = 330
meter.x =0
meter.y = 0
screen.bgr = 

# ---------------------67 Denon -----------------------
[67G5_Denon Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Denon400_bgr.png
fgr.filename = Denon400_fgr.png
indicator.filename = Denon400_needle.png
steps.per.degree = 3
start.angle = 34
stop.angle = -34
distance = 215
left.origin.x = 318
left.origin.y = 430
right.origin.x = 966
right.origin.y = 430
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
time.remaining.pos = 570,340
time.remaining.color = 200,165,97
font.size.digi = 40
font.size.light = 22
font.size.regular = 15
font.size.bold = 25
font.color = 238,204,47

#-----------------------68 Deviation-------------------------
[68G5_Deviation Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Deviation400_bgr.png
fgr.filename = Deviation400_fgr.png
indicator.filename = Deviation400_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -38
distance = 240
left.origin.x = 328
left.origin.y = 455
right.origin.x = 962
right.origin.y = 455
meter.x = 0
meter.y = 0
screen.bgr = Deviation400.jpg

#-----------------------69 DF202 ONLY METERS-------------------------
[69G5_DF202 Only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = DF_414_bgr.png
fgr.filename = DF_414_fgr.png
indicator.filename = DF_414_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -38
distance = 160
left.origin.x = 328
left.origin.y = 400
right.origin.x = 969
right.origin.y = 400
meter.x = 0
meter.y = 0
screen.bgr = 


#-----------------------70 Gemonti Only ---------------------------
[70G5_Gemonti ONLY meters]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = Gemonti_Only_bgr.png
fgr.filename = Gemonti_Only_fgr.png
indicator.filename = Gemonti_Only_needle.png
left.x = 20
left.y = 50
right.x = 666
right.y = 50      
position.regular = 290
step.width.regular = 2
screen.bgr = 

# --------------------- 71 Hartman -----------------------
[71G5_Hartman Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hartman400_bgr.png
indicator.filename = Hartman400_needle.png
steps.per.degree = 3
start.angle = 40
stop.angle = -41
distance = 215
left.origin.x = 320
left.origin.y = 480
right.origin.x = 960
right.origin.y = 480
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 610,100
playinfo.type.color = 200,165,97
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 597,85,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 555,20
time.remaining.color = 200,165,97
font.size.digi = 50
font.size.light = 22
font.size.regular = 15
font.size.bold = 25
font.color = 200,165,97

#-----------------------72 HITACHI HMA7500 400-------------------------
[72G5_Hitachi7500 ONLY meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi_7500_400 ONLY_bgr.png
fgr.filename = Hitachi_7500_400 ONLY_fgr.png
indicator.filename = Hitachi_7500_400 needle.png
steps.per.degree = 4
start.angle = 35
stop.angle = -35
distance = 280
left.origin.x = 332
left.origin.y = 470
right.origin.x = 969
right.origin.y = 470
meter.x = 0
meter.y = 0
screen.bgr = 


#-----------------------73 HITACHI HMA7500 Purple-------------------------
[73G5_Hitachi7500 Purple]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi_7500_Purple ONLY_bgr.png
fgr.filename = Hitachi_7500_Purple ONLY_fgr.png
indicator.filename = Hitachi_7500_Purple needle.png
steps.per.degree = 4
start.angle = 35
stop.angle = -35
distance = 280
left.origin.x = 332
left.origin.y = 470
right.origin.x = 969
right.origin.y = 470
meter.x = 0
meter.y = 0
screen.bgr = 


#-----------------------74 KENWOOD REVERSE only meters + time------------------------
[74G5_Kenwood Rev only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Rev_400_Only_bgr.png
fgr.filename = Kenwood Rev_400_Only_fgr.png
indicator.filename = Kenwood Rev_400_Only_needle.png
steps.per.degree = 4
start.angle = -225
stop.angle = -135
distance = 160
left.origin.x = 323
left.origin.y = -10
right.origin.x = 963
right.origin.y = -10
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
time.remaining.pos = 573,350
time.remaining.color = 253,172,103
font.size.digi = 35
font.size.light = 15
font.size.regular = 20
font.size.bold = 30
font.color = 253,172,103

# --------------------- 75 Line Magnetic-----------------------
[75G5_Line Magnetic]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = LineMagnetic_1240_bgr.png
fgr.filename = LineMagnetic_1240_fgr.png
indicator.filename = LineMagnetic_1240_needle.png
steps.per.degree = 3
start.angle = 47
stop.angle = -47
distance = 180
left.origin.x = 320
left.origin.y = 380
right.origin.x = 978
right.origin.y = 380
meter.x = 0
meter.y = 0
screen.bgr = LineMagnetic_1240.jpg

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 620,1
playinfo.type.color = 160,160,160
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 600,52,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 590,300
time.remaining.color = 160,160,160
font.size.digi = 32
font.size.light = 15
font.size.regular = 30
font.size.bold = 25
font.color = 160,160,160

##-----------------------76 NAD 414-------------------------
[76G5_NAD M10 only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD_M10_bgr.png
fgr.filename = NAD_M10_fgr.png
indicator.filename = NAD_M10_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -51
distance = 150
left.origin.x = 331
left.origin.y = 400
right.origin.x = 944
right.origin.y = 400
meter.x = 0
meter.y = 0
screen.bgr =

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 615,230
playinfo.type.color = 255,255,255
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 590,360,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 570,30
time.remaining.color = 255,255,255
font.size.digi = 40
font.size.light = 20
font.size.regular = 40
font.size.bold = 15
font.color = 133,159,236


#-----------------------77 Namson Only  400 ---------------------------
[77G5_Namson Only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Namson 440 Only_bgr.png
fgr.filename = Namson 440 Only_fgr.png
indicator.filename = Namson 440 Only_needle.png
steps.per.degree = 2
start.angle = 36
stop.angle = -37
distance = 350
left.origin.x = 315
left.origin.y = 490
right.origin.x = 972
right.origin.y = 490
meter.x =0
meter.y = 0
screen.bgr = 

#-----------------------78 Philmore Only  400 ---------------------------
[78G5_Philmore Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Philmore_400 only_bgr.png
fgr.filename = Philmore_400 only_fgr.png
indicator.filename = Philmore_400 only_needle.png
steps.per.degree = 2
start.angle = 41
stop.angle = -42
distance = 220
left.origin.x = 310
left.origin.y = 400
right.origin.x = 955
right.origin.y = 400
meter.x =0
meter.y = 0
screen.bgr = 

#-----------------------79 Teletronix-------------------------
[79G5_Teletronix Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Teletronix.png
fgr.filename = Teletronix_fgr.png
indicator.filename = Teletronix_needle.png
steps.per.degree = 4
start.angle = 54
stop.angle = -56
distance = 140
left.origin.x = 315
left.origin.y = 388
right.origin.x = 960
right.origin.y = 388
meter.x = 0
meter.y = 0
screen.bgr = 

# --------------------- 80 Vu Pick -----------------------
[80G5_VU Peak Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = VU_Pick_bgr.png
fgr.filename = VU_Pick_fgr.png
indicator.filename = VU_Pick_needle.png
steps.per.degree = 3
start.angle = 58
stop.angle = -57
distance = 160
left.origin.x = 326
left.origin.y = 330
right.origin.x = 964
right.origin.y = 330
meter.x = 0
meter.y = 0
screen.bgr = 

