#-----------------------101 Marschal Sp---------------------------
[101G5_MarschalSpectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 2
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Marschal_Spec.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 97,76
albumart.dimension = 126,126
playinfo.center = True
playinfo.title.pos = 86,18,bold
playinfo.title.maxwidth = 560
playinfo.title.color = 224,194,134
playinfo.artist.pos = 830,23,regular
playinfo.artist.maxwidth = 560
playinfo.artist.color = 224,194,134
playinfo.type.pos = 415,220
playinfo.type.color = 224,194,134
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 480,242,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 241,228
time.remaining.color = 224,194,134
font.size.digi = 41
font.size.light = 20
font.size.regular = 17
font.size.bold = 25
font.color = 224,194,134
spectrum.visible = True
spectrum.name = Marschal1
spectrum.size = 1149,148



#-----------------------102 Marschal S+M ---------------------------

[102G5_Marschal S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marschal2_SM_bgr.png
fgr.filename = Marschal2_SM_fgr.png
indicator.filename = Marschal2_SM_needle.png
steps.per.degree = 3
start.angle = 42
stop.angle = -42
distance = 60
left.origin.x = 118
left.origin.y = 155
right.origin.x = 285
right.origin.y = 155
meter.x = 0
meter.y = 0
screen.bgr = Marschal2_SM.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1183,22
albumart.dimension = 283,282
albumart.mask = Marschal2_SM_mask.jpg
playinfo.center = True
playinfo.title.pos = 37,179,bold
playinfo.title.maxwidth = 1080
playinfo.title.color = 224,194,134
playinfo.artist.pos = 37,5,regular
playinfo.artist.maxwidth = 1080
playinfo.artist.color = 224,194,134
playinfo.type.pos = 240,232
playinfo.type.color = 224,194,134
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 493,254,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 326,243
time.remaining.color = 224,194,134
font.size.digi = 41
font.size.light = 20
font.size.regular = 17
font.size.bold = 25
font.color = 224,194,134
spectrum.visible = True
spectrum.name = Marschal2
spectrum.size = 741,129

#-----------------------103 CD CoverS ---------------------------
[103G5_CD Cover S+M]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = CDCover_SPec_bgr.png
indicator.filename = CDCover_SPec_ind.png
left.x = 546
left.y = 23
right.x = 546
right.y = 277       
position.regular = 14
position.overload = 3
step.width.regular = 52
step.width.overload = 52
meter.x = 0
meter.y = 0
screen.bgr = CDCover_SPec.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 40,7
albumart.dimension = 309,308
albumart.mask = CDCover_SPec_mask.jpg
playinfo.center = True
playinfo.title.pos = 1048,132,bold
playinfo.title.maxwidth = 392
playinfo.title.color = 249,180,116
playinfo.artist.pos = 1048,73,bold
playinfo.artist.maxwidth = 392
playinfo.artist.color = 249,180,116
playinfo.album.pos = 1048,103,regular
playinfo.album.maxwidth = 392
playinfo.album.color = 249,180,116
playinfo.type.pos = 900,85
playinfo.type.color = 249,180,116
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 875,219,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 600,94
time.remaining.color = 243,131,29
font.size.digi = 47
font.size.light = 15
font.size.regular = 20
font.size.bold = 23
font.color = 248,147,54
spectrum.visible = True
spectrum.name = CD Cover
spectrum.size = 427,74

#-----------------------104 Nixie Sp---------------------------
[104G5_Nixie Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Nixie1.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1190,32
albumart.dimension = 143,143
playinfo.center = True
playinfo.title.pos = 1072,270,bold
playinfo.title.maxwidth = 380
playinfo.title.color = 224,194,134
playinfo.artist.pos = 1072,210,regular
playinfo.artist.maxwidth = 380
playinfo.artist.color = 224,194,134
playinfo.album.pos = 1072,237,regular
playinfo.album.maxwidth = 380
playinfo.album.color = 249,180,116
playinfo.type.pos = 895,226
playinfo.type.color = 224,194,134
playinfo.type.dimension = 30,30
playinfo.samplerate.pos = 855,160,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 882,280
time.remaining.color = 224,194,134
font.size.digi = 22
font.size.light = 13
font.size.regular = 20
font.size.bold = 25
font.color = 224,194,134
spectrum.visible = True
spectrum.name = Nixie
spectrum.size = 476,173

#-----------------------105 Kenwood Spe---------------------------
[105G5_Kenwood Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Kenwood_Sp.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 1187,43
albumart.dimension = 182,182
playinfo.title.pos = 1092,280,bold
playinfo.title.maxwidth = 371
playinfo.artist.pos = 1092,255,regular
playinfo.artist.maxwidth = 371
playinfo.artist.color = 188,234,75
playinfo.center = True
playinfo.type.pos = 835,0
playinfo.type.color = 180,180,180
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 875,12,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1020,8
time.remaining.color = 180,180,180
font.size.digi = 21
font.size.light = 15
font.size.regular = 15
font.size.bold = 22
font.color = 129,174,19
spectrum.visible = True
spectrum.name = KenwoodS
spectrum.size = 969,246


#-----------------------106 KENWOOD REVERSE------------------------
[106G5_Kenwood Rev S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood_Rev_bgr.png
fgr.filename = Kenwood_Rev_fgr.png
indicator.filename = Kenwood_Rev_needle.png
steps.per.degree = 4
start.angle = -221
stop.angle = -139
distance = 160
left.origin.x = 220
left.origin.y = -45
right.origin.x = 915
right.origin.y = -45
meter.x = 0
meter.y = 0
screen.bgr = Kenwood_Rev.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 456,10
albumart.dimension = 223,223
#albumart.border = 1
playinfo.title.pos = 1145,272,bold
playinfo.title.maxwidth = 330
playinfo.artist.pos = 1145,210,bold
playinfo.artist.maxwidth = 330
playinfo.album.pos = 1145,242,regular
playinfo.album.maxwidth = 330
playinfo.center = True
playinfo.type.pos = 1210,130
playinfo.type.color = 253,172,103
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1260,160,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1234,30
time.remaining.color = 253,172,103
font.size.digi = 45
font.size.light = 15
font.size.regular = 20
font.size.bold = 20
font.color = 253,172,103
spectrum.visible = True
spectrum.name = KenwoodRev
spectrum.size = 1109,74


#-----------------------107 McIntosh------------------------
[107G5_McIntosh S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntoshSp_bgr.png
fgr.filename = McIntoshSp_fgr.png
indicator.filename = McIntoshSp_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 160
left.origin.x = 274
left.origin.y = 340
right.origin.x = 1194
right.origin.y = 340
meter.x = 0
meter.y = 0
screen.bgr = McIntoshSp.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.center = True
playinfo.type.pos = 950,10
playinfo.type.color = 50,22,224
playinfo.type.dimension = 45,45
time.remaining.pos = 1370,25
time.remaining.color = 50,22,224
font.size.digi = 20
font.size.light = 15
font.size.regular = 20
font.size.bold = 20
font.color = 253,172,103
spectrum.visible = True
spectrum.name = McIntosh
spectrum.size = 393,319

# --------------------- 108 TECHNICS TX30 -----------------------
[108G5_Technics S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics TX30_bgr.png
fgr.filename = Technics TX30_fgr.png
indicator.filename = Technics TX30_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -42
distance = 90
left.origin.x = 258
left.origin.y = 196
right.origin.x = 781
right.origin.y = 196
meter.x = 0
meter.y = 0
screen.bgr = Technics TX30.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.maxwidth = 580
playinfo.type.pos = 427,78
playinfo.type.color = 211,229,231
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 425,118,light
playinfo.samplerate.maxwidth = 150
playinfo.title.pos = 1053,219,bold
playinfo.title.maxwidth = 410
playinfo.title.color = 161,121,103
time.remaining.pos = 516,95
time.remaining.color = 211,229,231
font.size.digi = 32
font.size.bold = 18
font.size.light = 12
font.size.regular = 15
font.color = 0,0,0
spectrum.visible = True
spectrum.name = Technics
spectrum.size = 329,123


# ------------------- 109 NAIM -------
[109G5_Naim S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_SM_bgr.png
fgr.filename = Naim_SM_fgr.png
indicator.filename = Naim_SM_needle.png
steps.per.degree = 4
start.angle = 53
stop.angle = -53
distance = 140
left.origin.x = 301
left.origin.y = 270
right.origin.x = 975
right.origin.y = 270
meter.x = 0
meter.y = 0
screen.bgr = Naim_SM.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1257,28
albumart.dimension = 196,196
playinfo.title.pos = 713,270,bold
playinfo.title.maxwidth = 508
playinfo.artist.pos = 39,270,bold
playinfo.artist.maxwidth = 508
playinfo.center = True
playinfo.type.pos = 1257,250
playinfo.type.color = 10,84,10
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1310,274,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 565,270
time.remaining.color = 140,140,140
font.size.digi = 35
font.size.light = 16
font.size.regular = 16
font.size.bold = 24
font.color = 10,84,10
spectrum.visible = True
spectrum.name = NaimS
spectrum.size = 144,246

#-----------------------110 Deviation -------------------------
[110G5_Deviation S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Deviation_bgr.png
fgr.filename = Deviation_fgr.png
indicator.filename = Deviation_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -42
distance = 190
left.origin.x = 278
left.origin.y = 310
right.origin.x = 1221
right.origin.y = 310
meter.x = 0
meter.y = 0
screen.bgr = Deviation.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.center = True
playinfo.title.pos = 37,268,bold
playinfo.title.maxwidth = 460
playinfo.title.color = 14,14,14
playinfo.artist.pos = 972,268,bold
playinfo.artist.maxwidth = 460
playinfo.artist.color = 14,14,14
playinfo.type.pos = 700,255
playinfo.type.color = 14,14,14
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 750,276,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 583,266
time.remaining.color = 14,14,14
font.size.digi = 30
font.size.light = 12
font.size.regular = 15
font.size.bold = 25
font.color = 14,14,14
spectrum.visible = True
spectrum.name = Deviation
spectrum.size = 422,239
#------------------------111 Free-----------------------
[111G5_Free S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Free_bgr.png
fgr.filename = Free_fgr.png
indicator.filename = Free_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -49
distance = 115
left.origin.x = 260
left.origin.y = 280
right.origin.x = 768
right.origin.y = 280
meter.x = 0
meter.y = 0
screen.bgr = Free.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1036,4
albumart.dimension = 247,247
albumart.mask = Free_mask.jpg
playinfo.text.center = True
playinfo.center = True
playinfo.type.pos = 1360,105
playinfo.type.color = 33,19,13
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 1319,210,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1326,33
time.remaining.color = 33,19,13
font.size.digi = 38
font.size.light = 25
font.size.regular = 35
font.size.bold = 20
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Free
spectrum.size = 460,60

#-----------------------112 475A ---------------------------
[112G5_475A S+M]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = 475A_bgr.png
indicator.filename = 475A_indicator.png
left.x = 177
left.y = 75
right.x = 177
right.y = 147       
position.regular = 40
position.overload = 8
step.width.regular = 8
step.width.overload = 7
meter.x = 0
meter.y = 0
screen.bgr = 475A.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 612,187
albumart.dimension = 73,73
albumart.border = 2
playinfo.center = True
playinfo.title.pos = 158,235,bold
playinfo.title.maxwidth = 389
playinfo.title.color = 255,255,255
playinfo.artist.pos = 902,235,bold
playinfo.artist.maxwidth = 389
playinfo.artist.color = 255,255,255
#playinfo.album.pos = 1048,103,regular
#playinfo.album.maxwidth = 392
#playinfo.album.color = 249,180,116
playinfo.type.pos = 1370,253
playinfo.type.color = 237,245,9
playinfo.type.dimension = 30,30
playinfo.samplerate.pos = 1310,288,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 611,275
time.remaining.color = 237,245,9
font.size.digi = 21
font.size.light = 10
font.size.regular = 8
font.size.bold = 19
font.color = 0,0,0
spectrum.visible = True
spectrum.name = 475A
spectrum.size = 375,176


#-----------------------113 Osciloscope ---------------------------
[113G5_Osciloscope S+M]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Osciloscope_bgr.png
indicator.filename = Osciloscope_indica.png
left.x = 65
left.y = 84
right.x = 682
right.y = 84       
position.regular = 8
position.overload = 4
step.width.regular = 22
step.width.overload = 22
meter.x = 0
meter.y = 0
screen.bgr = Osciloscope.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1211,52
albumart.dimension = 191,191
playinfo.center = True
playinfo.title.pos = 375,277,regular
playinfo.title.maxwidth = 235
playinfo.title.color = 249,180,116
playinfo.artist.pos = 67,277,regular
playinfo.artist.maxwidth = 235
playinfo.artist.color = 224,138,60
playinfo.album.pos = 684,277,regular
playinfo.album.maxwidth = 235
playinfo.album.color = 224,138,60
playinfo.type.pos = 974,216
playinfo.type.color = 0,0,0
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 1014,234,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1312,274
time.remaining.color = 0,0,0
font.size.digi = 30
font.size.light = 16
font.size.regular = 17
font.size.bold = 23
font.color = 248,147,54
spectrum.visible = True
spectrum.name = Oscilos
spectrum.size = 252,150


# --------------------- 114 Pioneer -----------------------
[114G5_Pioneer S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Pioneer_Spectrum_bgr.png
fgr.filename = Pioneer_Spectrum_fgr.png
indicator.filename = Pioneer_Spectrum_needle.png
steps.per.degree = 3
start.angle = 47
stop.angle = -48
distance = 123
left.origin.x = 666
left.origin.y = 260
right.origin.x = 974
right.origin.y = 260
meter.x = 0
meter.y = 0
screen.bgr = Pioneer_Spectrum.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 67,80
albumart.dimension = 133,133
playinfo.title.pos = 538,255,bold
playinfo.title.maxwidth = 574
playinfo.title.color = 0,0,0
playinfo.artist.pos = 538,26,regular
playinfo.artist.maxwidth = 574
playinfo.artist.color = 0,0,0
playinfo.center = True
playinfo.type.pos = 1229,211
playinfo.type.color = 0,0,0
playinfo.type.dimension = 68,68
playinfo.samplerate.pos = 55,22,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 77,257
time.remaining.color = 0,0,0
font.size.digi = 31
font.size.light = 18
font.size.regular = 20
font.size.bold = 25
font.color = 48,219,33
spectrum.visible = True
spectrum.name = Pioneer
spectrum.size = 296,308

#-----------------------115 Corrector---------------------------
[115G5_Corrector Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Corrector.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 1284,12
albumart.dimension = 180,180
playinfo.title.pos = 370,10,bold
playinfo.title.maxwidth = 524
playinfo.center = True
playinfo.type.pos = 1290,268
playinfo.type.color = 95,95,95
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 1320,281,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1320,215
time.remaining.color = 180,180,180
font.size.digi = 32
font.size.light = 20
font.size.regular = 15
font.size.bold = 25
font.color = 129,174,19
spectrum.visible = True
spectrum.name = Corrector
spectrum.size = 1267,277


#-----------------------116 RhodeSEE SM-------------------------
[116G5_RhodeSea_S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Rhode_bgr.png
fgr.filename = Rhode_fgr.png
indicator.filename = Rhode_needle.png
steps.per.degree = 2
left.start.angle = -90
left.stop.angle = -0
right.start.angle = 90
right.stop.angle = 0
distance = 60
left.origin.x = 1108
left.origin.y = 190
right.origin.x = 1362
right.origin.y = 190
meter.x = 0
meter.y = 0
screen.bgr = Rhode.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 750,30
albumart.dimension = 208,208
playinfo.title.pos = 47,270,bold
playinfo.title.maxwidth = 431
playinfo.artist.pos = 731,270,bold
playinfo.artist.maxwidth = 243
playinfo.album.pos = 1051,270,bold
playinfo.album.maxwidth = 396
playinfo.center = True
playinfo.type.pos = 530,0
playinfo.type.color = 0,0,0
playinfo.type.dimension = 25,25
playinfo.samplerate.pos = 545,7,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 545,267
time.remaining.color = 180,180,180
font.size.digi = 22
font.size.light = 35
font.size.regular = 12
font.size.bold = 25
font.color = 180,180,180
spectrum.visible = True
spectrum.name = BlueSea
spectrum.size = 342,176


# --------------------- 117 Old Pipe -----------------------
[117G5_OldPipe S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = OldPipe_bgr.png
fgr.filename = OldPipe_fgr.png
indicator.filename = OldPipe_needle.png
steps.per.degree = 3
start.angle = 41
stop.angle = -41
distance = 90
left.origin.x = 1042
left.origin.y = 220
right.origin.x = 1301
right.origin.y = 220
meter.x = 0
meter.y = 0
screen.bgr = OldPipe.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 922,264,bold
playinfo.title.maxwidth = 482
playinfo.title.color = 196,138,46
playinfo.center = True
playinfo.type.pos = 1147,200
playinfo.type.color = 212,150,51
playinfo.type.dimension = 38,38
playinfo.samplerate.pos = 1090,238,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1130,25
time.remaining.color = 196,138,46
font.size.digi = 25
font.size.light = 13
font.size.regular = 12
font.size.bold = 23
font.color = 48,219,33
spectrum.visible = True
spectrum.name = PipeOld
spectrum.size = 852,320


#-----------------------118 VU Single Yellow-------------------------
[118G5_VU Single S+M]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Vu_Ver_bgr.png
fgr.filename = Vu_Ver_fgr.png
indicator.filename = Vu_Ver_needle.png
indicator.type = single
left.x = 0
left.y = 309
right.x = 773
right.y = 309
position.regular = 295
step.width.regular = 1
meter.x = 0
meter.y = 0
screen.bgr = Vu_Ver.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 943,14
albumart.dimension = 298,298
albumart.border = 1
playinfo.center = True
playinfo.type.pos = 1313,228
playinfo.type.color = 250,194,150
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1280,145,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1265,25
time.remaining.color = 0,0,0
font.size.digi = 55
font.size.light = 20
font.size.regular = 25
font.size.bold = 20
font.color = 255,255,255
spectrum.visible = True
spectrum.name = VU
spectrum.size = 588,320

# --------------------- 119 Sony TA212 -----------------------
[119G5_Sony TA212 S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sony_TA212A_bgr.png
fgr.filename = Sony_TA212A_fgr.png
indicator.filename = Sony_TA212A_needle.png
steps.per.degree = 3
start.angle = 42
stop.angle = -42
distance = 90
left.origin.x = 307
left.origin.y = 220
right.origin.x = 601
right.origin.y = 220
meter.x = 0
meter.y = 0
screen.bgr = Sony_TA212A.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 114,265,bold
playinfo.title.maxwidth = 645
playinfo.title.color = 232,215,195
playinfo.center = True
playinfo.type.pos = 1155,248
playinfo.type.color = 0,0,0
playinfo.type.dimension = 52,52
playinfo.samplerate.pos = 1220,265,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1009,255
time.remaining.color = 0,0,0
font.size.digi = 35
font.size.light = 13
font.size.regular = 20
font.size.bold = 23
font.color = 48,219,33
spectrum.visible = True
spectrum.name = Sony
spectrum.size = 415,175

# --------------------- 120 Akai -----------------------
[120G5_Akai S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Akai_bgr.png
fgr.filename = Akai_fgr.png
indicator.filename = Akai_needle.png
steps.per.degree = 3
start.angle = 37
stop.angle = -37
distance = 50
left.origin.x = 245
left.origin.y = 150
right.origin.x = 386
right.origin.y = 150
meter.x = 0
meter.y = 0
screen.bgr = Akai.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 965,15
albumart.dimension = 153,153
playinfo.title.pos = 155,7,bold
playinfo.title.maxwidth = 642
playinfo.title.color = 0,0,0
playinfo.center = True
playinfo.type.pos = 965,265
playinfo.type.color = 255,255,255
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 990,283,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 972,200
time.remaining.color = 255,255,255
font.size.digi = 38
font.size.light = 13
font.size.regular = 14
font.size.bold = 23
font.color = 48,219,33
spectrum.visible = True
spectrum.name = AkaiSp
spectrum.size = 286,88