[nad-d3045]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = nad-d3045-bgr.png
indicator.filename = nad-d3045-indicator.png
left.x = 513
left.y = 287
right.x = 513
right.y = 334       
position.regular = 9
position.overload = 4
step.width.regular = 32
step.width.overload = 32
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 182,62
albumart.dimension =280,280
playinfo.center = False

playinfo.title.pos = 499,66,bold
playinfo.title.maxwidth = 500
playinfo.title.color = 180,180,180
playinfo.artist.pos = 499,119,regular
playinfo.artist.maxwidth = 464
playinfo.artist.color = 180,180,180
playinfo.album.pos = 499,169,regular
playinfo.album.maxwidth = 450
playinfo.album.color = 180,180,180


playinfo.type.pos = 501,210
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 737,245,regular
playinfo.samplerate.maxwidth = 210
playinfo.type.color = 180,180,180

time.remaining.pos = 1021,175
time.remaining.color = 201,201,201

font.size.digi = 54
font.size.light = 20
font.size.regular = 30
font.size.bold = 35