#-----------------------PLX Pioneer Turntable------------------------
[Pioneer PLX-500]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = PLX_bgr.png
fgr.filename = PLX_fgr.png
indicator.filename = PLX_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -43
distance = 127
left.origin.x = 1096
left.origin.y = 208
right.origin.x = 1096
right.origin.y = 381
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.rotation = true
albumart.rotation.speed = 15
albumart.pos = 264,257
albumart.dimension = 203,203
playinfo.title.pos = 915,673,bold
playinfo.title.color = 98,56,30
playinfo.title.maxwidth = 361
playinfo.artist.pos = 915,597,regular
playinfo.artist.color = 98,56,30
playinfo.artist.maxwidth = 361
playinfo.album.pos = 915,633,regular
playinfo.album.maxwidth = 361
playinfo.center = True
playinfo.type.pos = 1000,475
playinfo.type.color = 0,0,0
playinfo.type.dimension = 73,73
playinfo.samplerate.pos = 1073,513,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 993,420
time.remaining.color = 0,0,0

# Tonearm configuration
tonearm.filename = PLX_tonearm.png
tonearm.pos = 773,202
tonearm.pivot.screen = 773,202
tonearm.pivot.image = 139,99
tonearm.angle.rest = -90
tonearm.angle.start = -110
tonearm.angle.end = -134
tonearm.drop.duration = 1.8
tonearm.lift.duration = 1.2

# Fonts
font.size.digi = 51
font.size.light = 13
font.size.regular = 27
font.size.bold = 27
font.color = 0,0,0
