#-----------------------01 KENWOOD REVERSE------------------------
[101G5_Kenwood S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Rev_S_bgr.png
fgr.filename = Kenwood Rev_S_fgr.png
indicator.filename = Kenwood Rev_S_needle.png
steps.per.degree = 4
start.angle = -223
stop.angle = -137
distance = 160
left.origin.x = 260
left.origin.y = -30
right.origin.x = 774
right.origin.y = -30
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Rev_S.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1042,98
albumart.dimension = 215,215
playinfo.title.pos = 8,370,bold
playinfo.artist.pos = 17,292,regular
playinfo.artist.maxwidth = 477
playinfo.artist.color = 253,172,103
playinfo.album.pos = 531,292,regular
playinfo.album.maxwidth = 477
playinfo.center = True
playinfo.maxwidth = 1018
playinfo.type.pos = 1050,330
playinfo.type.color = 253,172,103
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 670,353,light
time.remaining.pos = 1110,30
time.remaining.color = 253,172,103
font.size.digi = 25
font.size.light = 15
font.size.regular = 20
font.size.bold = 25
font.color = 253,172,103
spectrum.visible = True
spectrum.name = Kenwood
spectrum.size = 1024,57


# --------------------- 02 NAIM -----------------------
[102G5_Naim S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_1280x400_bgr.png
fgr.filename = Naim_1280x400_fgr.png
indicator.filename = Naim_1280x400_needle.png
steps.per.degree = 3
start.angle = 55
stop.angle = -51
distance = 83
left.origin.x = 530
left.origin.y = 240
right.origin.x = 1038
right.origin.y = 240
meter.x = 0
meter.y = 0
screen.bgr = Naim_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 8,9
albumart.dimension = 260,260
playinfo.title.pos = 798,305,regular
playinfo.artist.pos = 798,347,bold
playinfo.center = True
playinfo.maxwidth = 464
playinfo.type.pos = 112,282
playinfo.type.color = 48,219,33
playinfo.type.dimension = 33,33
playinfo.samplerate.pos = -20,290,light
time.remaining.pos = 104,330
time.remaining.color = 48,219,33
font.size.digi = 43
font.size.light = 15
font.size.regular = 28
font.size.bold = 22
font.color = 48,219,33
spectrum.visible = True
spectrum.name = Naim
spectrum.size = 485,116


#-----------------------03 CD CoverS ---------------------------
[103G5_CD Cover S+M]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = CDCover_bgr.png
indicator.filename = CDCover_indic.png
left.x = 443
left.y = 3
right.x = 443
right.y = 372       
position.regular = 14
position.overload = 4
step.width.regular = 49
step.width.overload = 49
meter.x = 0
meter.y = 0
screen.bgr = CDCover_SPec.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 55,12
albumart.dimension = 383,383
albumart.mask = CDCover_mask.jpg
playinfo.center = True
playinfo.maxwidth = 640
playinfo.title.pos = 685,48,bold
playinfo.title.maxwidth = 560
playinfo.title.color = 249,180,116
playinfo.artist.pos = 685,77,regular
playinfo.artist.maxwidth = 560
playinfo.artist.color = 224,138,60
playinfo.type.pos = 1060,295
playinfo.type.color = 249,180,116
playinfo.type.dimension = 43,43
playinfo.samplerate.pos = 860,306,light 
time.remaining.pos = 756,142
time.remaining.color = 243,131,29
font.size.digi = 52
font.size.light = 15
font.size.regular = 17
font.size.bold = 23
font.color = 248,147,54
spectrum.visible = True
spectrum.name = CD Cover
spectrum.size = 228,176


#-----------------------04 KeySight S+M ---------------------------

[104G5_KeySlight S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = KeySight_bgr.png
fgr.filename = KeySight_fgr.png
indicator.filename = KeySight_needle.png
steps.per.degree = 3
start.angle = 55
stop.angle = -55
distance = 70
left.origin.x = 272
left.origin.y = 330
right.origin.x = 595
right.origin.y = 330
meter.x = 0
meter.y = 0
screen.bgr = KeySight.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1067,6
albumart.dimension = 205,205
albumart.mask = KeySight_mask.jpg
playinfo.center = True
playinfo.maxwidth = 640
playinfo.title.pos = 255,35,bold
playinfo.title.maxwidth = 507
playinfo.title.color = 243,131,29
playinfo.type.pos = 1082,230
playinfo.type.color = 255,255,255
playinfo.type.dimension = 51,52
playinfo.samplerate.pos = 890,251,light 
time.remaining.pos = 1082,305
time.remaining.color = 243,131,29
font.size.digi = 52
font.size.light = 15
font.size.regular = 17
font.size.bold = 23
font.color = 180,180,180
spectrum.visible = True
spectrum.name = KeyS
spectrum.size = 632,96


#-----------------------05 Marschal S+M ---------------------------

[105G5_Marschal S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marschal_bgr.png
fgr.filename = Marschal_fgr.png
indicator.filename = Marschal_needle.png
steps.per.degree = 3
start.angle = 43
stop.angle = -43
distance = 70
left.origin.x = 148
left.origin.y = 190
right.origin.x = 357
right.origin.y = 190
meter.x = 0
meter.y = 0
screen.bgr = Marschal.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 304,291
albumart.dimension = 85,85
playinfo.center = True
playinfo.maxwidth = 640
playinfo.title.pos = 99,238,bold
playinfo.title.maxwidth = 1088
playinfo.title.color = 224,194,134
playinfo.artist.pos = 99,215,regular
playinfo.artist.maxwidth = 1088
playinfo.artist.color = 224,194,134
playinfo.type.pos = 235,310
playinfo.type.color = 0,0,0
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = -88,350,light
time.remaining.pos = 420,305
time.remaining.color = 224,194,134
font.size.digi = 52
font.size.light = 15
font.size.regular = 17
font.size.bold = 25
font.color = 224,194,134
spectrum.visible = True
spectrum.name = Marschal
spectrum.size = 750,169


#-----------------------06 Teletronix-------------------------
[106G5_Teletronix S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Teletronix_bgr.png
fgr.filename = Teletronix_fgr.png
indicator.filename = Teletronix_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -48
distance = 140
left.origin.x = 219
left.origin.y = 288
right.origin.x = 657
right.origin.y = 288
meter.x = 0
meter.y = 0
screen.bgr = Teletronix.jpg

# --- volumio optional entries -------

config.extend = True
meter.visible = True
albumart.pos = 900,21
albumart.dimension = 354,354
playinfo.center = True
playinfo.maxwidth = 640
playinfo.title.pos = 50,258,bold
playinfo.title.maxwidth = 781
playinfo.title.color = 214,154,96
playinfo.type.pos = 660,346
playinfo.type.color = 0,0,0
playinfo.type.dimension = 30,30
playinfo.samplerate.pos = 440,352,regular 
time.remaining.pos = 650,292
time.remaining.color = 0,0,0
font.size.digi = 52
font.size.light = 15
font.size.regular = 15
font.size.bold = 20
font.color = 0,0,0
spectrum.visible = True
spectrum.name = Teletronix
spectrum.size = 600,97


#-----------------------07 Rhode Spe---------------------------
[107G5_Rhode Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Rhode.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 943,37
albumart.dimension = 260,260
playinfo.title.pos = 64,333,bold
playinfo.title.maxwidth = 540
playinfo.artist.pos = 920,334,regular
playinfo.artist.maxwidth = 309
playinfo.artist.color = 188,234,75
playinfo.album.pos = 920,353,regular
playinfo.album.maxwidth = 309
playinfo.album.color = 188,234,75
playinfo.center = True
playinfo.maxwidth = 1250
playinfo.type.pos = 395,31
playinfo.type.color = 0,0,0
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = -130,42,light
time.remaining.pos = 685,337
time.remaining.color = 180,180,180
font.size.digi = 25
font.size.light = 12
font.size.regular = 15
font.size.bold = 32
font.color = 129,174,19
spectrum.visible = True
spectrum.name = Rhode
spectrum.size = 429,224


#-----------------------08 Kenwood Spe---------------------------
[108G5_Kenwood Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Kenwood_Sp.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 987,65
albumart.dimension = 223,223
playinfo.title.pos = 93,365,bold
playinfo.title.maxwidth = 855
playinfo.artist.pos = 93,344,regular
playinfo.artist.maxwidth = 855
playinfo.artist.color = 188,234,75
playinfo.center = True
playinfo.maxwidth = 1250
playinfo.type.pos = 1160,310
playinfo.type.color = 180,180,180
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 480,365,light
time.remaining.pos = 990,310
time.remaining.color = 180,180,180
font.size.digi = 45
font.size.light = 15
font.size.regular = 15
font.size.bold = 28
font.color = 129,174,19
spectrum.visible = True
spectrum.name = Kenwood2
spectrum.size = 815,247


#-----------------------09 Nixie Spe---------------------------
[109G5_Nixie Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Nixie1_SP.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 129,150
albumart.dimension = 112,112

playinfo.title.pos = 129,360,bold
playinfo.title.maxwidth = 836

playinfo.artist.pos = 129,37,regular
playinfo.artist.maxwidth = 836
playinfo.artist.color = 188,234,75

#playinfo.album.pos = 920,353,regular
#playinfo.album.maxwidth = 309
#playinfo.album.color = 188,234,75
playinfo.center = True
playinfo.maxwidth = 1250

playinfo.type.pos = 1115,280
playinfo.type.color = 190,190,190
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 540,200,light

time.remaining.pos = 1097,348
time.remaining.color = 180,180,180
font.size.digi = 33
font.size.light = 15
font.size.regular = 25
font.size.bold = 25
font.color = 188,234,75
spectrum.visible = True
spectrum.name = Nixie
spectrum.size = 603,217


#-----------------------10 Nixie2 Spe---------------------------
[110G5_Nixie2 Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Nixie2S.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 10,70
albumart.dimension = 112,112

playinfo.title.pos = 142,350,bold
playinfo.title.maxwidth = 1010

playinfo.artist.pos = 142,302,bold
playinfo.artist.maxwidth = 1010
playinfo.artist.color = 0,0,0

#playinfo.album.pos = 920,353,regular
#playinfo.album.maxwidth = 309
#playinfo.album.color = 188,234,75
playinfo.center = True
playinfo.maxwidth = 1250

playinfo.type.pos = 45,180
playinfo.type.color = 190,190,190
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = -555,215,regular

time.remaining.pos = 1150,150
time.remaining.color = 180,180,180
font.size.digi = 26
font.size.light = 12
font.size.regular = 12
font.size.bold = 25
font.color = 0,0,0
spectrum.visible = True
spectrum.name = Nixie2
spectrum.size = 1022,247


#-----------------------11 PipeWoood Spe---------------------------
[111G5_PipeWood Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = PIPE_Wood.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 53,90
albumart.dimension = 77,77
playinfo.title.pos = 147,5,bold
playinfo.title.maxwidth = 988
playinfo.artist.pos = 147,30,bold
playinfo.artist.maxwidth = 988
playinfo.artist.color = 255,255,255

#playinfo.album.pos = 920,353,regular
#playinfo.album.maxwidth = 309
#playinfo.album.color = 188,234,75
playinfo.center = True
playinfo.maxwidth = 1250

playinfo.type.pos = 65,5
playinfo.type.color = 255,255,255
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = -535,40,regular

time.remaining.pos = 1150,15
time.remaining.color = 255,255,255
font.size.digi = 33
font.size.light = 12
font.size.regular = 12
font.size.bold = 20
font.color = 255,255,255
spectrum.visible = True
spectrum.name = Pipe
spectrum.size = 999,186

#-----------------------12 Osciloscope ---------------------------
[112G5_Osciloscope S+M]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Osciloscope_bgr.png
indicator.filename = Osciloscope_needle.png
left.x = 68
left.y = 97
right.x = 410
right.y = 97       
position.regular = 8
position.overload = 4
step.width.regular = 22
step.width.overload = 22
meter.x = 0
meter.y = 0
screen.bgr = Osciloscope.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1088,145
albumart.dimension = 103,103
#albumart.mask = CDCover_mask.jpg
playinfo.center = True
playinfo.maxwidth = 640

playinfo.title.pos = 70,353,regular
playinfo.title.maxwidth = 260
playinfo.title.color = 249,180,116

playinfo.artist.pos = 414,353,regular
playinfo.artist.maxwidth = 260
playinfo.artist.color = 224,138,60

playinfo.album.pos = 757,353,regular
playinfo.album.maxwidth = 260
playinfo.album.color = 224,138,60


playinfo.type.pos = 1123,246
playinfo.type.color = 0,0,0
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 825,360,light 

time.remaining.pos = 1057,33
time.remaining.color = 0,0,0
font.size.digi = 25
font.size.light = 16
font.size.regular = 17
font.size.bold = 23
font.color = 248,147,54
spectrum.visible = True
spectrum.name = Oscilo
spectrum.size = 272,168

#-----------------------13 PipeWoood Spe---------------------------
[113G5_475A OscSpectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = 475A.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 1058,95
albumart.dimension = 140,140
playinfo.title.pos = 212,270,bold
playinfo.title.maxwidth = 514

playinfo.artist.pos = 212,305,bold
playinfo.artist.maxwidth = 514
playinfo.artist.color = 255,255,255

#playinfo.album.pos = 920,353,regular
#playinfo.album.maxwidth = 309
#playinfo.album.color = 188,234,75
playinfo.center = True
playinfo.maxwidth = 1250

playinfo.type.pos = 1060,55
playinfo.type.color = 255,255,255
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 530,70,regular

time.remaining.pos = 1082,287
time.remaining.color = 255,255,255
font.size.digi = 30
font.size.light = 12
font.size.regular = 12
font.size.bold = 20
font.color = 255,255,255
spectrum.visible = True
spectrum.name = 475A
spectrum.size = 516,230


# --------------------- 14 Pioneer -----------------------
[114G5_Pioneer S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Pioneer_SM_bg.png
fgr.filename = Pioneer_SM_fgr.png
indicator.filename = Pioneer_SM_needle.png
steps.per.degree = 3
start.angle = 51
stop.angle = -51
distance = 83
left.origin.x = 580
left.origin.y = 210
right.origin.x = 846
right.origin.y = 210
meter.x = 0
meter.y = 0
screen.bgr = Pioneer_SM.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 57,68
albumart.dimension = 115,115

playinfo.title.pos = 464,215,bold
playinfo.title.maxwidth = 486
playinfo.title.color = 0,0,0


playinfo.artist.pos = 464,17,regular
playinfo.artist.maxwidth = 486
playinfo.artist.color = 0,0,0

playinfo.center = True
playinfo.maxwidth = 464

playinfo.type.pos = 1062,175
playinfo.type.color = 0,0,0
playinfo.type.dimension = 65,65

playinfo.samplerate.pos = -120,16,light

time.remaining.pos = 62,219
time.remaining.color = 0,0,0
font.size.digi = 30
font.size.light = 15
font.size.regular = 20
font.size.bold = 25
font.color = 48,219,33
spectrum.visible = True
spectrum.name = Pioneer
spectrum.size = 260,266

# --------------------- 15 Marantz -----------------------
[115G5_Marantz S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marantz2110_bgr.png
fgr.filename = Marantz2110_fgr.png
indicator.filename = Marantz2110_needle.png
steps.per.degree = 3
start.angle = 44
stop.angle = -44
distance = 83
left.origin.x = 818
left.origin.y = 220
right.origin.x = 1058
right.origin.y = 220
meter.x = 0
meter.y = 0
screen.bgr = Marantz2110.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 898,294
albumart.dimension = 80,80
albumart.mask = Marantz2110_mask.jpg
playinfo.title.pos = 288,307,bold
playinfo.title.maxwidth = 390
playinfo.title.color = 103,205,238


playinfo.artist.pos = 288,337,regular
playinfo.artist.maxwidth = 390
playinfo.artist.color = 255,255,255
playinfo.center = True
playinfo.maxwidth = 464

playinfo.type.pos = 914,208
playinfo.type.color = 0,0,0
playinfo.type.dimension = 56,56

playinfo.samplerate.pos = 705,260,light

time.remaining.pos = 290,228
time.remaining.color = 255,255,255
font.size.digi = 30
font.size.light = 15
font.size.regular = 20
font.size.bold = 25
font.color = 48,219,33
spectrum.visible = True
spectrum.name = Marantz
spectrum.size = 168,160

#-----------------------16 Corrector---------------------------
[116G5_Corrector Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Corrector.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 1019,309
albumart.dimension = 84,84
albumart.mask = Corrector_mask.jpg

playinfo.title.pos = 380,355,bold
playinfo.title.maxwidth = 514

playinfo.artist.pos = 380,312,bold
playinfo.artist.maxwidth = 514
playinfo.artist.color = 120,120,120

playinfo.album.pos = 380,12,regular
playinfo.album.maxwidth = 514
playinfo.album.color = 255,255,255

playinfo.center = True
playinfo.maxwidth = 1250

playinfo.type.pos = 169,318
playinfo.type.color = 95,95,95
playinfo.type.dimension = 68,68
playinfo.samplerate.pos = -320,344,light
time.remaining.pos = 914,338
time.remaining.color = 180,180,180
font.size.digi = 27
font.size.light = 15
font.size.regular = 15
font.size.bold = 30
font.color = 129,174,19
spectrum.visible = True
spectrum.name = Corrector
spectrum.size = 1280,228


# --------------------- 17 ONKYO -----------------------
[117G5_ONKYO S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Onkyo_bgr.png
fgr.filename = Onkyo_fgr.png
indicator.filename = Onkyo_needle.png
steps.per.degree = 3
start.angle = 42
stop.angle = -42
distance = 83
left.origin.x = 694
left.origin.y = 225
right.origin.x = 942
right.origin.y = 225
meter.x = 0
meter.y = 0
screen.bgr = Onkyo.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 146,275
albumart.dimension = 105,105
#albumart.mask = 
playinfo.title.pos = 288,295,bold
playinfo.title.maxwidth = 880
playinfo.title.color = 160,160,160


playinfo.artist.pos = 288,275,regular
playinfo.artist.maxwidth = 880
playinfo.artist.color = 130,130,130
playinfo.center = True
playinfo.maxwidth = 464

playinfo.type.pos = 780,12
playinfo.type.color = 255,255,255
playinfo.type.dimension = 56,56

playinfo.samplerate.pos = 690,37,light

time.remaining.pos = 617,21
time.remaining.color = 180,180,180
font.size.digi = 37
font.size.light = 15
font.size.regular = 16
font.size.bold = 26
font.color = 48,219,33
spectrum.visible = True
spectrum.name = Onkyo
spectrum.size = 480,218

# --------------------- 18 ADVANCE X220 -----------------------
[118G5_Advance S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AdvenX220_bgr.png
fgr.filename = AdvenX220_fgr.png
indicator.filename = AdvenX220_needle.png
steps.per.degree = 3
start.angle = 45
stop.angle = -45
distance = 135
left.origin.x = 240
left.origin.y = 273
right.origin.x = 1040
right.origin.y = 273
meter.x = 0
meter.y = 0
screen.bgr = AdvenX220.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 589,265
albumart.dimension = 118,118
#albumart.border = 1

playinfo.title.pos = 14,326,regular
playinfo.title.maxwidth = 385

playinfo.artist.pos = 892,326,regular
playinfo.artist.maxwidth = 375
playinfo.album.pos = 516,10,bold
playinfo.album.maxwidth = 251
playinfo.center = True
playinfo.maxwidth = 383

playinfo.type.pos = 727,310
playinfo.type.color = 125,144,240
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 640,333,bold
time.remaining.pos = 430,320
time.remaining.color = 125,144,240
font.size.digi = 38
font.size.light = 25
font.size.regular = 25
font.size.bold = 12
font.color = 125,144,240

spectrum.visible = True
spectrum.name = Advance
spectrum.size = 268,211

# --------------------- 119 PeppPBang-----------------------
[119G5_PeppyP S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = PeppyP_Bang2_bgr.png
fgr.filename = PeppyP_Bang2_fgr.png
indicator.filename = PeppyP_Bang2_needle.png
steps.per.degree = 2
left.start.angle = 137
left.stop.angle = 43
right.start.angle = -137
right.stop.angle = -43
distance = 124
left.origin.x = 211
left.origin.y = 201
right.origin.x = 195
right.origin.y = 204
meter.x = 0
meter.y = 0
screen.bgr = PeppyP_Bang2_bgr.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 880,0
albumart.dimension = 400,400
albumart.mask = PeppyP_Bang2_mask.jpg
playinfo.maxwidth = 580
playinfo.center = True

playinfo.type.pos = 605,305
playinfo.type.color = 150,150,150
playinfo.type.dimension = 45,45

playinfo.samplerate.pos = 445,318,regular

playinfo.artist.pos = 400,348,light
playinfo.artist.maxwidth = 484
playinfo.artist.color = 180,180,180

playinfo.title.pos = 400,368,bold
playinfo.title.maxwidth = 484
playinfo.title.color = 180,180,180

#playinfo.album.pos = 400,310,bold
#playinfo.album.maxwidth = 484
#playinfo.album.color = 120,120,120

time.remaining.pos = 487,314
time.remaining.color = 120,120,120
font.size.digi = 25
font.size.bold = 20
font.size.light = 16
font.size.regular = 17
font.color = 150,160,89

spectrum.visible = True
spectrum.name = Peppy
spectrum.size = 407,311

# --------------------- 120 SANSUI -----------------------
[120G5_Sansui]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui_1280x400_bgr.png
fgr.filename = Sansui_1280x400_fgr.png
indicator.filename = Sansui_1280x400_indicator.png
left.x = 413
left.y = 36
right.x = 413
right.y = 185       
position.regular = 48
position.overload = 8
step.width.regular = 15
step.width.overload = 15
meter.x = 0
meter.y = 0
screen.bgr = Sansui_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 49,19
albumart.dimension = 245,245
#albumart.border = 1
playinfo.title.pos = 430,315,regular
playinfo.artist.pos = 430,360,light
#playinfo.album.pos = 20,367,light
playinfo.center = True
playinfo.maxwidth = 800
playinfo.type.pos = 295,283
playinfo.type.color = 255,255,255
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = -63,362,bold
time.remaining.pos = 90,315
time.remaining.color = 235,135,65
font.size.digi = 50
font.size.light = 20
font.size.regular = 30
font.size.bold = 14
font.color = 235,135,65


spectrum.visible = True
spectrum.name = Sansui
spectrum.size = 110,265