# --------------------- 21 AudioResearch -----------------------
[21G5_Audio Research]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AudioReserch400_bgr.png
fgr.filename = AudioReserch400_fgr.png
indicator.filename = AudioReserch400_needle.png
steps.per.degree = 3
start.angle = 41
stop.angle = -40
distance = 80
left.origin.x = 372
left.origin.y = 320
right.origin.x = 913
right.origin.y = 320
meter.x = 0
meter.y = 0
screen.bgr = AudioReserch400.jpg

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.title.pos = 118,22,bold
playinfo.title.maxwidth = 508
playinfo.title.color = 255,255,255
playinfo.artist.pos = 655,22,bold
playinfo.artist.maxwidth = 510
playinfo.artist.color = 255,255,255
playinfo.type.pos = 105,360
playinfo.type.color = 0,0,0
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 150,373,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 590,360
time.remaining.color = 0,0,0
font.size.digi = 30
font.size.light = 25
font.size.regular = 15
font.size.bold = 24
font.color = 0,0,0

# --------------------- 22 BLACK BLUR -----------------------
[22G5_BlackBlur]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlackBlur_1280x400_bgr.png
fgr.filename = BlackBlur_1280x400_fgr.png
indicator.filename = BlackBlur_1280x400_needle.png
steps.per.degree = 3
start.angle = 49
stop.angle = -53
distance = 200
left.origin.x = 322
left.origin.y = 370
right.origin.x = 961
right.origin.y = 370
meter.x = 0
meter.y = 0
screen.bgr = BlackBlur_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 36,315
albumart.dimension = 75,75
playinfo.title.pos = 665,310,regular
playinfo.title.maxwidth = 600
playinfo.artist.pos = 665,355,light
playinfo.artist.maxwidth = 600
playinfo.center = True
playinfo.type.pos = 380,310
playinfo.type.color = 160,160,160
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 480,340,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 155,320
time.remaining.color = 160,160,160
font.size.digi = 55
font.size.light = 20
font.size.regular = 30
font.size.bold = 20
font.color = 160,160,160

#-----------------------23 BLUE SEE BLACK-------------------------
[23G5_BlueSea_Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlueSeaBl_1280x400_bgr.png
fgr.filename = BlueSeaBl_1280x400_fgr.png
indicator.filename = BlueSeaBl_1280x400_needle.png
steps.per.degree = 2
left.start.angle = -90
left.stop.angle = -0
right.start.angle = 90
right.stop.angle = 0
distance = 50
left.origin.x = 89
left.origin.y = 305
right.origin.x = 1189
right.origin.y = 301
meter.x = 0
meter.y = 0
screen.bgr = BlueSeaBl_1280x400.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 420,17
albumart.dimension = 235,235
playinfo.title.pos = 410,310,bold
playinfo.title.maxwidth = 460
playinfo.artist.pos = 410,270,regular
playinfo.artist.maxwidth = 460
playinfo.album.pos = 410,355,regular
playinfo.album.maxwidth = 460
playinfo.center = True
playinfo.type.pos = 710,100
playinfo.type.color = 180,180,180
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 725,220,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 681,25
time.remaining.color = 180,180,180
font.size.digi = 51
font.size.light = 22
font.size.regular = 30
font.size.bold = 35
font.color = 180,180,180


# --------------------- 24 Bocatech -----------------------
[24G5_Bocatech]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Bocatech_bgr.png
fgr.filename = Bocatech_fgr.png
indicator.filename = Bocatech_needle.png
steps.per.degree = 3
start.angle = 45
stop.angle = -48
distance = 80
left.origin.x = 207
left.origin.y = 250
right.origin.x = 1069
right.origin.y = 250
meter.x = 0
meter.y = 0
screen.bgr = Bocatech.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 529,16
albumart.dimension = 210,210
albumart.mask = Bocatech_mask.jpg
playinfo.center = True
playinfo.title.pos = 412,250,regular
playinfo.title.maxwidth = 446
playinfo.title.color = 190,175,129
playinfo.artist.pos = 412,315,bold
playinfo.artist.maxwidth = 446
playinfo.artist.color = 195,193,37
playinfo.album.pos = 412,350,bold
playinfo.album.maxwidth = 446
playinfo.album.color = 195,193,37
playinfo.type.pos = 760,80
playinfo.type.color = 120,118,122
playinfo.type.dimension = 65,65
time.remaining.pos = 418,100
time.remaining.color = 120,118,122
font.size.digi = 30
font.size.light = 25
font.size.regular = 30
font.size.bold = 24
font.color = 48,219,33

# --------------------- 25 CLASSE M -----------------------
[25G5_Classe]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Classe_1280x400_bgr.png
fgr.filename = Classe_1280x400_fgr.png
indicator.filename = Classe_1280x400_needle.png
steps.per.degree = 3
start.angle = 41
stop.angle = -42
distance = 160
left.origin.x = 324
left.origin.y = 350
right.origin.x = 963
right.origin.y = 350
meter.x = 0
meter.y = 0
screen.bgr = Classe_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 88,295
albumart.dimension = 97,97
playinfo.title.pos = 240,285,regular
playinfo.title.maxwidth = 790
playinfo.artist.pos = 240,320,regular
playinfo.artist.maxwidth = 790
playinfo.album.pos = 240,360,light
playinfo.album.maxwidth = 790
playinfo.center = True
playinfo.type.pos = 1100,295
playinfo.type.color = 255,255,255
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 1085,370,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 585,220
time.remaining.color = 255,255,255
font.size.digi = 33
font.size.light = 25
font.size.regular = 30
font.size.bold = 12
font.color = 255,255,255

# --------------------- 26 Dagostino -----------------------
[26G5_Dagostino]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dagostino_bgr.png
fgr.filename = Dagostino_fgr.png
indicator.filename = Dagostino_needle.png
steps.per.degree = 3
start.angle = 125
stop.angle = -140
distance = 0
left.origin.x = 213
left.origin.y = 190
right.origin.x = 1072
right.origin.y = 190
meter.x = 0
meter.y = 0
screen.bgr = Dagostino.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 447,75
albumart.dimension = 238,238
albumart.mask = Dagostino_mask.jpg
playinfo.center = True
playinfo.title.pos = 447,358,bold
playinfo.title.maxwidth = 408
playinfo.title.color = 190,175,129
playinfo.artist.pos = 440,2,bold
playinfo.artist.maxwidth = 420
playinfo.artist.color = 190,175,129
playinfo.type.pos = 800,238
playinfo.type.color = 190,175,129
playinfo.type.dimension = 32,32
playinfo.samplerate.pos = 768,276,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 710,145
time.remaining.color = 190,175,129
font.size.digi = 25
font.size.light = 25
font.size.regular = 10
font.size.bold = 24
font.color = 48,219,33

#-----------------------27 KENWOOD REVERSE------------------------
[27G5_Kenwood Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Rev_400_bgr.png
fgr.filename = Kenwood Rev_400_fgr.png
indicator.filename = Kenwood Rev_400_needle.png
steps.per.degree = 4
start.angle = -223
stop.angle = -137
distance = 160
left.origin.x = 260
left.origin.y = -30
right.origin.x = 774
right.origin.y = -30
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Rev_400.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1042,98
albumart.dimension = 215,215
playinfo.title.pos = 8,352,bold
playinfo.title.maxwidth = 1018
playinfo.artist.pos = 8,295,regular
playinfo.artist.maxwidth = 1018
playinfo.album.pos = 8,322,regular
playinfo.album.maxwidth = 1018
playinfo.center = True
playinfo.type.pos = 1050,330
playinfo.type.color = 253,172,103
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1140,355,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 1110,30
time.remaining.color = 253,172,103
font.size.digi = 25
font.size.light = 15
font.size.regular = 20
font.size.bold = 30
font.color = 253,172,103

#-----------------------28 Kenwwod Single-------------------------
[28G5_Kenwood Single]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Kenwood Single_bgr.png
fgr.filename = Kenwood Single_fgr.png
indicator.filename = Kenwood Single_needle.png
indicator.type = single
left.x = 0
left.y = 382
right.x = 635
right.y = 382
position.regular = 370
step.width.regular = 1
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Single.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 206,6
albumart.dimension = 383,383
albumart.border = 1
playinfo.title.pos = 820,160,bold
playinfo.title.maxwidth = 455
playinfo.artist.pos = 820,230,regular
playinfo.artist.maxwidth = 455
playinfo.album.pos = 820,270,regular
playinfo.album.maxwidth = 455
playinfo.center = True
playinfo.type.pos = 940,310
playinfo.type.color = 225,136,51
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1090,347,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 970,35
time.remaining.color = 225,136,51
font.size.digi = 60
font.size.light = 20
font.size.regular = 30
font.size.bold = 35
font.color = 255,255,255


# --------------------- 29 KLANGELM -----------------------
[29G5_Klanghelm]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm_1280x400_bgr.png
fgr.filename = Klanghelm_1280x400_fgr.png
indicator.filename = Klanghelm_1280x400_needle.png
steps.per.degree = 3
start.angle = 51
stop.angle = -50
distance = 95
left.origin.x = 277
left.origin.y = 330
right.origin.x = 1018
right.origin.y = 330
meter.x = 0
meter.y = 0
screen.bgr = Klanghelm_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 535,90
albumart.dimension = 212,212
playinfo.title.pos = 200,337,regular
playinfo.title.maxwidth = 870
playinfo.artist.pos = 200,368,light
playinfo.artist.maxwidth = 870
playinfo.center = True
playinfo.type.pos = 60,345
playinfo.type.color = 204,176,97
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 1137,360,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 565,27
time.remaining.color = 204,176,97
font.size.digi = 42
font.size.light = 22
font.size.regular = 27
font.size.bold = 18
font.color = 204,176,97

#-----------------------30 Caltecc 400-------------------------
[30G5_Caltec]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Altec_402_bgr.png
fgr.filename = Altec_402_fgr.png
indicator.filename = Altec_402_needle.png
steps.per.degree = 4
start.angle = 39
stop.angle = -39
distance = 240
left.origin.x = 243
left.origin.y = 390
right.origin.x = 1036
right.origin.y = 390
meter.x = 0
meter.y = 0
screen.bgr = Altec_402.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 520,54
albumart.dimension = 234,234
playinfo.title.pos = 16,337,bold
playinfo.title.maxwidth = 466
playinfo.artist.pos = 806,337,bold
playinfo.artist.maxwidth = 466
playinfo.center = True
playinfo.type.pos = 555,1
playinfo.type.color = 255,255,255
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 640,16,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 540,305
time.remaining.color = 0,0,0
font.size.digi = 55
font.size.light = 15
font.size.regular = 40
font.size.bold = 30
font.color = 0,0,0

#---------------------- 31 ALVIN ---------------------------
[31G5_Alvin]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Alvin_400_bgr.png
fgr.filename = Alvin_400_fgr.png
indicator.filename = Alvin_400_needle.png
steps.per.degree = 2
start.angle = 56
stop.angle = -56
distance = 90
left.origin.x = 258
left.origin.y = 270
right.origin.x = 747
right.origin.y = 270
meter.x =0
meter.y = 0
screen.bgr = Alvin_400.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 993,10
albumart.dimension = 280,280
playinfo.title.pos = 17,334,bold
playinfo.title.maxwidth = 960
playinfo.artist.pos = 17,368,regular
playinfo.artist.maxwidth = 960
playinfo.center = True
playinfo.type.pos = 1010,345
playinfo.type.color = 238,223,185
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 1120,364,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 1060,305
time.remaining.color = 238,223,185
font.size.digi = 40
font.size.light = 20
font.size.regular = 20
font.size.bold = 26
font.color = 238,223,185

#----------------------------- 32 Magnetcord ---------------------------
[32G5_Magnetcord]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Magnecord400_bgr.png
fgr.filename = Magnecord400_fgr.png
indicator.filename = Magnecord400_needle.png
steps.per.degree = 2
start.angle = 58
stop.angle = -58
distance = 100
left.origin.x = 249
left.origin.y = 320
right.origin.x = 1045
right.origin.y = 320
meter.x =0
meter.y = 0
screen.bgr = Magnecord400.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 540,63
albumart.dimension = 216,216
playinfo.title.pos = 346,360,bold
playinfo.title.maxwidth = 603
playinfo.center = True
playinfo.type.pos = 550,5
playinfo.type.color = 238,223,185
playinfo.type.dimension = 58,58
playinfo.samplerate.pos = 630,30,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 580,300
time.remaining.color = 238,223,185
font.size.digi = 40
font.size.light = 18
font.size.regular = 30
font.size.bold = 28
font.color = 238,223,185


#-----------------------33 NAD C3050 -------------------------
[33G5_NAD C3050]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD C3050_HD_1280_bgr.png
fgr.filename = NAD C3050_HD_1280_fgr.png
indicator.filename = NAD C3050_HD_1280_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -41
distance = 130
left.origin.x = 245
left.origin.y = 270
right.origin.x = 1068
right.origin.y = 270
meter.x = 0
meter.y = 0
screen.bgr = NAD C3050_HD_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 346,298
albumart.dimension = 96,96
playinfo.title.pos = 200,255,bold
playinfo.title.maxwidth = 890
playinfo.artist.pos = 450,80,regular
playinfo.artist.maxwidth = 390
playinfo.album.pos = 450,1,regular
playinfo.album.maxwidth = 370
playinfo.center = True
playinfo.type.pos = 830,308
playinfo.type.color = 238,234,202
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 590,200,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 564,130
time.remaining.color = 0,0,0
font.size.digi = 44
font.size.light = 18
font.size.regular = 15
font.size.bold = 32
font.color = 238,234,202


# --------------------- 34 ONVI -----------------------
[34G5_Onvi]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Onvi_bgr.png
fgr.filename = Onvi_fgr.png
indicator.filename = Onvi_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -42
distance = 140
left.origin.x = 242
left.origin.y = 300
right.origin.x = 708
right.origin.y = 300
meter.x = 0
meter.y = 0
screen.bgr = Onvi.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 977,18
albumart.dimension = 271,271
albumart.mask = Technics TX30._mask.jpg
playinfo.center = True
playinfo.type.pos = 1175,310
playinfo.type.color = 150,160,89
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 1150,370,light
playinfo.samplerate.maxwidth = 100
playinfo.artist.pos = 35,355,regular
playinfo.artist.maxwidth = 907
playinfo.artist.color = 150,160,89
playinfo.title.pos = 35,315,bold
playinfo.title.maxwidth = 907
playinfo.title.color = 150,160,89
time.remaining.pos = 977,325
time.remaining.color = 211,229,231
font.size.digi = 50
font.size.bold = 30
font.size.light = 12
font.size.regular = 25
font.color = 150,160,89

# --------------------- 35 ONVI Center -----------------------
[35G5_Onvi centre]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Onvi_centre_bgr.png
fgr.filename = Onvi_centre_fgr.png
indicator.filename = Onvi_centre_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -42
distance = 140
left.origin.x = 221
left.origin.y = 350
right.origin.x = 1043
right.origin.y = 350
meter.x = 0
meter.y = 0
screen.bgr = Onvi_centre.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 456,20
albumart.dimension = 366,366
albumart.mask = Technics TX30._mask.jpg
playinfo.center = True
playinfo.type.pos = 833,5
playinfo.type.color = 150,160,89
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 910,25,regular
playinfo.samplerate.maxwidth = 100
playinfo.artist.pos = 831,360,bold
playinfo.artist.maxwidth = 440
playinfo.artist.color = 150,160,89
playinfo.title.pos = 7,360,bold
playinfo.title.maxwidth = 440
playinfo.title.color = 150,160,89
time.remaining.pos = 330,13
time.remaining.color = 150,160,89
font.size.digi = 30
font.size.bold = 20
font.size.light = 20
font.size.regular = 17
font.color = 150,160,89

# --------------------- 36 OLD BRAUN -----------------------
[36G5_Old Braun]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old2_1280x400_bgr.png
fgr.filename = Old2_1280x400_fgr.png
indicator.filename = Old2_1280x400_needle.png
steps.per.degree = 3
start.angle = 41
stop.angle = -41
distance = 150
left.origin.x = 228
left.origin.y = 320
right.origin.x = 1061
right.origin.y = 320
meter.x = 0
meter.y = 0
screen.bgr = Old2_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 504,10
albumart.dimension = 276,276
playinfo.title.pos = 640,315,regular
playinfo.title.maxwidth = 630
playinfo.artist.pos = 640,360,light
playinfo.artist.maxwidth = 630
playinfo.center = True
playinfo.type.pos = 320,305
playinfo.type.color = 255,255,255
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 470,340,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 40,320
time.remaining.color = 255,255,255
font.size.digi = 60
font.size.light = 20
font.size.regular = 30
font.size.bold = 25
font.color = 255,255,255

# --------------------- 37 PeppPBang-----------------------
[37G5_PeppyP Bang]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = PeppyP_Bang_bgr.png
fgr.filename = PeppyP_Bang_fgr.png
indicator.filename = PeppyP_Bang_needle.png
steps.per.degree = 2
left.start.angle = 137
left.stop.angle = 43
right.start.angle = -137
right.stop.angle = -43
distance = 124
left.origin.x = 211
left.origin.y = 201
right.origin.x = 195
right.origin.y = 204
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 880,0
albumart.dimension = 400,400
albumart.mask = PeppyP_Bang_mask.jpg
playinfo.center = True
playinfo.type.pos = 553,155
playinfo.type.color = 150,150,150
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 650,175,regular
playinfo.samplerate.maxwidth = 100
playinfo.artist.pos = 400,270,bold
playinfo.artist.maxwidth = 484
playinfo.artist.color = 120,120,120
playinfo.title.pos = 400,360,bold
playinfo.title.maxwidth = 484
playinfo.title.color = 180,180,180
playinfo.album.pos = 400,310,bold
playinfo.album.maxwidth = 484
playinfo.album.color = 120,120,120
time.remaining.pos = 530,50
time.remaining.color = 120,120,120
font.size.digi = 70
font.size.bold = 27
font.size.light = 20
font.size.regular = 17
font.color = 150,160,89

# --------------------- 38 WestonHouse -----------------------
[38G5_WestonHouse]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = WestonHouse_bgr.png
fgr.filename = WestonHouse_fgr.png
indicator.filename = WestonHouse_needle.png
steps.per.degree = 3
start.angle = 54
stop.angle = -53
distance = 83
left.origin.x = 201
left.origin.y = 260
right.origin.x = 1085
right.origin.y = 260
meter.x = 0
meter.y = 0
screen.bgr = WestonHouse.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 390,97
albumart.dimension = 205,205
albumart.mask = WestonHouse_mask.jpg
playinfo.title.pos = 380,335,regular
playinfo.title.maxwidth = 530
playinfo.title.color = 190,175,129
playinfo.center = False
playinfo.artist.pos = 360,28,light
playinfo.artist.maxwidth = 531
playinfo.artist.color = 195,193,37
playinfo.type.pos = 650,220
playinfo.type.color = 120,118,122
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 735,245,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 660,117
time.remaining.color = 92,89,94
font.size.digi = 50
font.size.light = 25
font.size.regular = 30
font.size.bold = 20
font.color = 48,219,33

#-----------------------39 Weston ---------------------------
[39G5_Weston]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Weston414_bgr.png
fgr.filename = Weston414_fgr.png
indicator.filename = Weston414_needle.png
steps.per.degree = 2
start.angle = 62
stop.angle = -60
distance = 155
left.origin.x = 261
left.origin.y = 260
right.origin.x = 1037
right.origin.y = 260
meter.x =0
meter.y = 0
screen.bgr = Weston414.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 536,15
albumart.dimension = 219,219
playinfo.title.pos = 425,350,bold
playinfo.title.maxwidth = 438
playinfo.artist.pos = 425,300,regular
playinfo.artist.maxwidth = 438
playinfo.album.pos = 425,325,regular
playinfo.album.maxwidth = 438
playinfo.center = True
playinfo.type.pos = 770,5
playinfo.type.color = 238,223,185
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 747,56,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 565,245
time.remaining.color = 174,135,61
font.size.digi = 45
font.size.light = 10
font.size.regular = 20
font.size.bold = 32
font.color = 238,223,185

# --------------------- 40 Retro -----------------------
[40G5_Retro]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Retro_bgr.png
indicator.filename = Retro_needle.png
steps.per.degree = 3
start.angle = 80
stop.angle = -80
distance = 0
left.origin.x = 325
left.origin.y = 260
right.origin.x = 952
right.origin.y = 260
meter.x = 0
meter.y = 0
screen.bgr = Retro.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 506,116
albumart.dimension = 268,268
albumart.mask = Retro_mask.jpg
playinfo.center = True
playinfo.title.pos = 278,10,bold
playinfo.title.maxwidth = 725
playinfo.title.color = 0,0,0
playinfo.artist.pos = 278,40,bold
playinfo.artist.maxwidth = 725
playinfo.artist.color = 0,0,0
playinfo.album.pos = 278,68,light
playinfo.album.maxwidth = 725
playinfo.album.color = 0,0,0
playinfo.type.pos = 1125,40
playinfo.type.color = 213,188,96
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1110,112,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 65,70
time.remaining.color = 213,188,96
font.size.digi = 34
font.size.light = 18
font.size.regular = 12
font.size.bold = 24
font.color = 48,219,33