#-----------------------41 SANSUI HORIZONTAL ---------------------------
[41G5_Sansui]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui-bgr.png
indicator.filename = Sansui-indicator.png
left.x = 28
left.y = 54
right.x = 28
right.y = 280       
position.regular = 46
position.overload = 7
step.width.regular = 21
step.width.overload = 21
meter.x = 712
meter.y = 20
screen.bgr = Sansui.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 120,40
albumart.dimension = 540,540
albumart.border = 1
playinfo.title.pos = 810,620,bold
playinfo.title.maxwidth = 900
playinfo.artist.pos = 810,480,regular
playinfo.artist.maxwidth = 900
playinfo.album.pos = 810,550,light
playinfo.album.maxwidth = 900
playinfo.center = True
playinfo.type.pos = 740,733
playinfo.type.color = 180,180,180
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 375,915,bold 
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 350,800
time.remaining.color = 255,119,63
font.size.digi = 90
font.size.light = 40
font.size.regular = 40
font.size.bold = 40
font.color = 230,230,230


#-----------------------42 SANSUI VERTICAL ---------------------------
[42G5_Sansui 2V]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Sansui_2V_bgr.png
indicator.filename = Sansui_2V_indicator.png
left.x = 445
left.y = 549
right.x = 1276
right.y = 549       
position.regular = 15
step.width.regular = 20
meter.x = 0
meter.y = 0
screen.bgr = Sansui_2V.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 841,532
albumart.dimension = 241,241
albumart.border = 1
playinfo.title.pos = 60,980,bold
playinfo.title.maxwidth = 1800
playinfo.artist.pos = 60,425,regular
playinfo.artist.maxwidth = 1800
playinfo.center = True
playinfo.type.pos = 842,780
playinfo.type.color = 180,180,180
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 915,815,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 300,95
time.remaining.color = 255,119,63
font.size.digi = 96
font.size.light = 20
font.size.regular = 30
font.size.bold = 55
font.color = 160,160,160

#-----------------------43 DORROUGH HORIZONTAL METERS ---------------------------
[43G5_Dorrough]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dorrough-bgr.png
indicator.filename = Dorrough-indicator.png
left.x = 831
left.y = 120
right.x = 831
right.y = 493       
position.regular = 30
position.overload = 10
step.width.regular = 24
step.width.overload = 25
meter.x = 0
meter.y = 0
screen.bgr = Dorrough.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 30,68
albumart.dimension = 665,665
albumart.border = 1
playinfo.title.pos = 745,930,bold
playinfo.title.maxwidth = 1150
playinfo.artist.pos = 745,760,regular
playinfo.artist.maxwidth = 1150
playinfo.album.pos = 745,860,light
playinfo.album.maxwidth = 1150
playinfo.center = True
playinfo.type.pos = 50,790
playinfo.type.color = 180,180,180
playinfo.type.dimension = 200,200
playinfo.samplerate.pos = 360,935,light
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 320,810
time.remaining.color = 180,180,180
font.size.digi = 100
font.size.light = 40
font.size.regular = 70
font.size.bold = 40
font.color = 230,230,230

#-----------------------44 DORROUGH HORIZONTAL METERS W/FRAME---------------------------
[44G5_Dorrough border]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dorrough_border-bgr.png
indicator.filename = Dorrough_border-indicator.png
left.x = 135
left.y = 138
right.x = 135
right.y = 520       
position.regular = 30
position.overload = 10
step.width.regular = 24
step.width.overload = 24
meter.x = 785
meter.y = 0
screen.bgr = Dorrough_border.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 110,112
albumart.dimension = 588,588
playinfo.title.pos = 860,823,regular
playinfo.title.maxwidth = 970
playinfo.artist.pos = 860,972,bold
playinfo.artist.maxwidth = 970
playinfo.album.pos = 860,910,light
playinfo.album.maxwidth = 970
playinfo.center = True
playinfo.type.pos = 140,830
playinfo.type.color = 180,180,180
playinfo.type.dimension = 170,170
playinfo.samplerate.pos = 380,980,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 360,865
time.remaining.color = 180,180,180
font.size.digi = 100
font.size.light = 40
font.size.regular = 60
font.size.bold = 40
font.color = 230,230,230

#-----------------------45 DORROUGH VERTICAL-------------------------
[45G5_Dorrough Vertical]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Dorrough Vertical_bgr.png
indicator.filename = Dorrough Vertical_indicator.png
left.x = 103
left.y = 164
right.x = 1486
right.y = 164       
position.regular = 34
position.overload = 5
step.width.regular = 19
step.width.overload = 20
meter.x = 0
meter.y = 0
screen.bgr = Dorrough Vertical.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 555,10
albumart.dimension = 809,809
albumart.border = 1
playinfo.title.pos = 550,1000,regular
playinfo.title.maxwidth = 815
playinfo.artist.pos = 550,940,bold
playinfo.artist.maxwidth = 815
playinfo.center = True
playinfo.type.pos = 950,835
playinfo.type.color = 255,255,255
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1090,875,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 588,840
time.remaining.color = 255,255,255
font.size.digi = 70
font.size.light = 20
font.size.regular = 45
font.size.bold = 30

#-----------------------46 MARANTZ CD HORIZONTAL METERS ---------------------------
[46G5_MarantzCD]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = MarantzCD_bgr.png
indicator.filename = MarantzCD_indicator.png
left.x = 93
left.y = 31
right.x = 93
right.y = 360       
position.regular = 182
position.overload = 40
step.width.regular = 9
step.width.overload = 9
meter.x = 0
meter.y = 0
screen.bgr = MarantzCD.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 126,652
albumart.dimension = 262,262
playinfo.title.pos = 350,968,bold
playinfo.title.maxwidth = 1220
playinfo.artist.pos = 350,745,bold
playinfo.artist.maxwidth = 1220
playinfo.album.pos = 350,820,light
playinfo.album.maxwidth = 1220
playinfo.center = True
playinfo.type.pos = 1615,710
playinfo.type.color = 180,180,180
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1560,663,regular 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1535,835
time.remaining.color = 180,180,180
font.size.digi = 75
font.size.light = 30
font.size.regular = 30
font.size.bold = 40
font.color = 230,230,230


#-----------------------47 VIOLIN Pointers as notes--------------------------
[47G5_Violin]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Violin_backround.png
indicator.filename = Violin-indicator.png
left.x = 75
left.y = 55
right.x = 75
right.y = 500       
position.regular = 30
position.overload = 10
step.width.regular = 25
step.width.overload = 25
meter.x = 880
meter.y = 0
screen.bgr = Violin.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 18,68
albumart.dimension = 845,845
albumart.border = 1
playinfo.title.pos = 900,980,bold
playinfo.title.maxwidth = 950
playinfo.artist.pos = 900,820,regular
playinfo.artist.maxwidth = 950
playinfo.album.pos = 900,910,light
playinfo.album.maxwidth = 950
playinfo.center = True
playinfo.type.pos = 100,900
playinfo.type.color = 180,180,180
playinfo.type.dimension = 180,180
playinfo.samplerate.pos = 515,1028,light
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 510,935
time.remaining.color = 180,180,180
font.size.digi = 80
font.size.light = 40
font.size.regular = 70
font.size.bold = 40
font.color = 230,230,230


#-----------------------48 PIONEERCT CASSETTE DECK --------------------------
[48G5_PioneerCT Deck]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = PioneerCT_bgr.png
indicator.filename = PioneerCT_indicator.png
left.x = 35
left.y = 30
right.x = 35
right.y = 75       
position.regular = 13
position.overload = 4
step.width.regular = 27
step.width.overload = 27
meter.x = 932
meter.y = 110
screen.bgr = PioneerCT.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 22,850
albumart.dimension = 200,200
playinfo.title.pos = 940,1000,regular
playinfo.title.maxwidth = 930
playinfo.artist.pos = 940,865,bold
playinfo.artist.maxwidth = 930
playinfo.album.pos = 940,940,light
playinfo.album.maxwidth = 930
playinfo.center = True
playinfo.type.pos = 720,880
playinfo.type.color = 0,0,0
playinfo.type.dimension = 140,140
playinfo.samplerate.pos = 665,1020,regular 
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 960,300
time.remaining.color = 57,233,254
font.size.digi = 38
font.size.light = 40
font.size.regular = 30
font.size.bold = 55
font.color = 230,230,230

#-----------------------49 PIONEER M90 HORIZONTAL-------------------------
[49G5_Pioneer M90]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Pioneer-m90_bgr.png
indicator.filename = Pioneer-m90_indicator.png
left.x = 423
left.y = 714
right.x = 1217
right.y = 714       
position.regular = 10
position.overload = 2
step.width.regular = 11
step.width.overload = 11
meter.x = 0
meter.y = 0
screen.bgr = Pioneer-m90.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 114,20
albumart.dimension = 200,200
albumart.border = 1
playinfo.title.pos = 70,565,bold
playinfo.title.maxwidth = 1760
playinfo.artist.pos = 70,90,regular
playinfo.artist.maxwidth = 1760
playinfo.center = True
playinfo.type.pos = 880,140
playinfo.type.color = 218,200,169
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 800,306,regular
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 835,970
time.remaining.color = 218,200,169
font.size.digi = 70
font.size.light = 20
font.size.regular = 30
font.size.bold = 50
font.color = 218,200,169

#-----------------------50 SONY HORIZONTAL --------------------------
[50G5_Sony]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sony_bgr.png
indicator.filename = Sony_indicator.png
left.x = 20
left.y = 8
right.x = 20
right.y = 48    
position.regular = 9
position.overload = 4
step.width.regular = 30
step.width.overload = 30
meter.x = 477
meter.y = 510
screen.bgr = Sony.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1033,315
albumart.dimension = 280,280
albumart.border = 0
playinfo.title.pos = 460,20,bold
playinfo.title.maxwidth = 1350
playinfo.artist.pos = 460,663,regular
playinfo.artist.maxwidth = 1350
playinfo.center = True
playinfo.type.pos = 100,120
playinfo.type.color = 180,180,180
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 1380,130,regular
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 670,850
time.remaining.color = 3,132,216
font.size.digi = 64
font.size.light = 26
font.size.regular = 30
font.size.bold = 50
font.color = 180,180,180

#-----------------------51 ABRAHAMSEN LED --------------------------
[51G5_Abrahamsen]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Abrahamsen_bgr.png
indicator.filename = Abrahamsen_inducator.png
left.x = 316
left.y = 18
right.x = 316
right.y = 65    
position.regular = 20
position.overload = 5
step.width.regular = 51
step.width.overload = 51
meter.x = 0
meter.y = 950
screen.bgr = Abrahamsen.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 850,595
albumart.dimension = 225,225
albumart.border = 0
playinfo.title.pos = 165,510,bold
playinfo.title.maxwidth = 1600
playinfo.artist.pos = 165,350,regular
playinfo.artist.maxwidth = 1600
playinfo.album.pos = 165,180,light
playinfo.album.maxwidth = 1600
playinfo.center = True
playinfo.type.pos = 1200,610
playinfo.type.color = 241,237,179
playinfo.type.dimension = 200,200
playinfo.samplerate.pos = 270,670,bold
playinfo.samplerate.maxwidth = 240
time.remaining.pos = 210,190
time.remaining.color = 3,132,216
font.size.digi = 70
font.size.light = 35
font.size.regular = 55
font.size.bold = 46
font.color = 241,237,179

#-----------------------52 YAMAHA M85 HORIZONTAL--------------------------
[52G5_Yamaha M85]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Yamaha_M85_bgr.png
indicator.filename = Yamaha_M85_indicator.png
left.x = 490
left.y = 48
right.x = 1088
right.y = 48       
position.regular = 13
position.overload = 3
step.width.regular = 25
step.width.overload = 25
meter.x = 0
meter.y = 0
screen.bgr = Yamaha_M85.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 797,732
albumart.dimension = 326,326
playinfo.title.pos = 180,635,bold
playinfo.title.maxwidth = 1560
playinfo.artist.pos = 180,582,regular
playinfo.artist.maxwidth = 1560
playinfo.center = True
playinfo.type.pos = 80,80
playinfo.type.color = 120,120,120
playinfo.type.dimension = 220,220
playinfo.samplerate.pos = 40,500,bold 
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1500,40
time.remaining.color = 100,100,100
font.size.digi = 115
font.size.light = 38
font.size.regular = 40
font.size.bold = 40
font.color = 230,230,230

#-----------------------53 YAMAHA DJ--------------------------
[53G5_Yamaha DJ]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Yamaha_bgr.png
indicator.filename = Yamaha_indi.png
left.x = 10
left.y = 25
right.x = 1065
right.y = 25      
position.regular = 13
position.overload = 3
step.width.regular = 54
step.width.overload = 54
meter.x = 0
meter.y = 670
screen.bgr = Yamaha.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 350,30
albumart.dimension = 220,220
albumart.border = 1
playinfo.title.pos = 320,565,bold
playinfo.title.maxwidth = 1300
playinfo.artist.pos = 320,520,regular
playinfo.artist.maxwidth = 1300
playinfo.center = True
playinfo.type.pos = 910,125
playinfo.type.color = 255,255,255
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1220,130,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1220,180
time.remaining.color = 255,255,255
font.size.digi = 90
font.size.light = 30
font.size.regular = 30
font.size.bold = 35
font.color = 255,255,255

#-----------------------54 VINCENT VERTICAL METERS-------------------------
[54G5_Vincent]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Vincent_bgr3.png
indicator.filename = Vincent_indicator3.png
left.x = 164
left.y = 21
right.x = 1659
right.y = 21       
position.regular = 26
step.width.regular = 40
meter.x = 0
meter.y = 0
screen.bgr = Vincent.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 843,332
albumart.dimension = 223,223
albumart.border = 1
playinfo.title.pos = 550,170,bold
playinfo.title.maxwidth = 800
playinfo.artist.pos = 550,250,regular
playinfo.artist.maxwidth = 800
playinfo.album.pos = 550,1010,regular
playinfo.album.maxwidth = 800
playinfo.center = True
playinfo.type.pos = 696,620
playinfo.type.color = 0,129,255
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 810,660,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1030,640
time.remaining.color = 180,180,180
font.size.digi = 66
font.size.light = 30
font.size.regular = 40
font.size.bold = 55
font.color = 0,129,255


#-----------------------55 SKS VERTICAL-------------------------
[55G5_SKS12 Vertical]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = SKS_12_bgr.png
fgr.filename = SKS_12_fgr.png
indicator.filename = SKS_12_indicator.png
left.x = 57
left.y = 21
right.x = 1431
right.y = 21       
position.regular = 26
position.overload = 7
step.width.regular = 30
step.width.overload = 30
meter.x = 0
meter.y = 0
screen.bgr = SKS_12.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 610,10
albumart.dimension = 700,700
albumart.border = 1
playinfo.title.pos = 550,950,regular
playinfo.title.maxwidth = 815
playinfo.artist.pos = 550,900,bold
playinfo.artist.maxwidth = 815
playinfo.center = True
playinfo.type.pos = 910,775
playinfo.type.color = 255,255,255
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 1100,820,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 590,790
time.remaining.color = 255,255,255
font.size.digi = 70
font.size.light = 20
font.size.regular = 60
font.size.bold = 30
font.color = 255,255,255

#-----------------------56 FULL CASSETTE --------------------------
[56G5_Full Cassette]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Full_Casette_bgr.png
indicator.filename = Full_Casette_fgr.png
left.x = 192
left.y = 8
right.x = 192
right.y = 395       
position.regular = 9
position.overload = 4
step.width.regular = 120
step.width.overload = 120
meter.x = 0
meter.y = 280
screen.bgr = Full cassette.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 798,717
albumart.dimension = 350,350
albumart.border = 1
playinfo.title.pos = 220,150,bold
playinfo.title.maxwidth = 1600
playinfo.artist.pos = 220,85,regular
playinfo.artist.maxwidth = 1600
playinfo.album.pos = 220,215,regular
playinfo.album.maxwidth = 1600
playinfo.center = True
playinfo.type.pos = 1630,540
playinfo.type.color = 230,230,230
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 170,630,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 180,550
time.remaining.color = 255,255,255
font.size.digi = 54
font.size.light = 26
font.size.regular = 40
font.size.bold = 50
font.color = 0,0,0

#-----------------------57 TEAC CASSETTE DECK--------------------------
[57G5_Teac Cassette]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Casette_bgr.png
indicator.filename = Casette_indicator.png
left.x = 82
left.y = 18
right.x = 82
right.y = 75       
position.regular = 9
position.overload = 4
step.width.regular = 135
step.width.overload = 135
meter.x = 0
meter.y = 300
screen.bgr = Casette.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 90,95
albumart.dimension = 193,193
albumart.border = 1
playinfo.title.pos = 620,170,bold
playinfo.title.maxwidth = 1200
playinfo.artist.pos = 620,105,regular
playinfo.artist.maxwidth = 1200
playinfo.album.pos = 620,235,regular
playinfo.album.maxwidth = 1200
playinfo.center = True
playinfo.type.pos = 260,860
playinfo.type.color = 230,230,230
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 240,770,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1040,520
time.remaining.color = 37,161,195
font.size.digi = 64
font.size.light = 26
font.size.regular = 40
font.color = 0,0,0

#-----------------------58 BURMASTER--------------------------
[58G5_Burmaster]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Burmaster_bgr.png
indicator.filename = Burmaster_indicator.png
left.x = 200
left.y = 35
right.x = 1190
right.y = 35      
position.regular = 46
position.overload = 5
step.width.regular = 15
step.width.overload = 15
meter.x = 0
meter.y = 650
screen.bgr = Burmaster.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 140,115
albumart.dimension = 300,300
albumart.border = 1
playinfo.title.pos = 320,535,bold
playinfo.title.maxwidth = 1300
playinfo.artist.pos = 320,475,regular
playinfo.artist.color = 255,255,255
playinfo.artist.maxwidth = 1300
playinfo.center = True
playinfo.type.pos = 900,145
playinfo.type.color = 255,255,255
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 600,177,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1050,148
time.remaining.color = 255,255,255
font.size.digi = 90
font.size.light = 35
font.size.regular = 40
font.size.bold = 50
font.color = 255,255,255


#-----------------------59 FIRE ROCK HORIZONTAL METERS --------------------------
[59G5_Fire Rock]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Fire_Rock_backround.png
indicator.filename = Fire Rock_indicator.png
left.x = 0
left.y = 80
right.x = 0
right.y = 428       
position.regular = 30
position.overload = 10
step.width.regular = 26
step.width.overload = 26
meter.x = 905
meter.y = 0
screen.bgr = Fire_Rock.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 55,110
albumart.dimension = 648,648
playinfo.title.pos = 800,945,regular
playinfo.title.maxwidth = 1000
playinfo.artist.pos = 800,760,bold
playinfo.artist.maxwidth = 1000
playinfo.album.pos = 800,870,light
playinfo.album.maxwidth = 1000
playinfo.center = True
playinfo.type.pos = 125,905
playinfo.type.color = 230,230,230
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 490,940,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 280,870
time.remaining.color = 200,200,200
font.size.digi = 60
font.size.light = 36
font.size.regular = 60
font.size.bold = 80
font.color = 230,230,230


#-----------------------60 HELIX ONE TURNTABLE--------------------------
[60G5_HelixOne]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = HelixOne_bgr.png
indicator.filename = HelixOne_indicator.png
left.x = 235
left.y = 10
right.x = 1277
right.y = 10      
position.regular = 28
position.overload = 4
step.width.regular = 13
step.width.overload = 13
meter.x = 0
meter.y = 460
screen.bgr = HelixOne.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1590,30
albumart.dimension = 310,310
albumart.border = 1
playinfo.title.pos = 200,955,bold
playinfo.title.maxwidth = 1510
playinfo.artist.pos = 200,810,bold
playinfo.artist.color = 0,0,0
playinfo.artist.maxwidth = 1510
playinfo.center = True
playinfo.maxwidth = 1510
playinfo.type.pos = 50,50
playinfo.type.color = 224,242,187
playinfo.type.dimension = 170,170
playinfo.samplerate.pos = 850,470,regular 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 780,610
time.remaining.color = 224,242,187
font.size.digi = 90
font.size.light = 40
font.size.regular = 40
font.size.bold = 50
font.color = 224,242,187