[RecordPlayer]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = recordplayer-bgr.png
fgr.filename = recordplayer-fgr.png
indicator.filename = recordplayer-indicator.png
left.x = 569
left.y = 295
right.x = 584
right.y = 295      
position.regular = 7
position.overload = 1
step.width.regular = 18
step.width.overload = 18
direction = bottom-top
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 43,38
albumart.dimension =402,402
albumart.rotation = True
albumart.rotation.speed = 12

playinfo.title.pos = 610,375,bold
playinfo.title.maxwidth = 170
font.title.color = 180,180,180

playinfo.artist.pos = 610,400,regular 
playinfo.artist.maxwidth = 170
font.artist.color = 180,180,180

playinfo.album.pos = 610,425,regular
playinfo.album.maxwidth = 170
font.album.color = 180,180,180

playinfo.center = False

playinfo.type.pos = 660,30
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 650,100,light
playinfo.samplerate.maxwidth = 100
playinfo.type.color = 255,255,255

time.remaining.pos = 628,210
time.remaining.color = 0,0,0

font.size.digi = 40
font.size.light = 17
font.size.regular = 16
font.size.bold = 18