
#-----------------------21 AKAI REVERSE------------------------
[21G5_Akai Reverse]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Akai_bgr.png
fgr.filename = Akai_fgr.png
indicator.filename = Akai_needle.png
steps.per.degree = 4
start.angle = -229
stop.angle = -131
distance = 290
left.origin.x = 477
left.origin.y = 620
right.origin.x = 1460
right.origin.y = 620
meter.x = 0
meter.y = 0
screen.bgr = Akai.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 618,503
albumart.dimension = 236,236
playinfo.title.pos = 500,325,bold
playinfo.title.maxwidth = 930
playinfo.artist.pos = 500,235,regular
playinfo.artist.maxwidth = 930
playinfo.album.pos = 500,275,regular
playinfo.album.maxwidth = 930
playinfo.center = True
playinfo.type.pos = 1130,580
playinfo.type.color = 180,180,180
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 1100,695,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1091,518
time.remaining.color = 255,255,255
font.size.digi = 60
font.size.light = 30
font.size.regular = 30
font.size.bold = 45
font.color = 0,0,0

#-----------------------22 HITACHI HMA7500 BLACK-------------------------
[22G5_Hitachi HMA7500 Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi_HMA7500_bgr.png
fgr.filename = Hitachi_HMA7500_fgr.png
indicator.filename = Hitachi_HMA7500_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 230
left.origin.x = 497
left.origin.y = 560
right.origin.x = 1440
right.origin.y = 560
meter.x = 0
meter.y = 0
screen.bgr = Hitachi_HMA7500.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 108,798
albumart.dimension = 264,264
playinfo.title.pos = 200,620,regular
playinfo.title.maxwidth = 1510
playinfo.artist.pos = 200,565,bold
playinfo.artist.maxwidth = 1510
playinfo.center = True
playinfo.type.pos = 795,960
playinfo.type.color =  213,169,137
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 860,980,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 835,830
time.remaining.color = 213,169,137
font.size.digi = 72
font.size.light = 30
font.size.regular = 45
font.size.bold = 28
font.color = 213,169,137

#-----------------------23 HITACHI HCA7500 SILVER-------------------------
[23G5_Hitachi HCA7500 Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi_HCA7500_Silver_bgr.png
fgr.filename = Hitachi_HCA7500_Silver_fgr.png
indicator.filename = Hitachi_HCA7500_Silver_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -41
distance = 190
left.origin.x = 732
left.origin.y = 940
right.origin.x = 1429
right.origin.y = 940
meter.x = 0
meter.y = 0
screen.bgr = Hitachi_HCA7500_Silver.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 421,267
albumart.dimension = 165,165
playinfo.title.pos = 440,456,regular
playinfo.title.maxwidth = 1240
playinfo.artist.pos = 440,1021,bold
playinfo.artist.maxwidth = 1240
playinfo.center = True
playinfo.maxwidth = 1240
playinfo.type.pos = 1033,608
playinfo.type.color =  0,0,0
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 915,565,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 965,910
time.remaining.color = 0,0,0
font.size.digi = 58
font.size.light = 26
font.size.regular = 45
font.size.bold = 35
font.color = 0,0,0

#-----------------------24 LUXMAN GOLD-------------------------
[24G5_Luxman Gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Luxman_bgr.png
fgr.filename = Luxman_fgr.png
indicator.filename = Luxman_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -40
distance = 200
left.origin.x = 642
left.origin.y = 850
right.origin.x = 1304
right.origin.y = 850
meter.x = 0
meter.y = 0
screen.bgr = Luxman.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 69,810
albumart.dimension = 230,230
playinfo.title.pos = 380,823,regular
playinfo.title.maxwidth = 1160
playinfo.artist.pos = 380,370,light
playinfo.artist.maxwidth = 1160
playinfo.center = True
playinfo.type.pos = 920,650
playinfo.type.color = 187,154,139
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 870,735,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 890,600
time.remaining.color = 255,255,255
font.size.digi = 44
font.size.light = 38
font.size.regular = 49
font.size.bold = 22
font.color = 187,154,139

#-----------------------25 LEBEN GOLD--------------------------
[25G5_Leben]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Leben_bgr.png
fgr.filename = Leben_fgr.png
indicator.filename = Leben_needle.png
steps.per.degree = 4
start.angle = 36
stop.angle = -32
distance = 80
left.origin.x = 213
left.origin.y = 260
right.origin.x = 543
right.origin.y = 260
meter.x = 0
meter.y = 700
screen.bgr = Leben.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1385,100
albumart.dimension = 270,270
playinfo.title.pos = 300,525,bold
playinfo.title.maxwidth = 1320
playinfo.artist.pos = 300,470,regular
playinfo.artist.maxwidth = 1320
playinfo.center = True
playinfo.type.pos = 325,685
playinfo.type.color = 0,0,0
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 270,990,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1650,813
time.remaining.color = 255,255,255
font.size.digi = 55
font.size.light = 25
font.size.regular = 35
font.size.bold = 45
font.color = 255,255,255

#-----------------------26 NAD-------------------------
[26G5_NAD]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD_bgr.png
fgr.filename = NAD_fgr.png
indicator.filename = NAD_indicator.png
steps.per.degree = 4
start.angle = 48
stop.angle = -52
distance = 160
left.origin.x = 325
left.origin.y = 770
right.origin.x = 1503
right.origin.y = 770       
meter.x = 0
meter.y = 0
screen.bgr = NAD.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 770,35
albumart.dimension = 380,380
albumart.border = 1
playinfo.title.pos = 25,715,bold
playinfo.title.maxwidth = 1870
playinfo.artist.pos = 25,452,regular
playinfo.artist.maxwidth = 1870
playinfo.album.pos = 25,990,regular
playinfo.album.maxwidth = 1870
playinfo.center = True
playinfo.type.pos = 1090,860
playinfo.type.color = 255,255,255
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 750,950,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 705,540
time.remaining.color = 180,180,180
font.size.digi = 140
font.size.light = 20
font.size.regular = 40
font.size.bold = 50
font.color = 255,255,255

#-----------------------27 NAD C3050 HD-------------------------
[27G5_NAD C3050HD]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD C3050HD_bgr.png
fgr.filename = NAD C3050HD_fgr.png
indicator.filename = NAD C3050HD_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -40
distance = 180
left.origin.x = 333
left.origin.y = 360
right.origin.x = 1630
right.origin.y = 360
meter.x = 0
meter.y = 0
screen.bgr = NAD C3050HD.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 30,550
albumart.dimension = 500,500
playinfo.title.pos = 577,930,bold
playinfo.title.maxwidth = 1310
playinfo.artist.pos = 577,755,bold
playinfo.artist.maxwidth = 1310
playinfo.album.pos = 577,860,regular
playinfo.album.maxwidth = 1310
playinfo.center = True
playinfo.type.pos = 620,390
playinfo.type.color = 255,232,176
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 800,110,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 847,210
time.remaining.color = 0,0,0
font.size.digi = 65
font.size.light = 30
font.size.regular = 40
font.size.bold = 70
font.color = 255,232,176

#-----------------------28 T+A-------------------------
[28G5_T+A]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = T+A_bgr.png
fgr.filename = T+A_fgr.png
indicator.filename = T+A_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -50
distance = 410
left.origin.x = 522
left.origin.y = 700
right.origin.x = 1434
right.origin.y = 700
meter.x = 0
meter.y = 0
screen.bgr = T+A.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 67,629
albumart.dimension = 310,310
playinfo.title.pos = 395,830,bold
playinfo.title.maxwidth = 1131
playinfo.artist.pos = 395,625,bold
playinfo.artist.maxwidth = 1131
playinfo.album.pos = 395,750,regular
playinfo.album.maxwidth = 1131
playinfo.center = True
playinfo.type.pos = 1620,740
playinfo.type.color = 255,232,176
playinfo.type.dimension = 140,140
playinfo.samplerate.pos = 1555,890,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1560,650
time.remaining.color = 255,232,176
font.size.digi = 80
font.size.light = 30
font.size.regular = 40
font.size.bold = 70
font.color = 24,221,168

#-----------------------29 VU Single Yellow-------------------------
[29G5_VU Single Yellow]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Vu_single2_bgr.jpg
indicator.filename = Vu_single2_needle.png
indicator.type = single
left.x = 0
left.y = 1030
right.x = 1590
right.y = 1030
position.regular = 980
step.width.regular = 1
meter.x = 0
meter.y = 0
screen.bgr = Vu_single2.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 555,10
albumart.dimension = 809,809
albumart.border = 1
playinfo.title.pos = 550,1000,regular
playinfo.title.maxwidth = 815
playinfo.artist.pos = 550,940,bold
playinfo.artist.maxwidth = 815
playinfo.center = True
playinfo.type.pos = 970,835
playinfo.type.color = 255,255,255
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1100,880,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 608,840
time.remaining.color = 255,255,255
font.size.digi = 70
font.size.light = 20
font.size.regular = 45
font.size.bold = 30
font.color = 255,255,255


#-----------------------30 VU Single Blue-------------------------
[30G5_VU Single Blue]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Vu_Single_bgr.jpg
indicator.filename = Vu_Single_needle.png
indicator.type = single
left.x = 0
left.y = 1030
right.x = 1590
right.y = 1030
position.regular = 980
step.width.regular = 1
meter.x = 0
meter.y = 0
screen.bgr = Vu_Single.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 555,10
albumart.dimension = 809,809
albumart.border = 1
playinfo.title.pos = 550,1000,regular
playinfo.title.maxwidth = 815
playinfo.artist.pos = 550,940,bold
playinfo.artist.maxwidth = 815
playinfo.center = True
playinfo.type.pos = 970,835
playinfo.type.color = 255,255,255
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1100,880,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 608,840
time.remaining.color = 255,255,255
font.size.digi = 70
font.size.light = 20
font.size.regular = 45
font.size.bold = 30
font.color = 255,255,255

#-----------------------31 WADAX-------------------------
[31G5_Wadax]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Wadax_3_bgr.png
fgr.filename = Wadax_3_fgr.png
indicator.filename = Wadax_3_needle.png
steps.per.degree = 4
start.angle = 30
stop.angle = -30
distance = 150
left.origin.x = 397
left.origin.y = 630
right.origin.x = 1525
right.origin.y = 630       
meter.x = 0
meter.y = 0
screen.bgr = Wadax_3.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 875,550
albumart.dimension = 175,175
albumart.border = 1
playinfo.title.pos = 225,885,bold
playinfo.title.maxwidth = 1475
playinfo.artist.pos = 225,960,regular
playinfo.artist.maxwidth = 1475
playinfo.center = True
playinfo.type.pos = 900,760
playinfo.type.color = 255,255,255
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 850,70,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 860,365
time.remaining.color = 180,180,180
font.size.digi = 60
font.size.light = 40
font.size.regular = 40
font.size.bold = 50
font.color = 255,255,255

#-----------------------32 CLASSE M--------------------------
[32G5_ClasseM]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Classe_bgr.png
fgr.filename = Classe_fgr.png
indicator.filename = Classe_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -43
distance = 270
left.origin.x = 490
left.origin.y = 470
right.origin.x = 1450
right.origin.y = 470
meter.x = 0
meter.y = 536
screen.bgr = Classe.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 520,107
albumart.dimension = 350,350
playinfo.title.pos = 480,1000,bold
playinfo.title.maxwidth = 960
playinfo.artist.pos = 480,870,bold
playinfo.artist.maxwidth = 960
playinfo.album.pos = 480,940,regular
playinfo.album.maxwidth = 960
playinfo.center = True
playinfo.type.pos = 1145,95
playinfo.type.color = 255,255,255
playinfo.type.dimension = 130,130
playinfo.samplerate.pos = 1120,240,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1055,330
time.remaining.color = 255,255,255
font.size.digi = 88
font.size.light = 22
font.size.regular = 40
font.size.bold = 55
font.color = 255,255,255


#-----------------------33 KLANGHELM ---------------------------
[33G5_Klanghelm]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm-bgr.png
fgr.filename = Klanghelm_frg.png
indicator.filename = Klanghelm-needle.png
steps.per.degree = 4
start.angle = 52
stop.angle = -53
distance = 248
left.origin.x = 495
left.origin.y = 515
right.origin.x = 1418
right.origin.y = 515
meter.x = 0
meter.y = 170
screen.bgr = Klanghelm.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 768,663
albumart.dimension = 385,385
playinfo.title.pos = 800,30,bold
playinfo.title.maxwidth = 700
playinfo.artist.pos = 50,930,bold
playinfo.artist.maxwidth = 700
playinfo.album.pos = 50,980,light
playinfo.album.maxwidth = 700
playinfo.center = False
playinfo.type.pos = 1350,900
playinfo.type.color = 204,176,97
playinfo.type.dimension = 122,122
playinfo.samplerate.pos = 1595,965,bold
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1650,790
time.remaining.color = 204,176,97
font.size.digi = 40
font.size.light = 30
font.size.regular = 32
font.size.bold = 35
font.color = 204,176,97

#-----------------------34 TURNTABLE ORANGE METERS ---------------------------
[34G5_TURN Vinyl Orange]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm2-bgr.png
fgr.filename = Klanghelm2_frg.png
indicator.filename = Klanghelm2-needle.png
steps.per.degree = 2
start.angle = 42
stop.angle = -44
distance = 140
left.origin.x = 467
left.origin.y = 350
right.origin.x = 1428
right.origin.y = 350
meter.x =0
meter.y = 715
screen.bgr = Klanghelm2.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 40,42
albumart.dimension = 642,642
playinfo.title.pos = 1245,310,bold
playinfo.title.maxwidth = 650
playinfo.artist.pos = 1245,65,bold
playinfo.artist.maxwidth = 650
playinfo.album.pos = 1245,188,bold
playinfo.album.maxwidth = 650
playinfo.center = False
playinfo.type.pos = 1300,425
playinfo.type.color = 204,176,97
playinfo.type.dimension = 85,65
playinfo.samplerate.pos = 1530,445,bold
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 840,888
time.remaining.color = 180,180,180
font.size.digi = 62
font.size.light = 32
font.size.regular = 26
font.size.bold = 36
font.color = 255,255,255

#-----------------------35 TURNTABLE GREEN METERS ---------------------------
[35G5_TURN Vinyl Green]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm_Turnable2_bgr.png
fgr.filename = Klanghelm_Turnable2_fgr.png
indicator.filename = Klanghelm_Turnable2_needle.png
steps.per.degree = 2
start.angle = 55
stop.angle = -54
distance = 140
left.origin.x = 337
left.origin.y = 1080
right.origin.x = 1583
right.origin.y = 1080
meter.x =0
meter.y = 0
screen.bgr = Klanghelm_Turnable2.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 40,42
albumart.dimension = 642,642
playinfo.title.pos = 1245,310,bold
playinfo.title.maxwidth = 650
playinfo.artist.pos = 1245,65,bold
playinfo.artist.maxwidth = 650
playinfo.album.pos = 1245,188,bold
playinfo.album.maxwidth = 650
playinfo.center = False
playinfo.type.pos = 1300,425
playinfo.type.color = 204,176,97
playinfo.type.dimension = 85,65
playinfo.samplerate.pos = 1530,445,bold
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 830,890
time.remaining.color = 255,255,255
font.size.digi = 74
font.size.light = 32
font.size.regular = 26
font.size.bold = 36
font.color = 255,255,255

#-----------------------36 TURNTABLE GREEN v.2 METERS ---------------------------
[36G5_TURN Vinyl Green2]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Green2_bgr.png
fgr.filename = Turnable Green2_fgr.png
indicator.filename = Turnable Green2_needle.png
steps.per.degree = 2
start.angle = 58
stop.angle = -60
distance = 85
left.origin.x = 486
left.origin.y = 1050
right.origin.x = 1440
right.origin.y = 1050
meter.x =0
meter.y = 0
screen.bgr = Turnable Green2.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 40,42
albumart.dimension = 642,642
playinfo.title.pos = 1245,310,bold
playinfo.title.maxwidth = 650
playinfo.artist.pos = 1245,65,bold
playinfo.artist.maxwidth = 650
playinfo.album.pos = 1245,188,bold
playinfo.album.maxwidth = 650
playinfo.center = False
playinfo.type.pos = 1300,425
playinfo.type.color = 204,176,97
playinfo.type.dimension = 85,65
playinfo.samplerate.pos = 1530,445,bold
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 860,980
time.remaining.color = 0,0,0
font.size.digi = 58
font.size.light = 32
font.size.regular = 26
font.size.bold = 36
font.color = 255,255,255

#-----------------------37 TURNTABLE SILVER METERS ---------------------------
[37G5_TURN Vinyl Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm_Turnable3_bgr.png
fgr.filename = Klanghelm_Turnable3_fgr.png
indicator.filename = Klanghelm_Turnable3_needle.png
steps.per.degree = 2
start.angle = 58
stop.angle = -57
distance = 155
left.origin.x = 482
left.origin.y = 1050
right.origin.x = 1470
right.origin.y = 1050
meter.x =0
meter.y = 0
screen.bgr = Klanghelm_Turnable3.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 40,42
albumart.dimension = 642,642
playinfo.title.pos = 1245,310,bold
playinfo.title.maxwidth = 650
playinfo.artist.pos = 1245,65,bold
playinfo.artist.maxwidth = 650
playinfo.album.pos = 1245,188,bold
playinfo.album.maxwidth = 650
playinfo.center = False
playinfo.type.pos = 1300,425
playinfo.type.color = 204,176,97
playinfo.type.dimension = 85,65
playinfo.samplerate.pos = 1530,445,bold
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 895,940
time.remaining.color = 255,255,255
font.size.digi = 35
font.size.light = 32
font.size.regular = 26
font.size.bold = 36
font.color = 255,255,255

#-----------------------38 TURNTABLE BLACK METERS ---------------------------
[38G5_TURN Vinyl Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm_Turnable4_bgr.png
fgr.filename = Klanghelm_Turnable4_fgr.png
indicator.filename = Klanghelm_Turnable4_needle.png
steps.per.degree = 2
start.angle = 57
stop.angle = -57
distance = 140
left.origin.x = 480
left.origin.y = 1050
right.origin.x = 1470
right.origin.y = 1050
meter.x =0
meter.y = 0
screen.bgr = Klanghelm_Turnable4.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 40,42
albumart.dimension = 642,642
playinfo.title.pos = 1245,310,bold
playinfo.title.maxwidth = 650
playinfo.artist.pos = 1245,65,bold
playinfo.artist.maxwidth = 650
playinfo.album.pos = 1245,188,bold
playinfo.album.maxwidth = 650
playinfo.center = False
playinfo.type.pos = 1300,425
playinfo.type.color = 204,176,97
playinfo.type.dimension = 85,65
playinfo.samplerate.pos = 1530,445,bold
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 870,895
time.remaining.color = 255,255,255
font.size.digi = 50
font.size.light = 32
font.size.regular = 26
font.size.bold = 36
font.color = 255,255,255

#-----------------------39 TURNTABLE BLUE METERS ---------------------------
[39G5_TURN Vinyl Blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Blue_bgr.png
fgr.filename = Turnable Blue_fgr.png
indicator.filename = Turnable Blue_needle.png
steps.per.degree = 2
start.angle = 51
stop.angle = -51
distance = 300
left.origin.x = 486
left.origin.y = 1230
right.origin.x = 1441
right.origin.y = 1230
meter.x =0
meter.y = 0
screen.bgr = Turnable Blue.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 40,42
albumart.dimension = 642,642
playinfo.title.pos = 1245,310,bold
playinfo.title.maxwidth = 650
playinfo.artist.pos = 1245,65,bold
playinfo.artist.maxwidth = 650
playinfo.album.pos = 1245,188,bold
playinfo.album.maxwidth = 650
playinfo.center = False
playinfo.type.pos = 1300,425
playinfo.type.color = 204,176,97
playinfo.type.dimension = 85,65
playinfo.samplerate.pos = 1530,445,bold
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 1020,630
time.remaining.color = 255,255,255
font.size.digi = 30
font.size.light = 32
font.size.regular = 26
font.size.bold = 36
font.color = 255,255,255


#-----------------------40 TAPE RECORDER ---------------------------
[40G5_TAPE]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm3-bgr.png
fgr.filename = Klanghelm3_frg.png
indicator.filename = Klanghelm3-needle.png
steps.per.degree = 2
start.angle = 46
stop.angle = -47
distance = 110
left.origin.x = 300
left.origin.y = 290
right.origin.x = 689
right.origin.y = 290
meter.x =1010
meter.y = 765
screen.bgr = Klanghelm3.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 305,31
albumart.dimension = 509,509
playinfo.title.pos = 1145,310,bold
playinfo.title.maxwidth = 745
playinfo.artist.pos = 1145,65,bold
playinfo.artist.maxwidth = 745
playinfo.album.pos = 1145,188,bold
playinfo.album.maxwidth = 745
playinfo.center = False
playinfo.type.pos = 1220,428
playinfo.type.color = 255,255,255
playinfo.type.dimension = 75,70
playinfo.samplerate.pos = 1530,440,bold
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 225,895
time.remaining.color = 180,180,180
font.size.digi = 74
font.size.light = 32
font.size.regular = 26
font.size.bold = 36
font.color = 255,255,255