#-----------------------21 ACCUPHASE BLACK 515 ---------------------------
[21G5_Accuphase]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_515_bgr.png
fgr.filename = Accuphase_515_fgr.png
indicator.filename = Accuphase_515_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -48
distance = 220
left.origin.x = 435
left.origin.y = 440
right.origin.x = 1490
right.origin.y = 440
meter.x = 0
meter.y = 0
screen.bgr = Accuphase_515.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 70,410,bold
playinfo.title.maxwidth = 1780
playinfo.center = True
playinfo.type.pos = 836,123
playinfo.type.color = 180,180,180
playinfo.type.dimension = 42,42
playinfo.samplerate.pos = 900,127,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 857,207
time.remaining.color = 255,255,255
font.size.digi = 60
font.size.light = 25
font.size.regular = 32
font.size.bold = 50
font.color = 180,180,180

#-----------------------22 Accuhase E8000 LED 515 ---------------------------
[22G5_Accuphase E8000 Led]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = AccuphseE8000_Led_515_bgr.png
indicator.filename = AccuphseE8000_Led_515_indicator.png
left.x = 528
left.y = 249
right.x = 1050
right.y = 249      
position.regular = 26
position.overload = 4
step.width.regular = 13
step.width.overload = 13
meter.x = 0
meter.y = 0
screen.bgr = AccuphseE8000_Led_515.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.maxwidth = 900
playinfo.type.pos = 1020,350
playinfo.type.color = 238,121,109
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 1040,373,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 810,355
time.remaining.color = 238,121,109
font.size.digi = 40
font.size.light = 32
font.size.regular = 32
font.size.bold = 12
font.color = 230,230,230





#-----------------------23 ACCUPHASE E380 515---------------------------
[23G5_Accuphase E380]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AccuphseE380_515_bgr.png
fgr.filename = AccuphseE380_515_fgr.png
indicator.filename = AccuphseE380_515_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 140
left.origin.x = 593
left.origin.y = 330
right.origin.x = 1374
right.origin.y = 330
meter.x = 0
meter.y = 0
screen.bgr = AccuphseE380_515.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 282,425,regular
playinfo.title.maxwidth = 1400
playinfo.center = True
playinfo.type.pos = 880,200
playinfo.type.color = 80,189,225
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 950,230,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 860,290
time.remaining.color = 200,184,157
font.size.digi = 50
font.size.light = 30
font.size.regular = 55
font.size.bold = 18
font.color = 0,0,0

#-----------------------24 Accuphase REVERSE------------------------
[24G5_Accuphase Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accu_rev_bgr.png
fgr.filename = Accu_rev_frg.png
indicator.filename = Accu_rev_needle.png
steps.per.degree = 4
start.angle = -220
stop.angle = -139
distance = 290
left.origin.x = 388
left.origin.y = -80
right.origin.x = 1158
right.origin.y = -80
meter.x = 0
meter.y = 0
screen.bgr = Accu_rev.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1582,130
albumart.dimension = 290,290
playinfo.title.pos = 10,450,regular
playinfo.title.maxwidth = 1522
playinfo.center = True
playinfo.type.pos = 1570,420
playinfo.type.color = 202,187,158
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1700,455,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1630,45
time.remaining.color = 1,178,254
font.size.digi = 55
font.size.light = 30
font.size.regular = 60
font.size.bold = 30
font.color = 202,187,158

#-----------------------25 ADVANCED X220 EVO 515-------------------------
[25G5_Advanced EVO]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Advanc_EVO_515_bgr.png
fgr.filename = Advanc_EVO_515_fgr.png
indicator.filename = Advanc_EVO_515_needle.png
steps.per.degree = 4
start.angle = 36
stop.angle = -36
distance = 310
left.origin.x = 465
left.origin.y = 540
right.origin.x = 1446
right.origin.y = 540       
meter.x = 0
meter.y = 0
screen.bgr = Advanc_EVO_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 840,70
albumart.dimension = 225,225
playinfo.title.pos = 90,455,bold
playinfo.title.maxwidth = 1720
playinfo.center = True
playinfo.type.pos = 840,285
playinfo.type.color = 69,73,240
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 925,318,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 840,365
time.remaining.color = 69,73,240
font.size.digi = 63
font.size.light = 20
font.size.regular = 20
font.size.bold = 42
font.color = 139,3,12

#-----------------------26 ADVANCED X220 515-------------------------
[26G5_Advanced X220]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AdvenX220_515_bgr.png
fgr.filename = AdvenX220_515_fgr.png
indicator.filename = Advanc_EVO_515_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 290
left.origin.x = 445
left.origin.y = 525
right.origin.x = 1489
right.origin.y = 525       
meter.x = 0
meter.y = 0
screen.bgr = AdvenX220_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 840,50
albumart.dimension = 225,225
playinfo.title.pos = 90,475,bold
playinfo.title.maxwidth = 1720
playinfo.album.pos = 90,448,regular
playinfo.album.maxwidth = 1720
playinfo.center = True
playinfo.type.pos = 840,265
playinfo.type.color = 69,73,240
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 935,297,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 840,340
time.remaining.color = 69,73,227
font.size.digi = 63
font.size.light = 20
font.size.regular = 17
font.size.bold = 40
font.color = 139,3,12


#-----------------------27 BRIANWORKS 515-------------------------
[27G5_Brianworks]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Brianworks_515_bgr.png
fgr.filename = Brianworks_515_fgr.png
indicator.filename = Brianworks_515_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 280
left.origin.x = 393
left.origin.y = 530
right.origin.x = 1541
right.origin.y = 530
meter.x = 0
meter.y = 0
screen.bgr = Brianworks_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 847,54
albumart.dimension = 232,232
playinfo.title.pos = 5,452,bold
playinfo.title.maxwidth = 755
playinfo.artist.pos = 1156,452,bold
playinfo.artist.maxwidth = 755
playinfo.center = True
playinfo.type.pos = 1030,380
playinfo.type.color = 163,136,98
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 890,13,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 817,393
time.remaining.color = 255,255,255
font.size.digi = 55
font.size.light = 22
font.size.regular = 40
font.size.bold = 43
font.color = 255,255,255

#-----------------------28 HITACHI HMA7500 515-------------------------
[28G5_Hitachi HMA7500]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi_HMA-7500_bgr.png
fgr.filename = Hitachi_HMA-7500_fgr.png
indicator.filename = Hitachi_HMA-7500_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -43
distance = 280
left.origin.x = 468
left.origin.y = 500
right.origin.x = 1493
right.origin.y = 500
meter.x = 0
meter.y = 0
screen.bgr = Hitachi_HMA-7500.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 862,273
albumart.dimension = 209,209
playinfo.title.pos = 1090,440,bold
playinfo.title.maxwidth = 790
playinfo.artist.pos = 40,440,bold
playinfo.artist.maxwidth = 790
playinfo.center = True
playinfo.type.pos = 870,40
playinfo.type.color = 176,205,153
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 937,71,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 875,168
time.remaining.color = 176,205,153
font.size.digi = 53
font.size.light = 22
font.size.regular = 18
font.size.bold = 45
font.color = 176,205,153

#-----------------------29 KENWOOD REVERSE------------------------
[29G5_Kenwood Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Rev_515_bgr.png
fgr.filename = Kenwood Rev_515_fgr.png
indicator.filename = Kenwood Rev_515_needle.png
steps.per.degree = 4
start.angle = -220
stop.angle = -139
distance = 290
left.origin.x = 388
left.origin.y = -80
right.origin.x = 1158
right.origin.y = -80
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Rev_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1582,130
albumart.dimension = 290,290
playinfo.title.pos = 10,442,regular
playinfo.title.maxwidth = 1522
playinfo.center = True
playinfo.type.pos = 1570,420
playinfo.type.color = 253,172,103
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1720,455,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1630,45
time.remaining.color = 253,172,103
font.size.digi = 55
font.size.light = 30
font.size.regular = 60
font.size.bold = 36
font.color = 253,172,103

#-----------------------30 MCINTOSH HYBRID 515---------------------------
[30G5_McIntosh Hybrid]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_hyb_515_bgr.png
fgr.filename = McIntosh_hyb_515_fgr.png
indicator.filename = McIntosh_hyb_515_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -45
distance = 300
left.origin.x = 400
left.origin.y = 515
right.origin.x = 1132
right.origin.y = 515
meter.x = 0
meter.y = 0
screen.bgr = McIntosh_hyb_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1561,49
albumart.dimension = 308,308
playinfo.title.pos = 405,465,regular
playinfo.title.maxwidth = 715
playinfo.artist.pos = 400,430,light
playinfo.artist.maxwidth = 715
playinfo.center = True
playinfo.type.pos = 1172,413
playinfo.type.color = 0,177,64
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1120,483,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 254,445
time.remaining.color = 82,194,232
font.size.digi = 40
font.size.light = 30
font.size.regular = 40
font.size.bold = 22
font.color = 67,194,139


#-----------------------31 MCINTOSH C12000 515---------------------------
[31G5_McIntosh C12000]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_C12000_bgr.png
fgr.filename = McIntosh_C12000_fgr.png
indicator.filename = McIntosh_C12000_needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -45
distance = 300
left.origin.x = 471
left.origin.y = 555
right.origin.x = 1492
right.origin.y = 555
meter.x = 0
meter.y = 0
screen.bgr = McIntosh_C12000.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.maxwidth = 725
playinfo.type.pos = 1030,420
playinfo.type.color = 0,177,64
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 985,480,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 810,443
time.remaining.color = 82,194,232
font.size.digi = 52
font.size.light = 30
font.size.regular = 40
font.size.bold = 18
font.color = 67,194,139

#-----------------------32 McIntosh REVERSE------------------------
[32G5_McIntosh Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_rev_bgr.png
fgr.filename = McIntosh_rev_fgr.png
indicator.filename = McIntosh_rev_needle.png
steps.per.degree = 4
start.angle = -220
stop.angle = -139
distance = 290
left.origin.x = 388
left.origin.y = -80
right.origin.x = 1158
right.origin.y = -80
meter.x = 0
meter.y = 0
screen.bgr = McIntosh_rev_bgr.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1582,130
albumart.dimension = 290,290
playinfo.title.pos = 10,445,regular
playinfo.title.maxwidth = 1522
playinfo.center = True
playinfo.maxwidth = 1522
playinfo.type.pos = 1570,420
playinfo.type.color = 38,179,37
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1690,465,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1630,45
time.remaining.color = 1,178,254
font.size.digi = 55
font.size.light = 30
font.size.regular = 60
font.size.bold = 30
font.color = 38,179,37

#-----------------------33 NAIM REVERSE------------------------
[33G5_Naim Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_rev_bgr.png
fgr.filename = Naim_rev_fgr.png
indicator.filename = Naim_rev_needle.png
steps.per.degree = 4
start.angle = -220
stop.angle = -139
distance = 290
left.origin.x = 388
left.origin.y = -80
right.origin.x = 1158
right.origin.y = -80
meter.x = 0
meter.y = 0
screen.bgr = Naim_rev.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1582,130
albumart.dimension = 290,290
playinfo.title.pos = 10,435,regular
playinfo.title.maxwidth = 1522
playinfo.center = True
playinfo.type.pos = 1570,420
playinfo.type.color = 30,234,30
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1700,455,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1630,45
time.remaining.color = 30,234,30
font.size.digi = 55
font.size.light = 30
font.size.regular = 60
font.size.bold = 30
font.color = 30,234,30

#-----------------------34 NAIM 515 ---------------------------
[34G5_Naim]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_515_bgr.png
fgr.filename = Naim_515_fgr.png
indicator.filename = Naim_515_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -42
distance = 210
left.origin.x = 814
left.origin.y = 430
right.origin.x = 1497
right.origin.y = 430
meter.x =0
meter.y = 0
screen.bgr = Naim_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 17,12
albumart.dimension = 343,343
playinfo.title.pos = 720,450,regular
playinfo.title.maxwidth = 860
playinfo.artist.pos = 720,415,bold
playinfo.artist.maxwidth = 860
playinfo.center = True
playinfo.type.pos = 420,380
playinfo.type.color = 190,190,190
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 390,480,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 110,410
time.remaining.color = 190,190,190
font.size.digi = 65
font.size.light = 32
font.size.regular = 35
font.size.bold = 22
font.color = 255,255,255

#-----------------------35 Krell 515 ---------------------------
[35G5_Krell]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Krell_515_bgr.png
fgr.filename = Krell_515_fgr.png
indicator.filename = Krell_515_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -45
distance = 300
left.origin.x = 653
left.origin.y = 450
right.origin.x = 1252
right.origin.y = 450
meter.x =0
meter.y = 0
screen.bgr = Krell_515.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.dimension = 65,65
time.remaining.pos = 47,405
time.remaining.color = 144,134,125
font.size.digi = 40
font.size.light = 32
font.size.regular = 20
font.size.bold = 55
font.color = 255,255,255


#-----------------------36 Krell KAS ---------------------------
[36G5_Krell KAS]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Krell_KAS_bgr.png
fgr.filename = Krell_KAS_fgr.png
indicator.filename = Krell_KAS_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 240
left.origin.x = 656
left.origin.y = 460
right.origin.x = 1261
right.origin.y = 460
meter.x =0
meter.y = 0
screen.bgr = Krell_KAS.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1740,389
albumart.dimension = 117,117
albumart.border = 2
playinfo.title.pos = 430,430,bold
playinfo.title.maxwidth = 1082
playinfo.artist.pos = 430,480,regular
playinfo.artist.maxwidth = 1082
playinfo.center = True
playinfo.type.pos = 60,405
playinfo.type.color = 190,190,190
playinfo.type.dimension = 90,90
time.remaining.pos = 170,430
time.remaining.color = 144,134,125
font.size.digi = 45
font.size.light = 32
font.size.regular = 25
font.size.bold = 45
font.color = 35,37,43

#-----------------------37 KLANGHELM 515 ---------------------------
[37G5_Klanghelm]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm_515_bgr.png
fgr.filename = Klanghelm_515_fgr.png
indicator.filename = Klanghelm_515_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 248
left.origin.x = 413
left.origin.y = 570
right.origin.x = 1162
right.origin.y = 570
meter.x = 0
meter.y = 0
screen.bgr = Klanghelm_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1579,103
albumart.dimension = 313,313
playinfo.title.pos = 340,13,bold
playinfo.title.maxwidth = 1160
playinfo.center = False
playinfo.type.pos = 1595,445
playinfo.type.color = 204,176,97
playinfo.type.dimension = 61,61
playinfo.samplerate.pos = 1680,460,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1656,25
time.remaining.color = 204,176,97
font.size.digi = 40
font.size.light = 30
font.size.regular = 28
font.size.bold = 40
font.color = 204,176,97

#-----------------------38 KLANGHELM MOJO-------------------------
[38G5_Klangheim Mojo]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm Mojo_bgr.png
fgr.filename = Klanghelm Mojo_fgr.png
indicator.filename = Klanghelm Mojo_needle.png
steps.per.degree = 4
start.angle = 52
stop.angle = -53
distance = 180
left.origin.x = 666
left.origin.y = 430
right.origin.x = 1255
right.origin.y = 430
meter.x = 0
meter.y = 0
screen.bgr = Klanghelm Mojo.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 391,455,bold
playinfo.title.maxwidth = 1125
playinfo.center = True
playinfo.type.pos = 1597,421
playinfo.type.color = 0,0,0
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1670,450,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 95,420
time.remaining.color = 0,0,0
font.size.digi = 63
font.size.light = 20
font.size.regular = 22
font.size.bold = 36
font.color = 0,0,0

#-----------------------39 TURNTABLE BLACK 515 ---------------------------
[39G5_TURNTABLE Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Black 515_bgr.png
fgr.filename = Turnable Black 515_fgr.png
indicator.filename = Turnable Black 515_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 130
left.origin.x = 1644
left.origin.y = 268
right.origin.x = 1644
right.origin.y = 530
meter.x =0
meter.y = 0
screen.bgr = Turnable Black 515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 14,39
albumart.dimension = 442,442
playinfo.title.pos = 853,220,bold
playinfo.title.maxwidth = 450
playinfo.artist.pos = 853,40,bold
playinfo.artist.maxwidth = 450
playinfo.album.pos = 853,130,bold
playinfo.album.maxwidth = 450
playinfo.center = False
playinfo.type.pos = 1020,295
playinfo.type.color = 204,176,97
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1130,320,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 855,310
time.remaining.color = 255,255,255
font.size.digi = 40
font.size.light = 32
font.size.regular = 24
font.size.bold = 30
font.color = 255,255,255

#-----------------------40 LINE MAGNETIC 515-------------------------
[40G5_Line Magnetic]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = LineMagnetic_bgr.png
fgr.filename = LineMagnetic_fgr.png
indicator.filename = LineMagnetic_needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -48
distance = 280
left.origin.x = 473
left.origin.y = 500
right.origin.x = 1461
right.origin.y = 500
meter.x = 0
meter.y = 0
screen.bgr = LineMagnetic.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 887,164
albumart.dimension = 160,160
playinfo.title.pos = 80,472,bold
playinfo.title.maxwidth = 1782
playinfo.center = True
playinfo.type.pos = 911,10
playinfo.type.color = 214,135,89
playinfo.type.dimension = 115,115
playinfo.samplerate.pos = 890,125,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 880,370
time.remaining.color = 214,135,89
font.size.digi = 49
font.size.light = 22
font.size.regular = 40
font.size.bold = 43
font.color = 214,135,89