[Free]
origin.x = 115
origin.y = 210
spectrum.x = 522
spectrum.y = 576
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Free_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Free_bar.png
bar.width = 40
bar.height = 180
bar.gap = 20
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename =
steps = 25

[Sansui]
origin.x = 220
origin.y = 339
spectrum.x = 0
spectrum.y = 644
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Sansui_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Sansui_bar.png
bar.width = 47
bar.height = 309
bar.gap = 28
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 2
fgr.filename =
steps = 25


[Kenwood]
origin.x = 45
origin.y = 157
spectrum.x = 353
spectrum.y = 3
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Kenwood_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Kenwood_bar.png
bar.width = 39
bar.height = 154
bar.gap = 20
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename =
steps = 25


[Naim]
origin.x = 30
origin.y = 380
spectrum.x = 1381
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Naim_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Naim_bar.png
bar.width = 18
bar.height = 310
bar.gap = 5
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename =
steps = 25


[McIntosh]
origin.x = 168
origin.y = 139
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Mcintosh__bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Mcintosh_bar.png
bar.width = 40
bar.height = 43
bar.gap = 40
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 3
topping.step = 2
fgr.filename =
steps = 25

[Lynx]
origin.x = 44
origin.y = 233
spectrum.x = 269
spectrum.y = 759
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Lynxd_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Lynxd_ind.png
bar.width = 51
bar.height = 188
bar.gap = 16
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 2
fgr.filename =
steps = 25

[Nixie]
origin.x = 208
origin.y = 516
spectrum.x = 172
spectrum.y = 68
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Nixie_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Nixie_bar.png
bar.width = 45
bar.height = 425
bar.gap = 0
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 8
topping.step = 3
fgr.filename =
steps = 30


[Nixi2]
origin.x = 42
origin.y = 360
spectrum.x = 199
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Nixi2_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Nixi2_bar.png
bar.width = 8
bar.height = 290
bar.gap = 65
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 8
topping.step = 3
fgr.filename =
steps = 25


[NadHD]
origin.x = 23
origin.y = 93
spectrum.x = 563
spectrum.y = 736
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Nad_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Nad_bar.png
bar.width = 40
bar.height = 90
bar.gap = 30
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 3
topping.step = 3
fgr.filename =
steps = 20

[Adven]
origin.x = 55
origin.y = 133
spectrum.x = 322
spectrum.y = 628
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Adv_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Adv_in1.png
bar.width = 52
bar.height = 103
bar.gap = 13
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Adv_in2.png
reflection.gap = 10
topping.height = 6
topping.step = 3
fgr.filename =
steps = 20

[Sony]
origin.x = 19
origin.y = 82
spectrum.x = 655
spectrum.y = 517
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Sony_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Sony_bar1.png
bar.width = 24
bar.height = 79
bar.gap = 5
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Sony_bar2.png
reflection.gap = 6
topping.height = 3
topping.step = 3
fgr.filename =
steps = 20

[Kenwood Big]
origin.x = 6
origin.y = 419
spectrum.x = 588
spectrum.y = 114

bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = KenwoodBig_bgr.png

bar.type = image
bar.color =
bar.gradient =
bar.filename = Ken_01.png
bar.width = 56
bar.height = 393
bar.gap = 7

reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Ken_02.png
reflection.gap = 15

topping.height = 10
topping.step = 5
fgr.filename = 
steps = 15

[M6100]
origin.x = 35
origin.y = 393
spectrum.x = 240
spectrum.y = 74
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = M6100_Gold_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = M6100_ind.png
bar.width = 66
bar.height = 350
bar.gap = 2
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 8
topping.step = 2
fgr.filename =
steps = 30


[Dorrought]
origin.x = 61
origin.y = 607
spectrum.x = 22
spectrum.y = 108
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Dorr_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Dorr_ind.png
bar.width = 38
bar.height = 595
bar.gap = 42
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 14
topping.step = 16
fgr.filename =
steps = 40



[Marschal]
origin.x = 35
origin.y = 245
spectrum.x = 57
spectrum.y = 339

bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Marschal_bgr.png

bar.type = image
bar.color =
bar.gradient =
bar.filename = Marsh_in1.png
bar.width = 67
bar.height = 224
bar.gap = 21

reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Marsh_in2.png
reflection.gap = 10

topping.height = 10
topping.step = 8
fgr.filename = 
steps = 20

[Neon]
origin.x = 18
origin.y = 529
spectrum.x = 0
spectrum.y = 415
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Neon_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Neon_bar.png
bar.width = 94
bar.height = 497
bar.gap = 1
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 11
topping.step = 5
fgr.filename =
steps = 25

[Marantz]
origin.x = 24
origin.y = 90
spectrum.x = 658
spectrum.y = 207

bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Marantz_bgr.png

bar.type = image
bar.color =
bar.gradient =
bar.filename = Marantz_bar1.png
bar.width = 21
bar.height = 90
bar.gap = 7

reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Marantz_bar2.png
reflection.gap = 10

topping.height = 3
topping.step = 8
fgr.filename = 
steps = 20

[Technics]
origin.x = 18
origin.y = 150
spectrum.x = 655
spectrum.y = 59

bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Technics_bgr.png

bar.type = image
bar.color =
bar.gradient =
bar.filename = Technics_bar.png
bar.width = 20
bar.height = 135
bar.gap = 9

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 10

topping.height = 7
topping.step = 5
fgr.filename = 
steps = 20


[SansuiTU]
origin.x = 16
origin.y = 150
spectrum.x = 674
spectrum.y = 11

bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = SansuiTU_bgr.png

bar.type = image
bar.color =
bar.gradient =
bar.filename = SansuiTU_bar1.png
bar.width = 21
bar.height = 140
bar.gap = 9

reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = SansuiTU_bar2.png
reflection.gap = 4

topping.height = 7
topping.step = 5
fgr.filename = SansuiTU_fgr.png
steps = 20


[OPipe2]
origin.x = 95
origin.y = 545
spectrum.x = 200
spectrum.y = 87

bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = OldPip_bgr2.png

bar.type = image
bar.color =
bar.gradient =
bar.filename = OldPip_ind2.png
bar.width = 23
bar.height = 373
bar.gap = 46

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0

topping.height = 5
topping.step = 3
fgr.filename = 
steps = 25
