#-----------------------01 Akai REVERSE------------------------
[01G5_AKAI Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Akai515_bgr.png
fgr.filename = Akai515_fgr.png
indicator.filename = Akai515_needle.png
steps.per.degree = 4
start.angle = -224
stop.angle = -136
distance = 360
left.origin.x = 471
left.origin.y = -40
right.origin.x = 1455
right.origin.y = -40
meter.x = 0
meter.y = 0
screen.bgr = Akai515.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
time.remaining.pos = 840,20
time.remaining.color = 0,0,0
font.size.digi = 66
font.size.light = 30
font.size.regular = 25
font.size.bold = 40
font.color = 0,0,0

#-----------------------02 Full casette 515 ---------------------------
[02G5_Casette Full]
meter.type = linear
direction = top-bottom
channels = 2
ui.refresh.period = 0.033
bgr.filename = Casette515_bgr.png
indicator.filename = Casette515_indicat.png
left.x = 2
left.y = 18
right.x = 1722
right.y = 18       
position.regular = 40
step.width.regular = 16
meter.x = 0
meter.y = 0
screen.bgr = Casette515.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1211,42
albumart.dimension = 465,465
playinfo.title.pos = 320,125,bold
playinfo.title.maxwidth = 766
playinfo.artist.pos = 320,58,regular
playinfo.artist.maxwidth = 766
playinfo.album.pos = 320,93,light
playinfo.album.maxwidth = 766
playinfo.center = True
playinfo.type.pos = 575,345
playinfo.type.color = 180,180,180
playinfo.type.dimension = 60,60
# Reel configuration
reel.left.filename = Casette515_left.png
reel.left.pos = 418,186
reel.left.center = 480,248
reel.right.filename = Casette515_right.png
reel.right.pos = 862,186
reel.right.center = 924,248
reel.rotation.speed = 2.5


playinfo.samplerate.pos = 660,363,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 570,450
time.remaining.color = 255,255,255
font.size.digi = 65
font.size.light = 20
font.size.regular = 25
font.size.bold = 22
font.color = 0,0,0

#-----------------------03 HITACHI HMA7500 515-------------------------
[03G5_Hitachi HMA7500]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi_HMA-7500_bgr.png
fgr.filename = Hitachi_HMA-7500_fgr.png
indicator.filename = Hitachi_HMA-7500_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -43
distance = 280
left.origin.x = 468
left.origin.y = 517
right.origin.x = 1493
right.origin.y = 517
meter.x = 0
meter.y = 0
screen.bgr = Hitachi_HMA-7500.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 862,290
albumart.dimension = 209,209
playinfo.title.pos = 1090,467,bold
playinfo.title.maxwidth = 790
playinfo.artist.pos = 40,467,bold
playinfo.artist.maxwidth = 790
playinfo.center = True
playinfo.type.pos = 870,57
playinfo.type.color = 176,205,153
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 937,88,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 875,188
time.remaining.color = 176,205,153
font.size.digi = 53
font.size.light = 22
font.size.regular = 18
font.size.bold = 45
font.color = 176,205,153

#-----------------------04 KENWOOD REVERSE------------------------
[04G5_Kenwood Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Rev_515_bgr.png
fgr.filename = Kenwood Rev_515_fgr.png
indicator.filename = Kenwood Rev_515_needle.png
steps.per.degree = 4
start.angle = -220
stop.angle = -139
distance = 290
left.origin.x = 388
left.origin.y = -63
right.origin.x = 1158
right.origin.y = -63
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Rev_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1582,147
albumart.dimension = 290,290
playinfo.title.pos = 10,470,regular
playinfo.title.maxwidth = 1522
playinfo.center = True
playinfo.type.pos = 1570,437
playinfo.type.color = 253,172,103
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1700,467,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1630,55
time.remaining.color = 253,172,103
font.size.digi = 55
font.size.light = 30
font.size.regular = 50
font.size.bold = 36
font.color = 253,172,103

#-----------------------85 KENWWOD CASETTE DECK-------------------------
[05G5_Kenwood Deck]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood_KX550_cas_bgr.png
fgr.filename = Kenwood_KX550_cas_fgr.png
indicator.filename = Kenwood_KX550_cas_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -47
distance = 100
left.origin.x = 1190
left.origin.y = 252
right.origin.x = 1461
right.origin.y = 252
meter.x = 0
meter.y = 0
screen.bgr = Kenwood_KX550_cas.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1460,363
albumart.dimension = 119,119
playinfo.title.pos = 844,268,bold
playinfo.title.maxwidth = 1006
playinfo.center = True
playinfo.type.pos = 1695,125
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1660,210,light
playinfo.samplerate.maxwidth = 150
# Reel configuration
reel.left.filename = Kenwood_KX550_left.png
reel.left.pos = 287,131
reel.left.center = 365,206
reel.right.filename = Kenwood_KX550_right.png
reel.right.pos = 457,131
reel.right.center = 536,206
reel.rotation.speed = 2.5

time.remaining.pos = 880,140
time.remaining.color = 180,180,180
font.size.digi = 48
font.size.light = 20
font.size.regular = 22
font.size.bold = 36
font.color = 0,0,0

#-----------------------06 MCINTOSH HYBRID 550---------------------------
[06G5_McIntosh Hybrid]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_hyb_515_bgr.png
fgr.filename = McIntosh_hyb_515_fgr.png
indicator.filename = McIntosh_hyb_515_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -45
distance = 300
left.origin.x = 400
left.origin.y = 535
right.origin.x = 1132
right.origin.y = 535
meter.x = 0
meter.y = 0
screen.bgr = McIntosh_hyb_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1561,67
albumart.dimension = 308,308
playinfo.title.pos = 405,477,regular
playinfo.title.maxwidth = 755
playinfo.artist.pos = 400,442,light
playinfo.artist.maxwidth = 755
playinfo.center = True
playinfo.type.pos = 1200,430
playinfo.type.color = 0,177,64
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1155,497,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 254,465
time.remaining.color = 82,194,232
font.size.digi = 40
font.size.light = 30
font.size.regular = 40
font.size.bold = 18
font.color = 67,194,139


#-----------------------07 NAD C3050 550-------------------------
[07G5_NAD C3050]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD C3050_bgr.png
fgr.filename = NAD C3050_fgr.png
indicator.filename = NAD C3050_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -42
distance = 180
left.origin.x = 332
left.origin.y = 350
right.origin.x = 1629
right.origin.y = 350
meter.x = 0
meter.y = 0
screen.bgr = NAD C3050.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 600,390,bold
playinfo.title.maxwidth = 690
playinfo.center = True
playinfo.type.pos = 840,100
playinfo.type.color = 180,180,180
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 935,130,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 847,230
time.remaining.color = 0,0,0
font.size.digi = 65
font.size.light = 22
font.size.regular = 22
font.size.bold = 40
font.color = 180,180,180

#-----------------------08 NAIM 550 ---------------------------
[08G5_Naim]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_515_bgr.png
fgr.filename = Naim_515_fgr.png
indicator.filename = Naim_515_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -42
distance = 210
left.origin.x = 814
left.origin.y = 442
right.origin.x = 1497
right.origin.y = 442
meter.x =0
meter.y = 0
screen.bgr = Naim_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 17,30
albumart.dimension = 343,343
playinfo.title.pos = 720,470,regular
playinfo.title.maxwidth = 860
playinfo.artist.pos = 720,435,bold
playinfo.artist.maxwidth = 860
playinfo.center = True
playinfo.type.pos = 420,400
playinfo.type.color = 190,190,190
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 395,500,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 100,428
time.remaining.color = 190,190,190
font.size.digi = 65
font.size.light = 32
font.size.regular = 35
font.size.bold = 22
font.color = 255,255,255

#-----------------------09 OLD METER 550-------------------------
[09G5_Old Meter]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old Meter 515_bgr.png
fgr.filename = Old Meter 515_fgr.png
indicator.filename = Old Meter 515_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -41
distance = 200
left.origin.x = 368
left.origin.y = 487
right.origin.x = 1064
right.origin.y = 487
meter.x = 0
meter.y = 0
screen.bgr = Old Meter 515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1484,48
albumart.dimension = 380,380
playinfo.center = True
playinfo.type.pos = 1755,475
playinfo.type.color = 254,222,159
playinfo.type.dimension = 68,68
playinfo.samplerate.pos = 1720,450,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1478,463
time.remaining.color = 254,222,159
font.size.digi = 62
font.size.light = 20
font.size.regular = 40
font.size.bold = 22
font.color = 133,159,236

#-----------------------10 SANSUI HORIZONTAL 515 ---------------------------
[10G5_Sansui Horizontal]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui1_515_bgr.png
indicator.filename = Sansui1_515_indicator.png
left.x = 904
left.y = 57
right.x = 904
right.y = 256       
position.regular = 46
position.overload = 7
step.width.regular = 19
step.width.overload = 19
meter.x = 0
meter.y = 0
screen.bgr = Sansui1_515.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 137,46
albumart.dimension = 341,338
playinfo.title.pos = 590,452,bold
playinfo.title.maxwidth = 1240
playinfo.artist.pos = 590,406,regular
playinfo.artist.maxwidth = 1240
playinfo.center = True
playinfo.type.pos = 540,310
playinfo.type.color = 180,180,180
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 690,337,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 533,105
time.remaining.color = 255,119,63
font.size.digi = 58
font.size.light = 32
font.size.regular = 32
font.size.bold = 39
font.color = 230,230,230

