
#-----------------------121 Sony_U909ES-------------------------
[121G5_Sony_U909ES S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sony_U909ES_bgr.png
fgr.filename = Sony_U909ES_fgr.png
indicator.filename = Sony_U909ES_needle.png
steps.per.degree = 4
start.angle = 25
stop.angle = -25
distance = 150
left.origin.x = 881
left.origin.y = 300
right.origin.x = 1127
right.origin.y = 300
meter.x = 0
meter.y = 0
screen.bgr = Sony_U909ES.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1262,52
albumart.dimension = 167,167
playinfo.title.pos = 217,265,bold
playinfo.title.maxwidth = 431
playinfo.title.color = 217,160,44
playinfo.artist.pos = 863,254,bold
playinfo.artist.maxwidth = 390
playinfo.album.pos = 863,284,bold
playinfo.album.maxwidth = 390
playinfo.center = True
playinfo.type.pos = 1325,275
playinfo.type.color = 217,160,44
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 1270,240,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 664,255
time.remaining.color = 217,160,44
font.size.digi = 46
font.size.light = 20
font.size.regular = 15
font.size.bold = 20
font.color = 180,180,180
spectrum.visible = True
spectrum.name = SONY
spectrum.size = 508,160



#-----------------------122 Ampex-------------------------
[122G5_Ampex S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Ampex_bgr.png
fgr.filename = Ampex_fgr.png
indicator.filename = Ampex_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 25
left.origin.x = 197
left.origin.y = 255
right.origin.x = 596
right.origin.y = 255
meter.x = 0
meter.y = 0
screen.bgr = Ampex.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.center = True
time.remaining.pos = 367,290
time.remaining.color = 225,210,180
font.size.digi = 19
font.size.light = 20
font.size.regular = 15
font.size.bold = 20
font.color = 180,180,180
spectrum.visible = True
spectrum.name = Ampex
spectrum.size = 683,320


#-----------------------123 Accu DG68-------------------------
[123G5_Accuphase DG68 S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_DG68_bgr.png
fgr.filename = Accuphase_DG68_fgr.png
indicator.filename = Accuphase_DG68_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -42
distance = 70
left.origin.x = 129
left.origin.y = 175
right.origin.x = 129
right.origin.y = 320
meter.x = 1200
meter.y = 0
screen.bgr = Accuphase_DG68.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 13,31
albumart.dimension = 146,146
playinfo.title.pos = 368,25,bold
playinfo.title.maxwidth = 637
playinfo.artist.pos = 368,2,light
playinfo.artist.maxwidth = 637
playinfo.artist.color = 0,0,0
playinfo.center = True
playinfo.type.pos = 220,118
playinfo.type.color = 0,232,190
playinfo.type.dimension = 30,30
playinfo.samplerate.pos = 253,127,regular
playinfo.samplerate.maxwidth = 85
time.remaining.pos = 23,205
time.remaining.color = 1,225,199
font.size.digi = 35
font.size.light = 16
font.size.regular = 11
font.size.bold = 18
font.color = 255,255,255
spectrum.visible = True
spectrum.name = Accu
spectrum.size = 640,235



#-----------------------124 Magneto S+M-------------------------
[124G5_Magnetocord S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = MagnecordSp_bgr.png
fgr.filename = MagnecordSp_fgr.png
indicator.filename = MagnecordSp_needle.png
steps.per.degree = 4
start.angle = 53
stop.angle = -53
distance = 70
left.origin.x = 165
left.origin.y = 220
right.origin.x = 526
right.origin.y = 220
meter.x = 0
meter.y = 0
screen.bgr = MagnecordSp.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 690,10
albumart.dimension = 271,271
playinfo.title.pos = 455,285,bold
playinfo.title.maxwidth = 500
playinfo.artist.pos = 23,285,regular
playinfo.artist.maxwidth = 222
playinfo.album.maxwidth = 222
playinfo.center = False
playinfo.type.pos = 320,20
playinfo.type.color = 195,174,85
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 300,10,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 270,260
time.remaining.color = 0,0,0
font.size.digi = 42
font.size.light = 13
font.size.regular = 16
font.size.bold = 16
font.color = 195,174,85
spectrum.visible = True
spectrum.name = Magneto
spectrum.size = 509,315


#-----------------------125 Kenwood KA S+M-------------------------
[125G5_Kenwood KA S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood KA405_bgr.png
fgr.filename = Kenwood KA405_fgr.png
indicator.filename = Kenwood KA405_needle.png
steps.per.degree = 4
start.angle = 37
stop.angle = -37
distance = 70
left.origin.x = 124
left.origin.y = 170
right.origin.x = 349
right.origin.y = 170
meter.x = 527
meter.y = 0
screen.bgr = Kenwood KA405.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1018,205
albumart.dimension = 82,82
playinfo.title.pos = 1104,263,bold
playinfo.title.maxwidth = 355
playinfo.artist.pos = 1104,209,bold
playinfo.artist.maxwidth = 355
playinfo.album.pos = 1104,235,regular
playinfo.album.maxwidth = 355
playinfo.center = False
playinfo.type.pos = 1225,35
playinfo.type.color = 0,0,0
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 1190,162,light
playinfo.samplerate.maxwidth = 139
time.remaining.pos = 1190,110
time.remaining.color = 0,0,0
font.size.digi = 33
font.size.light = 16
font.size.regular = 20
font.size.bold = 20
font.color = 0,0,0
spectrum.visible = True
spectrum.name = KenKA
spectrum.size = 465,182


#-----------------------126 McIntosh S+M ---------------------------
[126G5_McIntosh S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh1200_bgr.png
fgr.filename = McIntosh1200_fgr.png
indicator.filename = McIntosh1200_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 150
left.origin.x = 205
left.origin.y = 270
right.origin.x = 1274
right.origin.y = 270
meter.x = 0
meter.y = 0
screen.bgr = McIntosh1200.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 217,284,bold
playinfo.title.maxwidth = 1046
playinfo.artist.pos = 303,245,regular
playinfo.artist.maxwidth = 863
playinfo.center = True
playinfo.type.pos = 910,195
playinfo.type.color = 32,224,28
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 960,210,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 424,190
time.remaining.color = 33,178,39
font.size.digi = 35
font.size.light = 13
font.size.regular = 20
font.size.bold = 24
font.color = 32,224,28
spectrum.visible = True
spectrum.name = McIntosh
spectrum.size = 649,113


#------------------------------- 127 CoctailAudio --------------------------------

[127G5_CoctailAudio S+M]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = CoctailAudio_bgr.png
fgr.filename = CoctailAudio_fgr.png
indicator.filename = CoctailAudio_indicator.png
left.x = 180
left.y = 45
right.x = 180
right.y = 101      
position.regular = 24
position.overload = 5
step.width.regular = 13
step.width.overload = 13 
meter.x = 0
meter.y = 0
screen.bgr = CoctailAudio.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 575,43
albumart.dimension = 100,100
playinfo.title.pos = 700,118,bold
playinfo.title.maxwidth = 555
playinfo.artist.pos = 700,40,bold
playinfo.artist.maxwidth = 555
playinfo.album.pos = 700,75,light
playinfo.album.maxwidth = 555
playinfo.center = False
playinfo.type.pos = 354,192
playinfo.type.color = 210,219,68
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 420,217,regular
playinfo.samplerate.maxwidth = 117
time.remaining.pos = 193,198
time.remaining.color = 229,238,87
font.size.digi = 40
font.size.light = 22
font.size.regular = 13
font.size.bold = 25
font.color = 243,159,131
spectrum.visible = True
spectrum.name = Coctail
spectrum.size = 722,121

#-----------------------128 Sharp SA S+M ---------------------------
[128G5_Sharp SA606 S+M]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Sharp SA606_bgr.png
indicator.filename = Sharp SA606_indicator.png
left.x = 210
left.y = 112
right.x = 278
right.y = 112       
position.regular = 10
step.width.regular = 10
meter.x = 0
meter.y = 0
screen.bgr = Sharp SA606.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 92,102
albumart.dimension = 105,105
albumart.border = 1
playinfo.title.pos = 395,180,bold
playinfo.title.color = 172,216,151
playinfo.title.maxwidth = 437
playinfo.center = True
playinfo.type.pos = 890,197
playinfo.type.color = 0,0,0
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 870,246,light 
playinfo.samplerate.maxwidth = 90
time.remaining.pos = 350,225
time.remaining.color = 172,216,151
font.size.digi = 25
font.size.light = 10
font.size.regular = 15
font.size.bold = 15
font.color = 160,160,160
spectrum.visible = True
spectrum.name = SarpSA
spectrum.size = 369,217


#-----------------------129 AudioRL S+M ---------------------------
[129G5_AudioRL S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AudioRL_bgr.png
fgr.filename = AudioRL_fgr.png
indicator.filename = AudioRL_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -48
distance = 150
left.origin.x = 243
left.origin.y = 280
right.origin.x = 1239
right.origin.y = 280
meter.x = 0
meter.y = 0
screen.bgr = AudioRL.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 1038,249,bold
playinfo.title.maxwidth = 400
playinfo.center = True
playinfo.type.pos = 220,235
playinfo.type.color = 180,180,180
playinfo.type.dimension = 42,42
playinfo.samplerate.pos = 285,249,light
playinfo.samplerate.maxwidth = 160
time.remaining.pos = 60,240
time.remaining.color = 180,180,180
font.size.digi = 27
font.size.light = 16
font.size.regular = 20
font.size.bold = 16
font.color = 180,180,180
spectrum.visible = True
spectrum.name = AudioRL
spectrum.size = 434,262


#-----------------------130 Replika-------------------------
[130G5_Replika S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Replika_bgr.png
fgr.filename = Replika_fgr.png
indicator.filename = Replika_needle.png
steps.per.degree = 4
start.angle = 58
stop.angle = -56
distance = 90
left.origin.x = 396
left.origin.y = 134
right.origin.x = 396
right.origin.y = 221
meter.x = 0
meter.y = 0
screen.bgr = Replika.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 687,189
albumart.dimension = 120,120
playinfo.title.pos = 208,204,bold
playinfo.title.maxwidth = 389
playinfo.title.color = 217,160,44
playinfo.artist.pos = 886,204,bold
playinfo.artist.maxwidth = 389
playinfo.artist.color = 217,160,44
playinfo.center = True
playinfo.type.pos = 704,47
playinfo.type.color = 217,160,44
playinfo.type.dimension = 34,34
playinfo.samplerate.pos = 682,153,regular
playinfo.samplerate.maxwidth = 127
time.remaining.pos = 688,95
time.remaining.color = 217,160,44
font.size.digi = 34
font.size.light = 20
font.size.regular = 15
font.size.bold = 17
font.color = 180,180,180
spectrum.visible = True
spectrum.name = Replika
spectrum.size = 400,176

#-----------------------131 Emotiva-------------------------
[131G5_Emotiva S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Emotiva320_bgr.png
fgr.filename = Emotiva320_fgr.png
indicator.filename = Emotiva320_needle.png
steps.per.degree = 4
start.angle = 36
stop.angle = -36
distance = 190
left.origin.x = 511
left.origin.y = 350
right.origin.x = 973
right.origin.y = 350
meter.x = 0
meter.y = 0
screen.bgr = Emotiva320.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 267,269,bold
playinfo.title.maxwidth = 440
playinfo.title.color = 0,171,229
playinfo.artist.pos = 780,269,bold
playinfo.artist.maxwidth = 440
playinfo.album.maxwidth = 290
playinfo.center = True
playinfo.type.color = 0,171,229
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 1231,57,regular
playinfo.samplerate.maxwidth = 144
time.remaining.pos = 92,15
time.remaining.color = 0,171,229
font.size.digi = 46
font.size.light = 20
font.size.regular = 14
font.size.bold = 20
font.color = 0,171,229
spectrum.visible = True
spectrum.name = Emotiva
spectrum.size = 962,66

#-----------------------132 Denon-------------------------
[132G5_Denon S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Denon_bgr.png
fgr.filename = Denon_fgr.png
indicator.filename = Denon_needle.png
steps.per.degree = 4
start.angle = 28
stop.angle = -30
distance = 140
left.origin.x = 243
left.origin.y = 330
right.origin.x = 741
right.origin.y = 330
meter.x = 0
meter.y = 0
screen.bgr = Denon.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.title.pos = 36,15,bold
playinfo.title.maxwidth = 900
playinfo.title.color = 0,0,0
playinfo.artist.pos = 1022,15,regular
playinfo.artist.maxwidth = 416
playinfo.album.maxwidth = 290
playinfo.center = True
playinfo.type.color = 255,255,255
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 415,206,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 423,142
time.remaining.color = 0,0,0
font.size.digi = 38
font.size.light = 20
font.size.regular = 22
font.size.bold = 28
font.color = 0,0,0
spectrum.visible = True
spectrum.name = Denon
spectrum.size = 500,320


#-----------------------133 SPL-------------------------
[133G5_SPL S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = SPL_bgr.png
fgr.filename = SPL_fgr.png
indicator.filename = SPL_needle.png
steps.per.degree = 4
start.angle = 28
stop.angle = -30
distance = 100
left.origin.x = 604
left.origin.y = 200
right.origin.x = 805
right.origin.y = 200
meter.x = 0
meter.y = 0
screen.bgr = SPL.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.center = True
playinfo.type.pos = 670,193
playinfo.type.color = 238,190,121
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 640,269,light
playinfo.samplerate.maxwidth = 133
time.remaining.pos = 100,55
time.remaining.color = 151,20,30
font.size.digi = 44
font.size.light = 16
font.size.regular = 22
font.size.bold = 28
font.color = 0,0,0
spectrum.visible = True
spectrum.name = SPL
spectrum.size = 509,320


#------------------------------- 134 Bose ---------------------------
[134G5_Bose S+M]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Bose_bgr.png
#fgr.filename = 
indicator.filename = Bose_indica.png
left.x = 137
left.y = 60
right.x = 137
right.y = 165      
position.regular = 16
position.overload = 3
step.width.regular = 14
step.width.overload = 14 
meter.x = 0
meter.y = 0
screen.bgr = Bose.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1284,17
albumart.dimension = 135,135
playinfo.title.pos = 171,23,bold
playinfo.title.maxwidth = 371
playinfo.title.color = 255,255,255
playinfo.artist.pos = 153,105,bold
playinfo.artist.maxwidth = 255
playinfo.album.pos = 153,130,bold
playinfo.album.maxwidth = 255
playinfo.center = False
playinfo.type.pos = 422,70
playinfo.type.color = 230,230,230
playinfo.type.dimension = 37,38
playinfo.samplerate.pos = 468,83,regular
playinfo.samplerate.maxwidth = 83
time.remaining.pos = 1288,191
time.remaining.color = 65,65,65
font.size.digi = 37
font.size.light = 22
font.size.regular = 11
font.size.bold = 22
font.color = 80,80,80
spectrum.visible = True
spectrum.name = Bose
spectrum.size = 710,310

#-----------------------135 Hitachi8500-------------------------
[135G5_Hitachi8500 S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi8500_bgr.png
fgr.filename = Hitachi8500_fgr.png
indicator.filename = Hitachi8500_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -46
distance = 90
left.origin.x = 270
left.origin.y = 190
right.origin.x = 843
right.origin.y = 190
meter.x = 0
meter.y = 0
screen.bgr = Hitachi8500.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
playinfo.center = True
playinfo.type.pos = 465,23
playinfo.type.color = 218,116,57
playinfo.type.dimension = 34,34
playinfo.samplerate.pos = 502,33,regular
playinfo.samplerate.maxwidth = 130
time.remaining.pos = 475,80
time.remaining.color = 0,0,0
font.size.digi = 39
font.size.light = 20
font.size.regular = 15
font.size.bold = 17
font.color = 180,180,180
spectrum.visible = True
spectrum.name = Hitachi
spectrum.size = 385,320


#-----------------------136 Sharp <----*----> ---------------------------
[136G5_Sharp1000 S+M]
meter.type = linear
channels = 2
direction = center-edges
flip.left.x = True
ui.refresh.period = 0.033
bgr.filename = Sharp_C1000_bgr.png
indicator.filename = Sharp_C1000_indicat.png
left.x = 693
left.y = 87
right.x = 781
right.y = 87       
position.regular = 7
position.overload = 3
step.width.regular = 55
step.width.overload = 55
meter.x = 0
meter.y = 0
screen.bgr = Sharp_C1000.jpg

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 710,140
playinfo.type.color = 190,190,190
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 694,190,bold 
playinfo.samplerate.maxwidth = 80
time.remaining.pos = 697,46
time.remaining.color = 200,200,200
font.size.digi = 22
font.size.light = 22
font.size.regular = 12
font.size.bold = 12
font.color = 180,180,180
spectrum.visible = True
spectrum.name = Sharp1000
spectrum.size = 1480,90