#--------------------- 61 Burmaster -------------

[61G5_Burmaster]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Burmaster_1280_bgr.png
indicator.filename = Burmaster_1280_indicator.png
left.x = 133
left.y = 25
right.x = 793
right.y = 25      
position.regular = 46
position.overload = 5
step.width.regular = 15
step.width.overload = 15
meter.x = 0
meter.y = 520
screen.bgr = Burmaster_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 55,155
albumart.dimension = 205,205
albumart.border = 1
playinfo.title.pos = 190,425,bold
playinfo.title.maxwidth = 900
playinfo.artist.pos = 190,395,regular
playinfo.artist.maxwidth = 900
playinfo.center = True
playinfo.type.pos = 600,170
playinfo.type.color = 255,255,255
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 370,195,regular 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 725,185
time.remaining.color = 255,255,255
font.size.digi = 50
font.size.light = 36
font.size.regular = 26
font.size.bold = 36
font.color = 255,255,255

#------------------------ 62 Violin
[62G5_Violin]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Violin_1280_bgr.png
indicator.filename = Violin_1280_indicator.png
left.x = 50
left.y = 45
right.x = 50
right.y = 375       
position.regular = 34
position.overload = 6
step.width.regular = 22
step.width.overload = 22
meter.x = 590
meter.y = 0
screen.bgr = Violin_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 52,45
albumart.dimension = 504,504
albumart.border = 1
playinfo.title.pos = 578,710,bold
playinfo.title.maxwidth = 690
playinfo.artist.pos = 578,560,regular
playinfo.artist.maxwidth = 690
playinfo.album.pos = 578,650,light
playinfo.album.maxwidth = 690
playinfo.center = True
playinfo.type.pos = 60,565
playinfo.type.color = 180,180,180
playinfo.type.dimension = 160,160
playinfo.samplerate.pos = 310,710,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 270,615
time.remaining.color = 180,180,180
font.size.digi = 80
font.size.light = 30
font.size.regular = 60
font.size.bold = 30
font.color = 230,230,230


#---------------------- 63 Struder
[63G5_Struder]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Struder_1280_bgr.png
fgr.filename = Struder_1280_fgr.png
indicator.filename = Struder_1280-needle.png
steps.per.degree = 4
start.angle = 55
stop.angle = -55
distance = 50
left.origin.x = 220
left.origin.y = 178
right.origin.x = 770
right.origin.y = 178
meter.x = 0
meter.y = 0
screen.bgr = Struder_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 535,380
albumart.dimension = 185,185
playinfo.title.pos = 140,755,regular
playinfo.title.maxwidth = 1000
playinfo.artist.pos = 140,730,light
playinfo.artist.maxwidth = 1000
playinfo.center = True
playinfo.type.pos = 60,405
playinfo.type.color = 253,202,119
playinfo.type.dimension = 160,160
playinfo.samplerate.pos = 1065,485,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1070,415
time.remaining.color = 253,202,119
font.size.digi = 56
font.size.light = 24
font.size.regular = 32
font.size.bold = 22
font.color = 253,202,119

#------------------------ 64 Tape ---------------
[64G5_J37 Tape]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = J37_Tape_1280_bgr.png
fgr.filename = J37_Tape_1280_fgr.png
indicator.filename = J37_1280_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 90
left.origin.x = 825
left.origin.y = 185
right.origin.x = 1138
right.origin.y = 185
meter.x = 0
meter.y = 620
screen.bgr = J37_Tape_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 953,16
albumart.dimension = 319,319
playinfo.title.pos = 140,573,bold
playinfo.title.maxwidth = 1000
playinfo.artist.pos = 140,375,regular
playinfo.artist.maxwidth = 1000
playinfo.center = True
playinfo.type.pos = 933,450
playinfo.type.color = 255,255,255
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1025,530,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1050,465
time.remaining.color = 180,180,180
font.size.digi = 40
font.size.light = 22
font.size.regular = 28
font.size.bold = 28
font.color = 225,255,255


#-------------------- 65 Helix---------------
[65G5_HelixOne]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = HelixOne_1280_bgr.png
indicator.filename = HelixOne_1280_indicator.png
left.x = 156
left.y = 9
right.x = 851
right.y = 9      
position.regular = 28
position.overload = 4
step.width.regular = 10
step.width.overload = 10
meter.x = 0
meter.y = 304
screen.bgr = HelixOne_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1030,40
albumart.dimension = 220,220
albumart.border = 1
playinfo.title.pos = 131,735,bold
playinfo.title.maxwidth = 1020
playinfo.artist.pos = 131,540,bold
playinfo.artist.maxwidth = 1020
playinfo.artist.color = 0,0,0
playinfo.album.pos = 131,637,light
playinfo.album.maxwidth = 1020
playinfo.center = True
playinfo.type.pos = 40,40
playinfo.type.color = 224,242,187
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 530,305,regular 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 530,405
time.remaining.color = 224,242,187
font.size.digi = 55
font.size.light = 30
font.size.regular = 25
font.size.bold = 30
font.color = 224,242,187

#------------------ 66 DaGost--------------------
[66G5_DAgostini]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = DAgostino_bgr.png
fgr.filename = DAgostino_fgr.png
indicator.filename = DAgostino_needle.png
steps.per.degree = 4
start.angle = 55
stop.angle = -55
distance = 100
left.origin.x = 275
left.origin.y = 330
right.origin.x = 990
right.origin.y = 330
meter.x = 0
meter.y = 84
screen.bgr = DAgostino.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 525,175
albumart.dimension = 220,220
playinfo.center = True
playinfo.title.pos = 50,675,regular
playinfo.title.maxwidth = 1200
playinfo.artist.pos = 50,605,bold
playinfo.artist.maxwidth = 1200
playinfo.album.pos = 50,743,light
playinfo.album.maxwidth = 1200
playinfo.type.pos = 510,480
playinfo.type.maxwidth = 1100
playinfo.type.color = 255,255,255
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 550,105,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 670,505
time.remaining.color = 252,250,147
font.size.digi = 30
font.size.light = 25
font.size.regular = 25
font.size.bold = 30
font.color = 255,255,255


#-----------------------67 REHER ---------------------------
[67G5_Reher Tube]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = REHER_1280_bgr.png
fgr.filename = REHER_1280_fgr.png
indicator.filename = REHER_1280_needle.png
left.x = 185
left.y = 610
right.x = 733
right.y = 610      
position.regular = 170
step.width.regular = 2
screen.bgr = REHER_1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 89,74
albumart.dimension = 104,104
playinfo.title.pos = 313,127,bold
playinfo.title.maxwidth = 680
playinfo.artist.pos = 313,75,regular
playinfo.artist.maxwidth = 680
playinfo.album.pos = 313,100,regular
playinfo.album.maxwidth = 680
playinfo.center = True
playinfo.type.pos = 1105,81
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1040,150,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 544,309
time.remaining.color = 180,180,180
font.size.digi = 56
font.size.light = 12
font.size.regular = 18
font.size.bold = 35
font.color = 230,230,230

#---------------------------- 68 Boombox ---------------------------
[68G5_Boombox]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Boombox_1280_bgr.png
indicator.filename = Boombox_1280_indic.png
left.x = 125
left.y = 126
right.x = 125
right.y = 229       
position.regular = 9
position.overload = 4
step.width.regular = 25
step.width.overload = 25
meter.x = 0
meter.y = 0
screen.bgr = Boombox_1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 488,105
albumart.dimension = 302,302
playinfo.title.pos = 811,240,bold
playinfo.title.maxwidth = 453
playinfo.artist.pos = 811,115,bold
playinfo.artist.maxwidth = 453
playinfo.album.pos = 811,163,regular
playinfo.album.maxwidth = 453
playinfo.center = True
playinfo.type.pos = 510,5
playinfo.type.color = 230,230,230
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 570,15,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 565,650
time.remaining.color = 249,115,42
font.size.digi = 40
font.size.light = 20
font.size.regular = 20
font.size.bold = 35
font.color = 230,230,230



#-----------------------69 NIXI ---------------------------
[69G5_Nixi Pipe]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Nixie_1280_bgr.png
fgr.filename = Nixie_1280_fgr.png
indicator.filename = Nixie_1280_needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -45
distance = 140
left.origin.x = 269
left.origin.y = 800
right.origin.x = 1010
right.origin.y = 800
meter.x =0
meter.y = 0
screen.bgr = Nixie_1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 516,513
albumart.dimension = 237,237
playinfo.title.pos = 5,345,bold
playinfo.title.maxwidth = 472
playinfo.artist.pos = 785,320,bold
playinfo.artist.maxwidth = 472
playinfo.album.pos = 785,360,bold
playinfo.album.maxwidth = 472
playinfo.center = True
playinfo.type.pos = 36,110
playinfo.type.color = 204,176,97
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 550,465,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 520,350
time.remaining.color = 0,0,0
font.size.digi = 65
font.size.light = 25
font.size.regular = 20
font.size.bold = 25
font.color = 255,255,255


#-----------------------70 Nixi Spectrum ---------------------------
[70G5_Nixi Spectrum]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Nixie_Spectrum.png
indicator.filename = Nixie_Spectrum_needle.png
left.x = 253
left.y = 121
right.x = 557
right.y = 121       
position.regular = 45
step.width.regular = 6
meter.x = 0
meter.y = 0
screen.bgr = Nixie_Spectrum.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1106,552
albumart.dimension = 119,119
albumart.border = 1
playinfo.title.pos = 16,720,bold
playinfo.title.maxwidth = 1250
playinfo.artist.pos = 16,690,regular
playinfo.artist.maxwidth = 1250
playinfo.center = True
playinfo.type.pos = 1130,380
playinfo.type.color = 255,119,63
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 1065,276,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1090,470
time.remaining.color = 255,119,63
font.size.digi = 40
font.size.light = 15
font.size.regular = 26
font.size.bold = 40
font.color = 255,119,63

