#-----------------------41 Lush only-------------------------
[41G5_Lush Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Lush320_bgr.png
fgr.filename = Lush320_fgr.png
indicator.filename = Lush320_needle.png
steps.per.degree = 4
start.angle = 56
stop.angle = -57
distance = 80
left.origin.x = 265
left.origin.y = 270
right.origin.x = 1229
right.origin.y = 270
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 450,220
playinfo.type.color = 0,0,0
playinfo.type.dimension = 48,48
playinfo.samplerate.pos = 510,181,bold 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 840,150
time.remaining.color = 252,189,103
font.size.digi = 30
font.size.light = 12
font.size.regular = 28
font.size.bold = 17
font.color = 252,189,103



# ------------------- 42 SANSUI GREEN ONLY METERS -------
[42G5_Sansui Green_ONLY meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui_Circul_bgr.png
fgr.filename = Sansui_Circul_fgr.png
indicator.filename = Sansui_Circul_needle.png
steps.per.degree = 3
start.angle = 45
stop.angle = -42
distance = 250
left.origin.x = 381
left.origin.y = 420
right.origin.x = 1128
right.origin.y = 420
meter.x = 0
meter.y = 0
screen.bgr = Sansui_Circul.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.maxwidth = 580
font.size.digi = 35
font.size.light = 20
font.size.regular = 20
font.size.bold = 15
font.color = 230,188,128

#-----------------------43 Gold tech-------------------------
[43G5_Technics Gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = GoldTech-bgr.png
fgr.filename = GoldTech-fgr.png
indicator.filename = GoldTech-needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -46
distance = 160
left.origin.x = 364
left.origin.y = 320
right.origin.x = 1145
right.origin.y = 320
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 720,40
playinfo.type.color = 94,91,80
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 665,115,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 665,183
time.remaining.color = 94,91,80
font.size.digi = 45
font.size.light = 32
font.size.regular = 30
font.size.bold = 20
font.color = 220,220,220

#-----------------------44 Dorrought only-------------------------
[44G5_Dorrought only meters]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dorr_hor_bgr.png
indicator.filename = Dorr_hor_indicator.png
left.x = 177
left.y = 89
right.x = 177
right.y = 179       
position.regular = 31
position.overload = 9
step.width.regular = 28
step.width.overload = 28
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 315,260
playinfo.type.color = 255,255,255
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 350,270,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 520,265
time.remaining.color = 255,255,255
font.size.digi = 20
font.size.light = 20
font.size.regular = 22
font.size.bold = 15
font.color = 235,135,65

#-----------------------45 EHER ---------------------------
[45G5_Eher only meters]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = EHER_480_bgr.png
fgr.filename = EHER_480_fgr.png
indicator.filename = EHER_480_needle.png
left.x = 155
left.y = 180
right.x = 1020
right.y = 180      
position.regular = 145
step.width.regular = 2
screen.bgr = EHER_480.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 640,19
albumart.dimension = 200,200
playinfo.center = True
playinfo.type.pos = 550,270
playinfo.type.color = 180,180,180
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 860,287,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 657,250
time.remaining.color = 180,180,180
font.size.digi = 48
font.size.light = 25
font.size.regular = 20
font.size.bold = 32
font.color = 230,230,230

#-----------------------46 DF202 -------------------------
[46G5_Free only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = DF_bgr.png
fgr.filename = DF_fgr.png
indicator.filename = DF_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -45
distance = 110
left.origin.x = 288
left.origin.y = 300
right.origin.x = 1196
right.origin.y = 300
meter.x = 0
meter.y = 0
screen.bgr = DF.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 629,14
albumart.dimension = 224,224
playinfo.center = True
playinfo.type.pos = 585,250
playinfo.type.color = 180,180,180
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 795,270,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 650,250
time.remaining.color = 180,180,180
font.size.digi = 40
font.size.light = 25
font.size.regular = 12
font.size.bold = 32
font.color = 230,230,230






#-----------------------47 Gemonti only--------------------------
[47G5_Gemonti only meters]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = Gemonti_1480_only_bgr.png
fgr.filename = Gemonti_1480_only_fgr.png
indicator.filename = Gemonti_1480_only_needle.png
left.x = 54
left.y = 55
right.x = 795
right.y = 55      
position.regular = 210
step.width.regular = 3
screen.bgr = 




#-----------------------48 Mountain REVERSE------------------------
[48G5_Mountain only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Moutain_bgr.png
fgr.filename = Moutain_fgr.png
indicator.filename = Moutain_needle.png
steps.per.degree = 4
start.angle = -230
stop.angle = -134
distance = 240
left.origin.x = 375
left.origin.y = -90
right.origin.x = 1126
right.origin.y = -90
meter.x = 0
meter.y = 0
screen.bgr = 


# --- volumio optional entries -------
config.extend = True
playinfo.center = True
time.remaining.pos = 680,5
time.remaining.color = 253,172,103
font.size.digi = 36
font.size.light = 15
font.size.regular = 18
font.size.bold = 26
font.color = 253,172,103


#-----------------------49 Deviation only-------------------------
[49G5_Deviation Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Deviation_bgr.png
fgr.filename = Deviation_fgr.png
indicator.filename = Deviation_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -41
distance = 240
left.origin.x = 349
left.origin.y = 420
right.origin.x = 1144
right.origin.y = 420
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 715,105
playinfo.type.color = 252,189,103
playinfo.type.dimension = 48,48
playinfo.samplerate.pos = 665,238,bold 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 690,176
time.remaining.color = 252,189,103
font.size.digi = 30
font.size.light = 12
font.size.regular = 28
font.size.bold = 15
font.color = 252,189,103




#-----------------------50 Caltecc only-------------------------
[50G5_Caltec only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Caltecconly_bgr.png
fgr.filename = Caltecconly_fgr.png
indicator.filename = Caltecconly_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 240
left.origin.x = 370
left.origin.y = 420
right.origin.x = 1104
right.origin.y = 420
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 765,5
playinfo.type.color = 20,20,20
playinfo.type.dimension = 55,55
time.remaining.pos = 630,20
time.remaining.color = 0,0,0
font.size.digi = 25
font.size.light = 15
font.size.regular = 40
font.size.bold = 35
font.color = 0,0,0

#-----------------------51 Caltecc only- red------------------------
[51G5_CaltecRED only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = CaltecconlyRED_bgr.png
fgr.filename = CaltecconlyRED_fgr.png
indicator.filename = CaltecconlyRED_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 240
left.origin.x = 370
left.origin.y = 420
right.origin.x = 1104
right.origin.y = 420
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 765,5
playinfo.type.color = 20,20,20
playinfo.type.dimension = 55,55
time.remaining.pos = 630,20
time.remaining.color = 0,0,0
font.size.digi = 25
font.size.light = 15
font.size.regular = 40
font.size.bold = 35
font.color = 0,0,0



# ------------------- 52 Peak -------
[52G5_PeakLevel only]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = PeakLevel_bgr.png
indicator.filename = PeakLevel_indicat.png
left.x = 69
left.y = 170
right.x = 800
right.y = 170       
position.regular = 9
position.overload = 3
step.width.regular = 51
step.width.overload = 51
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
time.remaining.pos = 685,110
time.remaining.color = 255,255,255
font.size.digi = 30
font.size.light = 20
font.size.regular = 22
font.size.bold = 14
font.color = 235,135,65

#-----------------------53 Signal only-------------------------
[53G5_Signal only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Signal_bgr.png
fgr.filename = Signal_fgr.png
indicator.filename = Signal_needle.png
steps.per.degree = 4
start.angle = 51
stop.angle = -51
distance = 240
left.origin.x = 365
left.origin.y = 420
right.origin.x = 1105
right.origin.y = 420
meter.x = 0
meter.y = 0
screen.bgr = 



#-----------------------54 TONNICA  ---------------------------
[54G5_Tonnica]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Tonnica320_only_bgr.png
fgr.filename = Tonnica320_only_fgr.png
indicator.filename = Tonnica320_only_needle.png
steps.per.degree = 2
start.angle = 51
stop.angle = -51
distance = 170
left.origin.x = 397
left.origin.y = 350
right.origin.x = 1053
right.origin.y = 350
meter.x =0
meter.y = 0
screen.bgr = Tonnica320_only.jpg

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 710,35
playinfo.type.color = 255,255,255
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 670,110,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 690,190
time.remaining.color = 190,190,190
font.size.digi = 30
font.size.light = 22
font.size.regular = 25
font.size.bold = 12
font.color = 255,255,255

#------------------------------- 55 Marshall --------------------------------

[55G5_Marshall]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marshall-320r_bgr.png
indicator.filename = Marshall-320r_indicator.png
left.x = 61
left.y = 66
right.x = 61
right.y = 145       
position.regular = 31
position.overload = 5
step.width.regular = 30
step.width.overload = 30 
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1222,53
albumart.dimension = 211,211
playinfo.title.pos = 44,15,bold
playinfo.title.maxwidth = 1110
playinfo.center = True
playinfo.type.pos = 162,230
playinfo.type.color = 0,0,0
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 205,248,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 930,230
time.remaining.color = 0,0,0
font.size.digi = 40
font.size.light = 25
font.size.regular = 18
font.size.bold = 25
font.color = 150,150,150


#-----------------------56 Nixie1 320 ---------------------------
[56G5_Nixie Spectrum]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Nixie320_bgr.png
indicator.filename = Nixie320_indica.png
left.x = 154
left.y = 77
right.x = 792
right.y = 77       
position.regular = 20
step.width.regular = 10
meter.x = 0
meter.y = 0
screen.bgr = 


# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 142,35,bold
playinfo.title.maxwidth = 411
playinfo.artist.pos = 784,35,bold
playinfo.artist.maxwidth = 411
playinfo.center = True
playinfo.type.pos = 1410,245
playinfo.type.color = 247,139,143
playinfo.type.dimension = 33,33
playinfo.samplerate.pos = 1360,174,light 
playinfo.samplerate.maxwidth = 120
time.remaining.pos = 1353,55
time.remaining.color = 255,255,255
font.size.digi = 30
font.size.light = 12
font.size.regular = 27
font.size.bold = 18
font.color = 255,255,255



#-----------------------57 SG Only 320 ---------------------------
[57G5_SG ONLY meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = SG2_320_only_bgr.png
fgr.filename = SG2_320_only_fgr.png
indicator.filename = SG2_320_only_needle.png
steps.per.degree = 2
start.angle = 54
stop.angle = -55
distance = 175
left.origin.x = 287
left.origin.y = 340
right.origin.x = 1185
right.origin.y = 340
meter.x =0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 585,10
albumart.dimension = 300,300
playinfo.center = True
playinfo.type.dimension = 50,50
time.remaining.pos = 930,230
time.remaining.color = 0,0,0
font.size.digi = 40
font.size.light = 25
font.size.regular = 18
font.size.bold = 25
font.color = 150,150,150

#-----------------------58 Denon only-------------------------
[58G5_Denon only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Denon_bgr.png
fgr.filename = Denon_fgr.png
indicator.filename = Denon_needle.png
steps.per.degree = 4
start.angle = 37
stop.angle = -37
distance = 240
left.origin.x = 371
left.origin.y = 420
right.origin.x = 1119
right.origin.y = 420
meter.x = 0
meter.y = 0
screen.bgr = 

#-----------------------59 Yamaha only-------------------------
[59G5_Yamaha Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Yamaha Met.png
fgr.filename = Yamaha Met_fgr.png
indicator.filename = Yamaha Met_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -43
distance = 330
left.origin.x = 366
left.origin.y = 460
right.origin.x = 1139
right.origin.y = 460
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 730,120
playinfo.type.color = 0,0,0
playinfo.type.dimension = 28,28
playinfo.samplerate.pos = 740,208,bold 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 690,176
time.remaining.color = 0,0,0
font.size.digi = 30
font.size.light = 12
font.size.regular = 28
font.size.bold = 15
font.color = 0,0,0

#-----------------------60 Teletronix-------------------------
[60G5_Teletronix Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Teletronix_bgr.png
fgr.filename = Teletronix_fgr.png
indicator.filename = Teletronix_needle.png
steps.per.degree = 4
start.angle = 63
stop.angle = -65
distance = 140
left.origin.x = 374
left.origin.y = 308
right.origin.x = 1120
right.origin.y = 308
meter.x = 0
meter.y = 0
screen.bgr = 