#-----------------------11 KENWOOD REVERSE------------------------
[11G5_Kenwood Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Rev1280_bgr.png
fgr.filename = Kenwood Rev1280_fgr.png
indicator.filename = Kenwood Rev1280_needle.png
steps.per.degree = 4
start.angle = -218
stop.angle = -142
distance = 260
left.origin.x = 320
left.origin.y = 280
right.origin.x = 969
right.origin.y = 280
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Rev1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 52,8
albumart.dimension = 216,216
playinfo.title.pos = 300,180,regular
playinfo.title.maxwidth = 730
playinfo.artist.pos = 300,50,regular
playinfo.artist.maxwidth = 730
playinfo.album.pos = 300,125,bold
playinfo.album.maxwidth = 730
playinfo.center = True
playinfo.type.pos = 1190,315
playinfo.type.color = 253,172,103
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 600,375,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 550,295
time.remaining.color = 253,172,103
font.size.digi = 52
font.size.light = 18
font.size.regular = 48
font.size.bold = 26
font.color = 160,160,160

#-----------------------12 T+A-------------------------
[12G5_T+A]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = T+A_1280_bgr.png
fgr.filename = T+A_1280_fgr.png
indicator.filename = T+A_1280_needle.png
steps.per.degree = 4
start.angle = 36
stop.angle = -37
distance = 360
left.origin.x = 356
left.origin.y = 615
right.origin.x = 961
right.origin.y = 615
meter.x = 0
meter.y = 0
screen.bgr = T+A_1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 51,505
albumart.dimension = 200,200
playinfo.title.pos = 265,636,bold
playinfo.title.maxwidth = 750
playinfo.artist.pos = 265,501,bold
playinfo.artist.maxwidth = 750
playinfo.album.pos = 265,570,regular
playinfo.album.maxwidth = 750
playinfo.center = True
playinfo.type.pos = 1100,570
playinfo.type.color = 255,232,176
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1045,670,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1040,505
time.remaining.color = 255,232,176
font.size.digi = 55
font.size.light = 25
font.size.regular = 30
font.size.bold = 40
font.color = 24,221,168

#-------------------- Accuphase_monoblock_1280

[13G5_Accuphase monoblock]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_monoblock_1280_bgr.png
fgr.filename = Accuphase_monoblock_1280_fgr.png
indicator.filename = Accuphase_monoblock_1280_needle.png
steps.per.degree = 4
start.angle = 65
stop.angle = -58
distance = 120
left.origin.x = 310
left.origin.y = 257
right.origin.x = 950
right.origin.y = 257
meter.x = 0
meter.y = 0
screen.bgr = Accuphase_monoblock_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 100,518
albumart.dimension = 182,182
playinfo.title.pos = 302,670,bold
playinfo.title.maxwidth = 680
playinfo.artist.pos = 302,435,regular
playinfo.artist.maxwidth = 680
playinfo.center = True
playinfo.type.pos = 605,505
playinfo.type.color = 210,20,27
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 325,515,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 760,517
time.remaining.color = 255,255,255
font.size.digi = 36
font.size.light = 24
font.size.regular = 28
font.size.bold = 40
font.color = 0,0,0

#--------------------- 14 Old Braun ---------------

[14G5_Old2 braun]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old2_1280_bgr.png
fgr.filename = Old2_1280_fgr.png
indicator.filename = Old2_1280_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -44
distance = 200
left.origin.x = 329
left.origin.y = 450
right.origin.x = 960
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = Old2_braun.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 560,439
albumart.dimension = 161,161
albumart.border = 1
playinfo.title.pos = 20,615,regular
playinfo.title.maxwidth = 1250
playinfo.artist.pos = 20,690,bold
playinfo.artist.maxwidth = 1250
playinfo.album.pos = 20,657,light
playinfo.album.maxwidth = 1250
playinfo.center = True
playinfo.type.pos = 930,430
playinfo.type.color = 218,201,118
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 880,485,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 250,455
time.remaining.color = 218,201,118
font.size.digi = 42
font.size.light = 23
font.size.regular = 40
font.size.bold = 20
font.color = 218,201,118

#-----------------------15 HARTMAN-------------------------
[15G5_Hartman]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hartman_1280_bgr.png
fgr.filename = Hartman_1280_fgr.png
indicator.filename = Hartman_1280_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -43
distance = 130
left.origin.x = 297
left.origin.y = 445
right.origin.x = 988
right.origin.y = 445
meter.x = 0
meter.y = 0
screen.bgr = Hartman_1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 526,491
albumart.dimension = 226,226
playinfo.title.pos = 775,620,regular
playinfo.title.maxwidth = 490
playinfo.artist.pos = 10,615,regular
playinfo.artist.maxwidth = 500
playinfo.album.pos = 10,665,bold
playinfo.album.maxwidth = 500
playinfo.center = True
playinfo.type.pos = 590,360
playinfo.type.color = 255,232,176
playinfo.type.dimension = 95,95
playinfo.samplerate.pos = 570,466,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 525,26
time.remaining.color = 255,232,176
font.size.digi = 70
font.size.light = 20
font.size.regular = 40
font.size.bold = 25
font.color = 255,232,176

#-----------------------16 REHRINGER-------------------------
[16G5_Rehringer]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Rehringer1280_bgr.png
fgr.filename = Rehringer1280_fgr.png
indicator.filename = Rehringer1280_needle.png
steps.per.degree = 4
start.angle = 37
stop.angle = -37
distance = 200
left.origin.x = 322
left.origin.y = 450
right.origin.x = 965
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = Rehringer1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 523,478
albumart.dimension = 230,230
playinfo.title.pos = 771,670,regular
playinfo.title.maxwidth = 493
playinfo.artist.pos = 27,662,bold
playinfo.artist.maxwidth = 473
playinfo.album.pos = 27,690,bold
playinfo.album.maxwidth = 473
playinfo.center = True
playinfo.type.pos = 790,528
playinfo.type.color = 133,157,228
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 760,500,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 350,555
time.remaining.color = 133,157,228
font.size.digi = 45
font.size.light = 18
font.size.regular = 35
font.size.bold = 22
font.color = 133,157,228