[475A]
origin.x = 5
origin.y = 62
spectrum.x = 147
spectrum.y = 37
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = 475A_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = 475A_bar1.png
bar.width = 12
bar.height = 64
bar.gap = 3
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = 475A_bar2.png
reflection.gap = 0
topping.height = 3
topping.step = 3
fgr.filename =
steps = 8

[Free]
origin.x = 37
origin.y = 115
spectrum.x = 254
spectrum.y = 240
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = FreeS_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = FreeS_bar.png
bar.width = 17
bar.height = 102
bar.gap = 7
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename =
steps = 8

[Kenwoo]
origin.x = 15
origin.y = 58
spectrum.x = 152
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Kenwoo_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Kenwoo_bar2.png
bar.width = 25
bar.height = 53
bar.gap = 6
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Kenwoo_bar1.png
reflection.gap = 0
topping.height = 5
topping.step = 5
fgr.filename =
steps = 10

[Kenwood Big]
origin.x = 7
origin.y = 170
spectrum.x = 245
spectrum.y = 57
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = KenwoodBig_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = KenwoodBig_bar1.png
bar.width = 20
bar.height = 165
bar.gap = 6
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = KenwoodBig_bar2.png
reflection.gap = 8
topping.height = 4
topping.step = 3
fgr.filename =
steps = 9


[Opipe]
origin.x = 26
origin.y = 248
spectrum.x = 26
spectrum.y = 55
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = OldPipe_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = OldPipe_bar.png
bar.width = 10
bar.height = 192
bar.gap = 26
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 5
fgr.filename =
steps = 9

[Marschal]
origin.x = 8
origin.y = 121
spectrum.x = 27
spectrum.y = 144
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = MarschalS_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = MarschalS_bar1.png
bar.width = 29
bar.height = 108
bar.gap = 8
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = MarschalS_bar2.png
reflection.gap = 4
topping.height = 3
topping.step = 3
fgr.filename =
steps = 8

[Marantz]
origin.x = 4
origin.y = 34
spectrum.x = 279
spectrum.y = 94

bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename =Marantz_bgr.png

bar.type = image
bar.color =
bar.gradient =
bar.filename = Marantz_bar1.png
bar.width = 10
bar.height = 37
bar.gap = 5

reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Marantz_bar2.png
reflection.gap = 4

topping.height = 3
topping.step = 3
fgr.filename = 
steps = 9


[Teletronix]
origin.x = 35
origin.y = 96
spectrum.x = 190
spectrum.y = 250
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Techno_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Techno_bar1.png
bar.width = 14
bar.height = 59
bar.gap = 4
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Techno_bar2.png
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename =
steps = 8

[Correc]
origin.x = 19
origin.y = 145
spectrum.x = 6
spectrum.y = 39
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Correct_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Correct_bar.png
bar.width = 12
bar.height = 142
bar.gap = 27
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 5
fgr.filename = Correct_mask.png
steps = 9


[Sansui]
origin.x = 1
origin.y = 132
spectrum.x = 85
spectrum.y = 294
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = SansuiS_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = SansuiS_bar.png
bar.width = 20
bar.height = 129
bar.gap = 12
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 5
fgr.filename = 
steps = 9

