[Aluminium_spec_blue]
origin.x = 0
origin.y = 99
spectrum.x = 938
spectrum.y = 155
bgr.type = image
bgr.color =
bgr.gradient = 
bgr.filename = bgr-1280x400_Aluminium_blue.png
bar.type = image
bar.color =
bar.gradient = 
bar.filename = bar-1280x400_Aluminium_blue.png
bar.width = 13
bar.height = 130
bar.gap = 1
reflection.type = gradient
reflection.color =
reflection.gradient = 
reflection.filename =
reflection.gap = 0
topping.height = 2
topping.step = 1
fgr.filename = fgr-1280x400_Aluminium_blue.png
steps = 25
