#-----------------------41 YELLOW KIDNEY-------------------------
[41G5_Yellowkidney]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Yellowkidney1280_bgr.png
fgr.filename = Yellowkidney1280_fgr.png
indicator.filename = Yellowkidney1280_needle.png
steps.per.degree = 4
start.angle = 82
stop.angle = -82
distance = -9
left.origin.x = 322
left.origin.y = 330
right.origin.x = 961
right.origin.y = 330
meter.x = 0
meter.y = 0
screen.bgr = Yellowkidney1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 40,522
albumart.dimension = 215,215
playinfo.title.pos = 687,660,bold
playinfo.title.maxwidth = 550
playinfo.artist.pos = 687,530,bold
playinfo.artist.maxwidth = 550
playinfo.album.pos = 687,605,regular
playinfo.album.maxwidth = 550
playinfo.center = True
playinfo.type.pos = 340,654
playinfo.type.color = 224,218,151
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 430,675,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 360,520
time.remaining.color = 224,218,151
font.size.digi = 55
font.size.light = 23
font.size.regular = 30
font.size.bold = 45
font.color = 224,218,151

#---------------------- 42 Old Meter
[42G5_OLD Meter]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old_vu_1280_bgr.png
fgr.filename = Old_vu_1280_fgr.png
indicator.filename = Old_vu_1280_needle.png
steps.per.degree = 4
start.angle = 37
stop.angle = -37
distance = 230
left.origin.x = 315
left.origin.y = 508
right.origin.x = 975
right.origin.y = 508
meter.x = 0
meter.y = 100
screen.bgr = Old_vu_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 560,25
albumart.dimension = 180,180
playinfo.title.pos = 60,600,regular
playinfo.title.maxwidth = 1140
playinfo.artist.pos = 60,678,bold
playinfo.artist.maxwidth = 1140
playinfo.center = True
playinfo.type.pos = 750,15
playinfo.type.color = 0,177,64
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 365,45,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 525,730
time.remaining.color = 255,255,255
font.size.digi = 55
font.size.light = 20
font.size.regular = 50
font.size.bold = 30
font.color = 255,255,255

#--------------------- 43 Old Braun ---------------

[43G5_Old2 braun]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old2_1280_bgr.png
fgr.filename = Old2_1280_fgr.png
indicator.filename = Old2_1280_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -44
distance = 200
left.origin.x = 329
left.origin.y = 450
right.origin.x = 960
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = Old2_braun.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 560,439
albumart.dimension = 161,161
albumart.border = 1
playinfo.title.pos = 20,620,regular
playinfo.title.maxwidth = 1250
playinfo.artist.pos = 20,690,light
playinfo.artist.maxwidth = 1250
playinfo.album.pos = 20,735,light
playinfo.album.maxwidth = 1250
playinfo.center = True
playinfo.type.pos = 930,430
playinfo.type.color = 218,201,118
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 880,485,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 250,455
time.remaining.color = 218,201,118
font.size.digi = 42
font.size.light = 30
font.size.regular = 48
font.size.bold = 20
font.color = 218,201,118


#-----------------------44 T+A-------------------------
[44G5_T+A]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = T+A_1280_bgr.png
fgr.filename = T+A_1280_fgr.png
indicator.filename = T+A_1280_needle.png
steps.per.degree = 4
start.angle = 36
stop.angle = -37
distance = 360
left.origin.x = 356
left.origin.y = 615
right.origin.x = 961
right.origin.y = 615
meter.x = 0
meter.y = 0
screen.bgr = T+A_1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 51,505
albumart.dimension = 200,200
playinfo.title.pos = 265,630,bold
playinfo.title.maxwidth = 750
playinfo.artist.pos = 265,495,bold
playinfo.artist.maxwidth = 750
playinfo.album.pos = 265,570,regular
playinfo.album.maxwidth = 750
playinfo.center = True
playinfo.type.pos = 1100,570
playinfo.type.color = 255,232,176
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1045,670,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1040,505
time.remaining.color = 255,232,176
font.size.digi = 55
font.size.light = 25
font.size.regular = 30
font.size.bold = 48
font.color = 24,221,168

#---------------------- 45 Triplett ------------
[45G5_Triplett]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Triplett_1280_bgr.png
fgr.filename = Triplett_1280_fgr.png
indicator.filename = Triplett_1280_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 170
left.origin.x = 315
left.origin.y = 455
right.origin.x = 956
right.origin.y = 455
meter.x = 0
meter.y = 0
screen.bgr = Triplett_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 17,513
albumart.dimension = 268,268
playinfo.title.pos = 350,725,regular
playinfo.title.maxwidth = 600
playinfo.artist.pos = 350,545,regular
playinfo.artist.maxwidth = 600
playinfo.album.pos = 350,635,regular
playinfo.album.maxwidth = 600
playinfo.center = False
playinfo.type.pos = 1010,600
playinfo.type.color = 193,152,69
playinfo.type.dimension = 140,140
playinfo.samplerate.pos = 1010,735,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 955,535
time.remaining.color = 193,152,69
font.size.digi = 75
font.size.light = 30
font.size.regular = 30
font.size.bold = 22
font.color = 193,152,69

#---------------------- 46 Leben -------------------
[46G5_Leben]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Leben_1280_bgr.png
fgr.filename = Leben_1280_fgr.png
indicator.filename = Leben_1280_needle.png
steps.per.degree = 4
start.angle = 33
stop.angle = -33
distance = 60
left.origin.x = 144
left.origin.y = 175
right.origin.x = 364
right.origin.y = 175
meter.x = 0
meter.y = 550
screen.bgr = Leben_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 950,110
albumart.dimension = 180,180
playinfo.title.pos = 170,405,bold
playinfo.title.maxwidth = 955
playinfo.artist.pos = 170,365,regular
playinfo.artist.maxwidth = 955
playinfo.center = True
playinfo.type.pos = 215,540
playinfo.type.color = 0,0,0
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1062,680,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1110,625
time.remaining.color = 255,255,255
font.size.digi = 32
font.size.light = 24
font.size.regular = 28
font.size.bold = 28
font.color = 255,255,255

#-----------------------47 LUXMAN GOLD-------------------------
[47G5_Luxman Gold]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Luxman_1280_bgr.png
fgr.filename = Luxman_1280_fgr.png
indicator.filename = Luxman_1280_needle.png
steps.per.degree = 4
start.angle = 35
stop.angle = -35
distance = 200
left.origin.x = 428
left.origin.y = 700
right.origin.x = 868
right.origin.y = 700
meter.x = 0
meter.y = 0
screen.bgr = Luxman_1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 29,605
albumart.dimension = 174,174
playinfo.title.pos = 256,638,bold
playinfo.title.maxwidth = 787
playinfo.artist.pos = 256,250,bold
playinfo.artist.maxwidth = 787
playinfo.album.pos = 256,305,bold
playinfo.album.maxwidth = 787
playinfo.center = True
playinfo.type.pos = 608,472
playinfo.type.color = 187,154,139
playinfo.type.dimension = 85,85
playinfo.samplerate.pos = 545,570,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1070,265
time.remaining.color = 44,29,28
font.size.digi = 48
font.size.light = 15
font.size.regular = 40
font.size.bold = 28
font.color = 187,154,139

#----------------------- 48 Vertical --------------
[48G5_Vertical blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Vertical_blue_1280_bgr.png
fgr.filename = Vertical_blue_1280_fgr.png
indicator.filename = Vertical_blue_1280_needle.png
steps.per.degree = 4
start.angle = 57
stop.angle = -55
distance = 195
left.origin.x = 411
left.origin.y = 350
right.origin.x = 411
right.origin.y = 657
meter.x = 0
meter.y = 0
screen.bgr = Vertical_blue_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 827,21
albumart.dimension = 444,444
albumart.border = 1
playinfo.title.pos = 25,650,regular
playinfo.title.maxwidth = 1220
playinfo.artist.pos = 25,725,light
playinfo.artist.maxwidth = 1220
playinfo.center = True
playinfo.type.pos = 1140,485
playinfo.type.color = 1,47,124
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1035,565,bold
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 835,505
time.remaining.color = 1,47,124
font.size.digi = 78
font.size.light = 32
font.size.regular = 46
font.size.bold = 20
font.color = 1,47,124

#------------------- 49 Mark Lev -------------------
[49G5_MarkLev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = MarkLev_1280_bgr.png
fgr.filename = MarkLev_1280_fgr.png
indicator.filename = MarkLev_1280_needle.png
steps.per.degree = 4
start.angle = 35
stop.angle = -36
distance = 60
left.origin.x = 190
left.origin.y = 240
right.origin.x = 1090
right.origin.y = 240
meter.x = 0
meter.y = 273
screen.bgr = MarkLev_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 486,313
albumart.dimension = 306,306
playinfo.title.pos = 150,710,regular
playinfo.title.maxwidth = 1000
playinfo.artist.pos = 401,60,bold
playinfo.artist.maxwidth = 485
playinfo.album.pos = 401,109,light
playinfo.album.maxwidth = 485
playinfo.center = True
playinfo.type.pos = 80,585
playinfo.type.color = 0,0,0
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 150,613,light
playinfo.samplerate.maxwidth = 160
time.remaining.pos = 1005,600
time.remaining.color = 0,0,0
font.size.digi = 40
font.size.light = 20
font.size.regular = 40
font.size.bold = 34
font.color = 255,255,255

#-------------------- 50 Cassette ----------------
[50G5_Teac Cassette]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Casette_bgr_1280.png
indicator.filename = Cassette_indicator.png
left.x = 55
left.y = 12
right.x = 55
right.y = 48       
position.regular = 9
position.overload = 4
step.width.regular = 90
step.width.overload = 90
meter.x = 0
meter.y = 280
screen.bgr = Casette_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 53,62
albumart.dimension = 214,214
albumart.border = 1
playinfo.title.pos = 600,85,bold
playinfo.title.maxwidth = 620
playinfo.artist.pos = 600,147,bold
playinfo.artist.maxwidth = 620
playinfo.album.pos = 600,215,regular
playinfo.album.maxwidth = 620
playinfo.center = True
playinfo.type.pos = 180,670
playinfo.type.color = 230,230,230
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 120,600,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 700,430
time.remaining.color = 37,161,195
font.size.digi = 40
font.size.light = 18
font.size.regular = 30
font.size.bold = 34
font.color = 0,0,0

#--------------------- 51 Optonica ----------------
[51G5_Optonica]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Optonica_1280_bgr.png
fgr.filename = Optonica_1280_fgr.png
indicator.filename = Optonica_needle_1280.png
steps.per.degree = 4
start.angle = 44
stop.angle = -43
distance = 70
left.origin.x = 104
left.origin.y = 160
right.origin.x = 287
right.origin.y = 160
meter.x = 750
meter.y = 60
screen.bgr = Optonica_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 545,585
albumart.dimension = 180,180
playinfo.title.pos = 175,470,bold
playinfo.title.maxwidth = 910
playinfo.artist.pos = 210,425,regular
playinfo.artist.maxwidth = 910
playinfo.center = True
playinfo.type.pos = 50,200
playinfo.type.color = 0,0,0
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 220,205,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 570,93
time.remaining.color = 0,0,0
font.size.digi = 40
font.size.light = 16
font.size.regular = 26
font.size.bold = 26
font.color = 0,0,0

#------------------------ 52 Pineer CT-----------------
[52G5_PioneerCT]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = PioneerCT_1280.png
indicator.filename = PioneerCT_1280_indicator.png
left.x = 52
left.y = 45
right.x = 52
right.y = 75       
position.regular = 13
position.overload = 4
step.width.regular = 18
step.width.overload = 18
meter.x = 605
meter.y = 70
screen.bgr = PioneerCT_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 12,605
albumart.dimension = 177,177
playinfo.title.pos = 545,715,regular
playinfo.title.maxwidth = 690
playinfo.artist.pos = 545,630,bold
playinfo.artist.maxwidth = 700
playinfo.album.pos = 545,675,light
playinfo.album.maxwidth = 690
playinfo.center = True
playinfo.type.pos = 300,445
playinfo.type.color = 0,0,0
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 250,400,regular 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 638,230
time.remaining.color = 200,200,200
font.size.digi = 26
font.size.light = 28
font.size.regular = 26
font.size.bold = 30
font.color = 230,230,230

#----------------------- 53 Abrahamsen -----------
[53G5_Abrahamsen]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Abrahamsen_1280_bgr.png
indicator.filename = Abrahamsen_1280_indicator.png
left.x = 78
left.y = 40
right.x = 78
right.y = 87       
position.regular = 20
position.overload = 5
step.width.regular = 46
step.width.overload = 46
meter.x = 0
meter.y = 640
screen.bgr = Abrahamsen_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 540,370
albumart.dimension = 190,190
playinfo.title.pos = 365,338,regular
playinfo.title.maxwidth = 570
playinfo.artist.pos = 365,245,bold
playinfo.artist.maxwidth = 560
playinfo.album.pos = 365,120,light
playinfo.album.maxwidth = 560
playinfo.center = True
playinfo.type.pos = 790,400
playinfo.type.color = 241,237,179
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 190,450,regular 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 125,110
time.remaining.color = 3,132,216
font.size.digi = 50
font.size.light = 18
font.size.regular = 26
font.size.bold = 23
font.color = 241,237,179

#----------------------- 54 Dorrought -----------------
[54G5_Dorrough]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Doug_backround_1280.png
indicator.filename = Doug_indicator_1280.png
left.x = 90
left.y = 97
right.x = 90
right.y = 376       
position.regular = 30
position.overload = 10
step.width.regular = 15
step.width.overload = 15
meter.x = 540
meter.y = 0
screen.bgr = Doug_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 75,85
albumart.dimension = 405,405
playinfo.title.pos = 600,700,bold
playinfo.title.maxwidth = 600
playinfo.artist.pos = 600,597,regular
playinfo.artist.maxwidth = 600
playinfo.album.pos = 600,657,light
playinfo.album.maxwidth = 600
playinfo.center = True
playinfo.type.pos = 100,615
playinfo.type.color = 230,230,230
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 290,703,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 250,610
time.remaining.color = 200,200,200
font.size.digi = 80
font.size.light = 30
font.size.regular = 40
font.size.bold = 33
font.color = 230,230,230

#-----------------------55 DORROUGH VERTICAL-------------------------
[55G5_Dorrough Vertical]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Dorrought_ver_1280_bgr.png
indicator.filename = Dorrought_ver_1280_indica.png
left.x = 69
left.y = 126
right.x = 987
right.y = 126       
position.regular = 34
position.overload = 5
step.width.regular = 16
step.width.overload = 16
meter.x = 0
meter.y = 0
screen.bgr = Dorrought_ver_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 370,13
albumart.dimension = 538,538
albumart.border = 1
playinfo.title.pos = 358,730,regular
playinfo.title.maxwidth = 568
playinfo.artist.pos = 358,635,light
playinfo.artist.maxwidth = 568
playinfo.album.pos = 358,680,light
playinfo.album.maxwidth = 568
playinfo.center = True
playinfo.type.pos = 610,560
playinfo.type.color = 255,255,255
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 725,590,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 367,566
time.remaining.color = 255,255,255
font.size.digi = 60
font.size.light = 35
font.size.regular = 45
font.size.bold = 25
font.color = 255,255,255


#-------------------- 56 Advenece  -------------
[56G5_Advence]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Advence_1280_bgr.png
fgr.filename = Advence_1280_fgr.png
indicator.filename = Advence_needle_1280.png
steps.per.degree = 4
start.angle = 47
stop.angle = -47
distance = 110
left.origin.x = 195
left.origin.y = 210
right.origin.x = 558
right.origin.y = 210
meter.x = 90
meter.y = 62
screen.bgr = Advence_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 967,65
albumart.dimension = 275,275
playinfo.title.pos = 120,320,bold
playinfo.title.maxwidth = 700
playinfo.artist.pos = 120,265,regular
playinfo.artist.maxwidth = 700
playinfo.center = True
playinfo.type.pos = 1020,550
playinfo.type.color = 241,237,179
playinfo.type.dimension = 160,160
playinfo.samplerate.pos = 273,485,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 980,480
time.remaining.color = 255,255,255
font.size.digi = 72
font.size.light = 30
font.size.regular = 26
font.size.bold = 26
font.color = 241,237,179


#------------------- 57 Unison -------------------
[57G5_Unison Research]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = UnisonRes_1280_bgr.png
indicator.filename = UnisonRes_1280_indicator.png
left.x = 12
left.y = 19
right.x = 769
right.y = 19       
position.regular = 46
position.overload = 7
step.width.regular = 10
step.width.overload = 10
meter.x = 0
meter.y = 722
screen.bgr = UnisonRes_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 520,535
albumart.dimension = 240,240
albumart.border = 1
playinfo.title.pos = 80,3,bold
playinfo.title.maxwidth = 1120
playinfo.artist.pos = 80,50,regular
playinfo.artist.maxwidth = 1120
playinfo.center = True
playinfo.type.pos = 590,75
playinfo.type.color = 180,180,180
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 540,165,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 545,375
time.remaining.color = 180,180,180
font.size.digi = 55
font.size.light = 20
font.size.regular = 25
font.size.bold = 35
font.color = 230,230,230


#-----------------------58 TAPE ---------------------------
[58G5_TAPE orange]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Tape_1280_bgr.png
fgr.filename = Tape_1280_fgr.png
indicator.filename = Tape_1280_needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -45
distance = 140
left.origin.x = 815
left.origin.y = 800
right.origin.x = 1118
right.origin.y = 800
meter.x =0
meter.y = 0
screen.bgr = Tape_1280.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 205,61
albumart.dimension = 340,340
playinfo.title.pos = 760,245,bold
playinfo.title.maxwidth = 470
playinfo.artist.pos = 760,80,bold
playinfo.artist.maxwidth = 470
playinfo.album.pos = 760,163,bold
playinfo.album.maxwidth = 470
playinfo.center = False
playinfo.type.pos = 810,325
playinfo.type.color = 204,176,97
playinfo.type.dimension = 53,53
playinfo.samplerate.pos = 1010,335,bold
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 140,630
time.remaining.color = 255,255,255
font.size.digi = 55
font.size.light = 25
font.size.regular = 20
font.size.bold = 25
font.color = 255,255,255


#-----------------------59 YAMAHA M85 -------------------------
[59G5_Yamaha M85]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Yamaha_M85_1_bgr.png
indicator.filename = Yamaha_M85_1_indi.png
left.x = 321
left.y = 57
right.x = 723
right.y = 57       
position.regular = 13
position.overload = 3
step.width.regular = 16
step.width.overload = 16
meter.x = 0
meter.y = 0
screen.bgr = Yamaha_M85_1.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 491,494
albumart.dimension = 300,300
playinfo.title.pos = 5,390,bold
playinfo.title.maxwidth = 1266
playinfo.artist.pos = 5,430,regular
playinfo.artist.maxwidth = 1266
playinfo.center = True
playinfo.type.pos = 1022,12
playinfo.type.color = 255,255,255
playinfo.type.dimension = 95,95
playinfo.samplerate.pos = 1100,60,light 
playinfo.samplerate.maxwidth = 180
time.remaining.pos = 30,23
time.remaining.color = 255,255,255
font.size.digi = 65
font.size.light = 20
font.size.regular = 26
font.size.bold = 35
font.color = 230,230,230


#----------------------- 60 Sound90 ---------
[60G5_Sound90]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sound90_1280_bgr.png
fgr.filename = Sound90_1280_fgr.png
indicator.filename = Sound90_1280_needle.png
steps.per.degree = 4
start.angle = 90
stop.angle = -90
distance = 0
left.origin.x = 316
left.origin.y = 316
right.origin.x = 963
right.origin.y = 316
meter.x = 0
meter.y = 0
screen.bgr = Sound90_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 550,470
albumart.dimension = 190,190
albumart.border = 1
playinfo.title.pos = 55,690,regular
playinfo.title.maxwidth = 1160
playinfo.artist.pos = 55,750,light
playinfo.artist.maxwidth = 1160
playinfo.center = True
playinfo.type.pos = 600,90
playinfo.type.color = 180,180,180
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 535,170,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 545,30
time.remaining.color = 180,180,180
font.size.digi = 60
font.size.light = 28
font.size.regular = 36
font.size.bold = 16
font.color = 255,255,255



