[Cyrus_40_st]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280x400_cyrus_40_st-bgr.png
indicator.filename = 1280x400_cyrus_40_st-indicator.png
left.x = 169
left.y = 77
right.x = 917
right.y = 77       
position.regular = 192
position.overload = 17
step.width.regular = 1
step.width.overload = 1
direction=bottom-top
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 695,81
albumart.dimension =200,200
playinfo.center = False

playinfo.title.pos = 223,134,bold
playinfo.title.maxwidth = 453
playinfo.title.color = 231,236,235
playinfo.artist.pos = 223,174,regular
playinfo.artist.maxwidth = 453
playinfo.artist.color = 231,236,235
playinfo.album.pos = 223,210,regular
playinfo.album.maxwidth = 453
playinfo.album.color = 231,236,235


playinfo.type.pos = 223,73
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 325,90,light
playinfo.samplerate.maxwidth = 349
playinfo.type.color = 231,236,235

time.remaining.pos = 220,258
time.remaining.color = 231,236,235

font.size.digi = 26
font.size.light = 20
font.size.regular = 25
font.size.bold = 30