[Marschal1]
origin.x = 6
origin.y = 142
spectrum.x = 240
spectrum.y = 65
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Marsch1_bgr.jpg
bar.type = image
bar.color =
bar.gradient =
bar.filename = Marsch1_bar.png
bar.width = 46
bar.height = 145
bar.gap = 11
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 7
topping.step = 10
fgr.filename =
steps = 18



[Marschal2]
origin.x = 6
origin.y = 129
spectrum.x = 393
spectrum.y = 36
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Marsch_bgr.jpg
bar.type = image
bar.color =
bar.gradient =
bar.filename = Marsch_bar.png
bar.width = 29
bar.height = 130
bar.gap = 8
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 3
topping.step = 2
fgr.filename =
steps = 10

[CD Cover]
origin.x = 9
origin.y = 64
spectrum.x = 1030
spectrum.y = 182
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = CDCover_bgr.jpg
bar.type = image
bar.color =
bar.gradient =
bar.filename = CD_bar.png
bar.width = 9
bar.height = 66
bar.gap = 12
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 2
topping.height = 3
topping.step = 2
fgr.filename =
steps = 10

[Nixie]
origin.x = 9
origin.y = 170
spectrum.x = 195
spectrum.y = 61
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Nixie_bgr.jpg
bar.type = image
bar.color =
bar.gradient =
bar.filename = Nixie_bar.png
bar.width = 23
bar.height = 166
bar.gap = 0
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 2
topping.height = 5
topping.step = 2
fgr.filename =
steps = 15

[KenwoodS]
origin.x = 11
origin.y = 131
spectrum.x = 86
spectrum.y = 48
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Kenwood_bgr.jpg
bar.type = image
bar.color =
bar.gradient =
bar.filename = Kenwood_bar1.png
bar.width = 32
bar.height = 137
bar.gap = 16
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Kenwood_bar2.png
reflection.gap = 8
topping.height = 3
topping.step = 2
fgr.filename =
steps = 33

[KenwoodRev]
origin.x = 11
origin.y = 63
spectrum.x = 1
spectrum.y = 246
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = KenwoodRev_bgr.jpg
bar.type = image
bar.color =
bar.gradient =
bar.filename = KenwoodRev_bar.png
bar.width = 40
bar.height = 60
bar.gap = 15
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 2
topping.height = 4
topping.step = 3
fgr.filename =
steps = 15

[McIntosh]
origin.x = 17
origin.y = 170
spectrum.x = 541
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = McInt_bgr.jpg
bar.type = image
bar.color =
bar.gradient =
bar.filename = McInt_bar.png
bar.width = 13
bar.height = 145
bar.gap = 5
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = McInt_bar2.png
reflection.gap = 1
topping.height = 6
topping.step = 3
fgr.filename =
steps = 25

[Technics]
origin.x = 25
origin.y = 60
spectrum.x = 1091
spectrum.y = 40
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Techn_bgr.jpg
bar.type = image
bar.color =
bar.gradient =
bar.filename = Tech_bar1.png
bar.width = 11
bar.height = 51
bar.gap = 3
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Tech_bar2.png
reflection.gap = 1
topping.height = 2
topping.step = 4
fgr.filename =
steps = 25

[NaimS]
origin.x = 13
origin.y = 130
spectrum.x = 555
spectrum.y = 1
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = NaimS_bgr.jpg
bar.type = image
bar.color =
bar.gradient =
bar.filename = Naim_bar1.png
bar.width = 4
bar.height = 96
bar.gap = 2
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Naim_bar2.png
reflection.gap = 1
topping.height = 4
topping.step = 4
fgr.filename =
steps = 25


[Deviation]
origin.x = 20
origin.y = 123
spectrum.x = 530
spectrum.y = 3
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Deviation_bgr.jpg
bar.type = image
bar.color =
bar.gradient =
bar.filename = Devia_bar1.png
bar.width = 17
bar.height = 120
bar.gap = 2
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Devia_bar2.png
reflection.gap = 1
topping.height = 4
topping.step = 4
fgr.filename =
steps = 25

[Free]
origin.x = 33
origin.y = 55
spectrum.x = 1020
spectrum.y = 260
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Free_bgr.jpg
bar.type = image
bar.color =
bar.gradient =
bar.filename = Free_bar.png
bar.width = 17
bar.height = 50
bar.gap = 3
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 2
topping.height = 4
topping.step = 2
fgr.filename =
steps = 15


[475A]
origin.x = 19
origin.y = 84
spectrum.x = 905
spectrum.y = 48
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = 475A_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = 475A_bar1.png
bar.width = 14
bar.height = 76
bar.gap = 3
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = 475A_bar2.png
reflection.gap = 2
topping.height = 4
topping.step = 4
fgr.filename =
steps = 25

[Oscilos]
origin.x = 9
origin.y = 77
spectrum.x = 367
spectrum.y = 84
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Oscilosc_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Osciloscope_bar1.png
bar.width = 6
bar.height = 76
bar.gap = 6
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Osciloscope_bar2.png
reflection.gap = 1
topping.height = 3
topping.step = 2
fgr.filename =
steps = 10

[Pioneer]
origin.x = 25
origin.y = 155
spectrum.x = 211
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Pioneer_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Pioneer_bqr1.png
bar.width = 5
bar.height = 90
bar.gap = 7
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Pioneer_bqr2.png
reflection.gap = 0
topping.height = 4
topping.step = 6
fgr.filename = Pioneer_Spectrum_fgr.png
steps = 25

[Corrector]
origin.x = 23
origin.y = 261
spectrum.x = 5
spectrum.y = 42
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Corrector_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Corrector_bar.png
bar.width = 21
bar.height = 226
bar.gap = 42
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = Corrector_fgr.png
steps = 25


[BlueSea]
origin.x = 3
origin.y = 90
spectrum.x = 46
spectrum.y = 61
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Rhode_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Rhode_bar1.png
bar.width = 13
bar.height = 89
bar.gap = 5
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Rhode_bar2.png
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename =
steps = 25


[PipeOld]
origin.x = 49
origin.y = 290
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = OldPipe_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = OldPipe_bar.png
bar.width = 16
bar.height = 202
bar.gap = 23
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = 
steps = 25

[VU]
origin.x = 7
origin.y = 170
spectrum.x = 174
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Vu_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Vu_bar1.png
bar.width = 18
bar.height = 150
bar.gap = 11
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Vu_bar2.png
reflection.gap = 0
topping.height = 5
topping.step = 4
fgr.filename =
steps = 25


[Sony]
origin.x = 26
origin.y = 73
spectrum.x = 988
spectrum.y = 21
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Sony_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Sony_bar1.png
bar.width = 13
bar.height = 70
bar.gap = 5
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Sony_bar2.png
reflection.gap = 28
topping.height = 5
topping.step = 4
fgr.filename =
steps = 25



[AkaiSp]
origin.x = 15
origin.y = 82
spectrum.x = 499
spectrum.y = 54
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Akai2_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Akai_bar.png
bar.width = 7
bar.height = 66
bar.gap = 6
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = 
steps = 25

