

# ------------------- 61 ADVANCE X220 ONLY METERS -------

[61G5_AdvanceX220_ONLY meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AdvenX220_ONLY Met_1480_bgr.png
fgr.filename = AdvenX220_ONLY Met_1480_fgr.png
indicator.filename = AdvenX220_ONLY Met_1480_needle.png
steps.per.degree = 3
start.angle = 45
stop.angle = -45
distance = 240
left.origin.x = 343
left.origin.y = 385
right.origin.x = 1131
right.origin.y = 385
meter.x = 0
meter.y = 0
screen.bgr = AdvenX220_ONLY Met_1480.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 660,275
playinfo.type.color = 42,68,204
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 685,290,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 660,222
time.remaining.color = 42,68,204
font.size.digi = 47
font.size.light = 20
font.size.regular = 20
font.size.bold = 15
font.color = 230,188,128


#-----------------------62 Rose 320 <----*----> ---------------------------
[62G5_Rose OUT]
meter.type = linear
channels = 2
direction = center-edges
flip.left.x = True
ui.refresh.period = 0.033
bgr.filename = roseRS250A_320_bgr.png
indicator.filename = roseRS250A_320_indica.png
left.x = 640
left.y = 34
right.x = 845
right.y = 34       
position.regular = 14
position.overload = 2
step.width.regular = 32
step.width.overload = 32
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 650,52
albumart.dimension = 182,182
playinfo.title.pos = 116,255,bold
playinfo.title.maxwidth = 527
playinfo.artist.pos = 846,255,bold
playinfo.artist.maxwidth = 527
playinfo.center = True
playinfo.type.pos = 35,140
playinfo.type.color = 180,180,180
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 0,210,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 690,251
time.remaining.color = 180,180,180
font.size.digi = 30
font.size.light = 22
font.size.regular = 12
font.size.bold = 25
font.color = 180,180,180


#-----------------------63 Rose 320 <----*----> ---------------------------
[63G5_Rose IN]
meter.type = linear
channels = 2
direction = edges-center
flip.right.x = True
ui.refresh.period = 0.033
bgr.filename = roseRS250A_320_bgr.png
indicator.filename = roseRS250A_320_indica.png
left.x = 114
left.y = 34
right.x = 1362
right.y = 34       
position.regular = 14
position.overload = 2
step.width.regular = 32
step.width.overload = 32
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 650,52
albumart.dimension = 182,182
playinfo.title.pos = 116,255,bold
playinfo.title.maxwidth = 527
playinfo.artist.pos = 846,255,bold
playinfo.artist.maxwidth = 527
playinfo.center = True
playinfo.type.pos = 35,140
playinfo.type.color = 180,180,180
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 0,210,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 690,251
time.remaining.color = 180,180,180
font.size.digi = 30
font.size.light = 22
font.size.regular = 12
font.size.bold = 25
font.color = 180,180,180

#-----------------------64 Alvin only-------------------------
[64G5_Alvin only meters]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Alvin_320_bgr.png
fgr.filename = Alvin_320_fgr.png
indicator.filename = Alvin_320_needle.png
steps.per.degree = 4
start.angle = 72
stop.angle = -72
distance = 150
left.origin.x = 349
left.origin.y = 320
right.origin.x = 1111
right.origin.y = 320
meter.x = 0
meter.y = 0
screen.bgr = 

#-----------------------65 LEd OUT <----*----> ---------------------------
[65G5_LED Out ONLY]
meter.type = linear
channels = 2
direction = center-edges
flip.right.x = True
ui.refresh.period = 0.033
bgr.filename = LED_OUT.png
indicator.filename = LED_OUT_indicator.png
left.x = 688
left.y = 191
right.x = 780
right.y = 191       
position.regular = 6
position.overload = 3
step.width.regular = 75
step.width.overload = 75
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 60,240
playinfo.type.color = 238,204,47
playinfo.type.dimension = 46,46
playinfo.samplerate.pos = 1290,253,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 685,120
time.remaining.color = 238,204,47
font.size.digi = 30
font.size.light = 22
font.size.regular = 16
font.size.bold = 25
font.color = 238,204,47


#-----------------------66 FM stereo--- ---------------------------
[66G5_FM Stereo Only]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = FMStereo_bgr.png
fgr.filename = FMStereo_fgr.png
indicator.filename = FMStereo_needle.png
left.x = 39
left.y = 19
right.x = 776
right.y = 19      
position.regular = 320
step.width.regular = 2
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 655,245
playinfo.type.color = 19,163,186
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 750,258,bold 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 30,245
time.remaining.color = 19,163,186
font.size.digi = 26
font.size.light = 12
font.size.regular = 28
font.size.bold = 15
font.color = 230,230,230

#-----------------------67 Rudeer-------------------------
[67G5_Rudeer Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Rudeer_bgr.png
fgr.filename = Rudeer_fgr.png
indicator.filename = Rudeer_needle.png
steps.per.degree = 4
start.angle = 59
stop.angle = -59
distance = 150
left.origin.x = 370
left.origin.y = 320
right.origin.x = 1110
right.origin.y = 320
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
time.remaining.pos = 676,255
time.remaining.color = 247,197,111
font.size.digi = 35
font.size.light = 12
font.size.regular = 28
font.size.bold = 15
font.color = 230,230,230

#-----------------------68 Tascam 320--- ---------------------------
[68G5_Tascam Only]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = Tascam320_bgr.png
fgr.filename = Tascam320_Fgr.png
indicator.filename = Tascam320_needle.png
left.x = 73
left.y = 12
right.x = 660
right.y = 12      
position.regular = 260
step.width.regular = 2
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1225,14
albumart.dimension = 246,246
albumart.border = 1
playinfo.center = True
playinfo.type.pos = 1390,285
playinfo.type.color = 255,255,255
playinfo.type.dimension = 28,28
playinfo.samplerate.pos = 1330,265,bold 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1220,270
time.remaining.color = 255,255,255
font.size.digi = 35
font.size.light = 12
font.size.regular = 28
font.size.bold = 15
font.color = 255,255,255


#-----------------------69 NAD C3050 -------------------------
[69G5_NAD C3050]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD C3050_HD_bgr.png
fgr.filename = NAD C3050_HD_fgr.png
indicator.filename = NAD C3050_HD_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -40
distance = 130
left.origin.x = 224
left.origin.y = 240
right.origin.x = 980
right.origin.y = 240
meter.x = 0
meter.y = 0
screen.bgr = NAD C3050_HD.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1203,33
albumart.dimension = 252,252
playinfo.title.pos = 354,280,bold
playinfo.title.maxwidth = 468
playinfo.artist.pos = 354,245,bold
playinfo.artist.maxwidth = 468
playinfo.album.pos = 444,50,regular
playinfo.album.maxwidth = 288
playinfo.center = True
playinfo.type.pos = 510,75
playinfo.type.color = 238,234,202
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 545,95,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 518,146
time.remaining.color = 0,0,0
font.size.digi = 40
font.size.light = 15
font.size.regular = 20
font.size.bold = 25
font.color = 238,234,202

#-----------------------70 NAD -------------------------
[70G5_NAD]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD_bgr.png
fgr.filename = NAD_fgr.png
indicator.filename = NAD_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 170
left.origin.x = 242
left.origin.y = 250
right.origin.x = 1188
right.origin.y = 250
meter.x = 0
meter.y = 0
screen.bgr = NAD.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 582,0
albumart.dimension = 304,302
albumart.mask = NAD_mask.jpg
playinfo.title.pos = 82,278,bold
playinfo.title.maxwidth = 490
playinfo.artist.pos = 894,278,regular
playinfo.artist.maxwidth = 400
playinfo.center = True
playinfo.type.pos = 900,227
playinfo.type.color = 238,234,202
playinfo.type.dimension = 36,36
playinfo.samplerate.pos = 910,238,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 463,227
time.remaining.color = 255,255,255
font.size.digi = 32
font.size.light = 12
font.size.regular = 20
font.size.bold = 22
font.color = 180,180,180

##-----------------------71 NAD -------------------------
[71G5_NAD M10 only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD_M10_bgr.png
fgr.filename = NAD_M10_fgr.png
indicator.filename = NAD_M10_needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -48
distance = 150
left.origin.x = 265
left.origin.y = 340
right.origin.x = 1212
right.origin.y = 340
meter.x = 0
meter.y = 0
screen.bgr =NAD_M10.jpg

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
albumart.pos = 624,49
albumart.dimension = 230,230
playinfo.type.pos = 948,8
playinfo.type.color = 255,255,255
playinfo.type.dimension = 40,40
playinfo.title.pos = 554,304,bold
playinfo.title.maxwidth = 376
playinfo.samplerate.pos = 655,12,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 470,15
time.remaining.color = 255,255,255
font.size.digi = 20
font.size.light = 20
font.size.regular = 40
font.size.bold = 12
font.color = 255,255,255

# --------------------- 72 OLD BRAUN -----------------------
[72G5_Old Braun]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old2_bgr.png
fgr.filename = Old2_fgr.png
indicator.filename = Old2_needle.png
steps.per.degree = 3
start.angle = 43
stop.angle = -43
distance = 190
left.origin.x = 256
left.origin.y = 360
right.origin.x = 1227
right.origin.y = 360
meter.x = 0
meter.y = 0
screen.bgr = Old2.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.center = True
albumart.pos = 607,10
albumart.dimension = 280,280
playinfo.type.pos = 918,1
playinfo.type.color = 255,255,255
playinfo.type.dimension = 40,40
playinfo.title.pos = 516,295,bold
playinfo.title.maxwidth = 460
playinfo.samplerate.pos = 935,16,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 470,10
time.remaining.color = 255,255,255
font.size.digi = 30
font.size.light = 20
font.size.regular = 12
font.size.bold = 17
font.color = 255,255,255


#-----------------------73 Namson Only  400 ---------------------------
[73G5_Namson Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Namson Only_bgr.png
fgr.filename = Namson Only_fgr.png
indicator.filename = Namson Only_needle.png
steps.per.degree = 2
start.angle = 47
stop.angle = -48
distance = 200
left.origin.x = 315
left.origin.y = 380
right.origin.x = 1165
right.origin.y = 380
meter.x =0
meter.y = 0
screen.bgr = Namson Only.jpg

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 700,130
playinfo.type.color = 255,255,255
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 670,256,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 655,15
time.remaining.color = 255,255,255
font.size.digi = 50
font.size.light = 20
font.size.regular = 17
font.size.bold = 17
font.color = 255,255,255

#-----------------------74 SHARP BIG BANG-------------------------
[74G5_Sharp]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sharp_bgr.png
fgr.filename = Sharp_fgr.png
indicator.filename = Sharp_needle.png
steps.per.degree = 2
left.start.angle = -0
left.stop.angle = -90
right.start.angle = 0
right.stop.angle = 90
distance = 0
left.origin.x = 362
left.origin.y = 65
right.origin.x = 687
right.origin.y = 65
meter.x = 0
meter.y = 0
screen.bgr = Sharp.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1070,26
albumart.dimension = 173,173
playinfo.center = True
playinfo.title.pos = 1070,283,bold
playinfo.title.maxwidth = 402
playinfo.title.color = 119,175,235
playinfo.artist.pos = 1070,228,regular
playinfo.artist.maxwidth = 402
playinfo.artist.color = 119,175,235
playinfo.album.pos = 1070,257,light
playinfo.album.maxwidth = 402
playinfo.album.color = 119,175,215
playinfo.type.pos = 1267,160
playinfo.type.color = 190,175,129
playinfo.type.dimension = 41,41
playinfo.samplerate.pos = 1310,170,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1271,52
time.remaining.color = 190,175,129
font.size.digi = 55
font.size.light = 20
font.size.regular = 20
font.size.bold = 22
font.color = 48,219,33

#-----------------------75 HITACHI HMA7500-------------------------
[75G5_Hitachi7500 Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi_7500_Only_bgr.png
fgr.filename = Hitachi_7500_Only_fgr.png
indicator.filename = Hitachi_7500_Only_needle.png
steps.per.degree = 4
start.angle = 35
stop.angle = -35
distance = 210
left.origin.x = 302
left.origin.y = 400
right.origin.x = 1197
right.origin.y = 400
meter.x = 0
meter.y = 0
screen.bgr = Hitachi_7500_Only.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 640,26
albumart.dimension = 200,200
playinfo.center = True
time.remaining.pos = 640,252
time.remaining.color = 141,171,115
font.size.digi = 55
font.size.light = 20
font.size.regular = 20
font.size.bold = 22
font.color = 48,219,33

# --------------------- 76 Hartman -----------------------
[76G5_Hartman Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hartman_bgr.png
fgr.filename = Hartman_fgr.png
indicator.filename = Hartman_needle.png
steps.per.degree = 3
start.angle = 40
stop.angle = -41
distance = 215
left.origin.x = 308
left.origin.y = 420
right.origin.x = 1181
right.origin.y = 420
meter.x = 0
meter.y = 0
screen.bgr = Hartman.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 640,26
albumart.dimension = 200,200
playinfo.center = True
time.remaining.pos = 640,252
time.remaining.color = 136,80,7
font.size.digi = 55
font.size.light = 20
font.size.regular = 20
font.size.bold = 22
font.color = 48,219,33

# --------------------- 77 Dagostino -----------------------
[77G5_Dagostino]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dagostino_bgr.png
fgr.filename = Dagostino_fgr.png
indicator.filename = Dagostino_needle.png
steps.per.degree = 3
start.angle = 130
stop.angle = -145
distance = 0
left.origin.x = 171
left.origin.y = 160
right.origin.x = 1309
right.origin.y = 160
meter.x = 0
meter.y = 0
screen.bgr = Dagostino.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 617,42
albumart.dimension = 245,245
albumart.mask = Dagostino_maska.jpg
playinfo.center = True
playinfo.title.pos = 331,222,bold
playinfo.title.maxwidth = 280
playinfo.title.color = 190,175,129
playinfo.artist.pos = 870,222,bold
playinfo.artist.maxwidth = 280
playinfo.artist.color = 190,175,129
playinfo.type.pos = 463,100
playinfo.type.color = 190,175,129
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 670,5,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 933,121
time.remaining.color = 190,175,129
font.size.digi = 25
font.size.light = 25
font.size.regular = 15
font.size.bold = 20
font.color = 48,219,33

# --------------------- 78 R55 -----------------------
[78G5_R55 Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = R55_bgr.png
fgr.filename = R55_fgr.png
indicator.filename = R55_needle.png
steps.per.degree = 3
start.angle = 50
stop.angle = -50
distance = 110
left.origin.x = 286
left.origin.y = 290
right.origin.x = 1188
right.origin.y = 290
meter.x = 0
meter.y = 0
screen.bgr = R55.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 623,48
albumart.dimension = 232,232
albumart.mask = 
playinfo.center = True
time.remaining.pos = 700,11
time.remaining.color = 190,175,129
font.size.digi = 25
font.size.light = 25
font.size.regular = 15
font.size.bold = 20
font.color = 48,219,33

# --------------------- 79 Accuphase Old -----------------------
[79G5_Accuphase Old Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AccuphaseOld_bgr.png
fgr.filename = AccuphaseOld_fgr.png
indicator.filename = AccuphaseOld_needle.png
steps.per.degree = 3
start.angle = 51
stop.angle = -52
distance = 250
left.origin.x = 366
left.origin.y = 425
right.origin.x = 1100
right.origin.y = 425
meter.x = 0
meter.y = 0
screen.bgr = 

# --------------------- 80 Bocatech -----------------------
[80G5_Bocatech]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Bocatech_bgr.png
fgr.filename = Bocatech_fgr.png
indicator.filename = Bocatech_needle.png
steps.per.degree = 3
start.angle = 46
stop.angle = -49
distance = 210
left.origin.x = 317
left.origin.y = 370
right.origin.x = 1158
right.origin.y = 370
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 695,185
playinfo.type.color = 190,175,129
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 660,283,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 650,90
time.remaining.color = 180,180,180
font.size.digi = 52
font.size.light = 25
font.size.regular = 15
font.size.bold = 20
font.color = 48,219,33