[VTEBT-RecordPlayer]
meter.type = linear
channels = 2
ui.refresh.period = 0.05
bgr.filename = VTEBT-bgr.png
fgr.filename = VTEBT-fgr.png
indicator.filename = VTEBT-indicator.png
left.x = 1216
left.y = 277
right.x = 1232
right.y = 277     
position.regular = 7
position.overload = 1
step.width.regular = 35
step.width.overload = 35
direction = bottom-top
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 510,46
albumart.dimension = 600,602
albumart.rotation = True
albumart.rotation.speed = 13

playinfo.title.pos = 16,16,bold
playinfo.title.color = 228,0,0
playinfo.title.maxwidth = 1200

playinfo.artist.pos = 16,80,regular 
playinfo.artist.color = 228,0,0
playinfo.artist.maxwidth = 592

playinfo.album.pos = 16,144,regular
playinfo.album.color = 15,15,15
playinfo.album.maxwidth = 512

#playinfo.center = True
#font.color = 207,0,0
#font.color = 245,245,245

playinfo.type.pos = 16,624
playinfo.type.dimension = 96,96
playinfo.samplerate.pos = 144,664,light
playinfo.type.color = 228,0,0
playinfo.samplerate.maxwidth = 384

time.remaining.pos = 16,317
time.remaining.color = 0,1,10

font.size.digi = 50
font.size.light = 22
font.size.regular = 28
font.size.bold = 32
