[01G5_Accuphase]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_Hybrid_1280_vu.png
fgr.filename = Accuphase_1280_frg.png
indicator.filename = Accuphase_1280-needle.png
steps.per.degree = 4
start.angle = 54
stop.angle = -54
distance = 96
left.origin.x = 354
left.origin.y = 260
right.origin.x = 913
right.origin.y = 260
meter.x = 0
meter.y = 0
screen.bgr = Accuphase_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 560,70
albumart.dimension = 170,170
playinfo.title.pos = 290,475,bold
playinfo.title.maxwidth = 700
playinfo.artist.pos = 290,312,regular
playinfo.artist.maxwidth = 700
playinfo.artist.color = 0,0,0
playinfo.center = True
playinfo.type.pos = 610,550
playinfo.type.color = 180,180,180
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 110,570,bold
playinfo.samplerate.maxwidth = 700
time.remaining.pos = 795,550
time.remaining.color = 255,255,255
font.size.digi = 26
font.size.light = 20
font.size.regular = 20
font.size.bold = 20
font.color = 180,180,180

[02G5_Accuphase monoblock]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_monoblock_1280_bgr.png
fgr.filename = Accuphase_monoblock_1280_fgr.png
indicator.filename = Accuphase_monoblock_1280_needle.png
steps.per.degree = 4
start.angle = 65
stop.angle = -58
distance = 120
left.origin.x = 310
left.origin.y = 257
right.origin.x = 950
right.origin.y = 257
meter.x = 0
meter.y = 0
screen.bgr = Accuphase_monoblock_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 100,518
albumart.dimension = 182,182
playinfo.title.pos = 290,730,bold
playinfo.title.maxwidth = 700
playinfo.artist.pos = 290,440,regular
playinfo.artist.maxwidth = 700
playinfo.center = True
playinfo.type.pos = 605,555
playinfo.type.color = 210,20,27
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 325,575,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 770,567
time.remaining.color = 255,255,255
font.size.digi = 36
font.size.light = 24
font.size.regular = 34
font.size.bold = 40
font.color = 0,0,0

#-----------------------3 BERLANT-------------------------
[03G5_Berlant]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Berlant_1280_bgr.png
fgr.filename = Berlant_1280_fgr.png
indicator.filename = Berlant_1280_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -40
distance = 250
left.origin.x = 323
left.origin.y = 500
right.origin.x = 960
right.origin.y = 500
meter.x = 0
meter.y = 0
screen.bgr = Berlant_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 397,412
albumart.dimension = 214,214
playinfo.title.pos = 50,655,bold
playinfo.title.maxwidth = 1180
playinfo.artist.pos = 50,710,regular
playinfo.artist.maxwidth = 1180
playinfo.album.pos = 50,750,light
playinfo.album.maxwidth = 1180
playinfo.center = True
playinfo.type.pos = 650,520
playinfo.type.color = 209,205,142
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 720,563,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 653,440
time.remaining.color = 209,205,142
font.size.digi = 68
font.size.light = 20
font.size.regular = 33
font.size.bold = 47
font.color = 0,0,0


#-----------------------04 BERLANT purple-------------------------
[04G5_Berlant Purple]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Berlant_Purple_bgr.png
fgr.filename = Berlant_Purple_fgr.png
indicator.filename = Berlant_Purple_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -40
distance = 250
left.origin.x = 323
left.origin.y = 500
right.origin.x = 960
right.origin.y = 500
meter.x = 0
meter.y = 0
screen.bgr = Berlant_Purple.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 397,412
albumart.dimension = 214,214
playinfo.title.pos = 50,655,bold
playinfo.title.maxwidth = 1180
playinfo.artist.pos = 50,710,regular
playinfo.artist.maxwidth = 1180
playinfo.album.pos = 50,750,light
playinfo.album.maxwidth = 1180
playinfo.center = True
playinfo.type.pos = 650,520
playinfo.type.color = 244,92,225
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 745,563,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 653,440
time.remaining.color = 244,92,225
font.size.digi = 68
font.size.light = 20
font.size.regular = 33
font.size.bold = 40
font.color = 255,255,255


#-----------------------05 Audio Research---------------------
[05G5_Audio Research]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AudioReserch_1280_bgr.png
fgr.filename = AudioReserch_1280_fgr.png
indicator.filename = AudioReserch_1280_needle.png
steps.per.degree = 4
start.angle = 56
stop.angle = -54
distance = 90
left.origin.x = 380
left.origin.y = 190
right.origin.x = 904
right.origin.y = 190
meter.x = 0
meter.y = 482
screen.bgr = AudioReserch_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 530,160
albumart.dimension = 219,219
playinfo.title.pos = 130,437,bold
playinfo.title.maxwidth = 1020
playinfo.artist.pos = 130,47,bold
playinfo.artist.maxwidth = 1020
playinfo.album.pos = 130,111,light
playinfo.album.maxwidth = 1020
playinfo.center = True
playinfo.type.pos = 990,195
playinfo.type.color = 180,180,180
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 960,290,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 190,188
time.remaining.color = 180,180,180
font.size.digi = 82
font.size.light = 24
font.size.regular = 16
font.size.bold = 25
font.color = 180,180,180


#-----------------------06 McIntosh-----------------
[06G5_McIntosh]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Mcintosh_1280_vu.png
fgr.filename = Mcintosh_1280_frg.png
indicator.filename = Mcintosh_1280_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 100
left.origin.x = 290
left.origin.y = 305
right.origin.x = 985
right.origin.y = 305
meter.x = 0
meter.y = 0
screen.bgr = Mcintosh_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 490,48
albumart.dimension = 300,300
playinfo.title.pos = 140,555,regular
playinfo.title.maxwidth = 1000
playinfo.artist.pos = 140,510,bold
playinfo.artist.maxwidth = 1000
playinfo.center = True
playinfo.type.pos = 715,650
playinfo.type.color = 0,177,64
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 570,700,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 600,645
time.remaining.color = 67,194,139
font.size.digi = 24
font.size.light = 16
font.size.regular = 40
font.size.bold = 30
font.color = 180,180,180


#-----------------------07 Mcintosh mono ------------------
[07G5_McIntosh monoblock]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_monoblock_1280_bgr.png
fgr.filename = McIntosh_monoblock_1280_fgr.png
indicator.filename = McIntosh_monoblock_1280_needle.png
steps.per.degree = 4
start.angle = 60
stop.angle = -60
distance = 100
left.origin.x = 318
left.origin.y = 265
right.origin.x = 960
right.origin.y = 265
meter.x = 0
meter.y = 0
screen.bgr = McIntosh_monoblock_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 280,520
albumart.dimension = 140,140
playinfo.title.pos = 140,460,regular
playinfo.title.maxwidth = 1000
playinfo.artist.pos = 140,750,light
playinfo.artist.maxwidth = 1000
playinfo.center = True
playinfo.maxwidth = 1000
playinfo.type.pos = 875,550
playinfo.type.color = 0,177,64
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 565,690,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 530,597
time.remaining.color = 67,194,139
font.size.digi = 56
font.size.light = 24
font.size.regular = 35
font.size.bold = 22
font.color = 67,194,139

#-----------------------08 Mcintosh hybrid ------------------

[08G5_McIntosh Hybrid]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Mcintosh_Hybrid_1280_vu.png
fgr.filename = Mcintosh_Hybrid_10280_frg.png
indicator.filename = Mcintosh_Hybrid_1280_needle.png
steps.per.degree = 4
start.angle = 54
stop.angle = -56
distance = 135
left.origin.x = 335
left.origin.y = 362
right.origin.x = 927
right.origin.y = 362
meter.x = 0
meter.y = 0
screen.bgr = Mcintosh_hybrid_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 55,528
albumart.dimension = 195,195
playinfo.title.pos = 230,570,regular
playinfo.title.maxwidth = 800
playinfo.artist.pos = 230,530,light
playinfo.artist.maxwidth = 800
playinfo.center = True
playinfo.type.pos = 715,650
playinfo.type.color = 0,177,64
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 560,700,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 600,645
time.remaining.color = 67,194,139
font.size.digi = 24
font.size.light = 28
font.size.regular = 26
font.size.bold = 18
font.color = 180,180,180

#-----------------------09 Mcintosh Tube ------------------
[09G5_McIntosh Tube]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_tube_1280_bgr.png
fgr.filename = McIntosh_tube_1280_fgr.png
indicator.filename = McIntosh_tube_1280_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 145
left.origin.x = 364
left.origin.y = 235
right.origin.x = 990
right.origin.y = 235
meter.x = 0
meter.y = 595
screen.bgr = McIntosh_tube_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 20,82
albumart.dimension = 190,190
albumart.border = 1
playinfo.title.pos = 180,560,regular
playinfo.title.maxwidth = 1020
playinfo.artist.pos = 180,20,regular
playinfo.artist.maxwidth = 1020
playinfo.center = True
playinfo.type.pos = 1180,100
playinfo.type.color = 4,58,159
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 605,725,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 580,660
time.remaining.color = 4,58,159
font.size.digi = 55
font.size.light = 24
font.size.regular = 30
font.size.bold = 22
font.color = 255,255,255


#-----------------------10 KENWOOD VER-------------------------
[10G5_Kenwood Ver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Ver_1280x800_bgr.png
fgr.filename = Kenwood Ver_1280x800_fgr.png
indicator.filename = Kenwood Ver1280_needle.png
steps.per.degree = 2
left.start.angle = -129
left.stop.angle = -50
right.start.angle = 129
right.stop.angle = 50
distance = 350
left.origin.x = -118
left.origin.y = 394
right.origin.x = 1395
right.origin.y = 394
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Ver_1280x800.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 468,198
albumart.dimension = 339,339
playinfo.title.pos = 445,585,regular
playinfo.title.maxwidth = 410
playinfo.artist.pos = 445,550,bold
playinfo.artist.maxwidth = 410
playinfo.center = True
playinfo.type.pos = 740,647
playinfo.type.color = 253,172,103
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 710,752,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 540,85
time.remaining.color = 253,172,103
font.size.digi = 60
font.size.light = 18
font.size.regular = 30
font.size.bold = 20
font.color = 253,172,103

#-----------------------11 KENWOOD REVERSE------------------------
[11G5_Kenwood Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Rev1280_bgr.png
fgr.filename = Kenwood Rev1280_fgr.png
indicator.filename = Kenwood Rev1280_needle.png
steps.per.degree = 4
start.angle = -218
stop.angle = -142
distance = 260
left.origin.x = 320
left.origin.y = 360
right.origin.x = 969
right.origin.y = 360
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Rev1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 12,7
albumart.dimension = 305,305
playinfo.title.pos = 350,200,regular
playinfo.title.maxwidth = 700
playinfo.artist.pos = 350,50,regular
playinfo.artist.maxwidth = 700
playinfo.album.pos = 350,140,bold
playinfo.album.maxwidth = 700
playinfo.center = True
playinfo.type.pos = 1190,395
playinfo.type.color = 253,172,103
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 560,455,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 550,375
time.remaining.color = 253,172,103
font.size.digi = 52
font.size.light = 18
font.size.regular = 62
font.size.bold = 26
font.color = 160,160,160


#-----------------------12 VU Single Yellow-------------------------
[12G5_VU Single Yellow]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Vu_Yellow_bgr.png
indicator.filename = Vu_Yellow_needle.png
indicator.type = single
left.x = 0
left.y = 775
right.x = 1031
right.y = 775
position.regular = 750
step.width.regular = 1
meter.x = 0
meter.y = 0
screen.bgr = Vu_Yellow.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 372,15
albumart.dimension = 533,533
albumart.border = 1
playinfo.title.pos = 370,730,regular
playinfo.title.maxwidth = 533
playinfo.artist.pos = 370,650,bold
playinfo.artist.maxwidth = 533
playinfo.album.pos = 370,690,boldt
playinfo.album.maxwidth = 533
playinfo.center = True
playinfo.type.pos = 390,560
playinfo.type.color = 255,255,255
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 765,590,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 538,570
time.remaining.color = 255,255,255
font.size.digi = 60
font.size.light = 18
font.size.regular = 40
font.size.bold = 30
font.color = 218,137,56


#-----------------------13 NAD C3050 Purple------------------------
[13G5_NAD C3050 Purple]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD C3050_HD_Purple_bgr.png
fgr.filename = NAD C3050_HD_Purple_fgr.png
indicator.filename = NAD C3050_HD_Purple_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -41
distance = 160
left.origin.x = 288
left.origin.y = 300
right.origin.x = 1030
right.origin.y = 300
meter.x = 0
meter.y = 0
screen.bgr = NAD C3050_HD_Purple.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,555
albumart.dimension = 235,235
playinfo.title.pos = 303,585,bold
playinfo.title.maxwidth = 960
playinfo.artist.pos = 300,660,regular
playinfo.artist.maxwidth = 960
playinfo.album.pos = 300,710,regular
playinfo.album.maxwidth = 960
playinfo.center = True
playinfo.type.pos = 593,200
playinfo.type.color = 244,92,225
playinfo.type.dimension = 72,72
playinfo.samplerate.pos = 560,60,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 550,120
time.remaining.color = 255,255,255
font.size.digi = 52
font.size.light = 20
font.size.regular = 34
font.size.bold = 45
font.color = 244,92,225



#-----------------------14 NAD C3050 -------------------------
[14G5_NAD C3050]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD C3050_HD_1280_bgr.png
fgr.filename = NAD C3050_HD_1280_fgr.png
indicator.filename = NAD C3050_HD_1280_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -41
distance = 160
left.origin.x = 288
left.origin.y = 300
right.origin.x = 1030
right.origin.y = 300
meter.x = 0
meter.y = 0
screen.bgr = NAD C3050_HD_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,555
albumart.dimension = 235,235
playinfo.title.pos = 303,585,bold
playinfo.title.maxwidth = 960
playinfo.artist.pos = 300,660,regular
playinfo.artist.maxwidth = 960
playinfo.album.pos = 300,710,regular
playinfo.album.maxwidth = 960
playinfo.center = True
playinfo.type.pos = 593,200
playinfo.type.color = 238,234,202
playinfo.type.dimension = 72,72
playinfo.samplerate.pos = 560,60,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 550,120
time.remaining.color = 0,0,0
font.size.digi = 52
font.size.light = 20
font.size.regular = 34
font.size.bold = 45
font.color = 238,234,202

#----------------------------15 Naim green---------------
[15G5_Naim green]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_1280_bgr.png
fgr.filename = Naim_1280_fgr.png
indicator.filename = Naim_1280_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 200
left.origin.x = 373
left.origin.y = 380
right.origin.x = 898
right.origin.y = 380
meter.x = 0
meter.y = 324
screen.bgr = Naim_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 22,13
albumart.dimension = 280,280
playinfo.title.pos = 360,207,regular
playinfo.title.maxwidth = 825
playinfo.artist.pos = 360,252,light
playinfo.artist.maxwidth = 825
playinfo.center = True
playinfo.type.pos = 413,95
playinfo.type.color = 48,219,33
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 368,160,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 664,73
time.remaining.color = 48,219,33
font.size.digi = 62
font.size.light = 26
font.size.regular = 30
font.size.bold = 18
font.color = 48,219,33


#----------------------------16 Naim green---------------
[16G5_Naim 2]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim2_1280_bgr.png
fgr.filename = Naim2_1280_fgr.png
indicator.filename = Naim2_1280_needle.png
steps.per.degree = 4
start.angle = 53
stop.angle = -51
distance = 165
left.origin.x = 890
left.origin.y = 335
right.origin.x = 891
right.origin.y = 670
meter.x = 0
meter.y = 0
screen.bgr = Naim2_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 13,23
albumart.dimension = 480,480
playinfo.title.pos = 540,690,regular
playinfo.title.maxwidth = 710
playinfo.artist.pos = 540,740,light
playinfo.artist.maxwidth = 710
playinfo.center = True
playinfo.type.pos = 400,600
playinfo.type.color = 48,219,33
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 348,723,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 100,570
time.remaining.color = 48,219,33
font.size.digi = 62
font.size.light = 26
font.size.regular = 30
font.size.bold = 18
font.color = 48,219,33

#-----------------------17 NAIM REVERSE------------------------
[17G5_Naim Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim Rev_1280_bgr.png
fgr.filename = Naim Rev_1280_fgr.png
indicator.filename = Naim Rev_1280_needle.png
steps.per.degree = 4
start.angle = -220
stop.angle = -140
distance = 260
left.origin.x = 322
left.origin.y = -40
right.origin.x = 961
right.origin.y = -40
meter.x = 0
meter.y = 0
screen.bgr = Naim Rev_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 7,451
albumart.dimension = 330,330
playinfo.title.pos = 375,453,bold
playinfo.title.maxwidth = 850
playinfo.artist.pos = 375,683,bold
playinfo.artist.maxwidth = 850
playinfo.album.pos = 375,733,regular
playinfo.album.maxwidth = 850
playinfo.center = True
playinfo.type.pos = 380,540
playinfo.type.color = 48,219,33
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 340,630,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 605,550
time.remaining.color = 48,219,33
font.size.digi = 68
font.size.light = 19
font.size.regular = 28
font.size.bold = 38
font.color = 160,160,160


#------------------------- 18 Sansui ---------------
[18G5_Sansui]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui_1280_bgr.png
indicator.filename = Sansui_1280_indicator.png
left.x = 9
left.y = 95
right.x = 9
right.y = 250       
position.regular = 48
position.overload = 8
step.width.regular = 13
step.width.overload = 13
meter.x = 390
meter.y = 0
screen.bgr = Sansui_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 100,80
albumart.dimension = 280,275
playinfo.title.pos = 550,465,regular
playinfo.title.maxwidth = 590
playinfo.artist.pos = 550,370,bold
playinfo.artist.maxwidth = 590
playinfo.album.pos = 550,415,light
playinfo.album.maxwidth = 590
playinfo.center = True
playinfo.type.pos = 490,542
playinfo.type.color = 230,230,230
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 265,660,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 275,590
time.remaining.color = 249,115,42
font.size.digi = 50
font.size.light = 23
font.size.regular = 22
font.size.bold = 23
font.color = 230,230,230

#-----------------------19 SANSUI VERTICAL ---------------------------
[19G5_Sansui 2V]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Sansui_vertical_bgr.png
indicator.filename = Sansui_vertical_indicator.png
left.x = 299
left.y = 365
right.x = 852
right.y = 365       
position.regular = 15
step.width.regular = 13
meter.x = 0
meter.y = 0
screen.bgr = Sansui_vertical.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 561,354
albumart.dimension = 159,159
albumart.border = 1
playinfo.title.pos = 16,730,bold
playinfo.title.maxwidth = 1250
playinfo.artist.pos = 16,265,bold
playinfo.artist.maxwidth = 1250
playinfo.album.pos = 16,660,regular
playinfo.album.maxwidth = 1250
playinfo.center = True
playinfo.type.pos = 560,520
playinfo.type.color = 180,180,180
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 600,545,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 200,60
time.remaining.color = 255,119,63
font.size.digi = 66
font.size.light = 13
font.size.regular = 30
font.size.bold = 40
font.color = 160,160,160

#-------------------------20 Brianworks
[20G5_Brianworks]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Brianworks_1280_bgr.png
fgr.filename = Brianworks_1280_fgr.png
indicator.filename = Brianworks_1280_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -43
distance = 320
left.origin.x = 332
left.origin.y = 525
right.origin.x = 968
right.origin.y = 525
meter.x = 0
meter.y = 0
screen.bgr = Brianworks_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 51,472
albumart.dimension = 266,266
playinfo.title.pos = 440,598,bold
playinfo.title.maxwidth = 778
playinfo.artist.pos = 440,478,bold
playinfo.artist.maxwidth = 778
playinfo.album.pos = 440,548,regular
playinfo.album.maxwidth = 778
playinfo.center = True
playinfo.maxwidth = 778
playinfo.type.pos = 603,10
playinfo.type.color = 163,136,98
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 120,755,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 567,685
time.remaining.color = 255,255,255
font.size.digi = 36
font.size.light = 26
font.size.regular = 30
font.size.bold = 54
font.color = 255,255,255