#-----------------------81 KENWWOD CASETTE DECK-------------------------
[81G5_Kenwood Deck]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood_KX550_cas_bgr.png
fgr.filename = Kenwood_KX550_cas_fgr.png
indicator.filename = Kenwood_KX550_cas_needle.png
steps.per.degree = 4
start.angle = 39
stop.angle = -42
distance = 60
left.origin.x = 705
left.origin.y = 155
right.origin.x = 863
right.origin.y = 155
meter.x = 0
meter.y = 0
screen.bgr = Kenwood_KX550_cas.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1204,40
albumart.dimension = 197,197
playinfo.title.pos = 504,155,bold
playinfo.title.maxwidth = 580
playinfo.center = True
playinfo.type.pos = 990,70
playinfo.type.color = 180,180,180
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 975,123,light
playinfo.samplerate.maxwidth = 80
# Reel configuration
reel.left.filename = Kenwood_KX550_left.png
reel.left.pos = 162,74
reel.left.center = 208,122
reel.right.filename = Kenwood_KX550_right.png
reel.right.pos = 259,74
reel.right.center = 307,123
reel.rotation.speed = 2.5

time.remaining.pos = 525,83
time.remaining.color = 180,180,180
font.size.digi = 30
font.size.light = 13
font.size.regular = 22
font.size.bold = 20
font.color = 0,0,0

#-----------------------82 Tascam  ---------------------------
[82G5_Tascam Reel]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Tascam_reel_bgr.png
indicator.filename = Tascam_reel_indic.png
left.x = 438
left.y = 25
right.x = 588
right.y = 25       
position.regular = 15
step.width.regular = 19
meter.x = 0
meter.y = 0
screen.bgr = Tascam_reel.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1172,12
albumart.dimension = 303,303
playinfo.title.pos = 724,200,bold
playinfo.title.maxwidth = 415
playinfo.artist.pos = 724,240,bold
playinfo.artist.maxwidth = 415
playinfo.album.pos = 724,280,regular
playinfo.album.maxwidth = 415
playinfo.center = True
playinfo.type.pos = 800,105
playinfo.type.color = 180,180,180
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 920,135,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 849,34
# Reel configuration
reel.left.filename = Reel_L.png
reel.left.pos = 3,0
reel.left.center = 102,98
reel.right.filename = Reel_R.png
reel.right.pos = 207,5
reel.right.center = 304,100
reel.rotation.speed = 1.5
time.remaining.color = 255,119,63
font.size.digi = 50
font.size.light = 20
font.size.regular = 25
font.size.bold = 25
font.color = 160,160,160

#-------------------- Free TDK -----------------
[83G5_Free TDK]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = TDK_tape_bgr.png
fgr.filename = TDK_tape_fgr.png
indicator.filename = TDK_tape_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -49
distance = 70
left.origin.x = 738
left.origin.y = 155
right.origin.x = 991
right.origin.y = 155
meter.x = 0
meter.y = 0
screen.bgr = TDK_tape.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1201,46
albumart.dimension = 230,230
playinfo.text.center = True
playinfo.title.pos = 650,172,bold
playinfo.title.maxwidth = 433
playinfo.title.color = 33,19,13
playinfo.artist.pos = 650,207,regular
playinfo.artist.maxwidth = 433
playinfo.artist.color = 33,19,13
playinfo.album.pos = 650,230,light
playinfo.album.color = 33,19,13
playinfo.album.maxwidth = 433
playinfo.center = True
playinfo.type.pos = 650,273
playinfo.type.color = 33,19,13
playinfo.type.dimension = 37,37
playinfo.samplerate.pos = 884,288,regular
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 809,278
time.remaining.color = 33,19,13
# Reel configuration
reel.left.filename = TDK_tape_L.png
reel.left.pos = 7,4
reel.left.center = 134,131
reel.right.filename = TDK_tape_R.png
reel.right.pos = 304,12
reel.right.center = 426,134
reel.rotation.speed = 1.5
font.size.digi = 28
font.size.light = 15
font.size.regular = 16
font.size.bold = 25
font.color = 220,220,220


#-----------------------84 TURNTABLE BLACK 515 ---------------------------
[84G5_TURNTABLE Black]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = Turnable Black_bgr.png
fgr.filename = Turnable Black_fgr.png
indicator.filename = Turnable Black_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 130
mono.origin.x = 1304
mono.origin.y = 240
meter.x =0
meter.y = 0
screen.bgr = Turnable Black.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 12,13
albumart.dimension = 277,277
playinfo.title.pos = 705,160,bold
playinfo.title.maxwidth = 413
playinfo.artist.pos = 705,27,bold
playinfo.artist.maxwidth = 413
playinfo.album.pos = 705,98,bold
playinfo.album.maxwidth = 413
playinfo.center = False
playinfo.type.pos = 1180,221
playinfo.type.color = 204,176,97
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 1154,273,regular
playinfo.samplerate.maxwidth = 130
time.remaining.pos = 1300,232
time.remaining.color = 255,255,255
# Reel configuration
reel.left.filename = Vinyl.png
reel.left.pos = 350,24
reel.left.center = 473,148
reel.right.filename = _dummy.png
reel.right.pos = 0,0
reel.right.center = 0,0
reel.rotation.speed = 1.5
font.size.digi = 43
font.size.light = 32
font.size.regular = 18
font.size.bold = 30
font.color = 255,255,255
