[Kenwood]
origin.x = 4
origin.y = 57
spectrum.x = 0
spectrum.y = 314
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Kenwood_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Kenwood_bar.png
bar.width = 36
bar.height = 57
bar.gap = 15
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 3
topping.step = 2
fgr.filename =
steps = 10

[Naim]
origin.x = 25
origin.y = 98
spectrum.x = 288
spectrum.y = 281
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Naim_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Naim_bar.png
bar.width = 18
bar.height = 76
bar.gap = 4
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 3
topping.step = 2
fgr.filename =
steps = 10

[CD Cover]
origin.x = 23
origin.y = 98
spectrum.x = 1037
spectrum.y = 107
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Cd Cover_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = CD_bar1.png
bar.width = 8
bar.height = 66
bar.gap = 1
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = CD_bar2.png
reflection.gap = 2
topping.height = 3
topping.step = 2
fgr.filename =
steps = 10


[KeyS]
origin.x = 6
origin.y = 90
spectrum.x = 130
spectrum.y = 93
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = KeySight1_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = KeyS_bar.png
bar.width = 25
bar.height = 84
bar.gap = 6
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename =
steps = 10

[Marschal]
origin.x = 8
origin.y = 161
spectrum.x = 490
spectrum.y = 45
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Marschal_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Marschal_bar.png
bar.width = 30
bar.height = 161
bar.gap = 7
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename =
steps = 10

[Teletronix]
origin.x = 15
origin.y = 89
spectrum.x = 40
spectrum.y = 281
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Teletron_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Marschal2_bar.png
bar.width = 24
bar.height = 75
bar.gap = 5
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename =
steps = 10

[Rhode]
origin.x = 7
origin.y = 98
spectrum.x = 58
spectrum.y = 75
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Rhode_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Rhode_bar1.png
bar.width = 13
bar.height = 111
bar.gap = 8
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Rhode_bar2.png
reflection.gap = 2
topping.height = 3
topping.step = 2
fgr.filename =
steps = 10


[Kenwood2]
origin.x = 4
origin.y = 128
spectrum.x = 116
spectrum.y = 65
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Kenwood2_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Kenwood_bar1.png
bar.width = 30
bar.height = 122
bar.gap = 11
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Kenwood_bar2.png
reflection.gap = 8
topping.height = 3
topping.step = 2
fgr.filename =
steps = 15


[Nixie]
origin.x = 15
origin.y = 212
spectrum.x = 239
spectrum.y = 77
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Nixie_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Nixie_bar.png
bar.width = 29
bar.height = 200
bar.gap = 0
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 2
topping.height = 5
topping.step = 2
fgr.filename =
steps = 15


[Nixie2]
origin.x = 27
origin.y = 230
spectrum.x = 129
spectrum.y = 34
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Nixie2S_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Nixie2_bar.png
bar.width = 10
bar.height = 182
bar.gap = 40
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 2
topping.height = 5
topping.step = 2
fgr.filename =
steps = 15

[Pipe]
origin.x = 11
origin.y = 148
spectrum.x = 137
spectrum.y = 89
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = PipeWood_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = PipeWood_bar.png
bar.width = 33
bar.height = 80
bar.gap = 17
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 2
topping.height = 4
topping.step = 2
fgr.filename = PipeWood_fgr.png
steps = 15


[Oscilo]
origin.x = 8
origin.y = 84
spectrum.x = 748
spectrum.y = 78
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Osciloscope_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Osciloscope_bar1.png
bar.width = 8
bar.height = 86
bar.gap = 5
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Osciloscope_bar2.png
reflection.gap = 1
topping.height = 3
topping.step = 2
fgr.filename =
steps = 10


[475A]
origin.x = 32
origin.y = 110
spectrum.x = 211
spectrum.y = 43
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = 475A_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = 475A_bar1.png
bar.width = 16
bar.height = 90
bar.gap = 7
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = 475A_bar2.png
reflection.gap = 2
topping.height = 3
topping.step = 2
fgr.filename =
steps = 10


[Pioneer]
origin.x = 16
origin.y = 140
spectrum.x = 181
spectrum.y = 1
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Pioneer_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Pioneer_bqr1.png
bar.width = 5
bar.height = 80
bar.gap = 6
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Pioneer_bqr2.png
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = Pioneer_fgr.png
steps = 15


[Marantz]
origin.x = 39
origin.y = 80
spectrum.x = 100
spectrum.y = 79
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Marantz_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Marantz_bar1.png
bar.width = 4
bar.height = 57
bar.gap = 1
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Marantz_bar2.png
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = 
steps = 15

[Corrector]
origin.x = 33
origin.y = 226
spectrum.x = 0
spectrum.y = 62
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Corrector_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Corrector_bar.png
bar.width = 27
bar.height = 225
bar.gap = 35
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = Corrector_fgr.png
steps = 25



[Onkyo]
origin.x = 37
origin.y = 209
spectrum.x = 126
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Onkyo_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Onkyo_bar.png
bar.width = 15
bar.height = 198
bar.gap = 6
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = 
steps = 25

[Advance]
origin.x = 18
origin.y = 105
spectrum.x = 506
spectrum.y = 28
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Advane_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Advane_bar1.png
bar.width = 8
bar.height = 90
bar.gap = 4
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Advane_bar2.png
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = 
steps = 15

[Peppy]
origin.x = 40
origin.y = 156
spectrum.x = 439
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Peppy_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Peppy_bar1.png
bar.width = 9
bar.height = 130
bar.gap = 8
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Peppy_bar2.png
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename = 
steps = 15

[Sansui]
origin.x = 5
origin.y = 134
spectrum.x = 299
spectrum.y = 23
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Sansui_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Sansui_bar1.png
bar.width = 3
bar.height = 120
bar.gap = 2
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Sansui_bar2.png
reflection.gap = 2
topping.height = 4
topping.step = 2
fgr.filename = 
steps = 15