#--------------------36 FULL CASSETTE---------------------------
[36G5_Full Cassette Reel]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Full_Casette_Reel_bgr.png
indicator.filename = Full_Casette_Reel_indicator.png
left.x = 102
left.y = 0
right.x = 102
right.y = 207       
position.regular = 9
position.overload = 4
step.width.regular = 65
step.width.overload = 65
meter.x = 0
meter.y = 170
screen.bgr = Full_Casette_Reel.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 426,409
albumart.dimension = 185,185
playinfo.title.pos = 110,67,bold
playinfo.title.maxwidth = 810
playinfo.artist.pos = 210,102,bold
playinfo.artist.maxwidth = 650
playinfo.album.pos = 110,137,regular
playinfo.album.maxwidth = 810
playinfo.center = True
playinfo.type.pos = 870,305
playinfo.type.color = 230,230,230
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 440,345,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 106,307
# Reel configuration
reel.left.filename = Reel_Le.png
reel.left.pos = 224,216
reel.left.center = 291,283
reel.right.filename = Reel_Ri.png
reel.right.pos = 700,216
reel.right.center = 766,283
reel.rotation.speed = 1.5
font.size.digi = 26
font.size.light = 16
font.size.regular = 28
font.size.bold = 28
font.color = 0,0,0

#-----------------------37 Tascam  ---------------------------
[37G5_Tascam Reel]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Tascam_reel_bgr.png
indicator.filename = Tascam_reel_indic.png
left.x = 9
left.y = 382
right.x = 633
right.y = 382       
position.regular = 15
step.width.regular = 15
meter.x = 0
meter.y = 0
screen.bgr = Tascam_reel.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 790,29
albumart.dimension = 220,220
playinfo.title.pos = 750,430,bold
playinfo.title.maxwidth = 264
playinfo.artist.pos = 750,470,bold
playinfo.artist.maxwidth = 264
playinfo.album.pos = 750,510,regular
playinfo.album.maxwidth = 264
playinfo.center = True
playinfo.type.pos = 790,295
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 880,330,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 285,519
# Reel configuration
reel.left.filename = Reel_L.png
reel.left.pos = 7,1
reel.left.center = 183,176
reel.right.filename = Reel_R.png
reel.right.pos = 374,9
reel.right.center = 545,181
reel.rotation.speed = 1.5

font.size.digi = 46
font.size.light = 16
font.size.regular = 28
font.size.bold = 28
font.color = 180,180,180



#-----------------------38 Studer  ---------------------------
[38G5_Studer Reel]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Struder Tape_bgr.png
fgr.filename = Struder Tape_fgr.png
indicator.filename = Struder Tape_indic.png
steps.per.degree = 4
start.angle = 38
stop.angle = -39
distance = 50
left.origin.x = 327
left.origin.y = 520
right.origin.x = 460
right.origin.y = 520
meter.x = 0
meter.y = 0
screen.bgr = Struder Tape.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 710,129
albumart.dimension = 210,210
playinfo.title.pos = 625,430,bold
playinfo.title.maxwidth = 382
playinfo.artist.pos = 625,470,bold
playinfo.artist.maxwidth = 382
playinfo.album.pos = 625,530,regular
playinfo.album.maxwidth = 382
playinfo.center = True
playinfo.type.pos = 710,335
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 820,370,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 112,456
# Reel configuration
reel.left.filename = Struder_left.png
reel.left.pos = 7,1
reel.left.center = 159,159
reel.right.filename = Struder_right.png
reel.right.pos = 374,9
reel.right.center = 486,159
reel.rotation.speed = 1.5

font.size.digi = 16
font.size.light = 16
font.size.regular = 28
font.size.bold = 28
font.color = 180,180,180

