
#-----------------------01 MCINTOSH ---------------------------
[01G5_McIntosh]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Mcintosh_vu.png
fgr.filename = Mcintosh_frg.png
indicator.filename = Mcintosh_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -41
distance = 207
left.origin.x = 380
left.origin.y = 460
right.origin.x = 1420
right.origin.y = 460
meter.x = 60
meter.y = 60
screen.bgr = Mcintosh.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 740,80
albumart.dimension = 450,450
playinfo.title.pos = 362,760,regular
playinfo.title.maxwidth = 1200
playinfo.artist.pos = 362,810,light
playinfo.artist.maxwidth = 1200
playinfo.center = True
playinfo.type.pos = 1080,910
playinfo.type.color = 0,177,64
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 820,990,bold
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 900,900
time.remaining.color = 67,194,139
font.size.digi = 37
font.size.light = 30
font.size.regular = 32
font.size.bold = 25
font.color = 0,177,64

#-----------------------02 MCINTOSH HYBRID---------------------------
[02G5_McIntosh Hybrid]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Mcintosh_vu_hybrid.png
fgr.filename = Mcintosh_hybrid_frg.png
indicator.filename = Mcintosh_Hybrid_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -48
distance = 300
left.origin.x = 503
left.origin.y = 615
right.origin.x = 1390
right.origin.y = 615
meter.x = 0
meter.y = 0
screen.bgr = Mcintosh_hybrid.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 90,787
albumart.dimension = 247,247
playinfo.title.pos = 345,803,regular
playinfo.title.maxwidth = 1250
playinfo.artist.pos = 340,771,light
playinfo.artist.maxwidth = 1250
playinfo.center = True
playinfo.type.pos = 1080,910
playinfo.type.color = 0,177,64
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 820,990,bold
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 897,900
time.remaining.color = 67,194,139
font.size.digi = 37
font.size.light = 30
font.size.regular = 55
font.size.bold = 25
font.color = 67,194,139

#-----------------------03 MCINTOSH MONOBLOCK ---------------------------
[03G5_McIntosh Monoblock]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_monoblock_bgr.png
fgr.filename = McIntosh_monoblock_fgr.png
indicator.filename = McIntosh_monoblock_needle.png
steps.per.degree = 4
start.angle = 51
stop.angle = -49
distance = 220
left.origin.x = 480
left.origin.y = 442
right.origin.x = 1445
right.origin.y = 442
meter.x = 0
meter.y = 0
screen.bgr = McIntosh_monoblock.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 420,730
albumart.border = 1
albumart.dimension = 190,190
playinfo.title.pos = 110,610,regular
playinfo.title.maxwidth = 1690
playinfo.artist.pos = 110,668,light
playinfo.artist.maxwidth = 1690
playinfo.center = True
playinfo.type.pos = 1310,740
playinfo.type.color = 0,177,64
playinfo.type.dimension = 170,170
playinfo.samplerate.pos = 820,985,bold
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 790,817
time.remaining.color = 67,194,139
font.size.digi = 90
font.size.light = 30
font.size.regular = 40
font.size.bold = 32
font.color = 67,194,139

#-----------------------04 MCINTOSH TUBE ---------------------------
[04G5_McIntosh Tube]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_tube_bgr.png
fgr.filename = McIntosh_tube_fgr.png
indicator.filename = McIntosh_tube_needle.png
steps.per.degree = 4
start.angle = 58
stop.angle = -58
distance = 160
left.origin.x = 545
left.origin.y = 285
right.origin.x = 1485
right.origin.y = 285
meter.x = 0
meter.y = 848
screen.bgr = McIntosh_tube.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 20,90
albumart.dimension = 300,300
albumart.border = 1
playinfo.title.pos = 235,800,regular
playinfo.title.maxwidth = 1570
playinfo.artist.pos = 235,15,regular
playinfo.artist.maxwidth = 1570
playinfo.center = True
playinfo.type.pos = 1775,100
playinfo.type.color = 4,58,159
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 880,1035,bold
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 870,930
time.remaining.color = 4,58,159
font.size.digi = 90
font.size.light = 34
font.size.regular = 40
font.size.bold = 32
font.color = 255,255,255

#-----------------------05 ACCUPHASE GOLD ---------------------------
[05G5_Accuphase]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_vu.png
fgr.filename = Accuphase_frg.png
indicator.filename = accuphase-needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -48
distance = 120
left.origin.x = 542
left.origin.y = 330
right.origin.x = 1380
right.origin.y = 330
meter.x = 0
meter.y = 0
screen.bgr = Accuphase.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 835,65
albumart.dimension = 250,250
playinfo.title.pos = 370,650,bold
playinfo.title.maxwidth = 1200
playinfo.artist.pos = 370,320,regular
playinfo.artist.maxwidth = 1200
playinfo.center = True
playinfo.type.pos = 923,760
playinfo.type.color = 180,180,180
playinfo.type.dimension = 82,82
playinfo.samplerate.pos = 545,800,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1190,765
time.remaining.color = 255,255,255
font.size.digi = 40
font.size.light = 28
font.size.regular = 32
font.size.bold = 35
font.color = 180,180,180

#-----------------------06 ACCUPHASE GOLD MONOBLOCK ---------------------------
[06G5_Accuphase Monoblock]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_monoblock_bgr.png
fgr.filename = Accuphase_monoblock_fgr.png
indicator.filename = Accuphase_monoblock_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -44
distance = 150
left.origin.x = 460
left.origin.y = 335
right.origin.x = 1420
right.origin.y = 335
meter.x = 0
meter.y = 60
screen.bgr = Accuphase_monoblock.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 143,671
albumart.dimension = 285,285
playinfo.title.pos = 80,1000,bold
playinfo.title.maxwidth = 1750
playinfo.artist.pos = 80,610,regular
playinfo.artist.maxwidth = 1750
playinfo.center = True
playinfo.type.pos = 890,730
playinfo.type.color = 210,20,27
playinfo.type.dimension = 130,130
playinfo.samplerate.pos = 580,770,regular
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1160,760
time.remaining.color = 255,255,255
font.size.digi = 50
font.size.light = 30
font.size.regular = 32
font.size.bold = 60
font.color = 0,0,0

#-----------------------07 MARANTZ SILVER ---------------------------
[07G5_Marantz Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marantz-bgr.png
fgr.filename = Marantz-fgr.png
indicator.filename = Marantz_needle.png
steps.per.degree = 4
start.angle = 60
stop.angle = -60
distance = 140
left.origin.x = 469
left.origin.y = 258
right.origin.x = 1458
right.origin.y = 258
meter.x = 0
meter.y = 775
screen.bgr = Marantz.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 820,18
albumart.dimension = 280,280
playinfo.title.pos = 410,305,bold
playinfo.title.maxwidth = 1100
playinfo.artist.pos = 415,695,bold
playinfo.artist.maxwidth = 1100
playinfo.center = True
playinfo.type.pos = 909,910
playinfo.type.color = 255,255,255
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 630,460,regular
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1080,440
time.remaining.color = 180,180,180
font.size.digi = 50
font.size.light = 32
font.size.regular = 26
font.size.bold = 28
font.color = 0,0,0

#-----------------------08 MARANTZ BLACK ---------------------------
[08G5_Marantz Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marantz_black-bgr.png
fgr.filename = Marantz_Black-fgr.png
indicator.filename = Marantz_black_needle.png
steps.per.degree = 4
start.angle = 60
stop.angle = -60
distance = 140
left.origin.x = 468
left.origin.y = 275
right.origin.x = 1458
right.origin.y = 275
meter.x = 0
meter.y = 775
screen.bgr = Marantz_black.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 820,18
albumart.dimension = 280,280
playinfo.title.pos = 410,303,bold
playinfo.title.maxwidth = 1100
playinfo.artist.pos = 410,705,bold
playinfo.artist.maxwidth = 1100
playinfo.center = True
playinfo.type.pos = 909,920
playinfo.type.color = 255,255,255
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 630,460,regular
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1080,440
time.remaining.color = 180,180,180
font.size.digi = 50
font.size.light = 32
font.size.regular = 26
font.size.bold = 28
font.color = 255,255,255


#-----------------------09 TECHNICS SILVER-------------------------
[09G5_Technics1600_Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-l1600_silver_bgr.png
fgr.filename = Technics-l1600_silver_fgr.png
indicator.filename = Technics-l1600_silver_needle.png
steps.per.degree = 4
start.angle = 33
stop.angle = -36
distance = 210
left.origin.x = 495
left.origin.y = 510
right.origin.x = 1405
right.origin.y = 510
meter.x = 0
meter.y = 404
screen.bgr = Technics-l1600_silver.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 828,450
albumart.dimension = 260,260
playinfo.title.pos = 970,1010,bold
playinfo.title.maxwidth = 900
playinfo.artist.pos = 30,1010,bold
playinfo.artist.maxwidth = 900
playinfo.center = True
playinfo.type.pos = 1340,255
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1345,280,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1310,175
time.remaining.color = 255,255,255
font.size.digi = 80
font.size.light = 20
font.size.regular = 30
font.size.bold = 30
font.color = 255,255,255

#-----------------------10 TECHNICS BLACK-------------------------
[10G5_Technics1600_Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-l1600_Black_bgr.png
fgr.filename = Technics-l1600_Black_fgr.png
indicator.filename = Technics-l1600_Black_needle.png
steps.per.degree = 4
start.angle = 33
stop.angle = -36
distance = 210
left.origin.x = 495
left.origin.y = 510
right.origin.x = 1405
right.origin.y = 510
meter.x = 0
meter.y = 398
screen.bgr = Technics-l1600_Black.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 828,440
albumart.dimension = 260,260
playinfo.title.pos = 970,1010,bold
playinfo.title.maxwidth = 900
playinfo.artist.pos = 30,1010,bold
playinfo.artist.maxwidth = 900
playinfo.center = True
playinfo.type.pos = 1340,255
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1345,280,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1310,175
time.remaining.color = 255,255,255
font.size.digi = 80
font.size.light = 20
font.size.regular = 30
font.size.bold = 30
font.color = 255,255,255

#-----------------------11 TECHNICS BLACK /SILVER METERS/-------------------------
[11G5_Technics1600_Black-Silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-l1600_bgr.png
fgr.filename = Technics-l1600_fgr.png
indicator.filename = Technics-l1600_needle.png
steps.per.degree = 4
start.angle = 34
stop.angle = -36
distance = 210
left.origin.x = 495
left.origin.y = 510
right.origin.x = 1405
right.origin.y = 510
meter.x = 0
meter.y = 404
screen.bgr = Technics-l1600.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 828,450
albumart.dimension = 260,260
playinfo.title.pos = 970,1010,bold
playinfo.title.maxwidth = 900
playinfo.artist.pos = 30,1010,bold
playinfo.artist.maxwidth = 900
playinfo.center = True
playinfo.type.pos = 1340,255
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1345,280,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1310,175
time.remaining.color = 255,255,255
font.size.digi = 80
font.size.light = 20
font.size.regular = 30
font.size.bold = 30
font.color = 255,255,255




#-----------------------12 AUDIO RESEARCH SILVER--------------------------
[12G5_Audio Research]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AudioReserch_bgr.png
fgr.filename = AudioReserch_fgr.png
indicator.filename = AudioReserch_indicator.png
steps.per.degree = 4
start.angle = 52
stop.angle = -52
distance = 140
left.origin.x = 570
left.origin.y = 300
right.origin.x = 1355
right.origin.y = 300
meter.x = 0
meter.y = 622
screen.bgr = AudioReserch.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 793,178
albumart.dimension = 335,335
playinfo.title.pos = 190,30,bold
playinfo.title.maxwidth = 1540
playinfo.artist.pos = 190,570,bold
playinfo.artist.maxwidth = 1540
playinfo.album.pos = 190,105,bold
playinfo.album.maxwidth = 1540
playinfo.center = True
playinfo.type.pos = 1470,215
playinfo.type.color = 180,180,180
playinfo.type.dimension = 150,150
playinfo.samplerate.pos = 1400,377,regular
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 280,220
time.remaining.color = 180,180,180
font.size.digi = 130
font.size.light = 35
font.size.regular = 26
font.size.bold = 38
font.color = 180,180,180

#-----------------------13 KENWOOD REVERSE------------------------
[13G5_Kenwood Reverse]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood OLD_bgr.png
fgr.filename = Kenwood OLD_fgr.png
indicator.filename = Kenwood OLD_needle.png
steps.per.degree = 4
start.angle = -227
stop.angle = -133
distance = 290
left.origin.x = 480
left.origin.y = 540
right.origin.x = 1452
right.origin.y = 540
meter.x = 0
meter.y = 0
screen.bgr = Kenwood OLD.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,22
albumart.dimension = 325,325
#albumart.border = 1
playinfo.title.pos = 375,230,regular
playinfo.title.maxwidth = 1200
playinfo.artist.pos = 375,60,regular
playinfo.artist.maxwidth = 1200
playinfo.album.pos = 375,160,bold
playinfo.album.maxwidth = 1200
playinfo.center = True
playinfo.type.pos = 1780,465
playinfo.type.color = 253,172,103
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1720,550,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 825,440
time.remaining.color = 253,172,103
font.size.digi = 75
font.size.light = 20
font.size.regular = 70
font.size.bold = 36
font.color = 160,160,160


#-----------------------14 KENWOOD VER-------------------------
[14G5_Kenwood Ver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Ver_gbr.png
fgr.filename = Kenwood Ver_fgr.png
indicator.filename = Kenwood Ver_needle.png
steps.per.degree = 2
left.start.angle = -131
left.stop.angle = -48
right.start.angle = 131
right.stop.angle = 48
distance = 350
left.origin.x = -80
left.origin.y = 530
right.origin.x = 2000
right.origin.y = 530
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Ver.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 710,235
albumart.dimension = 510,510
playinfo.title.pos = 645,800,regular
playinfo.title.maxwidth = 640
playinfo.artist.pos = 645,755,bold
playinfo.artist.maxwidth = 640
playinfo.center = True
playinfo.type.pos = 1120,880
playinfo.type.color = 253,172,103
playinfo.type.dimension = 130,130
playinfo.samplerate.pos = 1090,1010,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 815,65
time.remaining.color = 253,172,103
font.size.digi = 90
font.size.light = 22
font.size.regular = 50
font.size.bold = 28
font.color = 253,172,103




#-----------------------15 NAIM GREEN-------------------------
[15G5_Naim green]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_bgr.png
fgr.filename = Naim_fgr.png
indicator.filename = Naim_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 290
left.origin.x = 532
left.origin.y = 550
right.origin.x = 1380
right.origin.y = 550
meter.x = 0
meter.y = 416
screen.bgr = Naim.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 55,18
albumart.dimension = 390,390
playinfo.title.pos = 513,270,regular
playinfo.title.maxwidth = 1314
playinfo.artist.pos = 513,340,light
playinfo.artist.maxwidth = 1314
playinfo.center = True
playinfo.type.pos = 610,120
playinfo.type.color = 48,219,33
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 558,210,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 990,83
time.remaining.color = 48,219,33
font.size.digi = 98
font.size.light = 36
font.size.regular = 55
font.size.bold = 28
font.color = 48,219,33


#-----------------------16 NAIM GREEN 2-------------------------
[16G5_Naim2]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim2_bgr.png
fgr.filename = Naim2_fgr.png
indicator.filename = Naim2_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -47
distance = 270
left.origin.x = 1345
left.origin.y = 505
right.origin.x = 1345
right.origin.y = 950
meter.x = 0
meter.y = 0
screen.bgr = Naim2.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,19
albumart.dimension = 711,711
playinfo.title.pos = 810,935,regular
playinfo.title.maxwidth = 1070
playinfo.artist.pos = 810,1005,light
playinfo.artist.maxwidth = 1070
playinfo.center = True
playinfo.type.pos = 560,810
playinfo.type.color = 48,219,33
playinfo.type.dimension = 150,150
playinfo.samplerate.pos = 482,991,bold
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 140,785
time.remaining.color = 48,219,33
font.size.digi = 105
font.size.light = 36
font.size.regular = 55
font.size.bold = 25
font.color = 48,219,33

#-----------------------17 NAIM GREEN REVERSE------------------------
[17G5_Naim Reverse]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_Rev_bng.png
fgr.filename = Naim_Rev_fgr.png
indicator.filename = Naim_Rev_needle.png
steps.per.degree = 4
start.angle = -225
stop.angle = -133
distance = 290
left.origin.x = 480
left.origin.y = 0
right.origin.x = 1436
right.origin.y = 0
meter.x = 0
meter.y = 0
screen.bgr = Naim_Rev.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 26,626
albumart.dimension = 440,440
playinfo.title.pos = 521,960,regular
playinfo.title.maxwidth = 1349
playinfo.artist.pos = 521,630,bold
playinfo.artist.maxwidth = 1349
playinfo.center = True
playinfo.maxwidth = 1349
playinfo.type.pos = 540,711
playinfo.type.color = 48,219,33
playinfo.type.dimension = 160,160
playinfo.samplerate.pos = 520,870,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 920,750
time.remaining.color = 48,219,33
font.size.digi = 98
font.size.light = 28
font.size.regular = 70
font.size.bold = 36
font.color = 48,219,33


#-----------------------18 ADVANCED X220-------------------------
[18G5_Advanced X220]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AdvenX220_bgr.png
fgr.filename = AdvenX220_fgr.png
indicator.filename = AdvenX220_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 140
left.origin.x = 483
left.origin.y = 580
right.origin.x = 1436
right.origin.y = 580       
meter.x = 0
meter.y = 0
screen.bgr = AdvenX220.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 20,676
albumart.dimension = 233,233
playinfo.title.pos = 275,732,bold
playinfo.title.maxwidth = 1370
playinfo.artist.pos = 275,682,regular
playinfo.artist.maxwidth = 1370
playinfo.album.pos = 275,792,regular
playinfo.album.maxwidth = 1370
playinfo.center = True
playinfo.type.pos = 895,825
playinfo.type.color = 255,255,255
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 850,955,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 900,580
time.remaining.color = 180,180,180
font.size.digi = 35
font.size.light = 20
font.size.regular = 36
font.size.bold = 45
font.color = 255,255,255

#-----------------------19 ADVANCED X220 EVO-------------------------
[19G5_Advanced X220EVO]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AdvanX220_EVO_bgr.png
fgr.filename = AdvanX220_EVO_fgr.png
indicator.filename = AdvenX220EVO_needle.png
steps.per.degree = 4
start.angle = 35
stop.angle = -35
distance = 240
left.origin.x = 483
left.origin.y = 580
right.origin.x = 1435
right.origin.y = 580       
meter.x = 0
meter.y = 0
screen.bgr = AdvanX220_EVO.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 838,668
albumart.dimension = 225,225
playinfo.title.pos = 275,950,bold
playinfo.title.maxwidth = 1370
playinfo.artist.pos = 275,905,regular
playinfo.artist.maxwidth = 1370
playinfo.center = True
playinfo.type.pos = 1370,695
playinfo.type.color = 69,73,240
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 1277,820,light 
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 380,725
time.remaining.color = 69,73,240
font.size.digi = 56
font.size.light = 20
font.size.regular = 30
font.size.bold = 42
font.color = 139,3,12




#-----------------------20 ADVANCED COMBI-------------------------
[20G5_Advanced Combi]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Advence_bgr.png
fgr.filename = Advence_frg.png
indicator.filename = Advence_needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -46
distance = 160
left.origin.x = 280
left.origin.y = 290
right.origin.x = 814
right.origin.y = 290
meter.x = 156
meter.y = 83
screen.bgr = Advence.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1443,60
albumart.dimension = 405,405
playinfo.title.pos = 175,425,regular
playinfo.title.maxwidth = 1050
playinfo.artist.pos = 175,345,bold
playinfo.artist.maxwidth = 1050
playinfo.center = True
playinfo.type.pos = 1515,740
playinfo.type.color =  225,233,227
playinfo.type.dimension = 280,280
playinfo.samplerate.pos = 455,645,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1455,640
time.remaining.color = 109,207,246
font.size.digi = 110
font.size.light = 30
font.size.regular = 45
font.size.bold = 38
font.color = 225,233,227