[SONY]
origin.x = 12
origin.y = 143
spectrum.x = 240
spectrum.y = 57
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Sony_U909ES_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Sony_U909ES_bar.png
bar.width = 24
bar.height = 130
bar.gap = 0
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 3
fgr.filename = 
steps = 15


[Ampex]
origin.x = 42
origin.y = 160
spectrum.x = 798
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Ampex_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Ampex_bar1.png
bar.width = 21
bar.height = 165
bar.gap = 9
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Ampex_bar2.png
reflection.gap = 0
topping.height = 4
topping.step = 3
fgr.filename = Ampex_fgr.png
steps = 15


[Accu]
origin.x = 43
origin.y = 110
spectrum.x = 367
spectrum.y = 48
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Accu_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Accu_bar1.png
bar.width = 17
bar.height = 81
bar.gap = 12
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Accu_bar2.png
reflection.gap = 0
topping.height = 4
topping.step = 3
fgr.filename = 
steps = 15


[Magneto]
origin.x = 40
origin.y = 174
spectrum.x = 967
spectrum.y = 6
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Magnet_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Magnet_bar1.png
bar.width = 20
bar.height = 113
bar.gap = 2
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Magnet_bar2.png
reflection.gap = 0
topping.height = 3
topping.step = 5
fgr.filename = Magnet_fgr.png
steps = 18


[KenKA]
origin.x = 27
origin.y = 82
spectrum.x = 62
spectrum.y = 6
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = KenKA_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = KenKA_bar2.png
bar.width = 16
bar.height = 50
bar.gap = 5
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = KenKA_bar1.png
reflection.gap = 0
topping.height = 3
topping.step = 5
fgr.filename = 
steps = 18


[McIntosh]
origin.x = 28
origin.y = 57
spectrum.x = 416
spectrum.y = 65
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = McIn_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = McIn_bar1.png
bar.width = 22
bar.height = 46
bar.gap = 8
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = McIn_bar2.png
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename =
steps = 12


[Coctail]
origin.x = 12
origin.y = 114
spectrum.x = 554
spectrum.y = 145
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Coctail_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Coctail_bar.png
bar.width = 30
bar.height = 115
bar.gap = 5
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 4
fgr.filename = 
steps = 15


[SarpSA]
origin.x = 12
origin.y = 203
spectrum.x = 1001
spectrum.y = 50
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = SharpSA_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = SharpSA_bar.png
bar.width = 14
bar.height = 182
bar.gap = 3
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 3
fgr.filename = SharpSA_fgr.png
steps = 15


[AudioRL]
origin.x = 30
origin.y = 131
spectrum.x = 521
spectrum.y = 31
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = AudioRL_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = AudioRL_bar1.png
bar.width = 16
bar.height = 111
bar.gap = 3
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = AudioRL_bar2.png
reflection.gap = 0
topping.height = 4
topping.step = 2
fgr.filename =
steps = 12



[Replika]
origin.x = 13
origin.y = 84
spectrum.x = 880
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Replika_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Replika_bar1.png
bar.width = 12
bar.height = 75
bar.gap = 7
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Replika_bar2.png
reflection.gap = 9
topping.height = 4
topping.step = 3
fgr.filename = 
steps = 15

[Emotiva]
origin.x = 15
origin.y = 60
spectrum.x = 261
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Emotiva_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Emotiva_bar1.png
bar.width = 37
bar.height = 53
bar.gap = 10
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 3
fgr.filename = 
steps = 15

[Denon]
origin.x = 80
origin.y = 297
spectrum.x = 982
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Denon_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Denon_bar.png
bar.width = 12
bar.height = 230
bar.gap = 5
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 5
fgr.filename = 
steps = 15

[SPL]
origin.x = 120
origin.y = 148
spectrum.x = 973
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = SPL_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = SPL_bar1.png
bar.width = 10
bar.height = 110
bar.gap = 3
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = SPL_bar2.png
reflection.gap = 4
topping.height = 5
topping.step = 5
fgr.filename = SPL_fgr.png
steps = 15

[Bose]
origin.x = 5
origin.y = 261
spectrum.x = 560
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Bose_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Bose_bar.png
bar.width = 34
bar.height = 256
bar.gap = 0
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 5
topping.step = 5
fgr.filename = Bose_fgr.png
steps = 15

[Sharp1000]
origin.x = 50
origin.y = 69
spectrum.x = 0
spectrum.y = 230
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Sharp_C1000_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Sharp_C1000_bar.png
bar.width = 56
bar.height = 67
bar.gap = 13
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 40
topping.height = 5
topping.step = 5
fgr.filename = 
steps = 15

[Hitachi]
origin.x = 48
origin.y = 141
spectrum.x = 1096
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Hitachi_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Hitachi_bar1.png
bar.width = 10
bar.height = 125
bar.gap = 5
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Hitachi_bar2.png
reflection.gap = 40
topping.height = 5
topping.step = 5
fgr.filename = 
steps = 15
