[101G5_Free S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Free_bgr.png
fgr.filename = Free_fgr.png
indicator.filename = Free_needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -47
distance = 125
left.origin.x = 262
left.origin.y = 300
right.origin.x = 774
right.origin.y = 300
meter.x = 0
meter.y = 0
screen.bgr = Free.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 14,326
albumart.dimension = 247,247
albumart.mask = Free_mask.jpg
playinfo.text.center = True
playinfo.title.pos = 462,483,bold
playinfo.title.maxwidth = 526
playinfo.title.color = 33,19,13
playinfo.artist.pos = 462,518,regular
playinfo.artist.maxwidth = 526
playinfo.artist.color = 33,19,13
playinfo.album.pos = 462,543,regular
playinfo.album.color = 33,19,13
playinfo.album.maxwidth = 526
playinfo.center = True
playinfo.type.pos = 291,533
playinfo.type.color = 33,19,13
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 265,553,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 300,485
time.remaining.color = 33,19,13
font.size.digi = 26
font.size.light = 8
font.size.regular = 20
font.size.bold = 25
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Free
spectrum.size = 742,140

#-----------------------102 KENWOOD Rev-------------------------
[102G5_Kenwood Rev S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Spec_bgr.png
fgr.filename =Kenwood Spec_fgr.png
indicator.filename = Kenwood Spec_needle.png
steps.per.degree = 4
start.angle = -227
stop.angle = -133
distance = 155
left.origin.x = 256
left.origin.y = 305
right.origin.x = 774
right.origin.y = 305
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Spec.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 14,2
albumart.dimension = 165,165
playinfo.title.pos = 187,175,bold
playinfo.title.maxwidth = 650
playinfo.artist.pos = 187,140,regular
playinfo.artist.maxwidth = 650
playinfo.center = True
playinfo.type.pos = 14,165
playinfo.type.color = 253,172,103
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 55,190,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 434,257
time.remaining.color = 253,172,103
font.size.digi = 48
font.size.light = 14
font.size.regular = 20
font.size.bold = 30
font.color = 253,172,103

spectrum.visible = True
spectrum.name = Kenwoo
spectrum.size = 660,128

#-----------------------103 Kenwood Sp---------------------------
[103G5_Kenwood Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Kenwood_Big.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 31,45
albumart.dimension = 222,222
playinfo.title.pos = 32,540,bold
playinfo.title.maxwidth = 985
playinfo.artist.pos = 32,510,light
playinfo.artist.maxwidth = 985
playinfo.center = True
playinfo.type.pos = 40,400
playinfo.type.color = 181,255,1
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 120,430,regular
playinfo.samplerate.maxwidth = 120
time.remaining.pos = 48,305
time.remaining.color = 181,255,1
font.size.digi = 50
font.size.light = 20
font.size.regular = 17
font.size.bold = 25
font.color = 181,255,1

spectrum.visible = True
spectrum.name = Kenwood Big
spectrum.size = 671,389


#-----------------------104 Marschal Sp---------------------------
[104G5_Marschal Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Marshal_S.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 39,36
albumart.dimension = 157,157
playinfo.title.pos = 206,165,bold
playinfo.title.maxwidth = 610
playinfo.title.color = 216,174,82
playinfo.artist.pos = 206,100,bold
playinfo.artist.maxwidth = 610
playinfo.artist.color = 180,180,180
playinfo.album.pos = 206,135,light
playinfo.album.maxwidth = 610
playinfo.album.color = 180,180,180
playinfo.center = False
playinfo.type.pos = 897,30
playinfo.type.color = 180,143,64
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 870,100,regular
playinfo.samplerate.maxwidth = 526
time.remaining.pos = 206,40
time.remaining.color = 216,174,82
font.size.digi = 48
font.size.light = 20
font.size.regular = 17
font.size.bold = 25
font.color = 181,255,1

spectrum.visible = True
spectrum.name = Marschal
spectrum.size = 956,276


#-------------------------------105 Technics Black-----------------------
[105G5_Technics S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics_bgr.png
fgr.filename = Technics_fgr.png
indicator.filename = Technics_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -45
distance = 55
left.origin.x = 229
left.origin.y = 520
right.origin.x = 770
right.origin.y = 520
meter.x = 0
meter.y = 0
screen.bgr = Technics.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 443,220
albumart.dimension = 138,138
albumart.mask = Technics_mask.jpg
playinfo.text.center = True
playinfo.title.pos = 57,560,bold
playinfo.title.maxwidth = 900
playinfo.title.color = 176,167,134
playinfo.artist.pos = 181,273,regular
playinfo.artist.maxwidth = 206
playinfo.artist.color = 176,167,134
playinfo.album.pos = 637,273,regular
playinfo.album.color = 176,167,134
playinfo.album.maxwidth = 206
playinfo.center = True
playinfo.type.pos = 740,48
playinfo.type.color = 176,167,134
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 760,70,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 148,53
time.remaining.color = 176,167,134
font.size.digi = 41
font.size.light = 11
font.size.regular = 16
font.size.bold = 20
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Technics
spectrum.size = 334,96


#-----------------------106 OldPipe---------------------------
[106G5_OldPipe Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = OldPipe.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 106,473
albumart.dimension = 95,95
playinfo.title.pos = 268,422,bold
playinfo.title.maxwidth = 678
playinfo.title.color = 241,240,214
playinfo.artist.pos = 268,478,bold
playinfo.artist.maxwidth = 678
playinfo.artist.color = 241,240,214
playinfo.album.pos = 590,535,bold
playinfo.album.maxwidth = 360
playinfo.center = True
playinfo.type.pos = 413,533
playinfo.type.color = 219,207,165
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 448,547,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 290,540
time.remaining.color = 219,207,165
font.size.digi = 25
font.size.light = 26
font.size.regular = 15
font.size.bold = 28
font.color = 219,207,165
spectrum.visible = True
spectrum.name = OPipe
spectrum.size = 973,346


#-------------------------------107 475A Spec-----------------------
[107G5_475A Oscil S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 475A_bgr.png
fgr.filename = 475A_fgr.png
indicator.filename = 475A_needle.png
steps.per.degree = 4
start.angle = 33
stop.angle = -35
distance = 140
left.origin.x = 330
left.origin.y = 570
right.origin.x = 640
right.origin.y = 570
meter.x = 0
meter.y = 0
screen.bgr = 475A.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 848,50
albumart.dimension = 112,112
playinfo.text.center = True
playinfo.title.pos = 174,520,bold
playinfo.title.maxwidth = 643
playinfo.title.color = 0,0,0
playinfo.artist.pos = 167,223,bold
playinfo.artist.maxwidth = 410
playinfo.artist.color = 0,0,0
playinfo.center = True
playinfo.type.pos = 848,162
playinfo.type.color = 0,0,0
playinfo.type.dimension = 20,20
playinfo.samplerate.pos = 853,165,regular
playinfo.samplerate.maxwidth = 126
time.remaining.pos = 866,214
time.remaining.color = 243,247,125
font.size.digi = 22
font.size.light = 17
font.size.regular = 12
font.size.bold = 20
font.color = 220,220,220

spectrum.visible = True
spectrum.name = 475A
spectrum.size = 375,152


# --------------------- 108 PeppPBang-----------------------
[108G5_PeppyP S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = PeppyP_Bang_bgr.png
fgr.filename = PeppyP_Bang_fgr.png
indicator.filename = PeppyP_Bang_needle.png
steps.per.degree = 3
left.start.angle = 137
left.stop.angle = 43
right.start.angle = -137
right.stop.angle = -43
distance = 124
left.origin.x = 260
left.origin.y = 254
right.origin.x = 250
right.origin.y = 258
meter.x = 0
meter.y = 0
screen.bgr = PeppyP_Bang.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 708,8
albumart.dimension = 306,306
albumart.mask = PeppyP_Bang_mask.jpg
playinfo.center = True
playinfo.type.pos = 560,105
playinfo.type.color = 255,255,255
playinfo.type.dimension = 85,85
playinfo.samplerate.pos = 540,35,regular
playinfo.samplerate.maxwidth = 120
playinfo.artist.pos = 542,520,bold
playinfo.artist.maxwidth = 450
playinfo.artist.color = 254,137,230
playinfo.title.pos = 16,530,bold
playinfo.title.maxwidth = 488
playinfo.title.color = 253,186,239
playinfo.album.pos = 542,558,light
playinfo.album.maxwidth = 450
playinfo.album.color = 254,137,230
time.remaining.pos = 533,240
time.remaining.color = 255,255,255
font.size.digi = 41
font.size.bold = 27
font.size.light = 21
font.size.regular = 20
font.color = 150,160,89
spectrum.visible = True
spectrum.name = Peppy
spectrum.size = 508,184

#-------------------------109 Nixie----------------
[109G5_Nixie S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Nixie1_bgr.png
fgr.filename = Nixie1_fgr.png
indicator.filename = Nixie1_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -42
distance = 125
left.origin.x = 348
left.origin.y = 660
right.origin.x = 681
right.origin.y = 660
meter.x = 0
meter.y = 0
screen.bgr = Nixie1.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 839,441
albumart.dimension = 147,147
playinfo.text.center = True
playinfo.title.pos = 101,390,bold
playinfo.title.maxwidth = 683
playinfo.title.color = 255,255,255
playinfo.artist.pos = 199,35,regular
playinfo.artist.maxwidth = 490
playinfo.artist.color = 255,255,255
playinfo.album.pos = 199,60,regular
playinfo.album.color = 255,255,255
playinfo.album.maxwidth = 490
playinfo.center = True
playinfo.type.pos = 900,302
playinfo.type.color = 216,11,11
playinfo.type.dimension = 44,44
playinfo.samplerate.pos = 872,220,light
playinfo.samplerate.maxwidth = 120
time.remaining.pos = 875,385
time.remaining.color = 255,255,255
font.size.digi = 26
font.size.light = 14
font.size.regular = 15
font.size.bold = 25
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Nixie
spectrum.size = 499,235

#---------------------110 Old Braun Sp ---------------

[110G5_Old Spectrum S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old2_Spec_bgr.png
fgr.filename = Old2_Spec_fgr.png
indicator.filename = Old2_Spec_needle.png
steps.per.degree = 4
start.angle = 38
stop.angle = -40
distance = 135
left.origin.x = 204
left.origin.y = 305
right.origin.x = 594
right.origin.y = 305
meter.x = 0
meter.y = 0
screen.bgr = Old2_Spec.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 802,217
albumart.dimension = 212,216
albumart.mask = Old2_Spec_mask.jpg
playinfo.title.pos = 23,548,bold
playinfo.title.maxwidth = 985
playinfo.artist.pos = 23,471,bold
playinfo.artist.maxwidth = 985
playinfo.center = True
playinfo.type.pos = 485,373
playinfo.type.color = 0,0,0
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 565,400,regular
playinfo.samplerate.maxwidth = 120
time.remaining.pos = 110,380
time.remaining.color = 0,0,0
font.size.digi = 52
font.size.light = 35
font.size.regular = 19
font.size.bold = 30
font.color = 0,0,0
spectrum.visible = True
spectrum.name = Old
spectrum.size = 227,203
