[quad_platina]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 800x480_quad_platina-bgr.png
fgr.filename = 800x480_quad_platina-fgr.png
indicator.filename = 800x480_quad_platina-needle.png
steps.per.degree = 2
start.angle = 42
stop.angle = -42
distance = 62
left.origin.x = 295
left.origin.y = 190
right.origin.x = 486
right.origin.y = 190
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 194,295
albumart.dimension = 95,95

# Tonearm config
# Pivot screen position: upper right of platter
# Arm at 0 degrees points RIGHT (horizontal)
# Arm at -90 degrees points DOWN (rest position)
# Arm at -120 to -140 points DOWN-LEFT (over record)
tonearm.filename = 800x480_quad_platina-arm.png
tonearm.pivot.screen = 391,139
tonearm.pivot.image = 22,0
tonearm.angle.rest = 30
tonearm.angle.start = 30
tonearm.angle.end = -225
tonearm.drop.duration = 0.1
tonearm.lift.duration = 0.1

playinfo.center = True
playinfo.title.pos = 302,308,bold
playinfo.title.color = 204,204,204
playinfo.title.maxwidth = 276

playinfo.artist.pos = 302,339,bold
playinfo.artist.color = 204,204,204
playinfo.artist.maxwidth = 276

playinfo.type.pos = 302,357
playinfo.type.color = 204,204,204
playinfo.type.dimension = 38,38
playinfo.samplerate.pos = 358,372,regular
playinfo.samplerate.maxwidth = 158

time.remaining.pos = 519,369
time.remaining.color = 204,204,204

font.size.digi = 18
font.size.light = 18
font.size.regular = 16
font.size.bold = 19
