[Free]
origin.x = 58
origin.y = 112
spectrum.x = 280
spectrum.y = 320
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Free_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Free_bar.png
bar.width = 22
bar.height = 90
bar.gap = 10
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 3
topping.step = 2
fgr.filename =
steps = 10

[Kenwood Big]
origin.x = 12
origin.y = 210
spectrum.x = 312
spectrum.y = 73
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = KenwBig_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = KenwBig_bar1.png
bar.width = 28
bar.height = 211
bar.gap = 5
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = KenwBig_bar2.png
reflection.gap = 9
topping.height = 4
topping.step = 3
fgr.filename =
steps = 9


[Kenwoo]
origin.x = 15
origin.y = 112
spectrum.x = 178
spectrum.y = 3
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Kenwood_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Kenwood_bar.png
bar.width = 22
bar.height = 106
bar.gap = 10
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 9
topping.height = 4
topping.step = 3
fgr.filename =
steps = 10

[Marschal]
origin.x = 6
origin.y = 127
spectrum.x = 34
spectrum.y = 209
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = MarschalS_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = MarschalS_bar1.png
bar.width = 37
bar.height = 121
bar.gap = 11
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = MarschalS_bar2.png
reflection.gap = 4
topping.height = 3
topping.step = 3
fgr.filename =
steps = 10


[Technics]
origin.x = 20
origin.y = 87
spectrum.x = 346
spectrum.y = 28
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Technics_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Technics_bar.png
bar.width = 11
bar.height = 71
bar.gap = 4
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 9
topping.height = 4
topping.step = 3
fgr.filename =
steps = 10


[OPipe]
origin.x = 38
origin.y = 320
spectrum.x = 28
spectrum.y = 57
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = OldPipe_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = OldPipe_bar.png
bar.width = 13
bar.height = 230
bar.gap = 33
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 9
topping.height = 4
topping.step = 3
fgr.filename =
steps = 10


[475A]
origin.x = 8
origin.y = 76
spectrum.x = 190
spectrum.y = 50
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = 475A_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = 475A_bar1.png
bar.width = 15
bar.height = 79
bar.gap = 3
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = 475A_bar2.png
reflection.gap = 1
topping.height = 4
topping.step = 4
fgr.filename =
steps = 10

[Peppy]
origin.x = 33
origin.y = 92
spectrum.x = 512
spectrum.y = 324
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Peppy_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Peppy_bar1.png
bar.width = 15
bar.height = 80
bar.gap = 7
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Peppy_bar2.png
reflection.gap = 0
topping.height = 5
topping.step = 4
fgr.filename =
steps = 10

[Nixie]
origin.x = 14
origin.y = 230
spectrum.x = 191
spectrum.y = 83
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = NixieS_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = NixieS_bar.png
bar.width = 24
bar.height = 223
bar.gap = 0
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 9
topping.height = 4
topping.step = 3
fgr.filename =
steps = 10


[Old]
origin.x = 31
origin.y = 140
spectrum.x = 795
spectrum.y = 5
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Old_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Old_bar.png
bar.width = 7
bar.height = 110
bar.gap = 2
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 4
topping.step = 4
fgr.filename = Old_fgr.png
steps = 10
