# --------------------- 01 NAIM -----------------------
[01G5_Naim]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_1280x400_bgr.png
fgr.filename = Naim_1280x400_fgr.png
indicator.filename = Naim_1280x400_needle.png
steps.per.degree = 3
start.angle = 55
stop.angle = -51
distance = 83
left.origin.x = 530
left.origin.y = 240
right.origin.x = 1038
right.origin.y = 240
meter.x = 0
meter.y = 0
screen.bgr = Naim_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 8,10
albumart.dimension = 260,260
playinfo.title.pos = 630,305,regular
playinfo.title.maxwidth = 630
playinfo.artist.pos = 630,350,light
playinfo.artist.maxwidth = 630
playinfo.center = True
playinfo.type.pos = 310,293
playinfo.type.color = 48,219,33
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 445,365,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 80,315
time.remaining.color = 48,219,33
font.size.digi = 50
font.size.light = 20
font.size.regular = 30
font.size.bold = 15
font.color = 48,219,33


# --------------------- 02 NAIM 2-----------------------
[02G5_Naim 2]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim2_400_bgr.png
fgr.filename = Naim2_400_fgr.png
indicator.filename = Naim2_400_needle.png
steps.per.degree = 3
start.angle = 55
stop.angle = -54
distance = 83
left.origin.x = 1044
left.origin.y = 192
right.origin.x = 1045
right.origin.y = 392
meter.x = 0
meter.y = 0
screen.bgr = Naim2_400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 5,11
albumart.dimension = 377,377
playinfo.title.pos = 389,30,regular
playinfo.title.maxwidth = 420
playinfo.artist.pos = 389,80,bold
playinfo.artist.maxwidth = 420
playinfo.album.pos = 389,120,bold
playinfo.center = True
playinfo.maxwidth = 420
playinfo.type.pos = 505,170
playinfo.type.color = 48,219,33
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 580,185,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 520,300
time.remaining.color = 48,219,33
font.size.digi = 62
font.size.light = 20
font.size.regular = 30
font.size.bold = 30
font.color = 48,219,33

# --------------------- 03 MCINTOSH -----------------------
[03G5_McIntosh]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_1280x400_bgr.png
fgr.filename = McIntosh_1280x400_fgr.png
indicator.filename = McIntosh_1280x400_needle.png
steps.per.degree = 3
start.angle = 55
stop.angle = -55
distance = 115
left.origin.x = 241
left.origin.y = 290
right.origin.x = 1042
right.origin.y = 290
meter.x = 0
meter.y = 0
screen.bgr = McIntosh_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 539,182
albumart.dimension = 209,209
playinfo.title.pos = 760,325,regular
playinfo.title.maxwidth = 510
playinfo.artist.pos = 10,310,regular
playinfo.artist.maxwidth = 510
playinfo.album.pos = 10,360,light
playinfo.album.maxwidth = 510
playinfo.center = True
playinfo.type.pos = 615,110
playinfo.type.color = 4,58,159
playinfo.type.dimension = 53,53
playinfo.samplerate.pos = 595,160,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 560,65
time.remaining.color = 4,58,159
font.size.digi = 50
font.size.light = 25
font.size.regular = 40
font.size.bold = 15
font.color = 255,255,255

# --------------------- 4 ACCUPHASE -----------------------
[04G5_Accuphase]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_1280x400_bgr.png
fgr.filename = Accuphase_1280x400_fgr.png
indicator.filename = Accuphase_1280x400_needle.png
steps.per.degree = 3
start.angle = 43
stop.angle = -43
distance = 115
left.origin.x = 302
left.origin.y = 285
right.origin.x = 956
right.origin.y = 285
meter.x = 0
meter.y = 0
screen.bgr = Accuphase_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 536,45
albumart.dimension = 185,185
playinfo.title.pos = 240,299,regular
playinfo.title.maxwidth = 790
playinfo.artist.pos = 240,330,regular
playinfo.artist.maxwidth = 790
playinfo.album.pos = 240,358,light
playinfo.album.maxwidth = 790
playinfo.center = True
playinfo.type.pos = 1059,300
playinfo.type.color = 0,0,0
playinfo.type.dimension = 85,85
playinfo.samplerate.pos = 105,365,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 100,320
time.remaining.color = 0,0,0
font.size.digi = 30
font.size.light = 20
font.size.regular = 25
font.size.bold = 12
font.color = 0,0,0

# --------------------- 5 LUXMAN -----------------------
[05G5_Luxman]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Luxman_1280x400_bgr.png
fgr.filename = Luxman_1280x400_fgr.png
indicator.filename = Luxman_1280x400_needle.png
steps.per.degree = 3
start.angle = 47
stop.angle = -48
distance = 145
left.origin.x = 609
left.origin.y = 340
right.origin.x = 1057
right.origin.y = 340
meter.x = 0
meter.y = 0
screen.bgr = Luxman_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 26,25
albumart.dimension = 330,330
playinfo.title.pos = 390,334,regular
playinfo.title.maxwidth = 850
playinfo.artist.pos =390,368,light
playinfo.artist.maxwidth = 850
playinfo.center = True
playinfo.type.pos = 1090,15
playinfo.type.color = 255,255,255
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 1153,50,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 420,28
time.remaining.color = 255,255,255
font.size.digi = 38
font.size.light = 20
font.size.regular = 30
font.size.bold = 10
font.color = 255,255,255


# --------------------- 6 TECHNICS TX30 -----------------------
[06G5_Technics TX30]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics TX30_bgr.png
fgr.filename = Technics TX30_fgr.png
indicator.filename = Technics TX30_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -42
distance = 93
left.origin.x = 323
left.origin.y = 246
right.origin.x = 976
right.origin.y = 246
meter.x = 0
meter.y = 0
screen.bgr = Technics TX30.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 593,258
albumart.dimension = 134,134
albumart.mask = Technics TX30._mask.jpg
playinfo.center = True
playinfo.type.pos = 560,110
playinfo.type.color = 211,229,231
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 530,155,light
playinfo.samplerate.maxwidth = 100
playinfo.artist.pos = 498,205,regular
playinfo.artist.maxwidth = 314
playinfo.artist.color = 109,105,78
playinfo.title.pos = 400,7,bold
playinfo.title.maxwidth = 498
playinfo.title.color = 109,105,78
time.remaining.pos = 640,130
time.remaining.color = 211,229,231
font.size.digi = 40
font.size.bold = 18
font.size.light = 12
font.size.regular = 15
font.color = 0,0,0

# --------------------- 07 TECHNICS SILVER -----------------------
[07G5_Technics_silver]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 1280g700m2-bgr.png
fgr.filename = 1280g700m2-fgr.png
indicator.filename = 1280g700m2-needle.png
steps.per.degree = 4
start.angle = 34
stop.angle = -37
distance = 93
left.origin.x = 320
left.origin.y = 337
right.origin.x = 950
right.origin.y = 337
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 582,35
albumart.dimension = 120,120
playinfo.center = True
playinfo.type.pos = 560,155
playinfo.type.color =28,28,28
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 625,180,light
playinfo.samplerate.maxwidth = 100
playinfo.title.pos = 260,10,regular
playinfo.title.maxwidth = 780
time.remaining.pos = 590,245
time.remaining.color = 28,28,28
font.size.digi = 30
font.size.bold = 15
font.size.light = 15
font.size.regular = 18
font.color = 0,0,0

# --------------------- 08 TECHNICS BLACK -----------------------
[08G5_Technics_Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Tech_Black_1280x400.png
fgr.filename = Tech_Black_1280x400_fgr.png
indicator.filename = Tech_Black_1280x400_needle.png
steps.per.degree = 4
start.angle = 34
stop.angle = -37
distance = 95
left.origin.x = 320
left.origin.y = 337
right.origin.x = 948
right.origin.y = 337
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 582,35
albumart.dimension = 120,120
playinfo.center = True
playinfo.type.pos = 560,155
playinfo.type.color =200,200,200
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 625,180,light
playinfo.samplerate.maxwidth = 100
playinfo.title.pos = 260,10,regular
playinfo.title.maxwidth = 780
time.remaining.pos = 590,245
time.remaining.color = 200,200,200
font.size.digi = 30
font.size.bold = 15
font.size.light = 15
font.size.regular = 18
font.color = 200,200,200




# --------------------- 9 ADVANCE -----------------------
[09G5_Advence]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Advence2_1280x400_bgr.png
fgr.filename = Advence2_1280x400_fgr.png
indicator.filename = Advence2_1280x400_needle.png
steps.per.degree = 3
start.angle = 32
stop.angle = -33
distance = 270
left.origin.x = 315
left.origin.y = 450
right.origin.x = 965
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = Advence2_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 555,225
albumart.dimension = 165,165
playinfo.title.pos = 732,325,regular
playinfo.title.maxwidth = 470
playinfo.artist.pos = 80,315,regular
playinfo.artist.maxwidth = 470
playinfo.album.pos = 80,355,light
playinfo.album.maxwidth = 470
playinfo.center = True
playinfo.type.pos = 620,125
playinfo.type.color = 255,255,255
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 590,195,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 570,75
time.remaining.color = 255,255,255
font.size.digi = 40
font.size.light = 25
font.size.regular = 30
font.size.bold = 22
font.color = 255,255,255

# --------------------- 10 ADVANCED -----------------------
[10G5_Advance2]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Advanced-bgr.png
fgr.filename = Advanced-fgr.png
indicator.filename = Advanced-needle.png
steps.per.degree = 3
start.angle = 30
stop.angle = -32
distance = 180
left.origin.x = 250
left.origin.y = 360
right.origin.x = 1045
right.origin.y = 360
meter.x = 0
meter.y = 0
screen.bgr = Advanced-ext.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 530,10
albumart.dimension = 220,220
playinfo.title.pos = 20,320,bold
playinfo.title.maxwidth = 490
playinfo.album.pos = 20,355,light
playinfo.album.maxwidth = 490
playinfo.center = False
playinfo.type.pos = 900,305
playinfo.type.color = 72,72,255
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1000,330,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 550,320,bold
time.remaining.color = 128,128,128
font.size.digi = 50
font.size.light = 30
font.size.regular = 30
font.size.bold = 30
font.color = 72,72,255

# --------------------- 11 ADVANCE X220 -----------------------
[11G5_Adv_X220]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AdvenX220_1280x400_bgr.png
fgr.filename = AdvenX220_1280x400_fgr.png
indicator.filename = AdvenX220_1280x400_needle.png
steps.per.degree = 3
start.angle = 45
stop.angle = -45
distance = 160
left.origin.x = 313
left.origin.y = 350
right.origin.x = 971
right.origin.y = 350
meter.x = 0
meter.y = 0
screen.bgr = AdvenX220_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 705,360,light
playinfo.title.maxwidth = 565
playinfo.artist.pos = 2,360,light
playinfo.artist.maxwidth = 565
playinfo.center = True
playinfo.type.pos = 605,220
playinfo.type.color = 36,59,180
playinfo.type.dimension = 75,75
playinfo.samplerate.pos = 590,295,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 582,350
time.remaining.color = 125,144,240
font.size.digi = 34
font.size.light = 25
font.size.regular = 30
font.size.bold = 12
font.color = 125,144,240

# --------------------- 12 SONY TA-N77 -----------------------
[12G5_Sony TA-N77]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sony_TAN77_1280x400_bgr.png
fgr.filename = Sony_TAN77_1280x400_fgr.png
indicator.filename = Sony_TAN77_1280x400_needle.png
steps.per.degree = 3
start.angle = 51
stop.angle = -53
distance = 115
left.origin.x = 328
left.origin.y = 250
right.origin.x = 959
right.origin.y = 250
meter.x = 0
meter.y = 0
screen.bgr = Sony_TAN77_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 565,40
albumart.dimension = 145,145
playinfo.title.pos = 424,265,regular
playinfo.title.maxwidth = 440
playinfo.artist.pos =424,291,light
playinfo.artist.maxwidth = 440
playinfo.center = True
playinfo.type.pos = 428,305
playinfo.type.color = 291,187,88
playinfo.type.dimension = 75,75
playinfo.samplerate.maxwidth = 100
playinfo.samplerate.pos = 750,340,light
time.remaining.pos = 590,190
time.remaining.color = 249,124,58
font.size.digi = 27
font.size.light = 15
font.size.regular = 22
font.size.bold = 15
font.color = 246,178,72


#-----------------------13 ONKYO 400 ---------------------------
[13G5_Onkyo 5570]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Onkyo 5570_bgr.png
fgr.filename = Onkyo 5570_fgr.png
indicator.filename = Onkyo 5570_needle.png
steps.per.degree = 2
start.angle = 42
stop.angle = -44
distance = 185
left.origin.x = 274
left.origin.y = 390
right.origin.x = 1025
right.origin.y = 390
meter.x =0
meter.y = 0
screen.bgr = Onkyo 5570.jpg
# --- volumio optional entries -------
config.extend = True
playinfo.title.pos = 285,15,bold
playinfo.center = False
playinfo.type.pos = 560,290
playinfo.type.color = 152,212,94
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 555,250,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 568,162
time.remaining.color = 152,212,94
font.size.digi = 44
font.size.light = 32
font.size.regular = 16
font.size.bold = 21
font.color = 212,173,114

#-----------------------14 Krell KAS ---------------------------
[14G5_Krell KAS]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Krell_KAS_400_bgr.png
fgr.filename = Krell_KAS_400_fgr.png
indicator.filename = Krell_KAS_400_needle.png
steps.per.degree = 2
start.angle = 44
stop.angle = -44
distance = 140
left.origin.x = 437
left.origin.y = 340
right.origin.x = 841
right.origin.y = 340
meter.x =0
meter.y = 0
screen.bgr = Krell_KAS_400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1150,300
albumart.dimension = 92,92
playinfo.title.pos = 290,336,bold
playinfo.title.maxwidth = 700
playinfo.artist.pos = 290,370,regular
playinfo.artist.maxwidth = 700
playinfo.center = True
playinfo.type.pos = 40,315
playinfo.type.color = 190,190,190
playinfo.type.dimension = 60,60
time.remaining.pos = 110,330
time.remaining.color = 144,134,125
font.size.digi = 32
font.size.light = 32
font.size.regular = 20
font.size.bold = 30
font.color = 255,255,255

#-----------------------15 T+A 3000HV 400 ---------------------------
[15G5_T+A 3000HV]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = T+A_bgr.png
fgr.filename = T+A_fgr.png
indicator.filename = T+A_needle.png
steps.per.degree = 2
start.angle = 44
stop.angle = -45
distance = 220
left.origin.x = 264
left.origin.y = 430
right.origin.x = 1003
right.origin.y = 430
meter.x =0
meter.y = 0
screen.bgr = T+A.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 535,20
albumart.dimension = 196,196
playinfo.title.pos = 748,35,bold
playinfo.title.maxwidth = 513
playinfo.artist.pos = 10,35,bold
playinfo.artist.maxwidth = 513
playinfo.center = True
playinfo.maxwidth = 513
playinfo.type.pos = 675,220
playinfo.type.color = 190,190,190
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 655,270,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 535,240
time.remaining.color = 190,190,190
font.size.digi = 35
font.size.light = 32
font.size.regular = 10
font.size.bold = 20
font.color = 12,169,138


# --------------------- 16 TURNTABLE Black B -----------------------
[16G5_Turnable Black B]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Black_B_bgr.png
fgr.filename = Turnable Black_B_fgr.png
indicator.filename = Turnable Black B_needle.png
steps.per.degree = 3
start.angle = 52
stop.angle = -56
distance = 100
left.origin.x = 315
left.origin.y = 415
right.origin.x = 964
right.origin.y = 415
meter.x = 0
meter.y = 0
screen.bgr = Turnable Black_B.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 11,13
albumart.dimension = 190,190
playinfo.title.pos = 670,165,regular
playinfo.title.maxwidth = 590
playinfo.artist.pos = 670,25,regular
playinfo.artist.maxwidth = 590
playinfo.album.pos = 670,95,regular
playinfo.album.maxwidth = 590
playinfo.center = False
playinfo.maxwidth = 590
playinfo.type.pos = 400,105
playinfo.type.color = 187,149,93
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 500,118,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 395,40
time.remaining.color = 187,149,93
font.size.digi = 65
font.size.light = 25
font.size.regular = 26
font.size.bold = 15
font.color = 180,180,180

# --------------------- 17 TurnOld -----------------------
[17G5_TurnOld]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = TurnOld_bgr.png
fgr.filename = TurnOld_fgr.png
indicator.filename = TurnOld_needle.png
steps.per.degree = 3
start.angle = 85
stop.angle = -85
distance = 0
left.origin.x = 423
left.origin.y = 210
right.origin.x = 856
right.origin.y = 210
meter.x = 0
meter.y = 0
screen.bgr = TurnOld.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 598,141
albumart.dimension = 84,84
playinfo.center = True
playinfo.title.pos = 233,323,bold
playinfo.title.maxwidth = 377
playinfo.title.color = 190,175,129
playinfo.artist.pos = 666,323,bold
playinfo.artist.maxwidth = 382
playinfo.artist.color = 190,175,129
playinfo.type.pos = 823,279
playinfo.type.color = 255,255,255
playinfo.type.dimension = 26,26
playinfo.samplerate.pos = 823,290,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 389,282
time.remaining.color = 255,255,255
font.size.digi = 20
font.size.light = 25
font.size.regular = 6
font.size.bold = 20
font.color = 255,255,255

# --------------------- 18 TURNTABLE BLACK -----------------------
[18G5_Turnable Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Black_1280_bgr.png
fgr.filename = Turnable Black_1280_fgr.png
indicator.filename = Turnable Black_1280_needle.png
steps.per.degree = 2
left.start.angle = -90
left.stop.angle = -0
right.start.angle = 90
right.stop.angle = 0
distance = 90
left.origin.x = 90
left.origin.y = 300
right.origin.x = 1190
right.origin.y = 300
meter.x = 0
meter.y = 0
screen.bgr = Turnable Black_1280.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 399,15
albumart.dimension = 244,244
playinfo.title.pos = 405,320,regular
playinfo.title.maxwidth = 590
playinfo.artist.pos = 405,280,regular
playinfo.artist.maxwidth = 590
playinfo.center = False
playinfo.type.pos = 577,367
playinfo.type.color = 255,255,255
playinfo.type.dimension = 25,25
playinfo.samplerate.pos = 690,370,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 405,370
time.remaining.color = 187,149,93
font.size.digi = 20
font.size.light = 25
font.size.regular = 20
font.size.bold = 15
font.color = 180,180,180

# --------------------- 19 TURNTABLE GREEN -----------------------
[19G5_Turnable Green]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Green_1280x400_bgr.png
fgr.filename = Turnable Green_1280x400_fgr.png
indicator.filename = Turnable Green_needle.png
steps.per.degree = 3
start.angle = 54
stop.angle = -55
distance = 100
left.origin.x = 320
left.origin.y = 415
right.origin.x = 962
right.origin.y = 415
meter.x = 0
meter.y = 0
screen.bgr = Turnable Green_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 11,13
albumart.dimension = 190,190
playinfo.title.pos = 670,160,regular
playinfo.title.maxwidth = 590
playinfo.artist.pos = 670,20,regular
playinfo.artist.maxwidth = 590
playinfo.album.pos = 670,90,regular
playinfo.album.maxwidth = 590
playinfo.center = False
playinfo.type.pos = 400,105
playinfo.type.color = 187,149,93
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 500,118,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 395,40
time.remaining.color = 187,149,93
font.size.digi = 65
font.size.light = 25
font.size.regular = 26
font.size.bold = 15
font.color = 180,180,180

# --------------------- 20 TURNTABLE BLUE -----------------------
[20G5_Turnable Blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Blue_1280x400_bgr.png
fgr.filename = Turnable Blue_1280x400_fgr.png
indicator.filename = Turnable Blue_needle.png
steps.per.degree = 3
start.angle = 64
stop.angle = -63
distance = 160
left.origin.x = 324
left.origin.y = 450
right.origin.x = 962
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = Turnable Blue_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 11,13
albumart.dimension = 190,190
playinfo.title.pos = 670,160,regular
playinfo.title.maxwidth = 590
playinfo.artist.pos = 670,20,regular
playinfo.artist.maxwidth = 590
playinfo.album.pos = 670,90,regular
playinfo.album.maxwidth = 590
playinfo.center = False
playinfo.type.pos = 400,105
playinfo.type.color = 187,149,93
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 500,118,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 395,40
time.remaining.color = 187,149,93
font.size.digi = 65
font.size.light = 25
font.size.regular = 26
font.size.bold = 15
font.color = 180,180,180
