[Gold]
origin.x = 30
origin.y = 265
spectrum.x = 0
spectrum.y = 1899
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Gold_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Gold_bar.png
bar.width = 151
bar.height = 260
bar.gap = 40
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 14
topping.step = 3
fgr.filename = 
steps = 15


[Free]
origin.x = 230
origin.y = 420
spectrum.x = 1044
spectrum.y = 1152
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Free_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Free_bar.png
bar.width = 80
bar.height = 360
bar.gap = 40
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 8
topping.step = 4
fgr.filename =
steps = 50


[Sansui]
origin.x = 440
origin.y = 678
spectrum.x = 0
spectrum.y = 1288
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Sansui_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Sansui_bar.png
bar.width = 94
bar.height = 618
bar.gap = 56
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 10
topping.step = 4
fgr.filename =
steps = 50


[Kenwood]
origin.x = 60
origin.y = 314
spectrum.x = 706
spectrum.y = 6
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Kenwood_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Kenwood_bar.png
bar.width = 78
bar.height = 308
bar.gap = 40
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 8
topping.step = 8
fgr.filename =
steps = 50


[Naim]
origin.x = 75
origin.y = 760
spectrum.x = 2727
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Naim_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Naim_bar.png
bar.width = 36
bar.height = 620
bar.gap = 10
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 8
topping.step = 4
fgr.filename =
steps = 50


[Lynx]
origin.x = 88
origin.y = 466
spectrum.x = 538
spectrum.y = 1518
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Lynxd_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Lynxd_ind.png
bar.width = 102
bar.height = 376
bar.gap = 32
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 10
topping.step = 4
fgr.filename =
steps = 50

[NadHD]
origin.x = 46
origin.y = 186
spectrum.x = 1126
spectrum.y = 1472
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Nad_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Nad_bar.png
bar.width = 80
bar.height = 180
bar.gap = 60
reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
topping.height = 6
topping.step = 6
fgr.filename =
steps = 40

[Sony]
origin.x = 38
origin.y = 164
spectrum.x = 1310
spectrum.y = 1034
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Sony_bgr.png
bar.type = image
bar.color =
bar.gradient =
bar.filename = Sony_bar1.png
bar.width = 48
bar.height = 158
bar.gap = 10
reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Sony_bar2.png
reflection.gap = 12
topping.height = 6
topping.step = 6
fgr.filename =
steps = 40


[Marantz]
origin.x = 48
origin.y = 180
spectrum.x = 1316
spectrum.y = 414

bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Marantz_bgr.png

bar.type = image
bar.color =
bar.gradient =
bar.filename = Marantz_bar1.png
bar.width = 42
bar.height = 180
bar.gap = 14

reflection.type = image
reflection.color =
reflection.gradient =
reflection.filename = Marantz_bar2.png
reflection.gap = 20

topping.height = 6
topping.step = 16
fgr.filename = 
steps = 40

[Technics]
origin.x = 36
origin.y = 300
spectrum.x = 1310
spectrum.y = 118

bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Technics_bgr.png

bar.type = image
bar.color =
bar.gradient =
bar.filename = Technics_bar.png
bar.width = 40
bar.height = 270
bar.gap = 18

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 20

topping.height = 14
topping.step = 10
fgr.filename = 
steps = 40

