#-----------------------81 STRUDER TAPE RECORDER--------------------------
[81G5_Struder Tape]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Struder_bgr.png
fgr.filename = Struder_fgr.png
indicator.filename = Struder-needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -45
distance = 115
left.origin.x = 365
left.origin.y = 310
right.origin.x = 1160
right.origin.y = 310
meter.x = 0
meter.y = 0
screen.bgr = Struder.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 844,440
albumart.dimension = 200,200
playinfo.title.pos = 200,1025,bold
playinfo.title.maxwidth = 1560
playinfo.artist.pos = 200,975,bold
playinfo.artist.maxwidth = 1560
playinfo.center = True
playinfo.maxwidth = 1560
playinfo.type.pos = 60,550
playinfo.type.color = 253,202,119
playinfo.type.dimension = 180,180
playinfo.samplerate.pos = 20,730,regular
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 1660,595
time.remaining.color = 253,202,119
font.size.digi = 70
font.size.light = 32
font.size.regular = 26
font.size.bold = 36
font.color = 253,202,119


#-----------------------82 UNISON RESEARCH HORIZONAL--------------------------
[82G5_Unison Research]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = UnisonRes_bgr.png
indicator.filename = UnisonRes_indicator.png
left.x = 20
left.y = 27
right.x = 1155
right.y = 27       
position.regular = 46
position.overload = 7
step.width.regular = 16
step.width.overload = 16
meter.x = 0
meter.y = 970
screen.bgr = UnisonRes.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 790,725
albumart.dimension = 340,340
albumart.border = 1
playinfo.title.pos = 110,10,bold
playinfo.title.maxwidth = 1700
playinfo.artist.pos = 110,60,regular
playinfo.artist.maxwidth = 1700
playinfo.center = True
playinfo.type.pos = 900,100
playinfo.type.color = 180,180,180
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 853,210,regular 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 800,510
time.remaining.color = 180,180,180
font.size.digi = 90
font.size.light = 40
font.size.regular = 40
font.size.bold = 40
font.color = 230,230,230



#-----------------------83 JERICHO--------------------------
[83G5_Jericho]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Jericho_bgr.png
indicator.filename = Jericho_indicator.png
left.x = 90
left.y = 0
right.x = 90
right.y = 280       
position.regular = 68
position.overload = 7
step.width.regular = 25
step.width.overload = 25
meter.x = 0
meter.y = 695
screen.bgr = Jericho.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 143,310
albumart.dimension = 230,230
albumart.border = 1
playinfo.title.pos = 1070,820,bold
playinfo.title.maxwidth = 730
playinfo.artist.pos = 130,820,bold
playinfo.artist.maxwidth = 730
playinfo.album.pos = 130,880,regular
playinfo.album.maxwidth = 730
playinfo.center = True
playinfo.type.pos = 1585,300
playinfo.type.color = 180,180,180
playinfo.type.dimension = 200,200
playinfo.samplerate.pos = 1580,495,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 855,405
time.remaining.color = 255,255,255
font.size.digi = 62
font.size.light = 35
font.size.regular = 40
font.size.bold = 40
font.color = 230,230,230



#-----------------------84 RADIO TANN BLACK-------------------------
[84G5_Radio Tann]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Tannenberg-bgr.png
fgr.filename = Tannenberg_frg.png
indicator.filename = Tannenberg-needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -46
distance = 375
left.origin.x = 515
left.origin.y = 539
right.origin.x = 1426
right.origin.y = 539
meter.x = 0
meter.y = 700
screen.bgr = Tunneberg.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 80,25
albumart.dimension = 321,321
playinfo.title.pos = 325,640,bold
playinfo.title.maxwidth = 1260
playinfo.artist.pos = 325,565,light
playinfo.artist.maxwidth = 1260
playinfo.center = True
playinfo.type.pos = 1550,165
playinfo.type.color = 255,255,255
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 920,110,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1470,290
time.remaining.color = 180,180,180
font.size.digi = 70
font.size.light = 32
font.size.regular = 26
font.size.bold = 40
font.color = 255,255,255




#----------------------85 GRYPHON-------------------------
[85G5_Gryphon]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Gryphon_bgr.png
fgr.filename = Gryphon_fgr.png
indicator.filename = Gryphon_needle.png
steps.per.degree = 4
start.angle = 28
stop.angle = -28
distance = 550
left.origin.x = 408
left.origin.y = 810
right.origin.x = 1519
right.origin.y = 810
meter.x = 0
meter.y = 0
screen.bgr = Gryphon.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 805,32
albumart.dimension = 314,314
playinfo.title.pos = 180,440,regular
playinfo.title.maxwidth = 1600
playinfo.artist.pos = 180,415,bold
playinfo.artist.maxwidth = 1600
playinfo.album.pos = 180,504,light
playinfo.album.maxwidth = 1600
playinfo.center = True
playinfo.type.pos = 650,660
playinfo.type.color = 37,113,120
playinfo.type.dimension = 150,150
playinfo.samplerate.pos = 870,810,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 830,700
time.remaining.color = 180,180,180
font.size.digi = 87
font.size.light = 28
font.size.regular = 50
font.size.bold = 25
font.color = 0,0,0


#-----------------------86 ONKYO M508-------------------------
[86G5_Onkyo M508]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = OnkyoM508_bgr.png
fgr.filename = OnkyoM508_fgr.png
indicator.filename = OnkyoM508_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -46
distance = 200
left.origin.x = 444
left.origin.y = 540
right.origin.x = 1520
right.origin.y = 540       
meter.x = 0
meter.y = 0
screen.bgr = OnkyoM508.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 75,841
albumart.dimension = 208,208
playinfo.title.pos = 333,915,bold
playinfo.title.maxwidth = 1250
playinfo.artist.pos = 333,845,regular
playinfo.artist.maxwidth = 1250
playinfo.album.pos = 333,985,regular
playinfo.album.maxwidth = 1250
playinfo.center = True
playinfo.type.pos = 1675,840
playinfo.type.color = 141,165,132
playinfo.type.dimension = 160,160
playinfo.samplerate.pos = 1657,1005,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 860,220
time.remaining.color = 141,165,132
font.size.digi = 58
font.size.light = 26
font.size.regular = 48
font.size.bold = 48
font.color = 141,165,132

#-----------------------87 SOUND90 180 DEGREE-------------------------
[87G5_Sound90]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sound90_bgr.png
fgr.filename = Sound90_fgr.png
indicator.filename = Sound90_needle.png
steps.per.degree = 4
start.angle = 90
stop.angle = -90
distance = 0
left.origin.x = 472
left.origin.y = 470
right.origin.x = 1442
right.origin.y = 470
meter.x = 0
meter.y = 0
screen.bgr = Sound90.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 840,670
albumart.dimension = 230,230
albumart.border = 1
playinfo.title.pos = 65,940,regular
playinfo.title.maxwidth = 1780
playinfo.artist.pos = 65,1010,light
playinfo.artist.maxwidth = 1780
playinfo.center = True
playinfo.type.pos = 890,175
playinfo.type.color = 180,180,180
playinfo.type.dimension = 130,130
playinfo.samplerate.pos = 865,155,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 785,35
time.remaining.color = 180,180,180
font.size.digi = 100
font.size.light = 48
font.size.regular = 56
font.size.bold = 26
font.color = 255,255,255


#-----------------------88 SONY TA-N77-------------------------
[88G5_Sony TAN77]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sony_TAN77_bgr.png
fgr.filename = Sony_TAN77_fgr.png
indicator.filename = Sony_TAN77_needle.png
steps.per.degree = 4
start.angle = 53
stop.angle = -53
distance = 170
left.origin.x = 549
left.origin.y = 470
right.origin.x = 1378
right.origin.y = 470
meter.x = 0
meter.y = 0
screen.bgr = Sony_TAN77.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 111,744
albumart.dimension = 325,325
playinfo.title.pos = 458,825,regular
playinfo.title.maxwidth = 990
playinfo.artist.pos = 458,904,light
playinfo.artist.maxwidth = 990
playinfo.album.pos = 458,950,light
playinfo.album.maxwidth = 990
playinfo.center = True
playinfo.type.pos = 1460,920
playinfo.type.color = 202,171,116
playinfo.type.dimension = 85,85
playinfo.samplerate.pos = 1555,955,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1460,840
time.remaining.color = 202,171,116
font.size.digi = 85
font.size.light = 37
font.size.regular = 55
font.size.bold = 26
font.color = 202,171,116


#-----------------------89 ROTEL-------------------------
[89G5_Rotel]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Rotel_bgr.png
fgr.filename = Rotel_fgrpng.png
indicator.filename = Rotel_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 330
left.origin.x = 523
left.origin.y = 1220
right.origin.x = 1398
right.origin.y = 1220       
meter.x = 0
meter.y = 0
screen.bgr = Rotel.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 630,217
albumart.dimension = 260,260
playinfo.title.pos = 130,685,bold
playinfo.title.maxwidth = 1640
playinfo.artist.pos = 130,140,regular
playinfo.artist.maxwidth = 1640
playinfo.album.pos = 130,55,light
playinfo.album.maxwidth = 1640
playinfo.center = True
playinfo.type.pos = 920,205
playinfo.type.color = 180,180,180
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1000,255,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 930,365
time.remaining.color = 180,180,180
font.size.digi = 95
font.size.light = 18
font.size.regular = 42
font.size.bold = 43
font.color = 180,180,180


#-----------------------90 VERTICAL KIDNEY-------------------------
[90G5_Vert_Kidney]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = !New_Horizontal_bgr.png
fgr.filename = !New_Horizontal_fgr.png
indicator.filename = !New_Horizontal_needle.png
steps.per.degree = 2
left.start.angle = -150
left.stop.angle = -25
right.start.angle = 150
right.stop.angle = 25
distance = 210
left.origin.x = 130
left.origin.y = 464
right.origin.x = 1790
right.origin.y = 464
meter.x = 0
meter.y = 0
screen.bgr =

# --- volumio optional entries -------
config.extend = True
albumart.pos = 699,60
albumart.dimension = 523,523
playinfo.title.pos = 130,940,bold
playinfo.title.maxwidth = 1640
playinfo.artist.pos = 130,5,regular
playinfo.artist.maxwidth = 1640
playinfo.album.pos = 130,1015,light
playinfo.album.maxwidth = 1640
playinfo.center = True
playinfo.type.pos = 735,790
playinfo.type.color = 180,180,180
playinfo.type.dimension = 135,135
playinfo.samplerate.pos = 935,850,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 720,633
time.remaining.color = 180,180,180
font.size.digi = 135
font.size.light = 38
font.size.regular = 42
font.size.bold = 50
font.color = 180,180,180




#-----------------------91 BLACK BLUR-------------------------
[91G5_BlackBlur]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlackBlur_bgr.png
fgr.filename = BlackBlur_fgr.png
indicator.filename = BlackBlur_needle.png
steps.per.degree = 2
left.start.angle = -135
left.stop.angle = -44
right.start.angle = 135
right.stop.angle = 44
distance = 350
left.origin.x = -220
left.origin.y = 546
right.origin.x = 2160
right.origin.y = 512
meter.x = 0
meter.y = 0
screen.bgr = BlackBlur.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 657,24
albumart.dimension = 608,608
playinfo.title.pos = 550,800,bold
playinfo.title.maxwidth = 860
playinfo.artist.pos = 550,880,regular
playinfo.artist.maxwidth = 860
playinfo.album.pos = 550,945,regular
playinfo.album.maxwidth = 860
playinfo.center = True
playinfo.type.pos = 1090,690
playinfo.type.color = 180,180,180
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1050,650,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 640,660
time.remaining.color = 180,180,180
font.size.digi = 105
font.size.light = 35
font.size.regular = 40
font.size.bold = 50
font.color = 180,180,180



#-----------------------92 BLACK BLUR BIG BANG-------------------------
[92G5_BlackBlur Big-Bang]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlackBlur2_bgr.png
fgr.filename = BlackBlur2_fgr.png
indicator.filename = BlackBlur2_needle.png
steps.per.degree = 2
left.start.angle = 130
left.stop.angle = 53
right.start.angle = -129
right.stop.angle = -54
distance = 700
left.origin.x = 900
left.origin.y = 500
right.origin.x = 318
right.origin.y = 539
meter.x = 0
meter.y = 0
screen.bgr = BlackBlur2.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1238,28
albumart.dimension = 646,646
playinfo.title.pos = 1240,830,bold
playinfo.title.maxwidth = 660
playinfo.artist.pos = 1240,912,regular
playinfo.artist.maxwidth = 660
playinfo.album.pos = 1240,972,regular
playinfo.album.maxwidth = 660
playinfo.center = True
playinfo.type.pos = 1690,725
playinfo.type.color = 180,180,180
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1650,685,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1235,690
time.remaining.color = 180,180,180
font.size.digi = 105
font.size.light = 35
font.size.regular = 40
font.size.bold = 50
font.color = 180,180,180




#-----------------------93 BLACK BLUR LED-------------------------
[93G5_BlackBlur LED]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlackBlur3_bgr.png
fgr.filename = BlackBlur3_fgr.png
indicator.filename = BlackBlur3_indicator.png
left.x = 239
left.y = 104
right.x = 902
right.y = 104       
position.regular = 50
step.width.regular = 20
meter.x = 0
meter.y = 0
screen.bgr = BlackBlur3.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1238,28
albumart.dimension = 646,646
playinfo.title.pos = 1240,820,bold
playinfo.title.maxwidth = 660
playinfo.artist.pos = 1240,902,regular
playinfo.artist.maxwidth = 660
playinfo.album.pos = 1240,962,regular
playinfo.album.maxwidth = 660
playinfo.center = True
playinfo.type.pos = 1700,725
playinfo.samplerate.maxwidth = 200
playinfo.type.color = 180,180,180
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1650,685,light 
time.remaining.pos = 1235,690
time.remaining.color = 180,180,180
font.size.digi = 105
font.size.light = 35
font.size.regular = 40
font.size.bold = 50
font.color = 180,180,180


#-----------------------94 MNN8-------------------------
[94G5_MNN8]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = MNN8_bgr.png
fgr.filename = MNN8_fgr.png
indicator.filename = MNN8_needle.png
steps.per.degree = 2
left.start.angle = -129
left.stop.angle = -49
right.start.angle = 129
right.stop.angle = 49
distance = 350
left.origin.x = -220
left.origin.y = 546
right.origin.x = 2160
right.origin.y = 512
meter.x = 0
meter.y = 0
screen.bgr = MNN8.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 706,32
albumart.dimension = 505,509
playinfo.title.pos = 635,800,bold
playinfo.title.maxwidth = 650
playinfo.artist.pos = 635,910,regular
playinfo.artist.maxwidth = 650
playinfo.album.pos = 635,970,regular
playinfo.album.maxwidth = 650
playinfo.center = True
playinfo.type.pos = 1065,605
playinfo.type.color = 180,180,180
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 780,695,regular
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 710,585
time.remaining.color = 180,180,180
font.size.digi = 95
font.size.light = 40
font.size.regular = 40
font.size.bold = 50
font.color = 180,180,180



#-----------------------95 NeonLight VERTICAL-------------------------
[95G5_NeonLight]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = NeonLight_bgr.png
indicator.filename = NeonLight_indicator.png
left.x = 78
left.y = 51
right.x = 1487
right.y = 51       
position.regular = 13
position.overload = 3
step.width.regular = 69
step.width.overload = 69
meter.x = 0
meter.y = 0
screen.bgr = NeonLight.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 555,10
albumart.dimension = 809,809
albumart.border = 1
playinfo.title.pos = 550,1000,regular
playinfo.title.maxwidth = 815
playinfo.artist.pos = 550,940,bold
playinfo.artist.maxwidth = 815
playinfo.center = True
playinfo.type.pos = 920,835
playinfo.type.color = 255,255,255
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1130,870,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 558,840
time.remaining.color = 255,255,255
font.size.digi = 70
font.size.light = 20
font.size.regular = 45
font.size.bold = 30
font.color = 255,255,255


#-----------------------96 PIPESpectrum ---------------------------
[96G5_NIxI Pipe]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NIXI_2_Spectrum_bgr.png
fgr.filename = NIXI_2_Spectrum_fgr.png
indicator.filename = NIXI_2_Spectrum_needle.png
steps.per.degree = 4
start.angle = 37
stop.angle = -37
distance = 320
left.origin.x = 400
left.origin.y = 1160
right.origin.x = 1512
right.origin.y = 1160
meter.x = 0
meter.y = 0
screen.bgr = NIXI_2_Spectrum.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 777,650
albumart.dimension = 350,350
playinfo.title.pos = 75,430,bold
playinfo.title.maxwidth = 1750
playinfo.artist.pos = 75,495,regular
playinfo.artist.maxwidth = 1750
playinfo.center = True
playinfo.type.pos = 80,165
playinfo.type.color = 0,0,0
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 30,335,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1725,175
time.remaining.color = 0,0,0
font.size.digi = 36
font.size.light = 20
font.size.regular = 40
font.size.bold = 42
font.color = 0,0,0

#-----------------------97 OPTONICA CASSETTE DECK --------------------------
[97G5_Optonica]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Optonica_bgr.png
fgr.filename = Optonica_fgr.png
indicator.filename = Optonica_needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -49
distance = 60
left.origin.x = 135
left.origin.y = 210
right.origin.x = 390
right.origin.y = 210
meter.x = 1120
meter.y = 65
screen.bgr = Optonica.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 830,803
albumart.dimension = 250,250
playinfo.title.pos = 370,645,bold
playinfo.title.maxwidth = 1200
playinfo.artist.pos = 370,585,regular
playinfo.artist.maxwidth = 1200
playinfo.center = True
playinfo.type.pos = 140,265
playinfo.type.color = 0,0,0
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 450,275,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 870,120
time.remaining.color = 0,0,0
font.size.digi = 56
font.size.light = 24
font.size.regular = 32
font.size.bold = 35
font.color = 0,0,0

#-----------------------98 PIONEER CASSETTE DECK --------------------------
[98G5_Pioneer Deck]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Cassette Deck_bgr.png
fgr.filename = Cassette Deck_fgr.png
indicator.filename = Cassette Deck_Needle.png
steps.per.degree = 4
start.angle = 62
stop.angle = -60
distance = 60
left.origin.x = 190
left.origin.y = 175
right.origin.x = 642
right.origin.y = 175
meter.x = 920
meter.y = 110
screen.bgr = Cassette_Deck2.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 935,375
albumart.dimension = 195,195
playinfo.title.pos = 695,950,bold
playinfo.title.maxwidth = 1180
playinfo.artist.pos = 695,890,regular
playinfo.artist.maxwidth = 1180
playinfo.center = True
playinfo.maxwidth = 1180
playinfo.type.pos = 495,920
playinfo.type.color = 0,0,0
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 450,885,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 50,900
time.remaining.color = 0,0,0
font.size.digi = 96
font.size.light = 30
font.size.regular = 40
font.size.bold = 35
font.color = 0,0,0

[99G5_Merc]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Mercedes_bgr.png
fgr.filename = Mercedes_fgr.png
indicator.filename = Mercedes_needle.png
steps.per.degree = 4
start.angle = 95
stop.angle = -95
distance = 5
left.origin.x = 480
left.origin.y = 490
right.origin.x = 1440
right.origin.y = 490
meter.x = 0
meter.y = 0
screen.bgr = Mercedes.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 20,770
albumart.dimension = 280,280
playinfo.title.pos = 340,930,regular
playinfo.title.maxwidth = 1230
playinfo.artist.pos = 340,800,bold
playinfo.artist.maxwidth = 1230
playinfo.album.pos = 340,870,light
playinfo.album.maxwidth = 1230
playinfo.center = True
playinfo.type.pos = 1200,590
playinfo.type.color = 255,255,255
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 1320,640,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 300,640
time.remaining.color = 255,255,255
font.size.digi = 50
font.size.light = 34
font.size.regular = 52
font.size.bold = 50
font.color = 255,255,255

#-----------------------100 MCINTOSH HYBRID---------------------------
[100G5_McIntosh Hybrid]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_hybrid_bgr.png
fgr.filename = McIntosh_hybrid_fgr.png
indicator.filename = McIntosh_hybrid_needle.png
steps.per.degree = 4
start.angle = 51
stop.angle = -52
distance = 300
left.origin.x = 475
left.origin.y = 885
right.origin.x = 1448
right.origin.y = 885
meter.x = 0
meter.y = 0
screen.bgr = 