#-------------------------------101 475A Spec-----------------------
[101G5_475A Oscil S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = 475A_bgr.png
fgr.filename = 475A_fgr.png
indicator.filename = 475A_needle.png
steps.per.degree = 4
start.angle = 29
stop.angle = -29
distance = 120
left.origin.x = 266
left.origin.y = 470
right.origin.x = 509
right.origin.y = 470
meter.x = 0
meter.y = 0
screen.bgr = 475A.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 659,39
albumart.dimension = 95,95
playinfo.text.center = True
playinfo.title.pos = 132,418,bold
playinfo.title.maxwidth = 484
playinfo.title.color = 0,0,0
playinfo.artist.pos = 130,180,bold
playinfo.artist.maxwidth = 320
playinfo.artist.color = 0,0,0
playinfo.center = True
playinfo.type.pos = 660,133
playinfo.type.color = 0,0,0
playinfo.type.dimension = 15,15
playinfo.samplerate.pos = 678,135,regular
playinfo.samplerate.maxwidth = 80
time.remaining.pos = 677,171
time.remaining.color = 243,247,125
font.size.digi = 18
font.size.light = 17
font.size.regular = 10
font.size.bold = 16
font.color = 220,220,220
spectrum.visible = True
spectrum.name = 475A
spectrum.size = 292,123


#------------------------102 Free-----------------
[102G5_Free S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Free_bgr.png
fgr.filename = Free_fgr.png
indicator.filename = Free_needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -47
distance = 85
left.origin.x = 206
left.origin.y = 220
right.origin.x = 606
right.origin.y = 220
meter.x = 0
meter.y = 0
screen.bgr = Free.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 18,249
albumart.dimension = 218,218
albumart.mask = Free_mask.jpg
playinfo.text.center = True
playinfo.title.pos = 387,440,bold
playinfo.title.maxwidth = 382
playinfo.title.color = 33,19,13
playinfo.artist.pos = 387,393,regular
playinfo.artist.maxwidth = 382
playinfo.artist.color = 33,19,13
playinfo.album.pos = 387,415,regular
playinfo.album.color = 33,19,13
playinfo.album.maxwidth = 382
playinfo.center = True
playinfo.type.pos = 265,440
playinfo.type.color = 33,19,13
playinfo.type.dimension = 30,30
playinfo.samplerate.pos = 283,453,light
playinfo.samplerate.maxwidth = 80
time.remaining.pos = 265,400
time.remaining.color = 33,19,13
font.size.digi = 22
font.size.light = 7
font.size.regular = 17
font.size.bold = 22
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Free
spectrum.size = 542,141

#-----------------------103 Kenwood Sp---------------------------
[103G5_Kenwood Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Kenwood_Big.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 26,39
albumart.dimension = 170,170
playinfo.title.pos = 26,444,bold
playinfo.title.maxwidth = 767
playinfo.artist.pos = 26,400,light
playinfo.artist.maxwidth = 767
playinfo.center = True
playinfo.type.pos = 27,318
playinfo.type.color = 181,255,1
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 100,340,regular
playinfo.samplerate.maxwidth = 80
time.remaining.pos = 35,235
time.remaining.color = 181,255,1
font.size.digi = 45
font.size.light = 18
font.size.regular = 15
font.size.bold = 22
font.color = 181,255,1
spectrum.visible = True
spectrum.name = Kenwood Big
spectrum.size = 527,311

#-----------------------104 KENWOOD Rev-------------------------
[104G5_Kenwood Rev S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood_800_rev_bgr.png
fgr.filename = Kenwood_800_rev_fgr.png
indicator.filename = Kenwood_800_rev_needle.png
steps.per.degree = 4
start.angle = -227
stop.angle = -133
distance = 115
left.origin.x = 200
left.origin.y = 255
right.origin.x = 605
right.origin.y = 255
meter.x = 0
meter.y = 0
screen.bgr = Kenwood_800_rev.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 20,6
albumart.dimension = 111,111
playinfo.title.pos = 164,150,bold
playinfo.title.maxwidth = 620
playinfo.artist.pos = 164,122,bold
playinfo.artist.maxwidth = 620
playinfo.center = True
playinfo.type.pos = 732,235
playinfo.type.color = 253,172,103
playinfo.type.dimension = 23,23
playinfo.samplerate.pos = 707,260,regular
playinfo.samplerate.maxwidth = 80
time.remaining.pos = 21,130
time.remaining.color = 253,172,103
font.size.digi = 30
font.size.light = 12
font.size.regular = 10
font.size.bold = 20
font.color = 253,172,103
spectrum.visible = True
spectrum.name = Kenwoo
spectrum.size = 649,116


#-----------------------105 OldPipe---------------------------
[105G5_OldPipe Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = OldPipe.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 83,381
albumart.dimension = 75,75
playinfo.title.pos = 212,388,bold
playinfo.title.maxwidth = 534
playinfo.title.color = 241,240,214
playinfo.artist.pos = 212,344,bold
playinfo.artist.maxwidth = 534
playinfo.artist.color = 241,240,214
playinfo.album.pos = 460,432,bold
playinfo.album.maxwidth = 285
playinfo.center = True
playinfo.type.pos = 322,423
playinfo.type.color = 219,207,165
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 368,437,regular
playinfo.samplerate.maxwidth = 80
time.remaining.pos = 220,431
time.remaining.color = 219,207,165
font.size.digi = 22
font.size.light = 20
font.size.regular = 12
font.size.bold = 20
font.color = 219,207,165
spectrum.visible = True
spectrum.name = Opipe
spectrum.size = 739,268

#-----------------------106 Marschal Sp---------------------------
[106G5_Marschal Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Marshal_S.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 27,36
albumart.dimension = 99,99
playinfo.title.pos = 140,105,bold
playinfo.title.maxwidth = 490
playinfo.title.color = 216,174,82
playinfo.artist.pos = 140,45,bold
playinfo.artist.maxwidth = 490
playinfo.artist.color = 180,180,180
playinfo.album.pos = 140,80,light
playinfo.album.maxwidth = 490
playinfo.album.color = 180,180,180
playinfo.center = False
playinfo.type.pos = 694,26
playinfo.type.color = 180,143,64
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 665,80,regular
playinfo.samplerate.maxwidth = 80
time.remaining.pos = 669,105
time.remaining.color = 216,174,82
font.size.digi = 28
font.size.light = 17
font.size.regular = 15
font.size.bold = 26
font.color = 181,255,1
spectrum.visible = True
spectrum.name = Marschal
spectrum.size = 749,231

#-------------------------------107 Marantz-----------------------
[107G5_Marantz S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marantz_bgr.png
fgr.filename = Marantz_fgr.png
indicator.filename = Marantz_needle.png
steps.per.degree = 4
start.angle = 35
stop.angle = -35
distance = 35
left.origin.x = 272
left.origin.y = 360
right.origin.x = 531
right.origin.y = 360
meter.x = 0
meter.y = 0
screen.bgr = Marantz.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 362,281
albumart.dimension = 79,79
albumart.mask = Marantz_mask.jpg
playinfo.text.center = True
playinfo.title.pos = 180,444,bold
playinfo.title.maxwidth = 450
playinfo.title.color = 180,180,180
playinfo.artist.pos = 282,55,bold
playinfo.artist.maxwidth = 237
playinfo.artist.color = 176,167,134
playinfo.album.pos = 180,209,regular
playinfo.album.color = 180,180,180
playinfo.album.maxwidth = 450
playinfo.center = True
playinfo.type.pos = 550,84
playinfo.type.color = 180,180,180
playinfo.type.dimension = 30,30
playinfo.samplerate.pos = 525,119,regular
playinfo.samplerate.maxwidth = 80
time.remaining.pos = 207,92
time.remaining.color = 180,180,180
font.size.digi = 17
font.size.light = 17
font.size.regular = 10
font.size.bold = 20
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Marantz
spectrum.size = 242,76

#-----------------------108 Teletronix-------------------------
[108G5_Teletronix S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Teletronix_bgr.png
fgr.filename = Teletronix_fgr.png
indicator.filename = Teletronix_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -47
distance = 130
left.origin.x = 196
left.origin.y = 270
right.origin.x = 600
right.origin.y = 270
meter.x = 0
meter.y = 0
screen.bgr = Teletronix.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 627,269
albumart.dimension = 154,154
playinfo.center = True
playinfo.title.pos = 16,449,bold
playinfo.title.maxwidth = 370
playinfo.title.color = 0,0,0
playinfo.artist.pos = 416,449,bold
playinfo.artist.maxwidth = 370
playinfo.artist.color = 0,0,0
playinfo.type.pos = 67,380
playinfo.type.color = 0,0,0
playinfo.type.dimension = 51,51
playinfo.samplerate.pos = 55,337,regular 
playinfo.samplerate.maxwidth = 80
time.remaining.pos = 21,270
time.remaining.color = 0,0,0
font.size.digi = 42
font.size.light = 15
font.size.regular = 20
font.size.bold = 20
font.color = 0,0,0
spectrum.visible = True
spectrum.name = Teletronix
spectrum.size = 422,191

#------------------------109 Corrector S+M-----------------
[109G5_Corrector S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Corrector_bgr.png
fgr.filename = Corrector_fgr.png
indicator.filename = Corrector_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -41
distance = 100
left.origin.x = 155
left.origin.y = 205
right.origin.x = 660
right.origin.y = 205
meter.x = 0
meter.y = 247
screen.bgr = Corrector.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 308,276
albumart.dimension = 183,183
playinfo.text.center = True
playinfo.title.pos = 14,447,bold
playinfo.title.maxwidth = 260
playinfo.title.color = 255,255,255
playinfo.artist.pos = 528,447,bold
playinfo.artist.maxwidth = 256
playinfo.artist.color = 255,255,255
playinfo.album.pos = 238,3,regular
playinfo.album.color = 255,255,255
playinfo.album.maxwidth = 318
playinfo.center = True
playinfo.type.pos = 127,200
playinfo.type.color = 255,255,255
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 201,217,light
playinfo.samplerate.maxwidth = 80
time.remaining.pos = 350,206
time.remaining.color = 255,255,255
font.size.digi = 30
font.size.light = 12
font.size.regular = 14
font.size.bold = 17
font.color = 255,255,255
spectrum.visible = True
spectrum.name = Correc
spectrum.size = 789,156


#-----------------------110 SANSUI S+M ---------------------------
[110G5_Sansui S+M]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = SansuiS_bgr.png
indicator.filename = SansuiS_indicator.png
left.x = 7
left.y = 10
right.x = 690
right.y = 10      
position.regular = 15
step.width.regular = 7
meter.x = 0
meter.y = 166
screen.bgr = Sansui_S.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 349,176
albumart.dimension = 103,103
playinfo.title.pos = 116,213,bold
playinfo.title.color = 255,119,63
playinfo.title.maxwidth = 228
playinfo.artist.pos = 458,200,bold
playinfo.artist.maxwidth = 225
playinfo.album.pos = 458,230,regular
playinfo.album.maxwidth = 225
playinfo.center = True
playinfo.type.pos = 25,435
playinfo.type.color = 180,180,180
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 190,450,light 
playinfo.samplerate.maxwidth = 80
time.remaining.pos = 122,53
time.remaining.color = 255,119,63
font.size.digi = 42
font.size.light = 18
font.size.regular = 20
font.size.bold = 20
font.color = 160,160,160
spectrum.visible = True
spectrum.name = Sansui
spectrum.size = 628,135
