
#-----------------------61 BERLANT-------------------------
[61G5_Berlant]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Berlant_bgr.png
fgr.filename = Berlant_frgr.png
indicator.filename = Berlant_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 250
left.origin.x = 482
left.origin.y = 680
right.origin.x = 1440
right.origin.y = 680
meter.x = 0
meter.y = 0
screen.bgr = Berlant.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 600,670
albumart.dimension = 170,170
playinfo.title.pos = 80,935,bold
playinfo.title.maxwidth = 1750
playinfo.artist.pos = 80,1030,regular
playinfo.artist.maxwidth = 1750
playinfo.album.pos = 80,1002,light
playinfo.album.maxwidth = 1750
playinfo.center = True
playinfo.type.pos = 880,670
playinfo.type.color = 209,205,142
playinfo.type.dimension = 140,140
playinfo.samplerate.pos = 850,800,regular
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1080,730
time.remaining.color = 209,205,142
font.size.digi = 68
font.size.light = 26
font.size.regular = 33
font.size.bold = 60
font.color = 0,0,0

#-----------------------62 BLUE SEE WHITE-------------------------
[62G5_BlueSea_White]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlueSea_bgr.png
fgr.filename = BlueSea_fgr.png
indicator.filename = BlueSea_needle.png
steps.per.degree = 2
left.start.angle = -90
left.stop.angle = -0
right.start.angle = 90
right.stop.angle = 0
distance = 210
left.origin.x = 177
left.origin.y = 570
right.origin.x = 1740
right.origin.y = 570
meter.x = 0
meter.y = 0
screen.bgr = BlueSea.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 783,24
albumart.dimension = 358,358
playinfo.title.pos = 100,840,bold
playinfo.title.maxwidth = 1740
playinfo.artist.pos = 100,900,regular
playinfo.artist.maxwidth = 1740
playinfo.album.pos = 100,945,regular
playinfo.album.maxwidth = 1740
playinfo.center = True
playinfo.type.pos = 890,590
playinfo.type.color = 180,180,180
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 860,400,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 780,485
time.remaining.color = 180,180,180
font.size.digi = 105
font.size.light = 35
font.size.regular = 40
font.size.bold = 50
font.color = 180,180,180

#-----------------------63 BLUE SEE BLACK-------------------------
[63G5_BlueSea_Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlueSea_Black_bgr.png
fgr.filename = BlueSea_Black_fgr.png
indicator.filename = BlueSea_Black_needle.png
steps.per.degree = 2
left.start.angle = -90
left.stop.angle = -0
right.start.angle = 90
right.stop.angle = 0
distance = 210
left.origin.x = 200
left.origin.y = 558
right.origin.x = 1715
right.origin.y = 555
meter.x = 0
meter.y = 0
screen.bgr = BlueSea_Black.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 783,24
albumart.dimension = 358,358
playinfo.title.pos = 100,830,bold
playinfo.title.maxwidth = 1740
playinfo.artist.pos = 100,905,regular
playinfo.artist.maxwidth = 1740
playinfo.album.pos = 100,952,regular
playinfo.album.maxwidth = 1740
playinfo.center = True
playinfo.type.pos = 890,590
playinfo.type.color = 180,180,180
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 860,400,light 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 780,485
time.remaining.color = 180,180,180
font.size.digi = 105
font.size.light = 35
font.size.regular = 40
font.size.bold = 50
font.color = 180,180,180

#-----------------------64 BMC BLUE--------------------------
[64G5_BMC]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BMC_bgr.png
fgr.filename = BMC_fgr.png
indicator.filename = BMC_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -52
distance = 207
left.origin.x = 440
left.origin.y = 555
right.origin.x = 1483
right.origin.y = 555
meter.x = 0
meter.y = 0
screen.bgr = BMC.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 48,766
albumart.dimension = 281,281
playinfo.title.pos = 368,950,bold
playinfo.title.maxwidth = 1180
playinfo.artist.pos = 368,795,bold
playinfo.artist.maxwidth = 1180
playinfo.album.pos = 368,865,regular
playinfo.album.maxwidth = 1180
playinfo.center = True
playinfo.type.pos = 885,130
playinfo.type.color = 255,255,255
playinfo.type.dimension = 150,150
playinfo.samplerate.pos = 870,585,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 850,490
time.remaining.color = 255,255,255
font.size.digi = 65
font.size.light = 25
font.size.regular = 40
font.size.bold = 55
font.color = 255,255,255

#-----------------------65 BRIANWORKS-------------------------
[65G5_Brianworks]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Brianworks_bgr.png
fgr.filename = Brianworks_fgr.png
indicator.filename = Brianworks_needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -47
distance = 420
left.origin.x = 496
left.origin.y = 700
right.origin.x = 1450
right.origin.y = 700
meter.x = 0
meter.y = 0
screen.bgr = Brianworks.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 67,639
albumart.dimension = 353,353
playinfo.title.pos = 590,805,bold
playinfo.title.maxwidth = 1250
playinfo.artist.pos = 590,655,bold
playinfo.artist.maxwidth = 1250
playinfo.album.pos = 590,740,regular
playinfo.album.maxwidth = 1250
playinfo.center = True
playinfo.type.pos = 893,10
playinfo.type.color = 163,136,98
playinfo.type.dimension = 140,140
playinfo.samplerate.pos = 150,1015,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 750,925
time.remaining.color = 255,255,255
font.size.digi = 48
font.size.light = 32
font.size.regular = 40
font.size.bold = 65
font.color = 255,255,255


#-----------------------66 DAGOSTINI--------------------------
[66G5_DAgostini]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = DAgostino_bgr.png
fgr.filename = DAgostino_fgr.png
indicator.filename = DAgostino_indicator.png
steps.per.degree = 4
start.angle = 50
stop.angle = -47
distance = 180
left.origin.x = 420
left.origin.y = 535
right.origin.x = 1497
right.origin.y = 535
meter.x = 0
meter.y = 0
screen.bgr = DAgostino.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 788,140
albumart.dimension = 340,340
playinfo.title.pos = 145,840,regular
playinfo.title.maxwidth = 1620
playinfo.artist.pos = 145,780,bold
playinfo.artist.maxwidth = 1620
playinfo.album.pos = 145,997,light
playinfo.album.maxwidth = 1620
playinfo.center = True
playinfo.type.pos = 770,580
playinfo.type.color = 255,255,255
playinfo.type.dimension = 130,130
playinfo.samplerate.pos = 840,45,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1000,630
time.remaining.color = 252,250,147
font.size.digi = 44
font.size.light = 30
font.size.regular = 45
font.size.bold = 35
font.color = 255,255,255

#-----------------------67 DARK SPOTIFY-------------------------
[67G5_Dark Spotify]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dark Spotify_bgr.png
fgr.filename = Dark Spotify_fgr.png
indicator.filename = Dark Spotify_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -49
distance = 180
left.origin.x = 546
left.origin.y = 465
right.origin.x = 1372
right.origin.y = 465
meter.x = 0
meter.y = 0
screen.bgr = Dark Spotify.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 172,623
albumart.dimension = 241,241
playinfo.title.pos = 310,900,bold
playinfo.title.maxwidth = 1065
playinfo.artist.pos = 430,655,bold
playinfo.artist.maxwidth = 1065
playinfo.album.pos = 430,750,regular
playinfo.album.maxwidth = 1065
playinfo.center = True
playinfo.maxwidth = 1310
playinfo.type.pos = 1572,700
playinfo.type.color = 43,239,20
playinfo.type.dimension = 130,130
playinfo.samplerate.pos = 1535,825,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1566,630
time.remaining.color = 43,239,20
font.size.digi = 45
font.size.light = 30
font.size.regular = 36
font.size.bold = 70
font.color = 43,239,20


#-----------------------68 BOOMBOX--------------------------
[68G5_Boombox]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Boombox_gbr.png
fgr.filename = Boombox_fgr.png
indicator.filename = Boombox_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -44
distance = 100
left.origin.x = 141
left.origin.y = 190
right.origin.x = 380
right.origin.y = 190
meter.x = 220
meter.y = 130
screen.bgr = Boombox.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 763,90
albumart.dimension = 400,400
playinfo.title.pos = 1200,270,bold
playinfo.title.maxwidth = 680
playinfo.artist.pos = 1200,135,regular
playinfo.artist.maxwidth = 680
playinfo.center = True
playinfo.type.pos = 920,760
playinfo.type.color = 180,180,180
playinfo.type.dimension = 82,82
playinfo.samplerate.pos = 360,80,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 870,855
time.remaining.color = 255,255,255
font.size.digi = 48
font.size.light = 30
font.size.regular = 32
font.size.bold = 35
font.color = 180,180,180

#-----------------------69 HARTMAN-------------------------
[69G5_Hartman]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hartman_bgr.png
fgr.filename = Hartman_fgr.png
indicator.filename = Hartman_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -42
distance = 180
left.origin.x = 392
left.origin.y = 595
right.origin.x = 1537
right.origin.y = 595
meter.x = 0
meter.y = 0
screen.bgr = Hartman.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 775,63
albumart.dimension = 367,367
playinfo.title.pos = 40,960,regular
playinfo.title.maxwidth = 1810
playinfo.artist.pos = 40,790,regular
playinfo.artist.maxwidth = 1810
playinfo.album.pos = 40,880,bold
playinfo.album.maxwidth = 1810
playinfo.center = True
playinfo.type.pos = 780,600
playinfo.type.color = 255,232,176
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 925,658,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 777,480
time.remaining.color = 255,232,176
font.size.digi = 100
font.size.light = 26
font.size.regular = 65
font.size.bold = 40
font.color = 255,232,176

#-----------------------70 MARK LEVINSON-------------------------
[70G5_MarkLev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = MarkLev_bgr.png
fgr.filename = MarkLev_fgr.png
indicator.filename = MarkLev_needle.png
steps.per.degree = 4
start.angle = 32
stop.angle = -34
distance = 70
left.origin.x = 284
left.origin.y = 370
right.origin.x = 1635
right.origin.y = 370
meter.x = 0
meter.y = 400
screen.bgr = MarkLev.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 715,435
albumart.dimension = 480,480
playinfo.title.pos = 80,990,regular
playinfo.title.maxwidth = 1740
playinfo.artist.pos = 80,100,bold
playinfo.artist.maxwidth = 1740
playinfo.album.pos = 80,150,light
playinfo.album.maxwidth = 1740
playinfo.center = True
playinfo.type.pos = 100,840
playinfo.type.color = 0,0,0
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 250,895,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1530,875
time.remaining.color = 0,0,0
font.size.digi = 57
font.size.light = 23
font.size.regular = 50
font.size.bold = 32
font.color = 255,255,255

#-----------------------71 VERTICAL BLUE-------------------------
[71G5_Vertical blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Vertical_blue_bgr.png
fgr.filename = Vertical_blue_fgr.png
indicator.filename = Vertical_blue_needle.png
steps.per.degree = 4
start.angle = 56
stop.angle = -56
distance = 327
left.origin.x = 617
left.origin.y = 520
right.origin.x = 617
right.origin.y = 960
meter.x = 0
meter.y = 0
screen.bgr = Vertical_blue2.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1249,10
albumart.dimension = 660,660
albumart.border = 1
playinfo.title.pos = 20,900,regular
playinfo.title.maxwidth = 1870
playinfo.artist.pos = 20,980,light
playinfo.artist.maxwidth = 1870
playinfo.center = True
playinfo.type.pos = 1745,675
playinfo.type.color = 1,47,124
playinfo.type.dimension = 130,130
playinfo.samplerate.pos = 1720,815,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1270,705
time.remaining.color = 1,47,124
font.size.digi = 130
font.size.light = 50
font.size.regular = 62
font.size.bold = 24
font.color = 255,255,255

#-----------------------72 HORIZONTAL BLUE-------------------------
[72G5_Horizontal blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Horizontal_Mc_bgr.png
fgr.filename = Horizontal_Mc_fgr.png
indicator.filename = Horizontal_Mc_needle.png
steps.per.degree = 4
start.angle = 29
stop.angle = -29
distance = 170
left.origin.x = 321
left.origin.y = 710
right.origin.x = 1610
right.origin.y = 710
meter.x = 0
meter.y = 0
screen.bgr = Horizontal_Mc.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 659,72
albumart.dimension = 600,600
albumart.border = 1
playinfo.title.pos = 20,900,regular
playinfo.title.maxwidth = 1870
playinfo.artist.pos = 20,2,light
playinfo.artist.maxwidth = 1870
playinfo.album.pos = 20,980,light
playinfo.album.maxwidth = 1870
playinfo.center = True
playinfo.type.pos = 1115,675
playinfo.type.color = 255,255,255
playinfo.type.dimension = 140,140
playinfo.samplerate.pos = 1090,815,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 640,715
time.remaining.color = 255,255,255
font.size.digi = 130
font.size.light = 45
font.size.regular = 62
font.size.bold = 24
font.color = 255,255,255

#-----------------------73 YELLOW KIDNEY-------------------------
[73G5_Yellowkidney]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Yellowkidney_bgr.png
fgr.filename = Yellowkidney_fgr.png
indicator.filename = Yellowkidney_needle.png
steps.per.degree = 4
start.angle = 73
stop.angle = -73
distance = -5
left.origin.x = 482
left.origin.y = 500
right.origin.x = 1440
right.origin.y = 500
meter.x = 0
meter.y = 0
screen.bgr = Yellowkidney.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 63,690
albumart.dimension = 313,313
playinfo.title.pos = 1030,855,bold
playinfo.title.maxwidth = 820
playinfo.artist.pos = 1030,695,bold
playinfo.artist.maxwidth = 820
playinfo.album.pos = 1030,780,regular
playinfo.album.maxwidth = 820
playinfo.center = True
playinfo.type.pos = 520,860
playinfo.type.color = 224,218,151
playinfo.type.dimension = 150,150
playinfo.samplerate.pos = 690,930,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 540,690
time.remaining.color = 224,218,151
font.size.digi = 85
font.size.light = 30
font.size.regular = 40
font.size.bold = 65
font.color = 224,218,151

#-----------------------74 TRIPLETT-------------------------
[74G5_Triplett]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Triplett_bgr.png
fgr.filename = Triplett_fgr.png
indicator.filename = Triplett_needle.png
steps.per.degree = 4
start.angle = 53
stop.angle = -52
distance = 210
left.origin.x = 472
left.origin.y = 550
right.origin.x = 1435
right.origin.y = 550
meter.x = 0
meter.y = 0
screen.bgr = Triplett.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 22,705
albumart.dimension = 360,360
playinfo.title.pos = 530,973,bold
playinfo.title.maxwidth = 1010
playinfo.artist.pos = 530,745,bold
playinfo.artist.maxwidth = 1010
playinfo.album.pos = 530,875,regular
playinfo.album.maxwidth = 1010
playinfo.center = False
playinfo.type.pos = 1650,840
playinfo.type.color = 193,152,69
playinfo.type.dimension = 160,160
playinfo.samplerate.pos = 1560,1005,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1570,745
time.remaining.color = 193,152,69
font.size.digi = 96
font.size.light = 32
font.size.regular = 40
font.size.bold = 56
font.color = 193,152,69

#-----------------------75 OLD METER-------------------------
[75G5_OLD Meter]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old_vu_bgr.png
fgr.filename = Old_vu_fgr.png
indicator.filename = Old_vu_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -42
distance = 300
left.origin.x = 470
left.origin.y = 780
right.origin.x = 1460
right.origin.y = 780
meter.x = 0
meter.y = 0
screen.bgr = Old_vu.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 830,20
albumart.dimension = 265,265
playinfo.title.pos = 245,910,regular
playinfo.title.maxwidth = 1400
playinfo.artist.pos = 245,860,bold
playinfo.artist.maxwidth = 1400
playinfo.center = True
playinfo.type.pos = 1110,30
playinfo.type.color = 0,177,64
playinfo.type.dimension = 140,140
playinfo.samplerate.pos = 570,60,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 840,1000
time.remaining.color = 67,194,139
font.size.digi = 62
font.size.light = 30
font.size.regular = 55
font.size.bold = 32
font.color = 67,194,139

#-----------------------76 OLD METER BRAUN-------------------------
[76G5_Old2 braun]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old2 braun_bgr.png
fgr.filename = Old2 braun_fgr.png
indicator.filename = Old2 braun_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 270
left.origin.x = 496
left.origin.y = 650
right.origin.x = 1442
right.origin.y = 650
meter.x = 0
meter.y = 0
screen.bgr = Old2 braun.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 845,654
albumart.dimension = 236,236
albumart.border = 1
playinfo.title.pos = 15,920,regular
playinfo.title.maxwidth = 1890
playinfo.artist.pos = 15,995,light
playinfo.artist.maxwidth = 1890
playinfo.center = True
playinfo.type.pos = 398,605
playinfo.type.color = 218,201,118
playinfo.type.dimension = 145,145
playinfo.samplerate.pos = 1310,680,bold
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 845,50
time.remaining.color = 218,201,118
font.size.digi = 76
font.size.light = 50
font.size.regular = 61
font.size.bold = 35
font.color = 218,201,118

#-----------------------77 REHRINGER-------------------------
[77G5_Rehringer]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Rehringer_bgr.png
fgr.filename = Rehringer_fgr.png
indicator.filename = Rehringer_needle.png
steps.per.degree = 4
start.angle = 37
stop.angle = -37
distance = 200
left.origin.x = 486
left.origin.y = 650
right.origin.x = 1448
right.origin.y = 650
meter.x = 0
meter.y = 0
screen.bgr = Rehringer.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 789,746
albumart.dimension = 330,330
playinfo.title.pos = 1165,954,regular
playinfo.title.maxwidth = 680
playinfo.artist.pos = 75,935,bold
playinfo.artist.maxwidth = 680
playinfo.album.pos = 75,995,bold
playinfo.album.maxwidth = 680
playinfo.center = True
playinfo.type.pos = 1160,760
playinfo.type.color = 133,157,228
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 1115,855,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 550,800
time.remaining.color = 133,157,228
font.size.digi = 62
font.size.light = 25
font.size.regular = 55
font.size.bold = 40
font.color = 133,157,228

#-----------------------78 ROUND YELLOW-------------------------
[78G5_Round yellow]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Round_yellow_bgr.png
fgr.filename = Round_yellow_fgr.png
indicator.filename = Round_yellow_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 270
left.origin.x = 447
left.origin.y = 710
right.origin.x = 1466
right.origin.y = 710
meter.x = 0
meter.y = 0
screen.bgr = Round_yellow.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 815,650
albumart.dimension = 210,210
albumart.border = 1
playinfo.title.pos = 15,900,regular
playinfo.title.maxwidth = 1820
playinfo.artist.pos = 15,980,light
playinfo.artist.maxwidth = 1820
playinfo.center = True
playinfo.type.pos = 845,160
playinfo.type.color = 218,201,118
playinfo.type.dimension = 130,130
playinfo.samplerate.pos = 810,140,bold
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 740,20
time.remaining.color = 218,201,118
font.size.digi = 100
font.size.light = 50
font.size.regular = 62
font.size.bold = 26
font.color = 218,201,118

#-----------------------79 J37 TAPE RECORDER--------------------------
[79G5_J37 Tape]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = J37_bgr.png
fgr.filename = J37_fgr.png
indicator.filename = J37_needle.png
steps.per.degree = 4
start.angle = 62
stop.angle = -60
distance = 85
left.origin.x = 224
left.origin.y = 205
right.origin.x = 680
right.origin.y = 205
meter.x = 1040
meter.y = 835
screen.bgr = J37.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 1464,18
albumart.dimension = 437,437
playinfo.title.pos = 300,763,bold
playinfo.title.maxwidth = 1400
playinfo.artist.pos = 300,491,bold
playinfo.artist.maxwidth = 1400
playinfo.center = True
playinfo.type.pos = 1350,540
playinfo.type.color = 255,255,255
playinfo.type.dimension = 150,150
playinfo.samplerate.pos = 1550,690,regular
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 1590,595
time.remaining.color = 180,180,180
font.size.digi = 52
font.size.light = 32
font.size.regular = 26
font.size.bold = 36
font.color = 255,255,255

#-----------------------80 SIMENS-------------------------
[80G5_Simens]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Simens_bgr.png
fgr.filename = Simens_fgr.png
indicator.filename = Simens_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -43
distance = 230
left.origin.x = 508
left.origin.y = 620
right.origin.x = 1404
right.origin.y = 620
meter.x = 0
meter.y = 0
screen.bgr = Simens.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 26,748
albumart.dimension = 307,307
playinfo.title.pos = 360,1015,regular
playinfo.title.maxwidth = 1210
playinfo.album.pos = 360,945,bold
playinfo.album.maxwidth = 1210
playinfo.artist.pos = 360,885,regular
playinfo.artist.maxwidth = 1210
playinfo.center = True
playinfo.type.pos = 1670,880
playinfo.type.color =  255,255,255
playinfo.type.dimension = 140,140
playinfo.samplerate.pos = 1630,1020,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1600,767
time.remaining.color = 255,255,255
font.size.digi = 78
font.size.light = 30
font.size.regular = 47
font.size.bold = 38
font.color = 255,255,255