# --------------------- 41 ABRAHAMSEN -----------------------
[41G5_Abrahamsen]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Abrahamsen_1280x400_bgr.png
indicator.filename = Abrahamsen_1280x400_indicator.png
left.x = 218
left.y = 335
right.x = 218
right.y = 367       
position.regular = 20
position.overload = 5
step.width.regular = 34
step.width.overload = 34
meter.x = 0
meter.y = 0
screen.bgr = Abrahamsen_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 87,53
albumart.dimension = 220,220
playinfo.title.pos = 370,127,regular
playinfo.title.maxwidth = 565
playinfo.artist.pos = 370,256,light
playinfo.artist.maxwidth = 565
playinfo.center = True
playinfo.type.pos = 70,325
playinfo.type.color = 241,237,179
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1115,354,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 990,50
time.remaining.color = 3,132,216
font.size.digi = 55
font.size.light = 19
font.size.regular = 30
font.size.bold = 22
font.color = 241,237,179

#-----------------------42 Full casette 400 ---------------------------
[42G5_Casette Full]
meter.type = linear
direction = top-bottom
channels = 2
ui.refresh.period = 0.033
bgr.filename = Casette1240_bgr.png
indicator.filename = Casette1240_indica.png
left.x = 10
left.y = 17
right.x = 1170
right.y = 17       
position.regular = 40
step.width.regular = 9
meter.x = 0
meter.y = 0
screen.bgr = Casette1240.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 830,50
albumart.dimension = 311,311
playinfo.title.pos = 198,89,bold
playinfo.title.maxwidth = 543
playinfo.artist.pos = 198,43,regular
playinfo.artist.maxwidth = 543
playinfo.album.pos = 198,69,light
playinfo.album.maxwidth = 543
playinfo.center = True
playinfo.type.pos = 370,245
playinfo.type.color = 160,160,160
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 435,260,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 370,330
time.remaining.color = 255,255,255
font.size.digi = 50
font.size.light = 15
font.size.regular = 20
font.size.bold = 20
font.color = 0,0,0

#------------------------------- 43 Cayin --------------------------------

[43G5_Cayin]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Cayin_400_bgr.png
indicator.filename = Cayin_400_indicator.png
left.x = 410
left.y = 44
right.x = 409
right.y = 97       
position.regular = 11
position.overload = 3
step.width.regular = 38
step.width.overload = 42 
meter.x = 0
meter.y = 0
screen.bgr = Cayin_400.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 286,178
albumart.dimension = 177,177
playinfo.title.pos = 475,305,bold
playinfo.title.maxwidth = 500
playinfo.artist.pos = 475,180,bold
playinfo.artist.maxwidth = 500
playinfo.album.pos = 475,240,regular
playinfo.album.maxwidth = 500
playinfo.center = True
playinfo.type.pos = 1140,145
playinfo.type.color = 251,135,95
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 1110,258,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 1090,205
time.remaining.color = 251,135,95
font.size.digi = 40
font.size.light = 16
font.size.regular = 30
font.size.bold = 40
font.color = 243,159,131

#-----------------------44 CD Cover ---------------------------
[44G5_CD Cover]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = CDCover_bgr.png
indicator.filename = CDCover_indic.png
left.x = 443
left.y = 9
right.x = 443
right.y = 368       
position.regular = 14
position.overload = 4
step.width.regular = 49
step.width.overload = 49
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 55,12
albumart.dimension = 383,383
albumart.mask = CDCover_mask.jpg
playinfo.center = True
playinfo.title.pos = 685,52,bold
playinfo.title.maxwidth = 560
playinfo.title.color = 249,180,116
playinfo.artist.pos = 685,80,regular
playinfo.artist.maxwidth = 560
playinfo.artist.color = 224,138,60
playinfo.type.pos = 1060,295
playinfo.type.color = 249,180,116
playinfo.type.dimension = 43,43
playinfo.samplerate.pos = 1130,308,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 756,142
time.remaining.color = 243,131,29
font.size.digi = 52
font.size.light = 15
font.size.regular = 17
font.size.bold = 22
font.color = 248,147,54

#-----------------------45 SACD Cover ---------------------------
[45G5_SACD Cover]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = SACDCover_bgr.png
indicator.filename = SACDCover_indica.png
left.x = 543
left.y = 328
right.x = 543
right.y = 364       
position.regular = 11
position.overload = 3
step.width.regular = 49
step.width.overload = 64
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1,2
albumart.dimension = 396,396
albumart.mask = SACD_mask.jpg
playinfo.center = False
playinfo.title.pos = 596,27,bold
playinfo.title.maxwidth = 660
playinfo.title.color = 144,208,250
playinfo.artist.pos = 700,107,bold
playinfo.artist.maxwidth = 553
playinfo.artist.color = 144,208,250
playinfo.album.pos = 796,187,bold
playinfo.album.maxwidth = 460
playinfo.album.color = 144,208,250
playinfo.type.pos = 1040,270
playinfo.type.color = 144,208,250
playinfo.type.dimension = 43,43
playinfo.samplerate.pos = 1110,280,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 775,270
time.remaining.color = 144,208,250
font.size.digi = 40
font.size.light = 20
font.size.regular = 17
font.size.bold = 27
font.color = 248,147,54


#-----------------------46 Disco <----*----> ---------------------------
[46G5_Disco]
meter.type = linear
channels = 2
direction = center-edges
flip.right.x = True
ui.refresh.period = 0.033
bgr.filename = Disco.png
indicator.filename = Disco_indicat.png
left.x = 485
left.y = 2
right.x = 793
right.y = 2       
position.regular = 8
position.overload = 2
step.width.regular = 49
step.width.overload = 49
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
albumart.pos = 524,104
albumart.dimension = 233,233
playinfo.title.pos = 485,350,bold
playinfo.title.maxwidth = 300
playinfo.title.color = 255,255,255
playinfo.type.pos = 559,60
playinfo.type.color = 255,255,255
playinfo.type.dimension = 46,46
playinfo.samplerate.pos = 610,80,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 560,2
time.remaining.color = 180,180,180
font.size.digi = 48
font.size.light = 22
font.size.regular = 13
font.size.bold = 25
font.color = 238,204,47

#-----------------------47 DORROUGH VERTICAL-------------------------
[47G5_Dorrough Vertical]
meter.type = linear
direction = bottom-top
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dorrought400_ver_bgr.png
indicator.filename = Dorrought400_ver_ondica.png
left.x = 33
left.y = 73
right.x = 918
right.y = 73       
position.regular = 34
position.overload = 5
step.width.regular = 7
step.width.overload = 7
meter.x = 0
meter.y = 0
screen.bgr = Dorrought400_ver.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 401,17
albumart.dimension = 234,234
albumart.border = 1
playinfo.title.pos = 397,340,regular
playinfo.title.maxwidth = 490
playinfo.artist.pos = 397,260,regular
playinfo.artist.maxwidth = 490
playinfo.album.pos = 397,310,bold
playinfo.album.maxwidth = 490
playinfo.center = True
playinfo.type.pos = 650,180
playinfo.type.color = 120,120,120
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 755,210,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 640,75
time.remaining.color = 120,120,120
font.size.digi = 70
font.size.light = 30
font.size.regular = 38
font.size.bold = 20
font.color = 160,160,160

#-----------------------48 Dorrought hor2-------------------------
[48G5_Dorrough crooked]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dorrought_croo_bgr.png
indicator.filename = Dorrought_croo_indi.png
left.x = 57
left.y = 47
right.x = 692
right.y = 47       
position.regular = 30
position.overload = 10
step.width.regular = 14
step.width.overload = 14
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 15,215
albumart.dimension = 170,170
playinfo.title.pos = 200,325,bold
playinfo.title.maxwidth = 868
playinfo.artist.pos = 200,235,regular
playinfo.artist.maxwidth = 868
playinfo.album.pos = 200,275,regular
playinfo.album.maxwidth = 868
playinfo.center = True
playinfo.type.pos = 1145,260
playinfo.type.color = 230,230,230
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 1127,335,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 588,170
time.remaining.color = 200,200,200
font.size.digi = 32
font.size.light = 13
font.size.regular = 30
font.size.bold = 35
font.color = 230,230,230

#-----------------------49 Dorrought hor-------------------------
[49G5_Dorrought horizon]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dorrought_hor2_bgr.png
indicator.filename = Dorrought_hor2_indicat.png
left.x = 101
left.y = 132
right.x = 101
right.y = 218      
position.regular = 31
position.overload = 9
step.width.regular = 27
step.width.overload = 27
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 230,320
playinfo.type.color = 255,255,255
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 300,330,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 420,325
time.remaining.color = 255,255,255
font.size.digi = 20
font.size.light = 20
font.size.regular = 22
font.size.bold = 15
font.color = 235,135,65


#-----------------------50 Led Strips 400 ---------------------------
[50G5_Led Strips]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Led Strips_400_bgr.png
indicator.filename = Led Strips_400_indicator.png
left.x = 24
left.y = 41
right.x = 24
right.y = 229       
position.regular = 13
position.overload = 4
step.width.regular = 53
step.width.overload = 53
meter.x = 0
meter.y = 0
screen.bgr = Led Strips_400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 960,60
albumart.dimension = 290,290
playinfo.title.pos = 290,172,bold
playinfo.title.maxwidth = 640
playinfo.center = False
playinfo.type.pos = 195,175
playinfo.type.color = 255,255,255
playinfo.type.dimension = 35,35
playinfo.samplerate.pos = 180,211,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 24,180
time.remaining.color = 180,180,180
font.size.digi = 42
font.size.light = 12
font.size.regular = 50
font.size.bold = 43
font.color = 255,255,255

#-----------------------51 Loudspeaker IN ---->*<---- ---------------------------
[51G5_Loudspeaker IN]
meter.type = linear
channels = 2
direction = edges-center
flip.right.x = True
ui.refresh.period = 0.033
bgr.filename = Loudspeaker2_bgr.png
indicator.filename = Loudspeaker2_indicatr.png
left.x = 135
left.y = 60
right.x = 1150
right.y = 60       
position.regular = 9
position.overload = 3
step.width.regular = 26
step.width.overload = 26
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 506,50
albumart.dimension = 264,264
playinfo.title.pos = 770,365,bold
playinfo.title.maxwidth = 273
playinfo.artist.pos = 207,365,bold
playinfo.artist.maxwidth = 273
playinfo.center = True
playinfo.type.pos = 545,1
playinfo.type.color = 180,180,180
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 640,12,regular 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 555,330
time.remaining.color = 180,180,180
font.size.digi = 51
font.size.light = 20
font.size.regular = 18
font.size.bold = 18
font.color = 230,230,230

# --------------------- 52 MARANTZ CD -----------------------
[52G5_MarantzCD]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = MarantzCD1280x400_bgr.png
indicator.filename = MarantzCD1280x400_indicator.png
left.x = 410
left.y = 150
right.x = 410
right.y = 229       
position.regular = 48
position.overload = 8
step.width.regular = 10
step.width.overload = 10
meter.x = 0
meter.y = 0
screen.bgr = MarantzCD1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 83,96
albumart.dimension = 175,175
playinfo.title.pos = 130,300,regular
playinfo.title.maxwidth = 1020
playinfo.artist.pos = 130,340,light
playinfo.artist.maxwidth = 1020
playinfo.center = True
playinfo.type.pos = 1060,125
playinfo.type.color = 173,82,64
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1062,105,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 1023,220
time.remaining.color = 173,82,64
font.size.digi = 50
font.size.light = 22
font.size.regular = 30
font.size.bold = 17
font.color = 255,255,255


# --------------------- 53 SANSUI -----------------------
[53G5_Sansui]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sansui_1280x400_bgr.png
indicator.filename = Sansui_1280x400_indicator.png
left.x = 413
left.y = 36
right.x = 413
right.y = 185       
position.regular = 48
position.overload = 8
step.width.regular = 15
step.width.overload = 15
meter.x = 0
meter.y = 0
screen.bgr = Sansui_1280x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 49,19
albumart.dimension = 245,245
playinfo.title.pos = 430,315,regular
playinfo.title.maxwidth = 800
playinfo.artist.pos = 430,360,light
playinfo.artist.maxwidth = 800
playinfo.center = True
playinfo.type.pos = 295,283
playinfo.type.color = 255,255,255
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 287,362,bold
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 90,315
time.remaining.color = 235,135,65
font.size.digi = 50
font.size.light = 20
font.size.regular = 30
font.size.bold = 14
font.color = 235,135,65

#-----------------------54 UnisonResearch ---------------------------
[54G5_Unison Research]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = UnisonRes_400_bgr.png
indicator.filename = UnisonRes_400_indica.png
left.x = 12
left.y = 344
right.x = 769
right.y = 344       
position.regular = 48
position.overload = 8
step.width.regular = 9
step.width.overload = 9
meter.x = 0
meter.y = 0
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 535,200
albumart.dimension = 199,199
playinfo.center = False
playinfo.type.pos = 1190,70
playinfo.type.color = 144,208,250
playinfo.type.dimension = 43,43
playinfo.samplerate.pos = 1160,50,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 575,10
time.remaining.color = 144,208,250
font.size.digi = 36
font.size.light = 15
font.size.regular = 17
font.size.bold = 27
font.color = 248,147,54

#-----------------------55 Rose Line ---->|>---- ---------------------------
[55G5_Rose3 Line]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = Rose_Line 400.jpg
indicator.filename = Rose_Line 400_indicator.png
left.x = 171
left.y = 130
right.x = 171
right.y = 232      
position.regular = 380
step.width.regular = 2
screen.bgr =

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1092,45
albumart.dimension = 154,154
playinfo.center = True
playinfo.type.pos = 1140,270
playinfo.type.color = 180,180,180
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1120,330,bold 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 1088,220
time.remaining.color = 180,180,180
font.size.digi = 46
font.size.light = 18
font.size.regular = 32
font.size.bold = 18
font.color = 230,230,230

#-----------------------56 Rose 400 ---->*<---- ---------------------------
[56G5_Rose IN]
meter.type = linear
channels = 2
direction = edges-center
flip.right.x = True
ui.refresh.period = 0.033
bgr.filename = roseRS250A_400_bgr.png
indicator.filename = roseRS250A_400_indicator.png
left.x = 100
left.y = 65
right.x = 1153
right.y = 65       
position.regular = 14
position.overload = 2
step.width.regular = 26
step.width.overload = 26
meter.x = 0
meter.y = 0
screen.bgr = roseRS250A_400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 536,85
albumart.dimension = 183,183
playinfo.title.pos = 732,300,regular
playinfo.title.maxwidth = 422
playinfo.artist.pos = 103,300,regular
playinfo.artist.maxwidth = 422
playinfo.center = True
playinfo.type.pos = 20,180
playinfo.type.color = 180,180,180
playinfo.type.dimension = 48,48
playinfo.samplerate.pos = 580,290,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 8,307
time.remaining.color = 180,180,180
font.size.digi = 21
font.size.light = 20
font.size.regular = 22
font.size.bold = 28
font.color = 230,230,230




#-----------------------57 Rose 400 ---->*<---- ---------------------------
[57G5_Rose OUT]
meter.type = linear
channels = 2
direction = center-edges
flip.right.x = True
ui.refresh.period = 0.033
bgr.filename = roseRS250A_400_bgr.png
indicator.filename = roseRS250A_400_indicator2.png
left.x = 519
left.y = 65
right.x = 736
right.y = 65       
position.regular = 14
position.overload = 2
step.width.regular = 26
step.width.overload = 26
meter.x = 0
meter.y = 0
screen.bgr = roseRS250A_400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 536,85
albumart.dimension = 183,183
playinfo.title.pos = 732,300,regular
playinfo.title.maxwidth = 422
playinfo.artist.pos = 103,300,regular
playinfo.artist.maxwidth = 422
playinfo.center = True
playinfo.maxwidth = 422
playinfo.type.pos = 20,180
playinfo.type.color = 180,180,180
playinfo.type.dimension = 48,48
playinfo.samplerate.pos = 580,290,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 8,307
time.remaining.color = 180,180,180
font.size.digi = 21
font.size.light = 20
font.size.regular = 22
font.size.bold = 28
font.color = 230,230,230


#-----------------------58 Led Technics ---------------------------
[58G5_TechnicsLed]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = TechnicsLed_bgr.png
indicator.filename = TechnicsLed_indicator.png
left.x = 317
left.y = 110
right.x = 317
right.y = 208       
position.regular = 10
position.overload = 2
step.width.regular = 74
step.width.overload = 74
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 32,30
albumart.dimension = 212,212
playinfo.center = False
playinfo.type.pos = 57,323
playinfo.type.color = 255,255,255
playinfo.type.dimension = 45,45
playinfo.samplerate.pos = 125,340,light 
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 47,260
time.remaining.color = 180,180,180
font.size.digi = 52
font.size.light = 12
font.size.regular = 50
font.size.bold = 43
font.color = 255,255,255


# --------------------- 59 Winamp -----------------------
[59G5_Winamp]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Winamp_bgr.png
indicator.filename = Winamp_indicat.png
left.x = 444
left.y = 158
right.x = 444
right.y = 180       
position.regular = 28
position.overload = 12
step.width.regular = 7
step.width.overload = 7
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
albumart.pos = 44,62
albumart.dimension = 281,281
playinfo.title.pos = 735,88,regular
playinfo.title.maxwidth = 500
playinfo.title.color = 190,175,129
playinfo.artist.pos = 44,360,bold
playinfo.artist.maxwidth = 281
playinfo.artist.color = 195,193,37
playinfo.center = True
playinfo.type.pos = 470,90
playinfo.type.color = 255,255,255
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 890,149,light
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 545,90
time.remaining.color = 235,135,65
font.size.digi = 40
font.size.light = 13
font.size.regular = 25
font.size.bold = 16
font.color = 235,135,65


#-----------------------60 EHER ---------------------------
[60G5_Eher]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = EHER_1240_bgr.png
fgr.filename = EHER_1240_fgr.png
indicator.filename = EHER_1240_neelde.png
left.x = 164
left.y = 200
right.x = 806
right.y = 200      
position.regular = 150
step.width.regular = 2
screen.bgr = EHER_1240.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 564,8
albumart.dimension = 156,156
playinfo.title.pos = 48,350,bold
playinfo.title.maxwidth = 1196
playinfo.center = True
playinfo.type.pos = 605,255
playinfo.type.color = 180,180,180
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 590,312,regular
playinfo.samplerate.maxwidth = 100
time.remaining.pos = 570,185
time.remaining.color = 180,180,180
font.size.digi = 40
font.size.light = 20
font.size.regular = 20
font.size.bold = 30
font.color = 230,230,230