#-----------------------121 Pioneer------------------------
[121G5_Pioneer S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = PioneerDJ_bgr.png
fgr.filename = PioneerDJ_fgr.png
indicator.filename = PioneerDJ_needle.png
steps.per.degree = 4
start.angle = -233
stop.angle = -127
distance = 190
left.origin.x = 1503
left.origin.y = 0
right.origin.x = 1503
right.origin.y = 432
meter.x = 0
meter.y = 0
screen.bgr = 
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 310,295
albumart.dimension = 236,236
#albumart.mask = 
albumart.rotation = true
albumart.rotation.speed = 5
playinfo.title.pos = 21,1010,bold
playinfo.title.color = 98,56,30
playinfo.title.maxwidth = 1054
playinfo.artist.pos = 21,895,regular
playinfo.artist.color = 98,56,30
playinfo.artist.maxwidth = 1054
playinfo.album.pos = 21,950,regular
playinfo.album.maxwidth = 1054
playinfo.center = True
playinfo.type.pos = 852,350
playinfo.type.color = 98,56,30
playinfo.type.dimension = 110,110
playinfo.samplerate.pos = 832,460,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 871,706
time.remaining.color = 253,172,103

# Reel configuration
#reel.left.filename = Vinyl_Left.png
#reel.left.pos = 103,87
#reel.left.center = 425,410
#reel.right.filename = _dummy.png
#reel.right.pos = 0,0
#reel.right.center = 0,0
#reel.rotation.speed = 1.5

font.size.digi = 24
font.size.light = 20
font.size.regular = 40
font.size.bold = 40
font.color = 98,56,30
spectrum.visible = True
spectrum.name = Pioneer
spectrum.size = 813,241