# -----------------------01 Led Strypes (With Meters-Calibrated) ---------------------------
[01PMN_Led Strypes (With Meters-Calibrated)]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Led Strypes.png
indicator.filename = Led Strypes_meters.png
left.x = 18
left.y = 225
right.x = 18
right.y = 471       
position.regular = 21
position.overload = 3
step.width.regular = 49
step.width.overload = 49
meter.x = 0
meter.y = 0
screen.bgr =


# -----------------------02 Led Strypes (With Meters-Calibrated-Metadata Rotation) v1---------------------------
[02PMN_Led Strypes (With Meters-Calibrated-Metadata Rotation) v1]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Led Strypes_v2.png
indicator.filename = Led Strypes_meters.png
left.x = 18
left.y = 225
right.x = 18
right.y = 471       
position.regular = 17
position.overload = 7
step.width.regular = 49
step.width.overload = 49
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,250
albumart.dimension = 220,220
albumart.mask = Led Strypes_mask.jpg
albumart.rotation = true
albumart.rotation.speed = 5
playinfo.title.pos = 245,320,light
playinfo.title.maxwidth = 1000
playinfo.title.color = 220,220,255
playinfo.artist.pos = 245,270,bold
playinfo.artist.maxwidth = 1000
playinfo.artist.color = 220,220,255
playinfo.type.pos = 880,375
playinfo.type.color = 255,255,255
playinfo.type.dimension = 50,50
playinfo.maxwidth = 200
playinfo.samplerate.pos = 880,420,regular
time.remaining.pos = 1100,395
time.remaining.color = 255,142,0
font.size.digi = 50
font.size.light = 45
font.size.regular = 30
font.size.bold = 40
font.color = 48,219,33


# -----------------------03 Led Strypes (With Meters-Calibrated-Metadata Rotation) v2---------------------------
[03PMN_Led Strypes (With Meters-Calibrated-Metadata Rotation) v2]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Led Strypes_v2.png
indicator.filename = Led Strypes_meters.png
left.x = 18
left.y = 225
right.x = 18
right.y = 471       
position.regular = 17
position.overload = 7
step.width.regular = 49
step.width.overload = 49
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,250
albumart.dimension = 220,220
albumart.mask = Led Strypes_mask.jpg
albumart.rotation = true
albumart.rotation.speed = 5
playinfo.title.pos = 245,320,light
playinfo.title.maxwidth = 1000
playinfo.title.color = 220,220,255
playinfo.artist.pos = 245,270,bold
playinfo.artist.maxwidth = 1000
playinfo.artist.color = 220,220,255
playinfo.type.pos = 19,577
playinfo.type.color = 255,255,255
playinfo.type.dimension = 50,50
playinfo.maxwidth = 200
playinfo.samplerate.pos = 19,633,regular
time.remaining.pos = 1100,595
time.remaining.color = 255,142,0
font.size.digi = 50
font.size.light = 45
font.size.regular = 30
font.size.bold = 40
font.color = 48,219,33


# -----------------------04 Led Strypes (With Meters-Calibrated-Metadata) v1---------------------------
[04PMN_Led Strypes (With Meters-Calibrated-Metadata) v1]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Led Strypes_v3.png
indicator.filename = Led Strypes_meters.png
left.x = 18
left.y = 225
right.x = 18
right.y = 471       
position.regular = 21
position.overload = 3
step.width.regular = 49
step.width.overload = 49
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,255
albumart.dimension = 210,210
playinfo.center = False
playinfo.title.pos = 245,320,light
playinfo.title.maxwidth = 1000
playinfo.title.color = 220,220,255
playinfo.artist.pos = 245,270,bold
playinfo.artist.maxwidth = 1000
playinfo.artist.color = 220,220,255
playinfo.type.pos = 880,375
playinfo.type.color = 255,255,255
playinfo.type.dimension = 50,50
playinfo.maxwidth = 200
playinfo.samplerate.pos = 880,420,regular
time.remaining.pos = 1100,395
time.remaining.color = 255,142,0
font.size.digi = 50
font.size.light = 45
font.size.regular = 30
font.size.bold = 40
font.color = 48,219,33


# -----------------------05 Led Strypes (With Meters-Calibrated-Metadata) v2---------------------------
[05PMN_Led Strypes (With Meters-Calibrated-Metadata) v2]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = Led Strypes_v3.png
indicator.filename = Led Strypes_meters.png
left.x = 18
left.y = 225
right.x = 18
right.y = 471       
position.regular = 21
position.overload = 3
step.width.regular = 49
step.width.overload = 49
meter.x = 0
meter.y = 0
screen.bgr =
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,255
albumart.dimension = 210,210
playinfo.center = False
playinfo.title.pos = 245,374,light
playinfo.title.maxwidth = 1000
playinfo.title.color = 220,220,255
playinfo.artist.pos = 245,301,bold
playinfo.artist.maxwidth = 1000
playinfo.artist.color = 220,220,255
playinfo.type.pos = 19,577
playinfo.type.color = 255,255,255
playinfo.type.dimension = 50,50
playinfo.maxwidth = 200
playinfo.samplerate.pos = 19,633,regular
time.remaining.pos = 1100,595
time.remaining.color = 255,142,0
font.size.digi = 50
font.size.light = 45
font.size.regular = 30
font.size.bold = 40
font.color = 48,219,33