# ------------------- 01 ACCUPHASE -------
[01G5_Accuphase]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accuphase_1480_bgr.png
fgr.filename = Accuphase_1480_fgr.png
indicator.filename = Accuphase_1480_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -52
distance = 140
left.origin.x = 360
left.origin.y = 310
right.origin.x = 1109
right.origin.y = 310
meter.x = 0
meter.y = 0
screen.bgr = Accuphase_1480.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 669,67
albumart.dimension = 146,146
playinfo.title.pos = 850,28,regular
playinfo.title.maxwidth = 540
playinfo.artist.pos = 95,28,regular
playinfo.artist.maxwidth = 540
playinfo.center = True
playinfo.type.pos = 60,220
playinfo.type.color = 160,160,160
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 660,270,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 670,220
time.remaining.color = 140,140,140
font.size.digi = 40
font.size.light = 15
font.size.regular = 18
font.size.bold = 30
font.color = 160,160,160

# ------------------- 02 ACCUPHASE BLACK -------
[02G5_Accuphase Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Accu_1480x400_bgr.png
fgr.filename = Accu_1480x400_fgr.png
indicator.filename = Accu_1480x400_needle.png
steps.per.degree = 3
start.angle = 50
stop.angle = -52
distance = 105
left.origin.x = 327
left.origin.y = 235
right.origin.x = 1150
right.origin.y = 235
meter.x = 0
meter.y = 0
screen.bgr = Accu_1480x400.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 662,55
albumart.dimension = 155,155
playinfo.title.pos = 865,291,regular
playinfo.title.maxwidth = 580
playinfo.artist.pos =33,291,regular
playinfo.artist.maxwidth = 590
playinfo.center = True
playinfo.type.pos = 380,240
playinfo.type.color = 230,188,128
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 665,263,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 680,222
time.remaining.color = 230,188,128
font.size.digi = 35
font.size.light = 20
font.size.regular = 20
font.size.bold = 15
font.color = 230,188,128

# ------------------- 03 ADVANCE X220 -------
[03G5_Advance X220]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AdvenX220_1480_bgr.png
fgr.filename = AdvenX220_1480_fgr.png
indicator.filename = AdvenX220_1480_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -46
distance = 150
left.origin.x = 635
left.origin.y = 300
right.origin.x = 1175
right.origin.y = 300
meter.x = 0
meter.y = 0
screen.bgr = AdvenX220_1480.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 66,15
albumart.dimension = 255,255
playinfo.title.pos = 920,280,regular
playinfo.title.maxwidth = 550
playinfo.artist.pos = 337,280,regular
playinfo.artist.maxwidth = 550
playinfo.center = True
playinfo.type.pos = 85,275
playinfo.type.color = 160,160,160
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 150,285,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 840,195
time.remaining.color = 40,70,200
ont.size.digi = 40
font.size.light = 16
font.size.regular = 24
font.size.bold = 30
font.color = 48,77,234

#-----------------------04 Rose single ---->|>---- ---------------------------
[04G5_Rose Single Line]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = Rose Single_320_bgr.png
#fgr.filename = 
indicator.filename = Rose Single_320_indica.png
left.x = 164
left.y = 102
right.x = 164
right.y = 184      
position.regular = 370
step.width.regular = 2
screen.bgr = 

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1060,30
albumart.dimension = 223,223
playinfo.title.pos = 1060,255,regular
playinfo.title.maxwidth = 390
playinfo.center = True
playinfo.type.pos = 1325,120
playinfo.type.color = 180,180,180
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 1280,190,bold 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1300,50
time.remaining.color = 180,180,180
font.size.digi = 40
font.size.light = 12
font.size.regular = 28
font.size.bold = 15
font.color = 230,230,230


#-----------------------05 AUDIO RESERCH -------------------------
[05G5_Audio Research]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AudioReserch 320_bgr.png
fgr.filename = AudioReserch 320_fgr.png
indicator.filename = AudioReserch 320_needle.png
steps.per.degree = 4
start.angle = 43
stop.angle = -43
distance = 140
left.origin.x = 337
left.origin.y = 350
right.origin.x = 955
right.origin.y = 350
meter.x = 0
meter.y = 0
screen.bgr = AudioReserch 320.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1279,88
albumart.dimension = 185,185
playinfo.title.pos = 30,14,regular
playinfo.title.maxwidth = 1210
playinfo.center = True
playinfo.type.pos = 1280,288
playinfo.type.color = 255,255,255
playinfo.type.dimension = 25,25
playinfo.samplerate.pos = 1305,291,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1280,20
time.remaining.color = 200,200,200
font.size.digi = 50
font.size.light = 20
font.size.regular = 25
font.size.bold = 15
font.color = 255,255,255

#-----------------------06 KENWOOD REVERSE------------------------
[06G5_Kenwood Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Rev_320_bgr.png
fgr.filename = Kenwood Rev_320_fgr.png
indicator.filename = Kenwood Rev_320_needle.png
steps.per.degree = 4
start.angle = -218
stop.angle = -142
distance = 240
left.origin.x = 291
left.origin.y = -90
right.origin.x = 872
right.origin.y = -90
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Rev_320.jpg


# --- volumio optional entries -------
config.extend = True
albumart.pos = 1162,139
albumart.dimension = 148,148
playinfo.center = True
playinfo.type.pos = 1350,150
playinfo.type.color = 253,172,103
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 1320,255,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1235,35
time.remaining.color = 253,172,103
font.size.digi = 46
font.size.light = 15
font.size.regular = 18
font.size.bold = 26
font.color = 253,172,103


#-----------------------07 Kenwood Single Yellow-------------------------
[07G5_Kenwood Single]

meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Kenwood Vert_320_bgr.png
fgr.filename = Kenwood Vert_320_fgr.png
indicator.filename = Kenwood Vert_320_needle.png
indicator.type = single
left.x = -20
left.y = 315
right.x = 522
right.y = 315
position.regular = 300
step.width.regular = 1
meter.x = 0
meter.y = 0
screen.bgr = Kenwood Vert_320.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 178,13
albumart.dimension = 304,304
albumart.border = 1
playinfo.title.pos = 680,120,bold
playinfo.title.maxwidth = 780
playinfo.artist.pos = 680,180,regular
playinfo.artist.maxwidth = 780
playinfo.album.pos = 680,215,regular
playinfo.album.maxwidth = 780
playinfo.center = True
playinfo.type.pos = 955,258
playinfo.type.color = 225,136,51
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1045,276,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 970,20
time.remaining.color = 225,136,51
font.size.digi = 65
font.size.light = 25
font.size.regular = 25
font.size.bold = 35
font.color = 255,255,255

#-----------------------08 KLANGHELM 320 ---------------------------
[08G5_Klanghelm]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm_414_bgr.png
fgr.filename = Klanghelm_414_fgr.png
indicator.filename = Klanghelm_414_needle.png
steps.per.degree = 4
start.angle = 58
stop.angle = -58
distance = 90
left.origin.x = 241
left.origin.y = 320
right.origin.x = 703
right.origin.y = 320
meter.x = 0
meter.y = 0
screen.bgr = Klanghelm_414.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 938,15
albumart.dimension = 290,290
playinfo.title.pos = 215,15,bold
playinfo.title.maxwidth = 700
playinfo.center = False
playinfo.type.pos = 1330,105
playinfo.type.color = 0,0,0
playinfo.type.dimension = 65,65
playinfo.samplerate.pos = 1300,165,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 1280,30
time.remaining.color = 204,176,97
font.size.digi = 50
font.size.light = 30
font.size.regular = 20
font.size.bold = 22
font.color = 204,176,97

#-----------------------09 KLANGHELM MOJO-------------------------
[09G5_Klangheim Mojo]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Klanghelm Mojo_bgr.png
fgr.filename = Klanghelm Mojo_fgr.png
indicator.filename = Klanghelm Mojo_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -45
distance = 120
left.origin.x = 410
left.origin.y = 300
right.origin.x = 781
right.origin.y = 300
meter.x = 0
meter.y = 0
screen.bgr = Klanghelm Mojo.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1183,35
albumart.dimension = 258,258
playinfo.title.pos = 227,283,bold
playinfo.title.maxwidth = 727
playinfo.center = True
playinfo.type.pos = 996,255
playinfo.type.color = 0,0,0
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 1017,275,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 50,260
time.remaining.color = 0,0,0
font.size.digi = 38
font.size.light = 20
font.size.regular = 12
font.size.bold = 26
font.color = 0,0,0

#-----------------------10 Krell KAS ---------------------------
[10G5_Krell KAS]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Krell_KAS320_bgr.png
fgr.filename = Krell_KAS320_fgr.png
indicator.filename = Krell_KAS320_needle.png
steps.per.degree = 2
start.angle = 50
stop.angle = -50
distance = 150
left.origin.x = 476
left.origin.y = 320
right.origin.x = 1006
right.origin.y = 320
meter.x =0
meter.y = 0
screen.bgr = Krell_KAS320.jpg

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 1390,250
playinfo.type.color = 190,190,190
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 1330,295,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 40,260
time.remaining.color = 144,134,125
font.size.digi = 40
font.size.light = 32
font.size.regular = 12
font.size.bold = 45
font.color = 35,37,43


#-----------------------11 Line Magnetic ---------------------------
[11G5_Line Magnetic]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = LineMagnetic320_bgr.png
fgr.filename = LineMagnetic320_fgr.png
indicator.filename = LineMagnetic320_needle.png
steps.per.degree = 2
start.angle = 47
stop.angle = -47
distance = 150
left.origin.x = 559
left.origin.y = 320
right.origin.x = 1190
right.origin.y = 320
meter.x =0
meter.y = 0
screen.bgr = LineMagnetic320.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 26,10
albumart.dimension = 228,228
albumart.border = 2
playinfo.center = True
playinfo.type.pos = 840,220
playinfo.type.color = 0,0,0
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 800,285,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 41,251
time.remaining.color = 255,255,255
font.size.digi = 55
font.size.light = 32
font.size.regular = 10
font.size.bold = 45
font.color = 35,37,43

# ------------------- 12 LUXMAN -------
[12G5_Luxman]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Luxman_1480x320_bgr.png
fgr.filename = Luxman_1480x320_fgr.png
indicator.filename = Luxman_1480x320_needle.png
steps.per.degree = 3
start.angle = 46
stop.angle = -47
distance = 145
left.origin.x = 585
left.origin.y = 310
right.origin.x = 1215
right.origin.y = 310
meter.x = 0
meter.y = 0
screen.bgr = Luxman_1480x320.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 22,22
albumart.dimension = 272,272
playinfo.title.pos = 975,290,light
playinfo.title.maxwidth = 490
playinfo.artist.pos =330,290,light
playinfo.artist.maxwidth = 490
playinfo.center = True
playinfo.type.pos = 870,140
playinfo.type.color = 255,255,255
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 825,248,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 830,200
time.remaining.color = 255,255,255
font.size.digi = 38
font.size.light = 20
font.size.regular = 30
font.size.bold = 10
font.color = 255,255,255

# --- 13 MCINTOSH -------
[13G5_McIntosh]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_1480_bgr.png
fgr.filename = McIntosh_1480_fgr.png
indicator.filename = Mcintosh_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -45
distance = 150
left.origin.x = 240
left.origin.y = 320
right.origin.x = 1230
right.origin.y = 320
meter.x = 0
meter.y = 0
screen.bgr = McIntosh_1480.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 500,60
albumart.dimension = 200,200
playinfo.title.pos = 30,280,bold
playinfo.title.maxwidth = 1400
playinfo.album.pos = 30,10,regular
playinfo.album.maxwidth = 1400
playinfo.center = True
playinfo.type.pos = 800,25
playinfo.type.color = 230,230,230
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 780,145,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 760,190
time.remaining.color = 200,200,200
font.size.digi = 60
font.size.light = 20
font.size.regular = 17
font.size.bold = 28
font.color = 230,230,230

# -------------------- 14 MCINTOSH RED -------
[14G5_McIntosh RED]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh_1480_3bgr.png
fgr.filename = McIntosh_1480_3fgr.png
indicator.filename = Mcintosh_needle3.png
steps.per.degree = 4
start.angle = 46
stop.angle = -45
distance = 150
left.origin.x = 240
left.origin.y = 320
right.origin.x = 1230
right.origin.y = 320
meter.x = 0
meter.y = 0
screen.bgr = McIntosh_1480_3.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 500,60
albumart.dimension = 200,200
playinfo.title.pos = 30,280,bold
playinfo.title.maxwidth = 1400
playinfo.album.pos = 30,10,regular
playinfo.album.maxwidth = 1400
playinfo.center = True
playinfo.type.pos = 800,25
playinfo.type.color = 230,230,230
playinfo.type.dimension = 120,120
playinfo.samplerate.pos = 780,145,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 740,190
time.remaining.color = 200,200,200
font.size.digi = 60
font.size.light = 20
font.size.regular = 17
font.size.bold = 28
font.color = 230,230,230

#------------------------------------- 15 McIntosh MONO ------------------------------------------
[15G5_McIntosh Mono]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = McIntosh_Mono_bgr.png
fgr.filename = McIntosh_Mono_fgr.png
indicator.filename = McIntosh_Mono_needle.png
steps.per.degree = 2
start.angle = 74
stop.angle = -75
distance = 180
mono.origin.x = 597
mono.origin.y = 320
meter.x = 0
meter.y = 0
screen.bgr =

# --- volumio optional entries -------
config.extend = True
albumart.pos = 1195,7
albumart.dimension = 270,270
playinfo.center = True
time.remaining.pos = 1270,282
time.remaining.color = 0,0,0
font.size.digi = 30
font.size.light = 40
font.size.regular = 12
font.size.bold = 25
font.color = 230,230,230


# ------------------- 16 NAIM -------
[16G5_Naim]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_1480x320_bgr.png
fgr.filename = Naim_1480x320_fgr.png
indicator.filename = Naim_1480x320_needle.png
steps.per.degree = 4
start.angle = 56
stop.angle = -56
distance = 140
left.origin.x = 342
left.origin.y = 300
right.origin.x = 1137
right.origin.y = 300
meter.x = 0
meter.y = 0
screen.bgr = Naim_1480x320.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 692,70
albumart.dimension = 95,95
playinfo.title.pos = 845,295,regular
playinfo.title.maxwidth = 580
playinfo.artist.pos = 45,294,regular
playinfo.artist.maxwidth = 580
playinfo.center = True
playinfo.type.pos = 710,160
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.maxwidth = 150
playinfo.samplerate.pos = 665,219,light 
time.remaining.pos = 675,250
time.remaining.color = 140,140,140
font.size.digi = 35
font.size.light = 16
font.size.regular = 23
font.size.bold = 30
font.color = 255,255,255


# ------------------- 17 TECHNICS SILVER-------
[17G5_Technics]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-l1600_1480x320_bgr.png
fgr.filename = Technics-l1600_1480x320_fgr.png
indicator.filename = Technics-l1600_1480x320_needle.png
steps.per.degree = 4
start.angle = 32
stop.angle = -37
distance = 140
left.origin.x = 319
left.origin.y = 320
right.origin.x = 1160
right.origin.y = 320
meter.x = 0
meter.y = 0
screen.bgr = Technics-l1600_1480x320.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 660,22
albumart.dimension = 160,160
playinfo.title.pos = 930,12,regular
playinfo.title.maxwidth = 470
playinfo.artist.pos = 93,12,regular
playinfo.artist.maxwidth = 470
playinfo.center = True
playinfo.type.pos = 656,182
playinfo.type.color = 150,150,150
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 700,210,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 665,260
time.remaining.color = 140,140,140
font.size.digi = 40
font.size.light = 14
font.size.regular = 25
font.size.bold = 30
font.color = 160,160,160

# ------------------- 18 TECHNICS BLACK -------
[18G5_Technics Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics-l1600_1480x320_Black_bgr.png
fgr.filename = Technics-l1600_1480x320_Black_fgr.png
indicator.filename = Technics-l1600_1480x320_Black_needle.png
steps.per.degree = 4
start.angle = 38
stop.angle = -38
distance = 130
left.origin.x = 333
left.origin.y = 310
right.origin.x = 1137
right.origin.y = 310
meter.x = 0
meter.y = 0
screen.bgr = Technics-l1600_1480x320_Black.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 665,17
albumart.dimension = 150,150
playinfo.title.pos = 900,4,regular
playinfo.title.maxwidth = 470
playinfo.artist.pos = 93,4,regular
playinfo.artist.maxwidth = 470
playinfo.center = True
playinfo.type.pos = 656,200
playinfo.type.color = 180,180,180
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 700,218,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 665,260
time.remaining.color = 255,255,255
font.size.digi = 40
font.size.light = 14
font.size.regular = 22
font.size.bold = 30
font.color = 140,140,140

#-----------------------19 T+A 3000HV ---------------------------
[19G5_T+A 3000HV]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = T+A 320_bgr.png
fgr.filename = T+A 320_fgr.png
indicator.filename = T+A 320_needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -44
distance = 200
left.origin.x = 342
left.origin.y = 360
right.origin.x = 1141
right.origin.y = 360
meter.x =0
meter.y = 0
screen.bgr = T+A 320.jpg

# --- volumio optional entries -------
config.extend = True
playinfo.center = True
playinfo.type.pos = 640,45
playinfo.type.color = 190,190,190
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 730,70,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 660,140
time.remaining.color = 190,190,190
font.size.digi = 41
font.size.light = 32
font.size.regular = 15
font.size.bold = 30
font.color = 12,169,138


#-----------------------20 TURNTABLE BLACK-------------------------
[20G5_Turntable Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Black_1480_bgr.png
fgr.filename = Turnable Black_1480_fgr.png
indicator.filename = Turnable Black_1480_needle.png
steps.per.degree = 2
left.start.angle = -90
left.stop.angle = -0
right.start.angle = 90
right.stop.angle = 0
distance = 50
left.origin.x = 924
left.origin.y = 240
right.origin.x = 1403
right.origin.y = 237
meter.x = 0
meter.y = 0
screen.bgr = Turnable Black_1480.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 13,17
albumart.dimension = 282,282
playinfo.title.pos = 545,133,bold
playinfo.title.maxwidth = 290
playinfo.artist.pos = 545,23,regular
playinfo.artist.maxwidth = 290
playinfo.album.pos = 545,77,regular
playinfo.album.maxwidth = 290
playinfo.center = False
playinfo.type.pos = 660,185
playinfo.type.color = 180,180,180
playinfo.type.dimension = 40,40
playinfo.samplerate.pos = 720,198,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 545,192
time.remaining.color = 180,180,180
font.size.digi = 27
font.size.light = 15
font.size.regular = 20
font.size.bold = 20
font.color = 180,180,180
