#--------------------21 TURNTABLE ORANGE---------------------------
[21G5_TURTNABLE Orange]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Gramofon_1024_bgr.png
fgr.filename = Gramofon_1024_fgr.png
indicator.filename = Gramofon_1024_needle.png
steps.per.degree = 2
start.angle = 36
stop.angle = -39
distance = 140
left.origin.x = 272
left.origin.y = 220
right.origin.x = 730
right.origin.y = 220
meter.x =0
meter.y = 415
screen.bgr = Gramofon_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 23,23
albumart.dimension = 342,342
playinfo.title.pos = 665,160,bold
playinfo.title.maxwidth = 345
playinfo.artist.pos = 665,30,bold
playinfo.artist.maxwidth = 345
playinfo.album.pos = 665,97,regular
playinfo.album.maxwidth = 345
playinfo.center = False
playinfo.type.pos = 695,222
playinfo.type.color = 204,176,97
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 820,232,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 430,465
time.remaining.color = 180,180,180
font.size.digi = 42
font.size.light = 32
font.size.regular = 22
font.size.bold = 24
font.color = 255,255,255

#--------------------22 TURNTABLE BLACK---------------------------
[22G5_TURNTABLE Black]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable3_Black 1024_bgr.png
fgr.filename = Turnable3_Black 1024_fgr.png
indicator.filename = Turnable3_Black 1024_needle.png
steps.per.degree = 2
start.angle = 52
stop.angle = -55
distance = 70
left.origin.x = 253
left.origin.y = 580
right.origin.x = 781
right.origin.y = 580
meter.x =0
meter.y = 0
screen.bgr = Turnable3_Black 1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 23,23
albumart.dimension = 342,342
playinfo.title.pos = 665,160,bold
playinfo.title.maxwidth = 345
playinfo.artist.pos = 665,30,bold
playinfo.artist.maxwidth = 345
playinfo.album.pos = 665,97,regular
playinfo.album.maxwidth = 345
playinfo.center = False
playinfo.type.pos = 695,222
playinfo.type.color = 204,176,97
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 810,235,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 458,498
time.remaining.color = 180,180,180
font.size.digi = 30
font.size.light = 22
font.size.regular = 22
font.size.bold = 24
font.color = 255,255,255


#--------------------23 TURNTABLE BLUE---------------------------
[23G5_TURNTABLE Blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Blue_1024x600_bgr.png
fgr.filename = Turnable Blue_1024x600_fgr.png
indicator.filename = Turnable Blue_1024x600_needle.png
steps.per.degree = 2
start.angle = 59
stop.angle = -60
distance = 120
left.origin.x = 259
left.origin.y = 620
right.origin.x = 768
right.origin.y = 620
meter.x =0
meter.y = 0
screen.bgr = Turnable Blue_1024x600.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 23,23
albumart.dimension = 342,342
playinfo.title.pos = 665,160,bold
playinfo.title.maxwidth = 345
playinfo.artist.pos = 665,30,bold
playinfo.artist.maxwidth = 345
playinfo.album.pos = 665,97,regular
playinfo.album.maxwidth = 345
playinfo.center = False
playinfo.type.pos = 695,222
playinfo.type.color = 204,176,97
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 810,235,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 544,335
time.remaining.color = 255,255,255
font.size.digi = 16
font.size.light = 22
font.size.regular = 22
font.size.bold = 24
font.color = 255,255,255


#--------------------24 TURNTABLE GREEN---------------------------
[24G5_TURNTABLE Green]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Turnable Green_bgr.png
fgr.filename = Turnable Green_fgr.png
indicator.filename = Turnable Green_needle.png
steps.per.degree = 2
start.angle = 54
stop.angle = -55
distance = 90
left.origin.x = 259
left.origin.y = 590
right.origin.x = 768
right.origin.y = 590
meter.x =0
meter.y = 0
screen.bgr = Turnable Green.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 23,23
albumart.dimension = 342,342
playinfo.title.pos = 665,160,bold
playinfo.title.maxwidth = 345
playinfo.artist.pos = 665,30,bold
playinfo.artist.maxwidth = 345
playinfo.album.pos = 665,97,regular
playinfo.album.maxwidth = 345
playinfo.center = False
playinfo.type.pos = 695,222
playinfo.type.color = 204,176,97
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 810,235,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 460,545
time.remaining.color = 0,0,0
font.size.digi = 30
font.size.light = 22
font.size.regular = 22
font.size.bold = 24
font.color = 255,255,255


#--------------------25 OLD METER---------------------------
[25G5_OLD Meter]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old_vu_1024_bgr.png
fgr.filename = Old_vu_1024_fgr.png
indicator.filename = Old_vu_1024_needle.png
steps.per.degree = 4
start.angle = 39
stop.angle = -39
distance = 150
left.origin.x = 254
left.origin.y = 450
right.origin.x = 783
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = Old_vu_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 445,20
albumart.dimension = 140,140
playinfo.title.pos = 60,460,regular
playinfo.title.maxwidth = 900
playinfo.artist.pos = 60,515,bold
playinfo.artist.maxwidth = 900
playinfo.center = True
playinfo.type.pos = 600,15
playinfo.type.color = 0,177,64
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 275,35,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 420,550
time.remaining.color = 255,255,255
font.size.digi = 45
font.size.light = 20
font.size.regular = 35
font.size.bold = 20
font.color = 255,255,255


#--------------------26 CLASSE M---------------------------
[26G5_ClasseM]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Classe_1024_bgr.png
fgr.filename = Classe_1024_fgr.png
indicator.filename = Classe_1024_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -47
distance = 150
left.origin.x = 257
left.origin.y = 235
right.origin.x = 769
right.origin.y = 235
meter.x = 0
meter.y = 285
screen.bgr = Classe_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 277,56
albumart.dimension = 190,190
playinfo.title.pos = 260,555,bold
playinfo.title.maxwidth = 500
playinfo.artist.pos = 260,485,bold
playinfo.artist.maxwidth = 500
playinfo.album.pos = 260,520,regular
playinfo.album.maxwidth = 500
playinfo.center = True
playinfo.type.pos = 625,55
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 573,115,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 570,180
time.remaining.color = 255,255,255
font.size.digi = 45
font.size.light = 20
font.size.regular = 20
font.size.bold = 25
font.color = 255,255,255

#--------------------27 OLD BRAUN---------------------------
[27G5_Old2 braun]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Old2_1024_bgr.png
fgr.filename = Old2_1024_fgr.png
indicator.filename = Old2_1024_needle.png
steps.per.degree = 4
start.angle = 38
stop.angle = -40
distance = 170
left.origin.x = 264
left.origin.y = 390
right.origin.x = 769
right.origin.y = 390
meter.x = 0
meter.y = 0
screen.bgr = Old2_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 441,349
albumart.dimension = 141,141
albumart.border = 1
playinfo.title.pos = 15,513,regular
playinfo.title.maxwidth = 990
playinfo.artist.pos = 15,560,light
playinfo.artist.maxwidth = 990
playinfo.center = True
playinfo.type.pos = 740,325
playinfo.type.color = 218,201,118
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 690,380,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 205,360
time.remaining.color = 218,201,118
font.size.digi = 32
font.size.light = 20
font.size.regular = 33
font.size.bold = 18
font.color = 218,201,118


#--------------------28 AUDIO RESEARCH---------------------------
[28G5_Audio Research]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AudioReserch_1024_bgr.png
fgr.filename = AudioReserch_1024_fgr.png
indicator.filename = AudioReserch_1024_needle.png
steps.per.degree = 4
start.angle = 50
stop.angle = -50
distance = 90
left.origin.x = 303
left.origin.y = 170
right.origin.x = 722
right.origin.y = 170
meter.x = 0
meter.y = 352
screen.bgr = AudioReserch_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 423,105
albumart.dimension = 180,180
playinfo.title.pos = 100,323,bold
playinfo.title.maxwidth = 820
playinfo.artist.pos = 100,23,bold
playinfo.artist.maxwidth = 820
playinfo.album.pos = 100,64,light
playinfo.album.maxwidth = 820
playinfo.center = True
playinfo.type.pos = 780,120
playinfo.type.color = 180,180,180
playinfo.type.dimension = 85,85
playinfo.samplerate.pos = 620,205,regular
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 145,124
time.remaining.color = 180,180,180
font.size.digi = 72
font.size.light = 20
font.size.regular = 16
font.size.bold = 22
font.color = 180,180,180

#--------------------29 NAIM GREEN---------------------------
[29G5_Naim green]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_1024_bgr.png
fgr.filename = Naim_1024_fgr.png
indicator.filename = Naim_1024_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -42
distance = 150
left.origin.x = 286
left.origin.y = 550
right.origin.x = 740
right.origin.y = 550
meter.x = 0
meter.y = 0
screen.bgr = Naim_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 20,13
albumart.dimension = 216,216
playinfo.title.pos = 270,159,regular
playinfo.title.maxwidth = 720
playinfo.artist.pos = 270,200,light
playinfo.artist.maxwidth = 720
playinfo.center = True
playinfo.type.pos = 325,60
playinfo.type.color = 48,219,33
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 280,120,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 534,60
time.remaining.color = 48,219,33
font.size.digi = 50
font.size.light = 26
font.size.regular = 30
font.size.bold = 18
font.color = 48,219,33

#--------------------30 NAIM GREEN 2---------------------------
[30G5_Naim 2]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim2_1024_bgr.png
fgr.filename = Naim2_1024_fgr.png
indicator.filename = Naim2_1024_needle.png
steps.per.degree = 4
start.angle = 52
stop.angle = -51
distance = 120
left.origin.x = 715
left.origin.y = 260
right.origin.x = 715
right.origin.y = 506
meter.x = 0
meter.y = 0
screen.bgr = Naim2_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 18,18
albumart.dimension = 388,388
playinfo.title.pos = 323,520,regular
playinfo.title.maxwidth = 675
playinfo.artist.pos = 323,555,light
playinfo.artist.maxwidth = 675
playinfo.center = True
playinfo.type.pos = 20,530
playinfo.type.color = 48,219,33
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 120,547,bold
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 80,455
time.remaining.color = 48,219,33
font.size.digi = 52
font.size.light = 22
font.size.regular = 26
font.size.bold = 18
font.color = 48,219,33

#--------------------31 WADAX---------------------------
[31G5_Wadax]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Wadax_3_1024_bgr.png
fgr.filename = Wadax_3_1024_fgr.png
indicator.filename = Wadax_3_1024_needle.png
steps.per.degree = 4
start.angle = 28
stop.angle = -30
distance = 80
left.origin.x = 211
left.origin.y = 350
right.origin.x = 811
right.origin.y = 350       
meter.x = 0
meter.y = 0
screen.bgr = Wadax_3_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 458,282
albumart.dimension = 110,110
albumart.border = 1
playinfo.title.pos = 125,480,bold
playinfo.title.maxwidth = 782
playinfo.artist.pos = 125,540,regular
playinfo.artist.maxwidth = 782
playinfo.center = True
playinfo.type.pos = 475,390
playinfo.type.color = 255,255,255
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 430,35,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 442,194
time.remaining.color = 180,180,180
font.size.digi = 40
font.size.light = 20
font.size.regular = 18
font.size.bold = 30
font.color = 255,255,255


#--------------------32 NAD---------------------------
[32G5_NAD]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD_1024_bgr.png
fgr.filename = NAD_1024_fgr.png
indicator.filename = NAD_1024_needle.png
steps.per.degree = 4
start.angle = 45
stop.angle = -50
distance = 90
left.origin.x = 172
left.origin.y = 476
right.origin.x = 800
right.origin.y = 476       
meter.x = 0
meter.y = 0
screen.bgr = NAD_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 410,15
albumart.dimension = 210,210
albumart.border = 1
playinfo.title.pos = 15,297,bold
playinfo.title.maxwidth = 985
playinfo.artist.pos = 15,255,regular
playinfo.artist.maxwidth = 985
playinfo.center = True
playinfo.type.pos = 600,500
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 380,545,light 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 370,345
time.remaining.color = 180,180,180
font.size.digi = 75
font.size.light = 14
font.size.regular = 20
font.size.bold = 26
font.color = 255,255,255


#--------------------33 MARANTZ CD HORIZONTAL---------------------------
[33G5_MarantzCD]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = MarantzCD_1024_bgr.png
indicator.filename = MarantzCD_1024_indicator.png
left.x = 49
left.y = 40
right.x = 49
right.y = 216       
position.regular = 182
position.overload = 40
step.width.regular = 5
step.width.overload = 5
meter.x = 0
meter.y = 0
screen.bgr = MarantzCD_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 66,370
albumart.dimension = 142,142
playinfo.title.pos = 105,537,bold
playinfo.title.maxwidth = 810
playinfo.artist.pos = 326,420,bold
playinfo.artist.maxwidth = 374
playinfo.album.pos = 326,460,light
playinfo.album.maxwidth = 374
playinfo.center = True
playinfo.type.pos = 860,400
playinfo.type.color = 180,180,180
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 810,378,regular 
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 815,470
time.remaining.color = 180,180,180
font.size.digi = 40
font.size.light = 20
font.size.regular = 16
font.size.bold = 27
font.color = 230,230,230

#--------------------34 MARK LEVINSON---------------------------
[34G5_MarkLev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = MarkLev_1024_bgr.png
fgr.filename = MarkLev_1024_fgr.png
indicator.filename = MarkLev_1024_needle.png
steps.per.degree = 4
start.angle = 30
stop.angle = -32
distance = 60
left.origin.x = 150
left.origin.y = 420
right.origin.x = 871
right.origin.y = 420
meter.x = 0
meter.y = 0
screen.bgr = MarkLev_1024.jpg
# --- volumio optional entries -------
config.extend = True
albumart.pos = 403,253
albumart.dimension = 213,213
playinfo.title.pos = 50,540,regular
playinfo.title.maxwidth = 930
playinfo.artist.pos = 320,49,bold
playinfo.artist.maxwidth = 390
playinfo.album.pos = 320,84,light
playinfo.album.maxwidth = 390
playinfo.center = True
playinfo.type.pos = 50,460
playinfo.type.color = 0,0,0
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 130,478,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 850,478
time.remaining.color = 0,0,0
font.size.digi = 22
font.size.light = 16
font.size.regular = 40
font.size.bold = 30
font.color = 255,255,255

#-----------------------35 MNN8-------------------------
[35G5_MNN8]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = MNN8_1024_bgr.png
fgr.filename = MNN8_1024_fgr.png
indicator.filename = MNN8_1024_needle.png
steps.per.degree = 2
left.start.angle = -133
left.stop.angle = -47
right.start.angle = 133
right.stop.angle = 47
distance = 100
left.origin.x = -75
left.origin.y = 299
right.origin.x = 1100
right.origin.y = 270
meter.x = 0
meter.y = 0
screen.bgr = MNN8_1024.jpg

# --- volumio optional entries -------
config.extend = True
albumart.pos = 363,14
albumart.dimension = 300,300
playinfo.title.pos = 358,460,bold
playinfo.title.maxwidth = 315
playinfo.artist.pos = 358,515,regular
playinfo.artist.maxwidth = 315
playinfo.album.pos = 358,545,regular
playinfo.album.maxwidth = 315
playinfo.center = True
playinfo.type.pos = 570,335
playinfo.type.color = 180,180,180
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 530,415,light
playinfo.samplerate.maxwidth = 150
time.remaining.pos = 370,348
time.remaining.color = 180,180,180
font.size.digi = 51
font.size.light = 15
font.size.regular = 27
font.size.bold = 27
font.color = 180,180,180